# header information:
HenigmaGame|9.06

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmosold|ScaleFORmocmosold()D350.0

# Cell and8;1{ic}
Cand8;1{ic}||artwork|1482087290827|1482087290831|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|16|||SCHEM_function(D5G2;)Sand8|trace()V[-3/-8,-3/8,3/8,3/-8,-3/-8]
Nschematic:Bus_Pin|pin@0||-5|7||||
Nschematic:Wire_Pin|pin@1||-3|7||||
Nschematic:Bus_Pin|pin@2||-5|5||||
Nschematic:Wire_Pin|pin@3||-3|5||||
Nschematic:Bus_Pin|pin@4||-5|3||||
Nschematic:Wire_Pin|pin@5||-3|3||||
Nschematic:Bus_Pin|pin@6||-5|1||||
Nschematic:Wire_Pin|pin@7||-3|1||||
Nschematic:Bus_Pin|pin@8||-5|-1||||
Nschematic:Wire_Pin|pin@9||-3|-1||||
Nschematic:Bus_Pin|pin@10||-5|-3||||
Nschematic:Wire_Pin|pin@11||-3|-3||||
Nschematic:Bus_Pin|pin@12||-5|-5||||
Nschematic:Wire_Pin|pin@13||-3|-5||||
Nschematic:Bus_Pin|pin@14||-5|-7||||
Nschematic:Wire_Pin|pin@15||-3|-7||||
Nschematic:Bus_Pin|pin@16||5|0||||
Nschematic:Wire_Pin|pin@17||3|0||||
Nschematic:Bus_Pin|pin@18||1|-10||||
Nschematic:Wire_Pin|pin@19||1|-8||||
Nschematic:Bus_Pin|pin@20||-1|-10||||
Nschematic:Wire_Pin|pin@21||-1|-8||||
Aschematic:wire|net@0|||0|pin@1||-3|7|pin@0||-5|7
Aschematic:wire|net@1|||0|pin@3||-3|5|pin@2||-5|5
Aschematic:wire|net@2|||0|pin@5||-3|3|pin@4||-5|3
Aschematic:wire|net@3|||0|pin@7||-3|1|pin@6||-5|1
Aschematic:wire|net@4|||0|pin@9||-3|-1|pin@8||-5|-1
Aschematic:wire|net@5|||0|pin@11||-3|-3|pin@10||-5|-3
Aschematic:wire|net@6|||0|pin@13||-3|-5|pin@12||-5|-5
Aschematic:wire|net@7|||0|pin@15||-3|-7|pin@14||-5|-7
Aschematic:wire|net@8|||1800|pin@17||3|0|pin@16||5|0
Aschematic:wire|net@9|||900|pin@19||1|-8|pin@18||1|-10
Aschematic:wire|net@10|||900|pin@21||-1|-8|pin@20||-1|-10
EIn1||D5G2;|pin@0||I
EIn2||D5G2;|pin@2||I
EIn3||D5G2;|pin@4||I
EIn4||D5G2;|pin@6||I
EIn5||D5G2;|pin@8||I
EIn6||D5G2;|pin@10||I
EIn7||D5G2;|pin@12||I
EIn8||D5G2;|pin@14||I
EOut||D5G2;|pin@16||O
Egnd||D5G2;|pin@18||G
Evdd||D5G2;|pin@20||P
X

# Cell and8;1{sch}
Cand8;1{sch}||schematic|1481992886073|1482087359453|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26|4||||
NOff-Page|conn@1||-26|-8||||
NOff-Page|conn@2||-26|-13||||
NOff-Page|conn@3||-26|-18||||
NOff-Page|conn@4||-26|-23||||
NOff-Page|conn@5||-26|-28||||
NOff-Page|conn@6||-26|-33||||
NOff-Page|conn@7||-26|-38||||
NOff-Page|conn@8||38|0|||X|
NGround|gnd@0||16|-44||||
Iinvertor;1{ic}|invertor@0||26|0|||D5G4;
N4-Port-Transistor|nmos-4@0||14|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@1||14|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@2||14|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@3||14|-18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@4||14|-23|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@5||14|-28|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@6||14|-33|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@7||14|-38|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@4||-4|7||||
NWire_Pin|pin@5||0|7||||
NWire_Pin|pin@6||-19|7||||
NWire_Pin|pin@7||-14|7||||
NWire_Pin|pin@8||-9|7||||
NWire_Pin|pin@9||16|7||||
NWire_Pin|pin@10||11|7||||
NWire_Pin|pin@11||6|7||||
NWire_Pin|pin@12||1|7||||
NWire_Pin|pin@13||-19|0||||
NWire_Pin|pin@15||16|0||||
NWire_Pin|pin@16||11|0||||
NWire_Pin|pin@17||6|0||||
NWire_Pin|pin@18||1|0||||
NWire_Pin|pin@19||-4|0||||
NWire_Pin|pin@20||-9|0||||
NWire_Pin|pin@21||-14|0||||
NWire_Pin|pin@22||16|0||||
NWire_Pin|pin@23||-23|-3||||
NWire_Pin|pin@24||-23|4||||
NWire_Pin|pin@25||-18|4||||
NWire_Pin|pin@26||-18|-8||||
NWire_Pin|pin@29||-13|4||||
NWire_Pin|pin@30||-13|-13||||
NWire_Pin|pin@32||-8|4||||
NWire_Pin|pin@33||-8|-18||||
NWire_Pin|pin@36||-3|4||||
NWire_Pin|pin@38||2|4||||
NWire_Pin|pin@41||7|4||||
NWire_Pin|pin@43||12|4||||
NWire_Pin|pin@48||-3|-23||||
NWire_Pin|pin@49||2|-28||||
NWire_Pin|pin@50||7|-33||||
NWire_Pin|pin@51||12|-38||||
NWire_Pin|pin@55||27|-41||||
NWire_Pin|pin@56||16|-41||||
NWire_Pin|pin@57||25|-10||||
NWire_Pin|pin@58||18|-10||||
NWire_Pin|pin@59||18|7||||
N4-Port-Transistor|pmos-4@0||-21|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@1||-16|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@2||-11|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@3||-6|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@4||-1|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@5||4|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@6||9|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@7||14|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||0|11||||
Awire|net@7|||2700|nmos-4@0|s|16|-5|nmos-4@0|b|16|-4
Awire|net@8|||900|nmos-4@0|b|16|-4|nmos-4@1|d|16|-6
Awire|net@9|||2700|nmos-4@1|s|16|-10|nmos-4@1|b|16|-9
Awire|net@10|||900|nmos-4@1|b|16|-9|nmos-4@2|d|16|-11
Awire|net@12|||2700|nmos-4@2|s|16|-15|nmos-4@2|b|16|-14
Awire|net@13|||900|nmos-4@2|b|16|-14|nmos-4@3|d|16|-16
Awire|net@15|||2700|nmos-4@3|s|16|-20|nmos-4@3|b|16|-19
Awire|net@17|||2700|nmos-4@4|s|16|-25|nmos-4@4|b|16|-24
Awire|net@18|||900|nmos-4@4|b|16|-24|nmos-4@5|d|16|-26
Awire|net@19|||2700|nmos-4@5|s|16|-30|nmos-4@5|b|16|-29
Awire|net@20|||900|nmos-4@5|b|16|-29|nmos-4@6|d|16|-31
Awire|net@21|||2700|nmos-4@6|s|16|-35|nmos-4@6|b|16|-34
Awire|net@22|||900|nmos-4@6|b|16|-34|nmos-4@7|d|16|-36
Awire|net@27|||1800|pin@4||-4|7|pin@5||0|7
Awire|net@28|||2700|pin@5||0|7|pwr@0||0|11
Awire|net@32|||0|pin@7||-14|7|pin@6||-19|7
Awire|net@34|||0|pin@4||-4|7|pin@8||-9|7
Awire|net@35|||0|pin@8||-9|7|pin@7||-14|7
Awire|net@40|||1800|pin@10||11|7|pin@9||16|7
Awire|net@43|||1800|pin@11||6|7|pin@10||11|7
Awire|net@45|||1800|pin@5||0|7|pin@12||1|7
Awire|net@46|||1800|pin@12||1|7|pin@11||6|7
Awire|net@48|||900|pmos-4@7|s|16|6|pmos-4@7|b|16|5
Awire|net@49|||2700|pmos-4@7|b|16|5|pin@9||16|7
Awire|net@50|||900|pmos-4@6|s|11|6|pmos-4@6|b|11|5
Awire|net@51|||2700|pmos-4@6|b|11|5|pin@10||11|7
Awire|net@52|||900|pmos-4@5|s|6|6|pmos-4@5|b|6|5
Awire|net@53|||2700|pmos-4@5|b|6|5|pin@11||6|7
Awire|net@54|||900|pmos-4@4|s|1|6|pmos-4@4|b|1|5
Awire|net@55|||2700|pmos-4@4|b|1|5|pin@12||1|7
Awire|net@56|||900|pmos-4@3|s|-4|6|pmos-4@3|b|-4|5
Awire|net@57|||2700|pmos-4@3|b|-4|5|pin@4||-4|7
Awire|net@58|||900|pmos-4@2|s|-9|6|pmos-4@2|b|-9|5
Awire|net@59|||2700|pmos-4@2|b|-9|5|pin@8||-9|7
Awire|net@60|||900|pmos-4@1|s|-14|6|pmos-4@1|b|-14|5
Awire|net@61|||2700|pmos-4@1|b|-14|5|pin@7||-14|7
Awire|net@62|||900|pin@6||-19|7|pmos-4@0|b|-19|5
Awire|net@63|||2700|pmos-4@0|b|-19|5|pmos-4@0|s|-19|6
Awire|net@64|||900|pmos-4@0|d|-19|2|pin@13||-19|0
Awire|net@66|||900|pmos-4@7|d|16|2|pin@15||16|0
Awire|net@70|||1800|pin@16||11|0|pin@15||16|0
Awire|net@71|||900|pmos-4@6|d|11|2|pin@16||11|0
Awire|net@73|||1800|pin@17||6|0|pin@16||11|0
Awire|net@74|||900|pmos-4@5|d|6|2|pin@17||6|0
Awire|net@76|||1800|pin@18||1|0|pin@17||6|0
Awire|net@77|||900|pmos-4@4|d|1|2|pin@18||1|0
Awire|net@80|||900|pmos-4@3|d|-4|2|pin@19||-4|0
Awire|net@82|||1800|pin@20||-9|0|pin@19||-4|0
Awire|net@83|||900|pmos-4@2|d|-9|2|pin@20||-9|0
Awire|net@84|||1800|pin@13||-19|0|pin@21||-14|0
Awire|net@85|||1800|pin@21||-14|0|pin@20||-9|0
Awire|net@86|||900|pmos-4@1|d|-14|2|pin@21||-14|0
Awire|net@90|||900|nmos-4@3|s|16|-20|nmos-4@4|d|16|-21
Awire|net@91|||1800|pin@19||-4|0|pin@22||16|0
Awire|net@92|||0|pin@22||16|0|pin@18||1|0
Awire|net@93|||2700|nmos-4@0|d|16|-1|pin@22||16|0
Awire|net@95|||0|nmos-4@0|g|13|-3|pin@23||-23|-3
Awire|net@96|||0|pmos-4@0|g|-22|4|pin@24||-23|4
Awire|net@97|||0|pin@24||-23|4|conn@0|y|-24|4
Awire|net@98|||2700|pin@23||-23|-3|pin@24||-23|4
Awire|net@99|||0|pmos-4@1|g|-17|4|pin@25||-18|4
Awire|net@100|||900|pin@25||-18|4|pin@26||-18|-8
Awire|net@105|||0|pmos-4@2|g|-12|4|pin@29||-13|4
Awire|net@106|||900|pin@29||-13|4|pin@30||-13|-13
Awire|net@107|||0|pin@30||-13|-13|conn@2|y|-24|-13
Awire|net@110|||0|pmos-4@3|g|-7|4|pin@32||-8|4
Awire|net@111|||900|pin@32||-8|4|pin@33||-8|-18
Awire|net@116|||0|pmos-4@4|g|-2|4|pin@36||-3|4
Awire|net@118|||0|pmos-4@5|g|3|4|pin@38||2|4
Awire|net@123|||0|pmos-4@7|g|13|4|pin@43||12|4
Awire|net@134|||0|nmos-4@4|g|13|-23|pin@48||-3|-23
Awire|net@135|||0|pin@48||-3|-23|conn@4|y|-24|-23
Awire|net@137|||0|nmos-4@5|g|13|-28|pin@49||2|-28
Awire|net@140|||0|nmos-4@6|g|13|-33|pin@50||7|-33
Awire|net@141|||0|pin@50||7|-33|conn@6|y|-24|-33
Awire|net@143|||0|nmos-4@7|g|13|-38|pin@51||12|-38
Awire|net@146|||0|pin@26||-18|-8|conn@1|y|-24|-8
Awire|net@147|||0|nmos-4@1|g|13|-8|pin@26||-18|-8
Awire|net@148|||0|nmos-4@2|g|13|-13|pin@30||-13|-13
Awire|net@149|||0|nmos-4@3|g|13|-18|pin@33||-8|-18
Awire|net@150|||0|pin@33||-8|-18|conn@3|y|-24|-18
Awire|net@151|||900|pin@36||-3|4|pin@48||-3|-23
Awire|net@152|||900|pin@38||2|4|pin@49||2|-28
Awire|net@153|||0|pmos-4@6|g|8|4|pin@41||7|4
Awire|net@154|||900|pin@41||7|4|pin@50||7|-33
Awire|net@155|||1800|conn@5|y|-24|-28|pin@49||2|-28
Awire|net@156|||1800|conn@7|y|-24|-38|pin@51||12|-38
Awire|net@157|||900|pin@43||12|4|pin@51||12|-38
Awire|net@158|||0|invertor@0|A|21|0|pin@22||16|0
Awire|net@159|||1800|invertor@0|B|31|0|conn@8|y|36|0
Awire|net@165|||2700|gnd@0||16|-42|pin@56||16|-41
Awire|net@166|||2700|pin@56||16|-41|nmos-4@7|b|16|-39
Awire|net@167|||0|pin@55||27|-41|pin@56||16|-41
Awire|net@168|||900|invertor@0|VDD|25|-7|pin@57||25|-10
Awire|net@169|||0|pin@57||25|-10|pin@58||18|-10
Awire|net@170|||2700|pin@58||18|-10|pin@59||18|7
Awire|net@171|||0|pin@59||18|7|pin@9||16|7
Awire|net@172|||900|invertor@0|GND|27|-7|pin@55||27|-41
EIn1||D5G2;X2;|conn@0|a|I
EIn2||D5G2;X2;|conn@1|a|I
EIn3||D5G2;X2;|conn@2|a|I
EIn4||D5G2;X-2;|conn@3|y|I
EIn5||D5G2;X-2;|conn@4|y|I
EIn6||D5G2;X2;|conn@5|a|I
EIn7||D5G2;X2;|conn@6|a|I
EIn8||D5G2;X2;|conn@7|a|I
EOut||D5G2;X-2;|conn@8|y|O
Egnd||D5G2;Y-2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X

# Cell enigma;1{sch}
Cenigma;1{sch}||schematic|1482000274912|1482112530252|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||63|25|||X|
NOff-Page|conn@1||62|-8|||X|
NOff-Page|conn@2||61|-41|||X|
NOff-Page|conn@3||61|-72|||X|
NOff-Page|conn@4||62|9|||X|
NOff-Page|conn@5||62|-26|||X|
NOff-Page|conn@6||61|-57|||X|
NOff-Page|conn@7||60|-90|||X|
NOff-Page|conn@24||-48|40||||
NOff-Page|conn@25||-24|40||||
NOff-Page|conn@26||-3|40||||
NOff-Page|conn@27||17|40||||
NOff-Page|conn@28||-45|-110||||
NOff-Page|conn@29||-29|-110||||
NOff-Page|conn@30||-5|-110||||
NOff-Page|conn@31||17|-110||||
NGround|gnd@0||-65|-110||||
Ior3;1{ic}|or3@0||48|9|||D5G4;
Ior3;1{ic}|or3@1||47|-26|||D5G4;
Ior3;1{ic}|or3@2||47|-57|||D5G4;
Ior3;1{ic}|or3@3||47|-90|||D5G4;
NBus_Pin|pin@18||-38|40||||
NBus_Pin|pin@21||-38|20||||
NBus_Pin|pin@22||-38|26||||
NBus_Pin|pin@23||-16|26||||
NBus_Pin|pin@24||-16|20||||
NBus_Pin|pin@25||6|26||||
NBus_Pin|pin@26||6|20||||
NBus_Pin|pin@27||24|26||||
NBus_Pin|pin@28||24|20||||
NBus_Pin|pin@29||-38|18||||
NBus_Pin|pin@30||-38|-110||||
NBus_Pin|pin@31||-20|18||||
NBus_Pin|pin@33||2|18||||
NBus_Pin|pin@34||2|-110||||
NBus_Pin|pin@35||24|18||||
NBus_Pin|pin@36||24|-110||||
NWire_Pin|pin@37||40|19||||
NWire_Pin|pin@38||40|11||||
NWire_Pin|pin@39||22|19||||
NWire_Pin|pin@40||22|9||||
NWire_Pin|pin@41||0|19||||
NWire_Pin|pin@42||0|7||||
NBus_Pin|pin@43||-38|-15||||
NBus_Pin|pin@44||-20|-15||||
NBus_Pin|pin@45||2|-15||||
NBus_Pin|pin@46||24|-15||||
NBus_Pin|pin@47||-16|40||||
NBus_Pin|pin@48||-16|28||||
NBus_Pin|pin@49||-40|28||||
NBus_Pin|pin@52||-40|-13||||
NBus_Pin|pin@53||-40|-7||||
NBus_Pin|pin@54||22|-7||||
NBus_Pin|pin@55||22|-13||||
NBus_Pin|pin@56||4|-7||||
NBus_Pin|pin@57||4|-13||||
NBus_Pin|pin@58||-16|-7||||
NBus_Pin|pin@59||-16|-13||||
NWire_Pin|pin@60||39|-14||||
NWire_Pin|pin@61||39|-24||||
NWire_Pin|pin@62||20|-14||||
NWire_Pin|pin@63||20|-26||||
NWire_Pin|pin@64||-1|-14||||
NWire_Pin|pin@65||-1|-8||||
NWire_Pin|pin@67||-22|19||||
NWire_Pin|pin@68||-22|25||||
NWire_Pin|pin@70||-22|-14||||
NWire_Pin|pin@72||-22|-28||||
NBus_Pin|pin@73||4|40||||
NBus_Pin|pin@74||4|30||||
NBus_Pin|pin@75||-42|30||||
NBus_Pin|pin@76||-42|-40||||
NBus_Pin|pin@77||-42|-46||||
NBus_Pin|pin@78||22|-40||||
NBus_Pin|pin@79||-16|-46||||
NBus_Pin|pin@80||-16|-40||||
NBus_Pin|pin@81||-38|-48||||
NBus_Pin|pin@82||-20|-48||||
NBus_Pin|pin@83||2|-48||||
NBus_Pin|pin@84||24|-48||||
NBus_Pin|pin@85||4|-46||||
NBus_Pin|pin@86||4|-40||||
NBus_Pin|pin@87||22|-46||||
NWire_Pin|pin@90||19|-47||||
NWire_Pin|pin@91||19|-41||||
NWire_Pin|pin@92||39|-47||||
NWire_Pin|pin@93||39|-55||||
NWire_Pin|pin@94||0|-47||||
NWire_Pin|pin@95||0|-57||||
NWire_Pin|pin@96||-22|-47||||
NWire_Pin|pin@97||-22|-59||||
NBus_Pin|pin@98||24|40||||
NBus_Pin|pin@99||24|32||||
NBus_Pin|pin@100||-44|32||||
NBus_Pin|pin@101||-44|-71||||
NBus_Pin|pin@102||22|-71||||
NBus_Pin|pin@104||-44|-77||||
NBus_Pin|pin@105||-38|-79||||
NBus_Pin|pin@106||-18|-77||||
NBus_Pin|pin@107||-18|-71||||
NBus_Pin|pin@108||-20|-79||||
NBus_Pin|pin@109||4|-77||||
NBus_Pin|pin@110||4|-71||||
NBus_Pin|pin@111||2|-79||||
NBus_Pin|pin@112||22|-77||||
NBus_Pin|pin@113||24|-79||||
NWire_Pin|pin@116||20|-78||||
NWire_Pin|pin@118||20|-88||||
NWire_Pin|pin@119||0|-78||||
NWire_Pin|pin@121||0|-90||||
NWire_Pin|pin@122||-22|-78||||
NWire_Pin|pin@124||-22|-92||||
NWire_Pin|pin@130||-31|-3||||
NWire_Pin|pin@131||-67|-3||||
NWire_Pin|pin@133||47|-3||||
NWire_Pin|pin@134||31|-3||||
NWire_Pin|pin@135||13|-3||||
NWire_Pin|pin@136||-9|-3||||
NWire_Pin|pin@142||-65|-5||||
NWire_Pin|pin@143||49|-5||||
NWire_Pin|pin@144||33|-5||||
NWire_Pin|pin@145||15|-5||||
NWire_Pin|pin@146||-7|-5||||
NWire_Pin|pin@147||-29|-5||||
NWire_Pin|pin@149||-67|-36||||
NWire_Pin|pin@151||46|-36||||
NWire_Pin|pin@152||48|-38||||
NWire_Pin|pin@156||-30|-36||||
NWire_Pin|pin@157||-9|-36||||
NWire_Pin|pin@158||11|-36||||
NWire_Pin|pin@160||32|-38||||
NWire_Pin|pin@161||13|-38||||
NWire_Pin|pin@162||-7|-38||||
NWire_Pin|pin@163||-28|-38||||
NWire_Pin|pin@164||30|-36||||
NWire_Pin|pin@166||-65|-38||||
NWire_Pin|pin@167||46|-67||||
NWire_Pin|pin@168||-67|-67||||
NWire_Pin|pin@169||30|-67||||
NWire_Pin|pin@170||11|-67||||
NWire_Pin|pin@171||-10|-67||||
NWire_Pin|pin@172||-30|-67||||
NWire_Pin|pin@173||48|-69||||
NWire_Pin|pin@174||-65|-69||||
NWire_Pin|pin@175||-28|-69||||
NWire_Pin|pin@176||-8|-69||||
NWire_Pin|pin@177||13|-69||||
NWire_Pin|pin@178||32|-69||||
NWire_Pin|pin@179||40|-78||||
NWire_Pin|pin@180||40|-72||||
NWire_Pin|pin@181||46|-100||||
NWire_Pin|pin@182||-67|-100||||
NWire_Pin|pin@183||31|-100||||
NWire_Pin|pin@184||12|-100||||
NWire_Pin|pin@185||-10|-100||||
NWire_Pin|pin@186||-31|-100||||
NWire_Pin|pin@187||48|-102||||
NWire_Pin|pin@188||-65|-102||||
NWire_Pin|pin@189||-29|-102||||
NWire_Pin|pin@190||-8|-102||||
NWire_Pin|pin@191||14|-102||||
NWire_Pin|pin@192||33|-102||||
NBus_Pin|pin@194||-20|-110||||
NWire_Pin|pin@197||-67|-106||||
NBus_Pin|pin@205||-34|20||||
NBus_Pin|pin@206||-34|18||||
Ngeneric:Invisible-Pin|pin@285||-107|-8|||||SIM_spice_card(D5G1;)S[vdd   vdd 0 dc 3.3,vgnd gnd 0 dc 0,"vKeyA[7] KeyA[7] 0 dc 0","vKeyA[6] KeyA[6] 0 dc 0","vKeyA[5] KeyA[5] 0 dc 0","vKeyA[4] KeyA[4] 0 dc 0","vKeyA[3] KeyA[3] 0 dc 0","vKeyA[2] KeyA[2] 0 dc 0","vKeyA[1] KeyA[1] 0 dc 0","vKeyA[0] KeyA[0] 0 dc 0",.tran 0 1u,.end]
NPower|pwr@0||-73|-106||||
Ixnor8;1{ic}|xnor8@0||-30|19|||D5G4;
Ixnor8;1{ic}|xnor8@1||-8|19|||D5G4;
Ixnor8;1{ic}|xnor8@2||14|19|||D5G4;
Ixnor8;1{ic}|xnor8@3||32|19|||D5G4;
Ixnor8;1{ic}|xnor8@4||-29|-14|||D5G4;
Ixnor8;1{ic}|xnor8@5||-8|-14|||D5G4;
Ixnor8;1{ic}|xnor8@6||12|-14|||D5G4;
Ixnor8;1{ic}|xnor8@7||31|-14|||D5G4;
Ixnor8;1{ic}|xnor8@8||-29|-47|||D5G4;
Ixnor8;1{ic}|xnor8@9||-9|-47|||D5G4;
Ixnor8;1{ic}|xnor8@10||-30|-78|||D5G4;
Ixnor8;1{ic}|xnor8@11||-9|-78|||D5G4;
Ixnor8;1{ic}|xnor8@12||13|-78|||D5G4;
Ixnor8;1{ic}|xnor8@13||32|-78|||D5G4;
Ixnor8;1{ic}|xnor8@14||12|-47|||D5G4;
Ixnor8;1{ic}|xnor8@15||31|-47|||D5G4;
Abus|net@34|||IJ900|pin@18||-38|40|pin@22||-38|26
Abus|net@35|||IJ900|pin@22||-38|26|pin@21||-38|20
Abus|net@36|||IJ1800|pin@22||-38|26|pin@23||-16|26
Abus|net@37|||IJ900|pin@23||-16|26|pin@24||-16|20
Abus|net@39|||IJ1800|pin@23||-16|26|pin@25||6|26
Abus|net@40|||IJ900|pin@25||6|26|pin@26||6|20
Abus|net@42|||IJ1800|pin@25||6|26|pin@27||24|26
Abus|net@43|||IJ900|pin@27||24|26|pin@28||24|20
Awire|net@59|||900|pin@37||40|19|pin@38||40|11
Awire|net@60|||0|or3@0|In1|43|11|pin@38||40|11
Awire|net@62|||900|pin@39||22|19|pin@40||22|9
Awire|net@63|||1800|pin@40||22|9|or3@0|In2|43|9
Awire|net@65|||900|pin@41||0|19|pin@42||0|7
Awire|net@66|||1800|pin@42||0|7|or3@0|In3|43|7
Abus|net@67|||IJ900|pin@29||-38|18|pin@43||-38|-15
Abus|net@70|||IJ900|pin@31||-20|18|pin@44||-20|-15
Abus|net@73|||IJ900|pin@33||2|18|pin@45||2|-15
Abus|net@76|||IJ900|pin@35||24|18|pin@46||24|-15
Abus|net@80|||IJ900|pin@47||-16|40|pin@48||-16|28
Abus|net@81|||IJ0|pin@48||-16|28|pin@49||-40|28
Abus|net@89|||IJ900|pin@54||22|-7|pin@55||22|-13
Abus|net@92|||IJ1800|pin@56||4|-7|pin@54||22|-7
Abus|net@93|||IJ900|pin@56||4|-7|pin@57||4|-13
Abus|net@95|||IJ1800|pin@53||-40|-7|pin@58||-16|-7
Abus|net@96|||IJ1800|pin@58||-16|-7|pin@56||4|-7
Abus|net@97|||IJ900|pin@58||-16|-7|pin@59||-16|-13
Abus|net@99|||IJ2700|pin@52||-40|-13|pin@53||-40|-7
Abus|net@101|||IJ900|pin@49||-40|28|pin@53||-40|-7
Awire|net@103|||900|pin@60||39|-14|pin@61||39|-24
Awire|net@104|||1800|pin@61||39|-24|or3@1|In1|42|-24
Awire|net@106|||900|pin@62||20|-14|pin@63||20|-26
Awire|net@107|||1800|pin@63||20|-26|or3@1|In2|42|-26
Awire|net@109|||2700|pin@64||-1|-14|pin@65||-1|-8
Awire|net@112|||2700|pin@67||-22|19|pin@68||-22|25
Awire|net@117|||0|or3@1|In3|42|-28|pin@72||-22|-28
Abus|net@119|||IJ900|pin@73||4|40|pin@74||4|30
Abus|net@120|||IJ0|pin@74||4|30|pin@75||-42|30
Abus|net@121|||IJ900|pin@75||-42|30|pin@76||-42|-40
Abus|net@123|||IJ2700|pin@77||-42|-46|pin@76||-42|-40
Abus|net@126|||IJ1800|pin@76||-42|-40|pin@80||-16|-40
Abus|net@128|||IJ2700|pin@79||-16|-46|pin@80||-16|-40
Abus|net@129|||IJ900|pin@43||-38|-15|pin@81||-38|-48
Abus|net@133|||IJ2700|pin@82||-20|-48|pin@44||-20|-15
Abus|net@135|||IJ900|pin@45||2|-15|pin@83||2|-48
Abus|net@138|||IJ900|pin@46||24|-15|pin@84||24|-48
Abus|net@142|||IJ1800|pin@80||-16|-40|pin@86||4|-40
Abus|net@143|||IJ1800|pin@86||4|-40|pin@78||22|-40
Abus|net@144|||IJ2700|pin@85||4|-46|pin@86||4|-40
Abus|net@145|||IJ900|pin@78||22|-40|pin@87||22|-46
Awire|net@147|||900|pin@70||-22|-14|pin@72||-22|-28
Awire|net@152|||1800|pin@68||-22|25|conn@0|y|61|25
Awire|net@153|||1800|pin@65||-1|-8|conn@1|y|60|-8
Awire|net@155|||2700|pin@90||19|-47|pin@91||19|-41
Awire|net@158|||1800|pin@91||19|-41|conn@2|y|59|-41
Awire|net@160|||900|pin@92||39|-47|pin@93||39|-55
Awire|net@161|||1800|pin@93||39|-55|or3@2|In1|42|-55
Awire|net@163|||900|pin@94||0|-47|pin@95||0|-57
Awire|net@164|||1800|pin@95||0|-57|or3@2|In2|42|-57
Awire|net@166|||900|pin@96||-22|-47|pin@97||-22|-59
Awire|net@167|||1800|pin@97||-22|-59|or3@2|In3|42|-59
Abus|net@169|||IJ900|pin@98||24|40|pin@99||24|32
Abus|net@170|||IJ0|pin@99||24|32|pin@100||-44|32
Abus|net@171|||IJ900|pin@100||-44|32|pin@101||-44|-71
Abus|net@175|||IJ2700|pin@104||-44|-77|pin@101||-44|-71
Abus|net@176|||IJ900|pin@81||-38|-48|pin@105||-38|-79
Abus|net@177|||IJ900|pin@105||-38|-79|pin@30||-38|-110
Abus|net@180|||IJ1800|pin@101||-44|-71|pin@107||-18|-71
Abus|net@182|||IJ2700|pin@106||-18|-77|pin@107||-18|-71
Abus|net@184|||IJ2700|pin@108||-20|-79|pin@82||-20|-48
Abus|net@187|||IJ1800|pin@107||-18|-71|pin@110||4|-71
Abus|net@188|||IJ1800|pin@110||4|-71|pin@102||22|-71
Abus|net@189|||IJ2700|pin@109||4|-77|pin@110||4|-71
Abus|net@190|||IJ900|pin@83||2|-48|pin@111||2|-79
Abus|net@191|||IJ900|pin@111||2|-79|pin@34||2|-110
Abus|net@195|||IJ900|pin@84||24|-48|pin@113||24|-79
Abus|net@196|||IJ900|pin@113||24|-79|pin@36||24|-110
Abus|net@198|||IJ900|pin@102||22|-71|pin@112||22|-77
Awire|net@205|||0|or3@3|In1|42|-88|pin@118||20|-88
Awire|net@209|||0|or3@3|In2|42|-90|pin@121||0|-90
Awire|net@213|||0|or3@3|In3|42|-92|pin@124||-22|-92
Awire|net@216|||900|pin@116||20|-78|pin@118||20|-88
Awire|net@217|||900|pin@119||0|-78|pin@121||0|-90
Awire|net@218|||900|pin@122||-22|-78|pin@124||-22|-92
Awire|net@231|||0|pin@130||-31|-3|pin@131||-67|-3
Awire|net@236|||2700|pin@133||47|-3|or3@0|vdd|47|2
Awire|net@238|||1800|pin@134||31|-3|pin@133||47|-3
Awire|net@241|||1800|pin@135||13|-3|pin@134||31|-3
Awire|net@243|||1800|pin@130||-31|-3|pin@136||-9|-3
Awire|net@244|||1800|pin@136||-9|-3|pin@135||13|-3
Awire|net@259|||2700|pin@143||49|-5|or3@0|gnd|49|2
Awire|net@261|||1800|pin@144||33|-5|pin@143||49|-5
Awire|net@264|||1800|pin@145||15|-5|pin@144||33|-5
Awire|net@267|||1800|pin@146||-7|-5|pin@145||15|-5
Awire|net@269|||1800|pin@142||-65|-5|pin@147||-29|-5
Awire|net@270|||1800|pin@147||-29|-5|pin@146||-7|-5
Awire|net@276|||2700|pin@151||46|-36|or3@1|vdd|46|-33
Awire|net@277|||900|or3@1|gnd|48|-33|pin@152||48|-38
Awire|net@283|||1800|pin@149||-67|-36|pin@156||-30|-36
Awire|net@286|||1800|pin@156||-30|-36|pin@157||-9|-36
Awire|net@289|||1800|pin@157||-9|-36|pin@158||11|-36
Awire|net@293|||0|pin@152||48|-38|pin@160||32|-38
Awire|net@296|||0|pin@160||32|-38|pin@161||13|-38
Awire|net@299|||0|pin@161||13|-38|pin@162||-7|-38
Awire|net@302|||0|pin@162||-7|-38|pin@163||-28|-38
Awire|net@306|||1800|pin@164||30|-36|pin@151||46|-36
Awire|net@308|||900|pin@131||-67|-3|pin@149||-67|-36
Awire|net@309|||1800|pin@158||11|-36|pin@164||30|-36
Awire|net@312|||900|pin@142||-65|-5|pin@166||-65|-38
Awire|net@314|||0|pin@163||-28|-38|pin@166||-65|-38
Awire|net@315|||900|or3@2|vdd|46|-64|pin@167||46|-67
Awire|net@317|||2700|pin@168||-67|-67|pin@149||-67|-36
Awire|net@318|||0|pin@167||46|-67|pin@169||30|-67
Awire|net@321|||0|pin@169||30|-67|pin@170||11|-67
Awire|net@324|||0|pin@170||11|-67|pin@171||-10|-67
Awire|net@327|||0|pin@171||-10|-67|pin@172||-30|-67
Awire|net@328|||0|pin@172||-30|-67|pin@168||-67|-67
Awire|net@330|||900|or3@2|gnd|48|-64|pin@173||48|-69
Awire|net@332|||2700|pin@174||-65|-69|pin@166||-65|-38
Awire|net@334|||0|pin@175||-28|-69|pin@174||-65|-69
Awire|net@337|||0|pin@176||-8|-69|pin@175||-28|-69
Awire|net@340|||0|pin@177||13|-69|pin@176||-8|-69
Awire|net@342|||0|pin@173||48|-69|pin@178||32|-69
Awire|net@343|||0|pin@178||32|-69|pin@177||13|-69
Awire|net@346|||2700|pin@179||40|-78|pin@180||40|-72
Awire|net@347|||1800|pin@180||40|-72|conn@3|y|59|-72
Awire|net@348|||900|or3@3|vdd|46|-97|pin@181||46|-100
Awire|net@350|||2700|pin@182||-67|-100|pin@168||-67|-67
Awire|net@351|||0|pin@181||46|-100|pin@183||31|-100
Awire|net@354|||0|pin@183||31|-100|pin@184||12|-100
Awire|net@357|||0|pin@184||12|-100|pin@185||-10|-100
Awire|net@360|||0|pin@185||-10|-100|pin@186||-31|-100
Awire|net@361|||0|pin@186||-31|-100|pin@182||-67|-100
Awire|net@363|||900|or3@3|gnd|48|-97|pin@187||48|-102
Awire|net@365|||2700|pin@188||-65|-102|pin@174||-65|-69
Awire|net@367|||0|pin@189||-29|-102|pin@188||-65|-102
Awire|net@370|||0|pin@190||-8|-102|pin@189||-29|-102
Awire|net@373|||0|pin@191||14|-102|pin@190||-8|-102
Awire|net@375|||0|pin@187||48|-102|pin@192||33|-102
Awire|net@376|||0|pin@192||33|-102|pin@191||14|-102
Awire|net@384|||900|pin@182||-67|-100|pin@197||-67|-106
Abus|net@405|||IJ900|pin@108||-20|-79|pin@194||-20|-110
Awire|net@408|||0|pin@197||-67|-106|pwr@0||-73|-106
Awire|net@409|||0|conn@4|y|60|9|or3@0|Out|53|9
Awire|net@410|||0|conn@5|y|60|-26|or3@1|Out|52|-26
Awire|net@411|||0|conn@6|y|59|-57|or3@2|Out|52|-57
Awire|net@412|||0|conn@7|y|58|-90|or3@3|Out|52|-90
Abus|net@429|||IJ1800|pin@21||-38|20|pin@205||-34|20
Abus|net@430|||IJ1800|pin@29||-38|18|pin@206||-34|18
Abus|net@512|||IJ1800|xnor8@0|B[7:0]|-35|18|pin@206||-34|18
Abus|net@513|||IJ1800|xnor8@0|A[7:0]|-35|20|pin@205||-34|20
Abus|net@514|||IJ1800|pin@24||-16|20|xnor8@1|A[7:0]|-13|20
Abus|net@516|||IJ1800|pin@31||-20|18|xnor8@1|B[7:0]|-13|18
Awire|net@518|||0|pin@41||0|19|xnor8@1|out|-3|19
Awire|net@520|||2700|pin@146||-7|-5|xnor8@1|gnd|-7|12
Awire|net@522|||2700|pin@136||-9|-3|xnor8@1|vdd|-9|12
Abus|net@527|||IJ0|xnor8@2|A[7:0]|9|20|pin@26||6|20
Abus|net@541|||IJ0|xnor8@9|A[7:0]|-14|-46|pin@79||-16|-46
Abus|net@549|||IJ1800|pin@112||22|-77|xnor8@13|A[7:0]|27|-77
Abus|net@551|||IJ|xnor8@13|A[7:0]|27|-77|xnor8@13|A[7:0]|27|-77
Awire|net@557|||0|pin@37||40|19|xnor8@3|out|37|19
Awire|net@559|||2700|pin@144||33|-5|xnor8@3|gnd|33|12
Awire|net@561|||2700|pin@134||31|-3|xnor8@3|vdd|31|12
Awire|net@563|||0|pin@70||-22|-14|xnor8@4|out|-24|-14
Awire|net@565|||2700|pin@163||-28|-38|xnor8@4|gnd|-28|-21
Awire|net@567|||2700|pin@156||-30|-36|xnor8@4|vdd|-30|-21
Awire|net@570|||2700|pin@162||-7|-38|xnor8@5|gnd|-7|-21
Awire|net@573|||0|pin@62||20|-14|xnor8@6|out|17|-14
Awire|net@576|||2700|pin@158||11|-36|xnor8@6|vdd|11|-21
Awire|net@578|||0|pin@60||39|-14|xnor8@7|out|36|-14
Awire|net@581|||2700|pin@164||30|-36|xnor8@7|vdd|30|-21
Awire|net@583|||0|pin@92||39|-47|xnor8@15|out|36|-47
Awire|net@585|||2700|pin@178||32|-69|xnor8@15|gnd|32|-54
Awire|net@587|||2700|pin@169||30|-67|xnor8@15|vdd|30|-54
Awire|net@589|||0|pin@90||19|-47|xnor8@14|out|17|-47
Awire|net@591|||2700|pin@177||13|-69|xnor8@14|gnd|13|-54
Awire|net@593|||2700|pin@170||11|-67|xnor8@14|vdd|11|-54
Awire|net@595|||0|pin@94||0|-47|xnor8@9|out|-4|-47
Awire|net@597|||2700|pin@176||-8|-69|xnor8@9|gnd|-8|-54
Awire|net@599|||2700|pin@171||-10|-67|xnor8@9|vdd|-10|-54
Awire|net@602|||2700|pin@175||-28|-69|xnor8@8|gnd|-28|-54
Awire|net@604|||2700|pin@172||-30|-67|xnor8@8|vdd|-30|-54
Awire|net@606|||0|pin@122||-22|-78|xnor8@10|out|-25|-78
Awire|net@608|||2700|pin@189||-29|-102|xnor8@10|gnd|-29|-85
Awire|net@610|||2700|pin@186||-31|-100|xnor8@10|vdd|-31|-85
Awire|net@612|||0|pin@119||0|-78|xnor8@11|out|-4|-78
Awire|net@614|||2700|pin@190||-8|-102|xnor8@11|gnd|-8|-85
Awire|net@616|||2700|pin@185||-10|-100|xnor8@11|vdd|-10|-85
Awire|net@618|||0|pin@116||20|-78|xnor8@12|out|18|-78
Awire|net@620|||2700|pin@191||14|-102|xnor8@12|gnd|14|-85
Awire|net@622|||2700|pin@184||12|-100|xnor8@12|vdd|12|-85
Awire|net@624|||0|pin@179||40|-78|xnor8@13|out|37|-78
Awire|net@626|||2700|pin@192||33|-102|xnor8@13|gnd|33|-85
Awire|net@629|||0|pin@67||-22|19|xnor8@0|out|-25|19
Awire|net@630|||2700|pin@130||-31|-3|xnor8@0|vdd|-31|12
Awire|net@631|||2700|pin@147||-29|-5|xnor8@0|gnd|-29|12
Abus|net@632|||IJ1800|pin@28||24|20|xnor8@3|A[7:0]|27|20
Abus|net@633|||IJ1800|pin@35||24|18|xnor8@3|B[7:0]|27|18
Abus|net@634|||IJ1800|pin@33||2|18|xnor8@2|B[7:0]|9|18
Awire|net@635|||0|pin@39||22|19|xnor8@2|out|19|19
Awire|net@636|||2700|pin@135||13|-3|xnor8@2|vdd|13|12
Awire|net@637|||2700|pin@145||15|-5|xnor8@2|gnd|15|12
Abus|net@638|||IJ1800|pin@52||-40|-13|xnor8@4|A[7:0]|-34|-13
Abus|net@639|||IJ1800|pin@43||-38|-15|xnor8@4|B[7:0]|-34|-15
Abus|net@640|||IJ1800|pin@59||-16|-13|xnor8@5|A[7:0]|-13|-13
Abus|net@641|||IJ1800|pin@44||-20|-15|xnor8@5|B[7:0]|-13|-15
Awire|net@642|||0|pin@64||-1|-14|xnor8@5|out|-3|-14
Awire|net@643|||2700|pin@157||-9|-36|xnor8@5|vdd|-9|-21
Abus|net@644|||IJ1800|pin@57||4|-13|xnor8@6|A[7:0]|7|-13
Abus|net@645|||IJ1800|pin@45||2|-15|xnor8@6|B[7:0]|7|-15
Awire|net@646|||2700|pin@161||13|-38|xnor8@6|gnd|13|-21
Abus|net@647|||IJ1800|pin@55||22|-13|xnor8@7|A[7:0]|26|-13
Abus|net@648|||IJ1800|pin@46||24|-15|xnor8@7|B[7:0]|26|-15
Awire|net@649|||2700|pin@160||32|-38|xnor8@7|gnd|32|-21
Abus|net@650|||IJ1800|pin@113||24|-79|xnor8@13|B[7:0]|27|-79
Awire|net@651|||2700|pin@183||31|-100|xnor8@13|vdd|31|-85
Abus|net@652|||IJ1800|pin@109||4|-77|xnor8@12|A[7:0]|8|-77
Abus|net@653|||IJ1800|pin@111||2|-79|xnor8@12|B[7:0]|8|-79
Abus|net@654|||IJ1800|pin@106||-18|-77|xnor8@11|A[7:0]|-14|-77
Abus|net@655|||IJ1800|pin@108||-20|-79|xnor8@11|B[7:0]|-14|-79
Abus|net@656|||IJ1800|pin@104||-44|-77|xnor8@10|A[7:0]|-35|-77
Abus|net@657|||IJ1800|pin@105||-38|-79|xnor8@10|B[7:0]|-35|-79
Abus|net@658|||IJ1800|pin@77||-42|-46|xnor8@8|A[7:0]|-34|-46
Abus|net@659|||IJ1800|pin@81||-38|-48|xnor8@8|B[7:0]|-34|-48
Awire|net@660|||0|pin@96||-22|-47|xnor8@8|out|-24|-47
Abus|net@661|||IJ1800|pin@82||-20|-48|xnor8@9|B[7:0]|-14|-48
Abus|net@662|||IJ1800|pin@85||4|-46|xnor8@14|A[7:0]|7|-46
Abus|net@663|||IJ1800|pin@83||2|-48|xnor8@14|B[7:0]|7|-48
Abus|net@664|||IJ1800|pin@87||22|-46|xnor8@15|A[7:0]|26|-46
Abus|net@665|||IJ1800|pin@84||24|-48|xnor8@15|B[7:0]|26|-48
Awire|net@707|||900|pin@188||-65|-102|gnd@0||-65|-108
Abus|net@716|||IJ0|pin@98||24|40|conn@27|y|19|40
Abus|net@717|||IJ0|pin@18||-38|40|conn@24|y|-46|40
Abus|net@718|||IJ0|pin@47||-16|40|conn@25|y|-22|40
Abus|net@719|||IJ0|pin@73||4|40|conn@26|y|-1|40
Abus|net@720|||IJ0|pin@30||-38|-110|conn@28|y|-43|-110
Abus|net@721|||IJ0|pin@194||-20|-110|conn@29|y|-27|-110
Abus|net@722|||IJ0|pin@34||2|-110|conn@30|y|-3|-110
Abus|net@723|||IJ0|pin@36||24|-110|conn@31|y|19|-110
EA0M||D5G2;X1;|conn@0|a|O
EA0P||D5G2;X-3;|conn@4|y|O
EA1M||D5G2;X1;|conn@1|a|O
EA1P||D5G2;X-3;|conn@5|y|O
EA2M||D5G2;X1;|conn@2|a|O
EA2P||D5G2;X1;|conn@6|a|O
EA3M||D5G2;X1;|conn@3|a|O
EA3P||D5G2;X1;|conn@7|a|O
EGuessA[7:0]||D5G2;|conn@28|a|I
EGuessB[7:0]||D5G2;|conn@29|a|I
EGuessC[7:0]||D5G2;|conn@30|a|I
EGuessD[7:0]||D5G2;|conn@31|y|I
EKeyA[7:0]||D5G2;|conn@24|y|I
EKeyB[7:0]||D5G2;|conn@25|a|I
EKeyC[7:0]||D5G2;|conn@26|a|I
EKeyD[7:0]||D5G2;|conn@27|a|I
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X

# Cell invertor;1{ic}
Cinvertor;1{ic}||artwork|1481488406034|1481488406035|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sinvertor|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@4||1|-7||||
Nschematic:Wire_Pin|pin@5||1|-5||||
Nschematic:Bus_Pin|pin@6||-1|-7||||
Nschematic:Wire_Pin|pin@7||-1|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Aschematic:wire|net@2|||900|pin@5||1|-5|pin@4||1|-7
Aschematic:wire|net@3|||900|pin@7||-1|-5|pin@6||-1|-7
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||O
EGND||D5G2;|pin@4||G
EVDD||D5G2;|pin@6||P
X

# Cell invertor;1{sch}
Cinvertor;1{sch}||schematic|1481487563540|1481994942350|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6|0||||
NOff-Page|conn@1||6|0|||X|
NGround|gnd@0||2|-10||||
N4-Port-Transistor|nmos-4@0||0|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@0||2|0||||
NWire_Pin|pin@2||-2|0||||
NWire_Pin|pin@3||-2|-4||||
NWire_Pin|pin@4||-2|4||||
N4-Port-Transistor|pmos-4@0||0|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||2|9||||
Awire|net@0|||900|nmos-4@0|s|2|-6|gnd@0||2|-8
Awire|net@1|||900|nmos-4@0|b|2|-5|nmos-4@0|s|2|-6
Awire|net@2|||2700|pmos-4@0|s|2|6|pwr@0||2|9
Awire|net@3|||2700|pmos-4@0|b|2|5|pmos-4@0|s|2|6
Awire|net@4|||900|pmos-4@0|d|2|2|pin@0||2|0
Awire|net@5|||2700|nmos-4@0|d|2|-2|pin@0||2|0
Awire|net@7|||1800|conn@0|y|-4|0|pin@2||-2|0
Awire|net@8|||900|pin@2||-2|0|pin@3||-2|-4
Awire|net@9|||1800|pin@3||-2|-4|nmos-4@0|g|-1|-4
Awire|net@10|||0|pmos-4@0|g|-1|4|pin@4||-2|4
Awire|net@11|||900|pin@4||-2|4|pin@2||-2|0
Awire|net@13|||1800|pin@0||2|0|conn@1|y|4|0
EA||D5G2;X2;|conn@0|a|I
EB||D5G2;X2;|conn@1|a|O
EGND||D5G2;Y-3;|gnd@0||G
EVDD||D5G2;|pwr@0||P
X

# Cell nand;1{ic}
Cnand;1{ic}||artwork|1481489271902|1481489271904|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Snand|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||1|-7||||
Nschematic:Wire_Pin|pin@7||1|-5||||
Nschematic:Bus_Pin|pin@8||-1|-7||||
Nschematic:Wire_Pin|pin@9||-1|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||900|pin@7||1|-5|pin@6||1|-7
Aschematic:wire|net@4|||900|pin@9||-1|-5|pin@8||-1|-7
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EC||D5G2;|pin@4||O
EGND||D5G2;|pin@6||G
EVDD||D5G2;|pin@8||P
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1481486609891|1481995401870|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|3||||
NOff-Page|conn@1||-15|-4||||
NOff-Page|conn@2||11|0|||X|
NGround|gnd@0||0|-16||||
N4-Port-Transistor|nmos-4@0||-2|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@1||-2|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@2||8|0||||
NWire_Pin|pin@4||-5|0||||
NWire_Pin|pin@6||8|7||||
NWire_Pin|pin@7||0|7||||
NWire_Pin|pin@8||-5|7||||
NWire_Pin|pin@11||-9|-4||||
NWire_Pin|pin@12||-9|3||||
NWire_Pin|pin@13||-11|-10||||
NWire_Pin|pin@14||-11|-4||||
NWire_Pin|pin@15||2|3||||
NWire_Pin|pin@16||2|-7||||
NWire_Pin|pin@17||-11|-7||||
NWire_Pin|pin@18||0|0||||
N4-Port-Transistor|pmos-4@0||-7|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@1||6|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||0|10||||
Awire|net@4|||2700|pmos-4@0|b|-5|4|pmos-4@0|s|-5|5
Awire|net@5|||2700|pmos-4@1|b|8|4|pmos-4@1|s|8|5
Awire|net@6|||900|pmos-4@1|d|8|1|pin@2||8|0
Awire|net@8|||900|pmos-4@0|d|-5|1|pin@4||-5|0
Awire|net@11|||900|nmos-4@0|s|0|-6|nmos-4@1|d|0|-8
Awire|net@12|||900|nmos-4@0|b|0|-5|nmos-4@0|s|0|-6
Awire|net@13|||900|nmos-4@1|s|0|-12|gnd@0||0|-14
Awire|net@14|||900|nmos-4@1|b|0|-11|nmos-4@1|s|0|-12
Awire|net@15|||2700|pmos-4@1|s|8|5|pin@6||8|7
Awire|net@17|||0|pin@6||8|7|pin@7||0|7
Awire|net@18|||2700|pin@7||0|7|pwr@0||0|10
Awire|net@19|||2700|pmos-4@0|s|-5|5|pin@8||-5|7
Awire|net@21|||0|pin@7||0|7|pin@8||-5|7
Awire|net@25|||0|nmos-4@0|g|-3|-4|pin@11||-9|-4
Awire|net@26|||0|pmos-4@0|g|-8|3|pin@12||-9|3
Awire|net@28|||2700|pin@11||-9|-4|pin@12||-9|3
Awire|net@29|||0|nmos-4@1|g|-3|-10|pin@13||-11|-10
Awire|net@31|||0|pin@14||-11|-4|conn@1|y|-13|-4
Awire|net@32|||0|pmos-4@1|g|5|3|pin@15||2|3
Awire|net@33|||900|pin@15||2|3|pin@16||2|-7
Awire|net@34|||2700|pin@13||-11|-10|pin@17||-11|-7
Awire|net@35|||2700|pin@17||-11|-7|pin@14||-11|-4
Awire|net@36|||0|pin@16||2|-7|pin@17||-11|-7
Awire|net@37|||1800|conn@0|y|-13|3|pin@12||-9|3
Awire|net@38|||1800|pin@2||8|0|conn@2|y|9|0
Awire|net@40|||0|pin@2||8|0|pin@18||0|0
Awire|net@41|||0|pin@18||0|0|pin@4||-5|0
Awire|net@42|||2700|nmos-4@0|d|0|-2|pin@18||0|0
EA||D5G2;X1;|conn@0|a|I
EB||D5G2;X1;|conn@1|a|I
EC||D5G2;X2;|conn@2|a|O
EGND||D5G2;|gnd@0||G
EVDD||D5G2;|pwr@0||P
X

# Cell or3;1{ic}
Cor3;1{ic}||artwork|1482002196251|1482002196254|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sor3|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Nschematic:Bus_Pin|pin@8||1|-7||||
Nschematic:Wire_Pin|pin@9||1|-5||||
Nschematic:Bus_Pin|pin@10||-1|-7||||
Nschematic:Wire_Pin|pin@11||-1|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Aschematic:wire|net@4|||900|pin@9||1|-5|pin@8||1|-7
Aschematic:wire|net@5|||900|pin@11||-1|-5|pin@10||-1|-7
EIn1||D5G2;|pin@0||I
EIn2||D5G2;|pin@2||I
EIn3||D5G2;|pin@4||I
EOut||D5G2;|pin@6||O
Egnd||D5G2;|pin@8||G
Evdd||D5G2;|pin@10||P
X

# Cell or3;1{sch}
Cor3;1{sch}||schematic|1481994709630|1482002197283|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||22|6|||X|
NOff-Page|conn@1||-24|23||||
NOff-Page|conn@2||-24|17||||
NOff-Page|conn@3||-24|11||||
NGround|gnd@0||1|-10||||
Iinvertor;1{ic}|invertor@0||12|6|||D5G4;
N4-Port-Transistor|nmos-4@0||-11|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@1||-6|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@2||-1|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@1||-9|-6||||
NWire_Pin|pin@2||1|-6||||
NWire_Pin|pin@4||1|-6||||
NWire_Pin|pin@5||-4|-6||||
NWire_Pin|pin@6||-9|6||||
NWire_Pin|pin@8||1|6||||
NWire_Pin|pin@9||-4|6||||
NWire_Pin|pin@11||13|-6||||
NWire_Pin|pin@12||11|-4||||
NWire_Pin|pin@13||4|-4||||
NWire_Pin|pin@14||4|28||||
NWire_Pin|pin@15||-13|3||||
NWire_Pin|pin@16||-13|23||||
NWire_Pin|pin@17||-8|3||||
NWire_Pin|pin@18||-8|17||||
NWire_Pin|pin@19||-3|3||||
NWire_Pin|pin@20||-3|7||||
NWire_Pin|pin@21||-17|7||||
NWire_Pin|pin@22||-17|11||||
NWire_Pin|pin@27||1|6||||
N4-Port-Transistor|pmos-4@0||-1|23|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@1||-1|17|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@2||-1|11|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||1|28||||
Awire|net@1|||900|pmos-4@0|s|1|25|pmos-4@0|b|1|24
Awire|net@2|||2700|pmos-4@0|b|1|24|pwr@0||1|28
Awire|net@4|||900|pmos-4@1|s|1|19|pmos-4@1|b|1|18
Awire|net@5|||2700|pmos-4@1|b|1|18|pmos-4@0|d|1|21
Awire|net@7|||900|pmos-4@2|s|1|13|pmos-4@2|b|1|12
Awire|net@14|||900|pin@2||1|-6|gnd@0||1|-8
Awire|net@17|||1800|pin@2||1|-6|pin@4||1|-6
Awire|net@20|||1800|pin@1||-9|-6|pin@5||-4|-6
Awire|net@21|||1800|pin@5||-4|-6|pin@2||1|-6
Awire|net@23|||2700|nmos-4@0|s|-9|1|nmos-4@0|b|-9|2
Awire|net@24|||900|nmos-4@0|b|-9|2|pin@1||-9|-6
Awire|net@25|||2700|nmos-4@1|s|-4|1|nmos-4@1|b|-4|2
Awire|net@26|||900|nmos-4@1|b|-4|2|pin@5||-4|-6
Awire|net@27|||2700|nmos-4@2|s|1|1|nmos-4@2|b|1|2
Awire|net@28|||900|nmos-4@2|b|1|2|pin@4||1|-6
Awire|net@31|||2700|nmos-4@0|d|-9|5|pin@6||-9|6
Awire|net@36|||2700|nmos-4@2|d|1|5|pin@8||1|6
Awire|net@37|||1800|pin@6||-9|6|pin@9||-4|6
Awire|net@39|||2700|nmos-4@1|d|-4|5|pin@9||-4|6
Awire|net@44|||1800|pin@8||1|6|invertor@0|A|7|6
Awire|net@46|||0|conn@0|y|20|6|invertor@0|B|17|6
Awire|net@47|||900|invertor@0|GND|13|-1|pin@11||13|-6
Awire|net@48|||1800|pin@4||1|-6|pin@11||13|-6
Awire|net@50|||900|invertor@0|VDD|11|-1|pin@12||11|-4
Awire|net@51|||0|pin@12||11|-4|pin@13||4|-4
Awire|net@52|||2700|pin@13||4|-4|pin@14||4|28
Awire|net@53|||0|pin@14||4|28|pwr@0||1|28
Awire|net@54|||900|pmos-4@1|d|1|15|pmos-4@2|s|1|13
Awire|net@56|||0|nmos-4@0|g|-12|3|pin@15||-13|3
Awire|net@57|||0|pmos-4@0|g|-2|23|pin@16||-13|23
Awire|net@58|||0|pin@16||-13|23|conn@1|y|-22|23
Awire|net@59|||2700|pin@15||-13|3|pin@16||-13|23
Awire|net@61|||0|nmos-4@1|g|-7|3|pin@17||-8|3
Awire|net@62|||0|pmos-4@1|g|-2|17|pin@18||-8|17
Awire|net@63|||0|pin@18||-8|17|conn@2|y|-22|17
Awire|net@64|||2700|pin@17||-8|3|pin@18||-8|17
Awire|net@66|||0|nmos-4@2|g|-2|3|pin@19||-3|3
Awire|net@67|||2700|pin@19||-3|3|pin@20||-3|7
Awire|net@68|||0|pin@20||-3|7|pin@21||-17|7
Awire|net@69|||0|pmos-4@2|g|-2|11|pin@22||-17|11
Awire|net@70|||0|pin@22||-17|11|conn@3|y|-22|11
Awire|net@71|||2700|pin@21||-17|7|pin@22||-17|11
Awire|net@80|||1800|pin@9||-4|6|pin@27||1|6
Awire|net@81|||1800|pin@27||1|6|pin@8||1|6
Awire|net@82|||900|pmos-4@2|d|1|9|pin@27||1|6
EIn1||D5G2;X-2;|conn@1|y|I
EIn2||D5G2;X2;|conn@2|a|I
EIn3||D5G2;X-2;|conn@3|y|I
EOut||D5G2;X2;|conn@0|a|O
Egnd||D5G2;Y-4;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X

# Cell xnor;1{ic}
Cxnor;1{ic}||artwork|1482086123498|1482086123509|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sxnor|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||1|-7||||
Nschematic:Wire_Pin|pin@7||1|-5||||
Nschematic:Bus_Pin|pin@8||-1|-7||||
Nschematic:Wire_Pin|pin@9||-1|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||900|pin@7||1|-5|pin@6||1|-7
Aschematic:wire|net@4|||900|pin@9||-1|-5|pin@8||-1|-7
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EC||D5G2;|pin@4||O
EGND||D5G2;|pin@6||G
EVDD||D5G2;|pin@8||P
X

# Cell xnor;1{sch}
Cxnor;1{sch}||schematic|1481487913455|1482086125426|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-48|11||||
NOff-Page|conn@1||-48|-11||||
NOff-Page|conn@2||29|0|||X|
NGround|gnd@0||-33|-25||||
Iinvertor;1{ic}|invertor@0||19|0|||D5G4;
Inand;1{ic}|nand@1||-16|10|||D5G4;
Inand;1{ic}|nand@2||-16|-10|||D5G4;
Inand;1{ic}|nand@3||4|0|||D5G4;
Inand;1{ic}|nand@4||-34|0|||D5G4;
NWire_Pin|pin@0||-8|10||||
NWire_Pin|pin@1||-8|1||||
NWire_Pin|pin@2||-8|-10||||
NWire_Pin|pin@3||-8|-1||||
NWire_Pin|pin@4||-26|9||||
NWire_Pin|pin@5||-26|0||||
NWire_Pin|pin@6||-26|-9||||
NWire_Pin|pin@8||-42|-1||||
NWire_Pin|pin@9||-42|-11||||
NWire_Pin|pin@11||-42|11||||
NWire_Pin|pin@12||-42|1||||
NWire_Pin|pin@15||-17|0||||
NWire_Pin|pin@17||-24|0||||
NWire_Pin|pin@18||-24|17||||
NWire_Pin|pin@19||-35|-9||||
NWire_Pin|pin@20||-44|-9||||
NWire_Pin|pin@21||-44|17||||
NWire_Pin|pin@22||3|-10||||
NWire_Pin|pin@23||-6|-10||||
NWire_Pin|pin@24||-6|17||||
NWire_Pin|pin@25||5|-20||||
NWire_Pin|pin@26||-33|-20||||
NWire_Pin|pin@27||-15|0||||
NWire_Pin|pin@30||-4|0||||
NWire_Pin|pin@31||-4|-20||||
NWire_Pin|pin@32||-15|-20||||
NWire_Pin|pin@33||-17|-19||||
NWire_Pin|pin@34||-24|-19||||
NWire_Pin|pin@35||18|-10||||
NWire_Pin|pin@36||20|-20||||
NPower|pwr@0||-33|17||||
Awire|net@2|||1800|nand@1|C|-11|10|pin@0||-8|10
Awire|net@3|||900|pin@0||-8|10|pin@1||-8|1
Awire|net@4|||1800|pin@1||-8|1|nand@3|A|-1|1
Awire|net@5|||1800|nand@2|C|-11|-10|pin@2||-8|-10
Awire|net@6|||2700|pin@2||-8|-10|pin@3||-8|-1
Awire|net@7|||1800|pin@3||-8|-1|nand@3|B|-1|-1
Awire|net@8|||0|nand@1|B|-21|9|pin@4||-26|9
Awire|net@11|||2700|pin@6||-26|-9|pin@5||-26|0
Awire|net@12|||0|pin@5||-26|0|nand@4|C|-29|0
Awire|net@13|||2700|pin@5||-26|0|pin@4||-26|9
Awire|net@15|||0|nand@4|B|-39|-1|pin@8||-42|-1
Awire|net@16|||900|pin@8||-42|-1|pin@9||-42|-11
Awire|net@19|||0|nand@1|A|-21|11|pin@11||-42|11
Awire|net@20|||0|nand@4|A|-39|1|pin@12||-42|1
Awire|net@21|||2700|pin@12||-42|1|pin@11||-42|11
Awire|net@29|||0|pin@9||-42|-11|conn@1|y|-46|-11
Awire|net@30|||0|pin@11||-42|11|conn@0|y|-46|11
Awire|net@31|||900|nand@1|VDD|-17|3|pin@15||-17|0
Awire|net@35|||2700|pin@17||-24|0|pin@18||-24|17
Awire|net@37|||900|nand@4|VDD|-35|-7|pin@19||-35|-9
Awire|net@38|||0|pin@19||-35|-9|pin@20||-44|-9
Awire|net@39|||2700|pin@20||-44|-9|pin@21||-44|17
Awire|net@40|||1800|pin@21||-44|17|pwr@0||-33|17
Awire|net@41|||900|nand@3|VDD|3|-7|pin@22||3|-10
Awire|net@42|||0|pin@22||3|-10|pin@23||-6|-10
Awire|net@43|||2700|pin@23||-6|-10|pin@24||-6|17
Awire|net@44|||1800|pin@18||-24|17|pin@24||-6|17
Awire|net@45|||0|pin@24||-6|17|pwr@0||-33|17
Awire|net@46|||0|pin@15||-17|0|pin@17||-24|0
Awire|net@48|||900|nand@3|GND|5|-7|pin@25||5|-20
Awire|net@49|||900|nand@4|GND|-33|-7|pin@26||-33|-20
Awire|net@50|||900|pin@26||-33|-20|gnd@0||-33|-23
Awire|net@52|||900|nand@1|GND|-15|3|pin@27||-15|0
Awire|net@57|||0|pin@25||5|-20|pin@31||-4|-20
Awire|net@59|||900|pin@30||-4|0|pin@31||-4|-20
Awire|net@60|||1800|pin@27||-15|0|pin@30||-4|0
Awire|net@61|||0|nand@2|A|-21|-9|pin@6||-26|-9
Awire|net@62|||0|nand@2|B|-21|-11|pin@9||-42|-11
Awire|net@63|||0|pin@31||-4|-20|pin@32||-15|-20
Awire|net@64|||0|pin@32||-15|-20|pin@26||-33|-20
Awire|net@65|||900|nand@2|GND|-15|-17|pin@32||-15|-20
Awire|net@66|||900|nand@2|VDD|-17|-17|pin@33||-17|-19
Awire|net@67|||0|pin@33||-17|-19|pin@34||-24|-19
Awire|net@68|||2700|pin@34||-24|-19|pin@17||-24|0
Awire|net@69|||1800|nand@3|C|9|0|invertor@0|A|14|0
Awire|net@70|||1800|invertor@0|B|24|0|conn@2|y|27|0
Awire|net@71|||900|invertor@0|VDD|18|-7|pin@35||18|-10
Awire|net@72|||0|pin@35||18|-10|pin@22||3|-10
Awire|net@73|||900|invertor@0|GND|20|-7|pin@36||20|-20
Awire|net@74|||0|pin@36||20|-20|pin@25||5|-20
EA||D5G2;X1;|conn@0|a|I
EB||D5G2;X1;|conn@1|a|I
EC||D5G2;X1;|conn@2|a|O
EGND||D5G2;|gnd@0||G
EVDD||D5G2;|pwr@0||P
X

# Cell xnor8;1{ic}
Cxnor8;1{ic}||artwork|1482087532757|1482087532760|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sxnor8|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Ngeneric:Invisible-Pin|pin@1||-3|1|1|1||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Ngeneric:Invisible-Pin|pin@3||-3|-1|1|1||
Nschematic:Bus_Pin|pin@4||1|-7||||
Nschematic:Wire_Pin|pin@5||1|-5||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Nschematic:Bus_Pin|pin@8||-1|-7||||
Nschematic:Wire_Pin|pin@9||-1|-5||||
Aschematic:bus|net@0|||IJ0|pin@1||-3|1|pin@0||-5|1
Aschematic:bus|net@1|||IJ0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||900|pin@5||1|-5|pin@4||1|-7
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Aschematic:wire|net@4|||900|pin@9||-1|-5|pin@8||-1|-7
EA[7:0]||D5G2;|pin@0||I
EB[7:0]||D5G2;|pin@2||I
Egnd||D5G2;|pin@4||G
Eout||D5G2;|pin@6||O
Evdd||D5G2;|pin@8||P
X

# Cell xnor8;1{sch}
Cxnor8;1{sch}||schematic|1482000339766|1482087533942|
Iand8;1{ic}|and8@0||86|-1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-92|30||||
NOff-Page|conn@1||-92|25||||
NOff-Page|conn@2||101|-1|||X|
NGround|gnd@0||87|-24||||
NBus_Pin|pin@0||60|30||||
NBus_Pin|pin@1||61|25||||
NWire_Pin|pin@2||-77|16||||
NBus_Pin|pin@3||-77|30||||
NWire_Pin|pin@4||-57|16||||
NBus_Pin|pin@5||-57|30||||
NWire_Pin|pin@6||-37|16||||
NBus_Pin|pin@7||-37|30||||
NWire_Pin|pin@8||-17|16||||
NBus_Pin|pin@9||-17|30||||
NWire_Pin|pin@10||3|16||||
NBus_Pin|pin@11||3|30||||
NWire_Pin|pin@12||23|16||||
NBus_Pin|pin@13||23|30||||
NWire_Pin|pin@14||43|16||||
NBus_Pin|pin@15||43|30||||
NWire_Pin|pin@16||63|16||||
NBus_Pin|pin@17||63|30||||
NWire_Pin|pin@18||-79|14||||
NBus_Pin|pin@19||-79|25||||
NWire_Pin|pin@20||-59|14||||
NBus_Pin|pin@21||-59|25||||
NWire_Pin|pin@22||-39|14||||
NBus_Pin|pin@23||-39|25||||
NWire_Pin|pin@24||-19|14||||
NBus_Pin|pin@25||-19|25||||
NWire_Pin|pin@26||1|14||||
NBus_Pin|pin@27||1|25||||
NWire_Pin|pin@28||21|14||||
NBus_Pin|pin@29||21|25||||
NWire_Pin|pin@30||41|14||||
NBus_Pin|pin@31||41|25||||
NWire_Pin|pin@32||61|14||||
NBus_Pin|pin@33||61|25||||
NWire_Pin|pin@34||78|15||||
NWire_Pin|pin@35||78|-8||||
NWire_Pin|pin@36||59|15||||
NWire_Pin|pin@37||59|-6||||
NWire_Pin|pin@38||39|15||||
NWire_Pin|pin@39||39|-4||||
NWire_Pin|pin@40||19|15||||
NWire_Pin|pin@41||19|-2||||
NWire_Pin|pin@42||-1|15||||
NWire_Pin|pin@43||-1|0||||
NWire_Pin|pin@44||-21|15||||
NWire_Pin|pin@45||-21|2||||
NWire_Pin|pin@46||-41|15||||
NWire_Pin|pin@47||-41|4||||
NWire_Pin|pin@48||-61|15||||
NWire_Pin|pin@49||-61|6||||
NWire_Pin|pin@50||71|-16||||
NWire_Pin|pin@51||87|-16||||
NWire_Pin|pin@52||51|-16||||
NWire_Pin|pin@53||31|-16||||
NWire_Pin|pin@54||11|-16||||
NWire_Pin|pin@55||-9|-16||||
NWire_Pin|pin@56||-29|-16||||
NWire_Pin|pin@57||-49|-16||||
NWire_Pin|pin@58||-69|-16||||
NWire_Pin|pin@59||69|-14||||
NWire_Pin|pin@60||85|-14||||
NWire_Pin|pin@61||49|-14||||
NWire_Pin|pin@62||29|-14||||
NWire_Pin|pin@63||9|-14||||
NWire_Pin|pin@64||-11|-14||||
NWire_Pin|pin@65||-31|-14||||
NWire_Pin|pin@67||-51|-14||||
NWire_Pin|pin@68||-71|-14||||
NWire_Pin|pin@117||100|-1||||
NPower|pwr@0||85|-19||||
Ixnor;1{ic}|xnor@0||-70|15|||D5G4;
Ixnor;1{ic}|xnor@1||-50|15|||D5G4;
Ixnor;1{ic}|xnor@2||-30|15|||D5G4;
Ixnor;1{ic}|xnor@3||-10|15|||D5G4;
Ixnor;1{ic}|xnor@4||10|15|||D5G4;
Ixnor;1{ic}|xnor@5||30|15|||D5G4;
Ixnor;1{ic}|xnor@6||50|15|||D5G4;
Ixnor;1{ic}|xnor@7||70|15|||D5G4;
Awire|A[0]|D5G1;||2700|pin@16||63|16|pin@17||63|30
Awire|A[1]|D5G1;||2700|pin@14||43|16|pin@15||43|30
Awire|A[2]|D5G1;||2700|pin@12||23|16|pin@13||23|30
Awire|A[3]|D5G1;||2700|pin@10||3|16|pin@11||3|30
Awire|A[4]|D5G1;||2700|pin@8||-17|16|pin@9||-17|30
Awire|A[5]|D5G1;||2700|pin@6||-37|16|pin@7||-37|30
Awire|A[6]|D5G1;||2700|pin@4||-57|16|pin@5||-57|30
Abus|A[7:0]|D5G1;||IJ0|pin@17||63|30|pin@0||60|30
Awire|A[7]|D5G1;||2700|pin@2||-77|16|pin@3||-77|30
Awire|B[0]|D5G1;||2700|pin@32||61|14|pin@33||61|25
Awire|B[1]|D5G1;||2700|pin@30||41|14|pin@31||41|25
Awire|B[2]|D5G1;||2700|pin@28||21|14|pin@29||21|25
Awire|B[3]|D5G1;||2700|pin@26||1|14|pin@27||1|25
Awire|B[4]|D5G1;||2700|pin@24||-19|14|pin@25||-19|25
Awire|B[5]|D5G1;||2700|pin@22||-39|14|pin@23||-39|25
Awire|B[6]|D5G1;||2700|pin@20||-59|14|pin@21||-59|25
Abus|B[7:0]|D5G1;||IJ1800|pin@33||61|25|pin@1||61|25
Awire|B[7]|D5G1;||2700|pin@18||-79|14|pin@19||-79|25
Abus|net@3|||IJ1800|conn@0|y|-90|30|pin@3||-77|30
Abus|net@5|||IJ1800|pin@3||-77|30|pin@5||-57|30
Abus|net@7|||IJ1800|pin@5||-57|30|pin@7||-37|30
Abus|net@9|||IJ1800|pin@7||-37|30|pin@9||-17|30
Abus|net@11|||IJ1800|pin@9||-17|30|pin@11||3|30
Abus|net@13|||IJ1800|pin@11||3|30|pin@13||23|30
Abus|net@15|||IJ1800|pin@13||23|30|pin@15||43|30
Abus|net@17|||IJ1800|pin@15||43|30|pin@17||63|30
Abus|net@28|||IJ1800|conn@1|y|-90|25|pin@19||-79|25
Abus|net@30|||IJ1800|pin@19||-79|25|pin@21||-59|25
Abus|net@32|||IJ1800|pin@21||-59|25|pin@23||-39|25
Abus|net@34|||IJ1800|pin@23||-39|25|pin@25||-19|25
Abus|net@36|||IJ1800|pin@25||-19|25|pin@27||1|25
Abus|net@38|||IJ1800|pin@27||1|25|pin@29||21|25
Abus|net@40|||IJ1800|pin@29||21|25|pin@31||41|25
Abus|net@42|||IJ1800|pin@31||41|25|pin@33||61|25
Awire|net@53|||900|pin@34||78|15|pin@35||78|-8
Awire|net@56|||900|pin@36||59|15|pin@37||59|-6
Awire|net@59|||900|pin@38||39|15|pin@39||39|-4
Awire|net@62|||900|pin@40||19|15|pin@41||19|-2
Awire|net@65|||900|pin@42||-1|15|pin@43||-1|0
Awire|net@68|||900|pin@44||-21|15|pin@45||-21|2
Awire|net@71|||900|pin@46||-41|15|pin@47||-41|4
Awire|net@74|||900|pin@48||-61|15|pin@49||-61|6
Awire|net@79|||900|pin@51||87|-16|gnd@0||87|-22
Awire|net@80|||1800|pin@50||71|-16|pin@51||87|-16
Awire|net@82|||1800|pin@52||51|-16|pin@50||71|-16
Awire|net@84|||1800|pin@53||31|-16|pin@52||51|-16
Awire|net@86|||1800|pin@54||11|-16|pin@53||31|-16
Awire|net@88|||1800|pin@55||-9|-16|pin@54||11|-16
Awire|net@90|||1800|pin@56||-29|-16|pin@55||-9|-16
Awire|net@92|||1800|pin@57||-49|-16|pin@56||-29|-16
Awire|net@94|||1800|pin@58||-69|-16|pin@57||-49|-16
Awire|net@98|||900|pin@60||85|-14|pwr@0||85|-19
Awire|net@99|||1800|pin@59||69|-14|pin@60||85|-14
Awire|net@101|||1800|pin@61||49|-14|pin@59||69|-14
Awire|net@103|||1800|pin@62||29|-14|pin@61||49|-14
Awire|net@105|||1800|pin@63||9|-14|pin@62||29|-14
Awire|net@107|||1800|pin@64||-11|-14|pin@63||9|-14
Awire|net@109|||1800|pin@65||-31|-14|pin@64||-11|-14
Awire|net@112|||0|pin@65||-31|-14|pin@67||-51|-14
Awire|net@114|||1800|pin@68||-71|-14|pin@67||-51|-14
Awire|net@160|||1800|pin@18||-79|14|xnor@0|B|-75|14
Awire|net@165|||1800|pin@20||-59|14|xnor@1|B|-55|14
Awire|net@213|||1800|conn@2|y|99|-1|pin@117||100|-1
Awire|net@226|||0|pin@117||100|-1|and8@0|Out|91|-1
Awire|net@227|||1800|pin@2||-77|16|xnor@0|A|-75|16
Awire|net@228|||2700|pin@58||-69|-16|xnor@0|GND|-69|8
Awire|net@229|||2700|pin@68||-71|-14|xnor@0|VDD|-71|8
Awire|net@230|||0|pin@48||-61|15|xnor@0|C|-65|15
Awire|net@231|||1800|pin@4||-57|16|xnor@1|A|-55|16
Awire|net@232|||0|pin@46||-41|15|xnor@1|C|-45|15
Awire|net@233|||2700|pin@57||-49|-16|xnor@1|GND|-49|8
Awire|net@234|||2700|pin@67||-51|-14|xnor@1|VDD|-51|8
Awire|net@235|||1800|pin@6||-37|16|xnor@2|A|-35|16
Awire|net@236|||1800|pin@22||-39|14|xnor@2|B|-35|14
Awire|net@237|||0|pin@44||-21|15|xnor@2|C|-25|15
Awire|net@238|||2700|pin@56||-29|-16|xnor@2|GND|-29|8
Awire|net@239|||2700|pin@65||-31|-14|xnor@2|VDD|-31|8
Awire|net@240|||1800|pin@8||-17|16|xnor@3|A|-15|16
Awire|net@241|||1800|pin@24||-19|14|xnor@3|B|-15|14
Awire|net@242|||0|pin@42||-1|15|xnor@3|C|-5|15
Awire|net@243|||2700|pin@55||-9|-16|xnor@3|GND|-9|8
Awire|net@244|||2700|pin@64||-11|-14|xnor@3|VDD|-11|8
Awire|net@245|||2700|pin@60||85|-14|and8@0|vdd|85|-11
Awire|net@246|||2700|pin@51||87|-16|and8@0|gnd|87|-11
Awire|net@247|||1800|pin@35||78|-8|and8@0|In8|81|-8
Awire|net@248|||1800|pin@37||59|-6|and8@0|In7|81|-6
Awire|net@249|||1800|pin@39||39|-4|and8@0|In6|81|-4
Awire|net@250|||1800|pin@41||19|-2|and8@0|In5|81|-2
Awire|net@251|||1800|pin@43||-1|0|and8@0|In4|81|0
Awire|net@252|||1800|pin@45||-21|2|and8@0|In3|81|2
Awire|net@253|||1800|pin@47||-41|4|and8@0|In2|81|4
Awire|net@254|||1800|pin@49||-61|6|and8@0|In1|81|6
Awire|net@255|||2700|pin@59||69|-14|xnor@7|VDD|69|8
Awire|net@256|||2700|pin@50||71|-16|xnor@7|GND|71|8
Awire|net@257|||0|pin@34||78|15|xnor@7|C|75|15
Awire|net@258|||1800|pin@32||61|14|xnor@7|B|65|14
Awire|net@259|||1800|pin@16||63|16|xnor@7|A|65|16
Awire|net@260|||2700|pin@61||49|-14|xnor@6|VDD|49|8
Awire|net@261|||2700|pin@52||51|-16|xnor@6|GND|51|8
Awire|net@262|||0|pin@36||59|15|xnor@6|C|55|15
Awire|net@263|||1800|pin@30||41|14|xnor@6|B|45|14
Awire|net@264|||1800|pin@14||43|16|xnor@6|A|45|16
Awire|net@265|||2700|pin@62||29|-14|xnor@5|VDD|29|8
Awire|net@266|||2700|pin@53||31|-16|xnor@5|GND|31|8
Awire|net@267|||0|pin@38||39|15|xnor@5|C|35|15
Awire|net@268|||1800|pin@28||21|14|xnor@5|B|25|14
Awire|net@269|||1800|pin@10||3|16|xnor@4|A|5|16
Awire|net@270|||1800|pin@26||1|14|xnor@4|B|5|14
Awire|net@271|||0|pin@40||19|15|xnor@4|C|15|15
Awire|net@272|||2700|pin@54||11|-16|xnor@4|GND|11|8
Awire|net@273|||2700|pin@63||9|-14|xnor@4|VDD|9|8
Awire|net@274|||1800|pin@12||23|16|xnor@5|A|25|16
EA[7:0]||D5G2;X-4;|conn@0|y|I
EB[7:0]||D5G2;|conn@1|a|I
Egnd||D5G2;|gnd@0||G
Eout||D5G2;X-2;|conn@2|y|O
Evdd||D5G2;|pwr@0||P
X
