# header information:
HenigmaGame|9.06

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmosold|ScaleFORmocmosold()D300.0

# Cell invertor;1{ic}
Cinvertor;1{ic}||artwork|1481488406034|1481488406035|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sinvertor|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@4||1|-7||||
Nschematic:Wire_Pin|pin@5||1|-5||||
Nschematic:Bus_Pin|pin@6||-1|-7||||
Nschematic:Wire_Pin|pin@7||-1|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Aschematic:wire|net@2|||900|pin@5||1|-5|pin@4||1|-7
Aschematic:wire|net@3|||900|pin@7||-1|-5|pin@6||-1|-7
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||O
EGND||D5G2;|pin@4||G
EVDD||D5G2;|pin@6||P
X

# Cell invertor;1{sch}
Cinvertor;1{sch}||schematic|1481487563540|1481488406035|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6|0||||
NOff-Page|conn@1||6|0|||X|
NGround|gnd@0||2|-10||||
Iinvertor;1{ic}|invertor@0||14|17|||D5G4;
N4-Port-Transistor|nmos-4@0||0|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@0||2|0||||
NWire_Pin|pin@2||-2|0||||
NWire_Pin|pin@3||-2|-4||||
NWire_Pin|pin@4||-2|4||||
N4-Port-Transistor|pmos-4@0||0|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||2|9||||
Awire|net@0|||900|nmos-4@0|s|2|-6|gnd@0||2|-8
Awire|net@1|||900|nmos-4@0|b|2|-5|nmos-4@0|s|2|-6
Awire|net@2|||2700|pmos-4@0|s|2|6|pwr@0||2|9
Awire|net@3|||2700|pmos-4@0|b|2|5|pmos-4@0|s|2|6
Awire|net@4|||900|pmos-4@0|d|2|2|pin@0||2|0
Awire|net@5|||2700|nmos-4@0|d|2|-2|pin@0||2|0
Awire|net@7|||1800|conn@0|y|-4|0|pin@2||-2|0
Awire|net@8|||900|pin@2||-2|0|pin@3||-2|-4
Awire|net@9|||1800|pin@3||-2|-4|nmos-4@0|g|-1|-4
Awire|net@10|||0|pmos-4@0|g|-1|4|pin@4||-2|4
Awire|net@11|||900|pin@4||-2|4|pin@2||-2|0
Awire|net@13|||1800|pin@0||2|0|conn@1|y|4|0
EA||D5G2;X2;|conn@0|a|I
EB||D5G2;X2;|conn@1|a|O
EGND||D5G2;Y-3;|gnd@0||G
EVDD||D5G2;|pwr@0||P
X

# Cell nand;1{ic}
Cnand;1{ic}||artwork|1481489271902|1481489271904|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Snand|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||1|-7||||
Nschematic:Wire_Pin|pin@7||1|-5||||
Nschematic:Bus_Pin|pin@8||-1|-7||||
Nschematic:Wire_Pin|pin@9||-1|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||900|pin@7||1|-5|pin@6||1|-7
Aschematic:wire|net@4|||900|pin@9||-1|-5|pin@8||-1|-7
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EC||D5G2;|pin@4||O
EGND||D5G2;|pin@6||G
EVDD||D5G2;|pin@8||P
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1481486609891|1481489271904|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|3||||
NOff-Page|conn@1||-15|-4||||
NOff-Page|conn@2||11|0|||X|
NGround|gnd@0||0|-16||||
Inand;1{ic}|nand@2||19|18|||D5G4;
N4-Port-Transistor|nmos-4@0||-2|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@1||-2|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@2||8|0||||
NWire_Pin|pin@4||-5|0||||
NWire_Pin|pin@6||8|7||||
NWire_Pin|pin@7||0|7||||
NWire_Pin|pin@8||-5|7||||
NWire_Pin|pin@11||-9|-4||||
NWire_Pin|pin@12||-9|3||||
NWire_Pin|pin@13||-11|-10||||
NWire_Pin|pin@14||-11|-4||||
NWire_Pin|pin@15||2|3||||
NWire_Pin|pin@16||2|-7||||
NWire_Pin|pin@17||-11|-7||||
NWire_Pin|pin@18||0|0||||
N4-Port-Transistor|pmos-4@0||-7|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@1||6|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||0|10||||
Awire|net@4|||2700|pmos-4@0|b|-5|4|pmos-4@0|s|-5|5
Awire|net@5|||2700|pmos-4@1|b|8|4|pmos-4@1|s|8|5
Awire|net@6|||900|pmos-4@1|d|8|1|pin@2||8|0
Awire|net@8|||900|pmos-4@0|d|-5|1|pin@4||-5|0
Awire|net@11|||900|nmos-4@0|s|0|-6|nmos-4@1|d|0|-8
Awire|net@12|||900|nmos-4@0|b|0|-5|nmos-4@0|s|0|-6
Awire|net@13|||900|nmos-4@1|s|0|-12|gnd@0||0|-14
Awire|net@14|||900|nmos-4@1|b|0|-11|nmos-4@1|s|0|-12
Awire|net@15|||2700|pmos-4@1|s|8|5|pin@6||8|7
Awire|net@17|||0|pin@6||8|7|pin@7||0|7
Awire|net@18|||2700|pin@7||0|7|pwr@0||0|10
Awire|net@19|||2700|pmos-4@0|s|-5|5|pin@8||-5|7
Awire|net@21|||0|pin@7||0|7|pin@8||-5|7
Awire|net@25|||0|nmos-4@0|g|-3|-4|pin@11||-9|-4
Awire|net@26|||0|pmos-4@0|g|-8|3|pin@12||-9|3
Awire|net@28|||2700|pin@11||-9|-4|pin@12||-9|3
Awire|net@29|||0|nmos-4@1|g|-3|-10|pin@13||-11|-10
Awire|net@31|||0|pin@14||-11|-4|conn@1|y|-13|-4
Awire|net@32|||0|pmos-4@1|g|5|3|pin@15||2|3
Awire|net@33|||900|pin@15||2|3|pin@16||2|-7
Awire|net@34|||2700|pin@13||-11|-10|pin@17||-11|-7
Awire|net@35|||2700|pin@17||-11|-7|pin@14||-11|-4
Awire|net@36|||0|pin@16||2|-7|pin@17||-11|-7
Awire|net@37|||1800|conn@0|y|-13|3|pin@12||-9|3
Awire|net@38|||1800|pin@2||8|0|conn@2|y|9|0
Awire|net@40|||0|pin@2||8|0|pin@18||0|0
Awire|net@41|||0|pin@18||0|0|pin@4||-5|0
Awire|net@42|||2700|nmos-4@0|d|0|-2|pin@18||0|0
EA||D5G2;X1;|conn@0|a|I
EB||D5G2;X1;|conn@1|a|I
EC||D5G2;X2;|conn@2|a|O
EGND||D5G2;|gnd@0||G
EVDD||D5G2;|pwr@0||P
X

# Cell xor;1{ic}
Cxor;1{ic}||artwork|1481489857948|1481489857950|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sxor|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||1|-7||||
Nschematic:Wire_Pin|pin@7||1|-5||||
Nschematic:Bus_Pin|pin@8||-1|-7||||
Nschematic:Wire_Pin|pin@9||-1|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||900|pin@7||1|-5|pin@6||1|-7
Aschematic:wire|net@4|||900|pin@9||-1|-5|pin@8||-1|-7
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EC||D5G2;|pin@4||O
EGND||D5G2;|pin@6||G
EVDD||D5G2;|pin@8||P
X

# Cell xor;1{sch}
Cxor;1{sch}||schematic|1481487913455|1481489857950|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-48|11||||
NOff-Page|conn@1||-48|-11||||
NOff-Page|conn@2||14|0|||X|
NGround|gnd@0||-33|-23||||
Inand;1{ic}|nand@1||-16|10|||D5G4;
Inand;1{ic}|nand@2||-16|-10|Y||D5G4;
Inand;1{ic}|nand@3||4|0|||D5G4;
Inand;1{ic}|nand@4||-34|0|||D5G4;
NWire_Pin|pin@0||-8|10||||
NWire_Pin|pin@1||-8|1||||
NWire_Pin|pin@2||-8|-10||||
NWire_Pin|pin@3||-8|-1||||
NWire_Pin|pin@4||-26|9||||
NWire_Pin|pin@5||-26|0||||
NWire_Pin|pin@6||-26|-9||||
NWire_Pin|pin@8||-42|-1||||
NWire_Pin|pin@9||-42|-11||||
NWire_Pin|pin@11||-42|11||||
NWire_Pin|pin@12||-42|1||||
NWire_Pin|pin@15||-17|0||||
NWire_Pin|pin@17||-24|0||||
NWire_Pin|pin@18||-24|17||||
NWire_Pin|pin@19||-35|-9||||
NWire_Pin|pin@20||-44|-9||||
NWire_Pin|pin@21||-44|17||||
NWire_Pin|pin@22||3|-10||||
NWire_Pin|pin@23||-6|-10||||
NWire_Pin|pin@24||-6|17||||
NWire_Pin|pin@25||5|-18||||
NWire_Pin|pin@26||-33|-18||||
NWire_Pin|pin@27||-15|0||||
NWire_Pin|pin@30||-4|0||||
NWire_Pin|pin@31||-4|-18||||
NPower|pwr@0||-33|17||||
Ixor;1{ic}|xor@0||22|25|||D5G4;
Awire|net@2|||1800|nand@1|C|-11|10|pin@0||-8|10
Awire|net@3|||900|pin@0||-8|10|pin@1||-8|1
Awire|net@4|||1800|pin@1||-8|1|nand@3|A|-1|1
Awire|net@5|||1800|nand@2|C|-11|-10|pin@2||-8|-10
Awire|net@6|||2700|pin@2||-8|-10|pin@3||-8|-1
Awire|net@7|||1800|pin@3||-8|-1|nand@3|B|-1|-1
Awire|net@8|||0|nand@1|B|-21|9|pin@4||-26|9
Awire|net@10|||0|nand@2|B|-21|-9|pin@6||-26|-9
Awire|net@11|||2700|pin@6||-26|-9|pin@5||-26|0
Awire|net@12|||0|pin@5||-26|0|nand@4|C|-29|0
Awire|net@13|||2700|pin@5||-26|0|pin@4||-26|9
Awire|net@15|||0|nand@4|B|-39|-1|pin@8||-42|-1
Awire|net@16|||900|pin@8||-42|-1|pin@9||-42|-11
Awire|net@19|||0|nand@1|A|-21|11|pin@11||-42|11
Awire|net@20|||0|nand@4|A|-39|1|pin@12||-42|1
Awire|net@21|||2700|pin@12||-42|1|pin@11||-42|11
Awire|net@24|||1800|nand@3|C|9|0|conn@2|y|12|0
Awire|net@28|||0|nand@2|A|-21|-11|pin@9||-42|-11
Awire|net@29|||0|pin@9||-42|-11|conn@1|y|-46|-11
Awire|net@30|||0|pin@11||-42|11|conn@0|y|-46|11
Awire|net@31|||900|nand@1|VDD|-17|3|pin@15||-17|0
Awire|net@32|||900|pin@15||-17|0|nand@2|VDD|-17|-3
Awire|net@35|||2700|pin@17||-24|0|pin@18||-24|17
Awire|net@37|||900|nand@4|VDD|-35|-7|pin@19||-35|-9
Awire|net@38|||0|pin@19||-35|-9|pin@20||-44|-9
Awire|net@39|||2700|pin@20||-44|-9|pin@21||-44|17
Awire|net@40|||1800|pin@21||-44|17|pwr@0||-33|17
Awire|net@41|||900|nand@3|VDD|3|-7|pin@22||3|-10
Awire|net@42|||0|pin@22||3|-10|pin@23||-6|-10
Awire|net@43|||2700|pin@23||-6|-10|pin@24||-6|17
Awire|net@44|||1800|pin@18||-24|17|pin@24||-6|17
Awire|net@45|||0|pin@24||-6|17|pwr@0||-33|17
Awire|net@46|||0|pin@15||-17|0|pin@17||-24|0
Awire|net@48|||900|nand@3|GND|5|-7|pin@25||5|-18
Awire|net@49|||900|nand@4|GND|-33|-7|pin@26||-33|-18
Awire|net@50|||900|pin@26||-33|-18|gnd@0||-33|-21
Awire|net@52|||900|nand@1|GND|-15|3|pin@27||-15|0
Awire|net@53|||900|pin@27||-15|0|nand@2|GND|-15|-3
Awire|net@57|||0|pin@25||5|-18|pin@31||-4|-18
Awire|net@58|||0|pin@31||-4|-18|pin@26||-33|-18
Awire|net@59|||900|pin@30||-4|0|pin@31||-4|-18
Awire|net@60|||1800|pin@27||-15|0|pin@30||-4|0
EA||D5G2;X1;|conn@0|a|I
EB||D5G2;X1;|conn@1|a|I
EC||D5G2;X1;|conn@2|a|O
EGND||D5G2;|gnd@0||G
EVDD||D5G2;|pwr@0||P
X
