# header information:
HenigmaLayout|9.06

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmosold|ScaleFORmocmosold()D350.0

# Cell AND8;1{lay}
CAND8;1{lay}||mocmos|1481767809002|1482076532339||DRC_last_good_drc_area_date()G1482076449039|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1482076590596
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-29|20||3||
NMetal-1-P-Active-Con|contact@1||11|20||3||
NMetal-1-P-Active-Con|contact@4||-47|20||3||
NMetal-1-P-Active-Con|contact@5||30|20||3||
NMetal-1-P-Active-Con|contact@7||-8|20||3||
NMetal-1-P-Active-Con|contact@8||49|20||3||
NMetal-1-P-Active-Con|contact@9||89|20||3||
NMetal-1-P-Active-Con|contact@11||108|20||3||
NMetal-1-P-Active-Con|contact@12||70|20||3||
NMetal-1-N-Active-Con|contact@15||-47|-51.5||||
NMetal-1-N-Active-Con|contact@22||108|-51.5||||
NMetal-1-P-Active-Con|contact@23||-47|20||3||
NMetal-1-Metal-2-Con|contact@24||-47|10||||
NMetal-1-Metal-2-Con|contact@25||-8|10||||
NMetal-1-Metal-2-Con|contact@26||70|10||||
NMetal-1-Metal-2-Con|contact@27||30|10||||
NMetal-1-Metal-2-Con|contact@28||108|10||||
NMetal-1-Metal-2-Con|contact@29||-39|3||||
NMetal-1-Polysilicon-1-Con|contact@30||-39|3||||
NMetal-1-Metal-2-Con|contact@31||-19|-4||||
NMetal-1-Polysilicon-1-Con|contact@32||-19|-4||||
NMetal-1-Metal-2-Con|contact@33||1|-11||||
NMetal-1-Polysilicon-1-Con|contact@34||1|-11||||
NMetal-1-Metal-2-Con|contact@35||21|-18||||
NMetal-1-Polysilicon-1-Con|contact@36||21|-18||||
NMetal-1-Metal-2-Con|contact@37||39|-25||||
NMetal-1-Polysilicon-1-Con|contact@38||39|-25||||
NMetal-1-Metal-2-Con|contact@39||59|-32||||
NMetal-1-Polysilicon-1-Con|contact@40||59|-32||||
NMetal-1-Metal-2-Con|contact@41||79|-39||||
NMetal-1-Polysilicon-1-Con|contact@42||79|-39||||
NMetal-1-Metal-2-Con|contact@43||99|-46||||
NMetal-1-Polysilicon-1-Con|contact@44||99|-46||||
NMetal-1-Metal-2-Con|contact@45||108|-11||||
NMetal-1-N-Active-Con|contact@46||119|-51.5||||
NMetal-1-N-Active-Con|contact@47||132|-51.5||||
NMetal-1-P-Active-Con|contact@48||132|20||3||
NMetal-1-Metal-2-Con|contact@51||132|3||||
NMetal-1-Metal-2-Con|contact@54||125|-11||||
NMetal-1-Polysilicon-1-Con|contact@55||125|-11||||
NMetal-1-P-Active-Con|contact@56||119|20||3||
NN-Transistor|nmos@0||-39|-51.5|1||R|
NN-Transistor|nmos@1||1|-51.5|1||R|
NN-Transistor|nmos@2||-19|-51.5|1||R|
NN-Transistor|nmos@3||21|-51.5|1||R|
NN-Transistor|nmos@4||39|-51.5|1||R|
NN-Transistor|nmos@5||79|-51.5|1||R|
NN-Transistor|nmos@6||59|-51.5|1||R|
NN-Transistor|nmos@7||99|-51.5|1||R|
NN-Transistor|nmos@8||125|-51.5|1||R|
NMetal-1-Pin|pin@2||-8|10||||
NMetal-1-Pin|pin@7||108|10||||
NMetal-2-Pin|pin@8||91|10||||
NMetal-2-Pin|pin@9||-68|3||||
NMetal-2-Pin|pin@10||-68|-4||||
NMetal-2-Pin|pin@11||-68|-11||||
NMetal-2-Pin|pin@12||-68|-18||||
NMetal-2-Pin|pin@13||-68|-25||||
NMetal-2-Pin|pin@14||-68|-32||||
NMetal-2-Pin|pin@15||-68|-39||||
NMetal-2-Pin|pin@16||-68|-46||||
NMetal-1-Pin|pin@19||119|-55||||
NMetal-1-Pin|pin@20||132|-41||||
NMetal-2-Pin|pin@22||145|3||||
NMetal-2-Pin|pin@23||116|-11||||
NMetal-1-Pin|pin@24||119|26||||
NP-Transistor|pmos@0||-39|20|5||R|
NP-Transistor|pmos@1||1|20|5||R|
NP-Transistor|pmos@2||-19|20|5||R|
NP-Transistor|pmos@3||21|20|5||R|
NP-Transistor|pmos@4||39|20|5||R|
NP-Transistor|pmos@5||79|20|5||R|
NP-Transistor|pmos@6||59|20|5||R|
NP-Transistor|pmos@7||99|20|5||R|
NP-Transistor|pmos@8||125|20|5||R|
NMetal-1-P-Well-Con|substr@0||43|-63|185|5||
NMetal-1-N-Well-Con|well@0||42|33|185|5||
AP-Active|net@0||5|S1800|pmos@0|diff-bottom|-35.25|20|contact@0||-29|20
AP-Active|net@1||5|S1800|contact@0||-29|20|pmos@2|diff-top|-22.75|20
AP-Active|net@3||5|S1800|pmos@1|diff-bottom|4.75|20|contact@1||11|20
AP-Active|net@4||5|S1800|contact@1||11|20|pmos@3|diff-top|17.25|20
AP-Active|net@7||5|S0|pmos@0|diff-top|-42.75|20|contact@4||-47|20
AP-Active|net@9||5|S1800|pmos@3|diff-bottom|24.75|20|contact@5||30|20
AP-Active|net@10||5|S1800|pmos@2|diff-bottom|-15.25|20|contact@7||-8|20
AP-Active|net@11||5|S1800|contact@7||-8|20|pmos@1|diff-top|-2.75|20
AP-Active|net@13||5|S1800|pmos@4|diff-bottom|42.75|20|contact@8||49|20
AP-Active|net@14||5|S1800|contact@8||49|20|pmos@6|diff-top|55.25|20
AP-Active|net@15||5|S1800|pmos@6|diff-bottom|62.75|20|contact@12||70|20
AP-Active|net@16||5|S1800|contact@12||70|20|pmos@5|diff-top|75.25|20
AP-Active|net@17||5|S1800|pmos@5|diff-bottom|82.75|20|contact@9||89|20
AP-Active|net@18||5|S1800|contact@9||89|20|pmos@7|diff-top|95.25|20
AP-Active|net@20||5|S1800|pmos@7|diff-bottom|102.75|20|contact@11||108|20
AP-Active|net@21||5|S1800|contact@5||30|20|pmos@4|diff-top|35.25|20
AN-Active|net@27||1|S0|nmos@0|diff-top|-42.75|-51.5|contact@15||-47|-51.5
AN-Active|net@31||1|S1800|nmos@2|diff-bottom|-15.25|-51.5|nmos@1|diff-top|-2.75|-51.5
AN-Active|net@38||1|S1800|nmos@7|diff-bottom|102.75|-51.5|contact@22||108|-51.5
AN-Active|net@39||1|S1800|nmos@6|diff-bottom|62.75|-51.5|nmos@5|diff-top|75.25|-51.5
AN-Active|net@49||1|S1800|nmos@0|diff-bottom|-35.25|-51.5|nmos@2|diff-top|-22.75|-51.5
AN-Active|net@50||1|S1800|nmos@1|diff-bottom|4.75|-51.5|nmos@3|diff-top|17.25|-51.5
AN-Active|net@51||1|S1800|nmos@3|diff-bottom|24.75|-51.5|nmos@4|diff-top|35.25|-51.5
AN-Active|net@52||1|S1800|nmos@4|diff-bottom|42.75|-51.5|nmos@6|diff-top|55.25|-51.5
AN-Active|net@53||1|S1800|nmos@5|diff-bottom|82.75|-51.5|nmos@7|diff-top|95.25|-51.5
AMetal-1|net@54|||S900|contact@22||108|-51.5|substr@0||108|-65
AMetal-1|net@55|||S2700|contact@0||-29|20|well@0||-29|35
AMetal-1|net@56|||S2700|contact@1||11|20|well@0||11|35
AMetal-1|net@57|||S2700|contact@8||49|20|well@0||49|35
AMetal-1|net@58|||S2700|contact@9||89|20|well@0||89|35
AP-Active|net@60||-3|IJS|contact@4||-47|20|contact@23||-47|20
AMetal-1|net@61|||S2700|contact@15||-47|-51.5|contact@24||-47|10
AMetal-1|net@62|||S2700|contact@24||-47|10|contact@23||-47|20
AMetal-1|net@64|||S2700|pin@2||-8|10|contact@7||-8|20
AMetal-1|net@66|||S2700|pin@2||-8|10|contact@25||-8|10
AMetal-1|net@67|||S2700|contact@26||70|10|contact@12||70|20
AMetal-1|net@68|||S2700|contact@27||30|10|contact@5||30|20
AMetal-2|net@73|||S1800|contact@25||-8|10|contact@27||30|10
AMetal-2|net@74|||S1800|contact@24||-47|10|contact@25||-8|10
AMetal-2|net@75|||S0|contact@26||70|10|contact@27||30|10
AMetal-1|net@76|||S2700|pin@7||108|10|contact@11||108|20
AMetal-2|net@77|||S0|pin@8||91|10|contact@26||70|10
AMetal-2|net@78|||S1800|contact@26||70|10|pin@8||91|10
AMetal-2|net@79|||S1800|pin@8||91|10|contact@28||108|10
AMetal-1|net@80|||S2700|pin@7||108|10|contact@28||108|10
APolysilicon-1|net@81|||S2700|nmos@0|poly-right|-39|-47.5|contact@30||-39|3
APolysilicon-1|net@82|||S2700|contact@30||-39|3|pmos@0|poly-left|-39|14
AMetal-1|net@83|||S|contact@29||-39|3|contact@30||-39|3
AMetal-2|net@84|||S1800|pin@9||-68|3|contact@29||-39|3
APolysilicon-1|net@85|||S2700|nmos@2|poly-right|-19|-47.5|contact@32||-19|-4
APolysilicon-1|net@86|||S2700|contact@32||-19|-4|pmos@2|poly-left|-19|14
AMetal-1|net@87|||S|contact@31||-19|-4|contact@32||-19|-4
AMetal-2|net@88|||S1800|pin@10||-68|-4|contact@31||-19|-4
APolysilicon-1|net@89|||S2700|nmos@1|poly-right|1|-47.5|contact@34||1|-11
APolysilicon-1|net@90|||S2700|contact@34||1|-11|pmos@1|poly-left|1|14
AMetal-1|net@91|||S|contact@33||1|-11|contact@34||1|-11
AMetal-2|net@92|||S1800|pin@11||-68|-11|contact@33||1|-11
APolysilicon-1|net@93|||S2700|nmos@3|poly-right|21|-47.5|contact@36||21|-18
APolysilicon-1|net@94|||S2700|contact@36||21|-18|pmos@3|poly-left|21|14
AMetal-1|net@95|||S|contact@35||21|-18|contact@36||21|-18
AMetal-2|net@96|||S1800|pin@12||-68|-18|contact@35||21|-18
APolysilicon-1|net@97|||S2700|nmos@4|poly-right|39|-47.5|contact@38||39|-25
APolysilicon-1|net@98|||S2700|contact@38||39|-25|pmos@4|poly-left|39|14
AMetal-1|net@99|||S|contact@37||39|-25|contact@38||39|-25
AMetal-2|net@100|||S1800|pin@13||-68|-25|contact@37||39|-25
APolysilicon-1|net@101|||S2700|nmos@6|poly-right|59|-47.5|contact@40||59|-32
APolysilicon-1|net@102|||S2700|contact@40||59|-32|pmos@6|poly-left|59|14
AMetal-1|net@103|||S|contact@39||59|-32|contact@40||59|-32
AMetal-2|net@104|||S1800|pin@14||-68|-32|contact@39||59|-32
APolysilicon-1|net@105|||S2700|nmos@5|poly-right|79|-47.5|contact@42||79|-39
APolysilicon-1|net@106|||S2700|contact@42||79|-39|pmos@5|poly-left|79|14
AMetal-1|net@107|||S|contact@41||79|-39|contact@42||79|-39
AMetal-2|net@108|||S1800|pin@15||-68|-39|contact@41||79|-39
APolysilicon-1|net@109|||S2700|nmos@7|poly-right|99|-47.5|contact@44||99|-46
APolysilicon-1|net@110|||S2700|contact@44||99|-46|pmos@7|poly-left|99|14
AMetal-1|net@111|||S|contact@43||99|-46|contact@44||99|-46
AMetal-2|net@112|||S1800|pin@16||-68|-46|contact@43||99|-46
AMetal-1|net@115|||S2700|contact@45||108|-10|contact@28||108|10
AMetal-1|net@120|||S900|pin@19||119|-55|substr@0||119|-63
AMetal-1|net@121|||S2700|pin@19||119|-55|contact@46||119|-51
AN-Active|net@122|||S0|nmos@8|diff-top|121.25|-51|contact@46||119|-51
AMetal-1|net@123|||S900|pin@20||132|-41|contact@47||132|-52
AP-Active|net@126||5|S1800|pmos@8|diff-bottom|128.75|20|contact@48||132|20
AMetal-1|net@133|||S2700|pin@20||132|-41|contact@51||132|2
AMetal-1|net@134|||S2700|contact@51||132|2|contact@48||132|20
AMetal-2|net@135|||S0|pin@22||145|3|contact@51||132|3
AMetal-2|net@137|||S0|pin@23||116|-11|contact@45||108|-11
AN-Active|net@142||1|S0|contact@47||132|-51.5|nmos@8|diff-bottom|128.75|-51.5
APolysilicon-1|net@144|||S900|pmos@8|poly-left|125|14|contact@55||125|-11
APolysilicon-1|net@145|||S900|contact@55||125|-11|nmos@8|poly-right|125|-47.5
AMetal-1|net@146|||S|contact@54||125|-11|contact@55||125|-11
AMetal-2|net@147|||S1800|pin@23||116|-11|contact@54||125|-11
AMetal-1|net@148|||S900|pin@24||119|26|contact@56||119|20
AP-Active|net@149||5|S0|pmos@8|diff-top|121.25|20|contact@56||119|20
AMetal-1|net@150|||S2700|pin@24||119|26|well@0||119|33
EGND||D5G3;Y-7;|substr@0||G
EIn1||D5G3;X-4;|pin@9||I
EIn2||D5G3;X-4;|pin@10||I
EIn3||D5G3;X-4;|pin@11||I
EIn4||D5G3;X-4;|pin@12||I
EIn5||D5G3;X-4;|pin@13||I
EIn6||D5G3;X-4;|pin@14||I
EIn7||D5G3;X-4;|pin@15||I
EIn8||D5G3;X-4;|pin@16||I
EOut||D5G3;X5;|pin@22||O
EVDD||D5G3;Y7;|well@0||P
X

# Cell NAND8_old;1{lay}
CNAND8_old;1{lay}||mocmos|1481767809002|1481827061623||DRC_last_good_drc_area_date()G1481827063529|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1481827063529
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-29|20||3||
NMetal-1-P-Active-Con|contact@1||11|20||3||
NMetal-1-P-Active-Con|contact@4||-47|20||3||
NMetal-1-P-Active-Con|contact@5||30|20||3||
NMetal-1-P-Active-Con|contact@7||-8|20||3||
NMetal-1-P-Active-Con|contact@8||49|20||3||
NMetal-1-P-Active-Con|contact@9||89|20||3||
NMetal-1-P-Active-Con|contact@11||108|20||3||
NMetal-1-P-Active-Con|contact@12||70|20||3||
NMetal-1-N-Active-Con|contact@15||-47|-51.5||||
NMetal-1-N-Active-Con|contact@22||108|-51.5||||
NMetal-1-P-Active-Con|contact@23||-47|20||3||
NMetal-1-Metal-2-Con|contact@24||-47|10||||
NMetal-1-Metal-2-Con|contact@25||-8|10||||
NMetal-1-Metal-2-Con|contact@26||70|10||||
NMetal-1-Metal-2-Con|contact@27||30|10||||
NMetal-1-Metal-2-Con|contact@28||108|10||||
NMetal-1-Metal-2-Con|contact@29||-39|3||||
NMetal-1-Polysilicon-1-Con|contact@30||-39|3||||
NMetal-1-Metal-2-Con|contact@31||-19|-4||||
NMetal-1-Polysilicon-1-Con|contact@32||-19|-4||||
NMetal-1-Metal-2-Con|contact@33||1|-11||||
NMetal-1-Polysilicon-1-Con|contact@34||1|-11||||
NMetal-1-Metal-2-Con|contact@35||21|-18||||
NMetal-1-Polysilicon-1-Con|contact@36||21|-18||||
NMetal-1-Metal-2-Con|contact@37||39|-25||||
NMetal-1-Polysilicon-1-Con|contact@38||39|-25||||
NMetal-1-Metal-2-Con|contact@39||59|-32||||
NMetal-1-Polysilicon-1-Con|contact@40||59|-32||||
NMetal-1-Metal-2-Con|contact@41||79|-39||||
NMetal-1-Polysilicon-1-Con|contact@42||79|-39||||
NMetal-1-Metal-2-Con|contact@43||99|-46||||
NMetal-1-Polysilicon-1-Con|contact@44||99|-46||||
NMetal-1-Metal-2-Con|contact@45||108|3||||
NN-Transistor|nmos@0||-39|-51.5|1||R|
NN-Transistor|nmos@1||1|-51.5|1||R|
NN-Transistor|nmos@2||-19|-51.5|1||R|
NN-Transistor|nmos@3||21|-51.5|1||R|
NN-Transistor|nmos@4||39|-51.5|1||R|
NN-Transistor|nmos@5||79|-51.5|1||R|
NN-Transistor|nmos@6||59|-51.5|1||R|
NN-Transistor|nmos@7||99|-51.5|1||R|
NMetal-1-Pin|pin@2||-8|10||||
NMetal-1-Pin|pin@7||108|10||||
NMetal-2-Pin|pin@8||91|10||||
NMetal-2-Pin|pin@9||-68|3||||
NMetal-2-Pin|pin@10||-68|-4||||
NMetal-2-Pin|pin@11||-68|-11||||
NMetal-2-Pin|pin@12||-68|-18||||
NMetal-2-Pin|pin@13||-68|-25||||
NMetal-2-Pin|pin@14||-68|-32||||
NMetal-2-Pin|pin@15||-68|-39||||
NMetal-2-Pin|pin@16||-68|-46||||
NMetal-2-Pin|pin@18||128|3||||
NP-Transistor|pmos@0||-39|20|5||R|
NP-Transistor|pmos@1||1|20|5||R|
NP-Transistor|pmos@2||-19|20|5||R|
NP-Transistor|pmos@3||21|20|5||R|
NP-Transistor|pmos@4||39|20|5||R|
NP-Transistor|pmos@5||79|20|5||R|
NP-Transistor|pmos@6||59|20|5||R|
NP-Transistor|pmos@7||99|20|5||R|
NMetal-1-P-Well-Con|substr@0||31|-63|165|5||
NMetal-1-N-Well-Con|well@0||31|33|165|5||
AP-Active|net@0||5|S1800|pmos@0|diff-bottom|-35.25|20|contact@0||-29|20
AP-Active|net@1||5|S1800|contact@0||-29|20|pmos@2|diff-top|-22.75|20
AP-Active|net@3||5|S1800|pmos@1|diff-bottom|4.75|20|contact@1||11|20
AP-Active|net@4||5|S1800|contact@1||11|20|pmos@3|diff-top|17.25|20
AP-Active|net@7||5|S0|pmos@0|diff-top|-42.75|20|contact@4||-47|20
AP-Active|net@9||5|S1800|pmos@3|diff-bottom|24.75|20|contact@5||30|20
AP-Active|net@10||5|S1800|pmos@2|diff-bottom|-15.25|20|contact@7||-8|20
AP-Active|net@11||5|S1800|contact@7||-8|20|pmos@1|diff-top|-2.75|20
AP-Active|net@13||5|S1800|pmos@4|diff-bottom|42.75|20|contact@8||49|20
AP-Active|net@14||5|S1800|contact@8||49|20|pmos@6|diff-top|55.25|20
AP-Active|net@15||5|S1800|pmos@6|diff-bottom|62.75|20|contact@12||70|20
AP-Active|net@16||5|S1800|contact@12||70|20|pmos@5|diff-top|75.25|20
AP-Active|net@17||5|S1800|pmos@5|diff-bottom|82.75|20|contact@9||89|20
AP-Active|net@18||5|S1800|contact@9||89|20|pmos@7|diff-top|95.25|20
AP-Active|net@20||5|S1800|pmos@7|diff-bottom|102.75|20|contact@11||108|20
AP-Active|net@21||5|S1800|contact@5||30|20|pmos@4|diff-top|35.25|20
AN-Active|net@27||1|S0|nmos@0|diff-top|-42.75|-51.5|contact@15||-47|-51.5
AN-Active|net@31||1|S1800|nmos@2|diff-bottom|-15.25|-51.5|nmos@1|diff-top|-2.75|-51.5
AN-Active|net@38||1|S1800|nmos@7|diff-bottom|102.75|-51.5|contact@22||108|-51.5
AN-Active|net@39||1|S1800|nmos@6|diff-bottom|62.75|-51.5|nmos@5|diff-top|75.25|-51.5
AN-Active|net@49||1|S1800|nmos@0|diff-bottom|-35.25|-51.5|nmos@2|diff-top|-22.75|-51.5
AN-Active|net@50||1|S1800|nmos@1|diff-bottom|4.75|-51.5|nmos@3|diff-top|17.25|-51.5
AN-Active|net@51||1|S1800|nmos@3|diff-bottom|24.75|-51.5|nmos@4|diff-top|35.25|-51.5
AN-Active|net@52||1|S1800|nmos@4|diff-bottom|42.75|-51.5|nmos@6|diff-top|55.25|-51.5
AN-Active|net@53||1|S1800|nmos@5|diff-bottom|82.75|-51.5|nmos@7|diff-top|95.25|-51.5
AMetal-1|net@54|||S900|contact@22||108|-51.5|substr@0||108|-65
AMetal-1|net@55|||S2700|contact@0||-29|20|well@0||-29|35
AMetal-1|net@56|||S2700|contact@1||11|20|well@0||11|35
AMetal-1|net@57|||S2700|contact@8||49|20|well@0||49|35
AMetal-1|net@58|||S2700|contact@9||89|20|well@0||89|35
AP-Active|net@60||-3|IJS|contact@4||-47|20|contact@23||-47|20
AMetal-1|net@61|||S2700|contact@15||-47|-51.5|contact@24||-47|10
AMetal-1|net@62|||S2700|contact@24||-47|10|contact@23||-47|20
AMetal-1|net@64|||S2700|pin@2||-8|10|contact@7||-8|20
AMetal-1|net@66|||S2700|pin@2||-8|10|contact@25||-8|10
AMetal-1|net@67|||S2700|contact@26||70|10|contact@12||70|20
AMetal-1|net@68|||S2700|contact@27||30|10|contact@5||30|20
AMetal-2|net@73|||S1800|contact@25||-8|10|contact@27||30|10
AMetal-2|net@74|||S1800|contact@24||-47|10|contact@25||-8|10
AMetal-2|net@75|||S0|contact@26||70|10|contact@27||30|10
AMetal-1|net@76|||S2700|pin@7||108|10|contact@11||108|20
AMetal-2|net@77|||S0|pin@8||91|10|contact@26||70|10
AMetal-2|net@78|||S1800|contact@26||70|10|pin@8||91|10
AMetal-2|net@79|||S1800|pin@8||91|10|contact@28||108|10
AMetal-1|net@80|||S2700|pin@7||108|10|contact@28||108|10
APolysilicon-1|net@81|||S2700|nmos@0|poly-right|-39|-47.5|contact@30||-39|3
APolysilicon-1|net@82|||S2700|contact@30||-39|3|pmos@0|poly-left|-39|14
AMetal-1|net@83|||S|contact@29||-39|3|contact@30||-39|3
AMetal-2|net@84|||S1800|pin@9||-68|3|contact@29||-39|3
APolysilicon-1|net@85|||S2700|nmos@2|poly-right|-19|-47.5|contact@32||-19|-4
APolysilicon-1|net@86|||S2700|contact@32||-19|-4|pmos@2|poly-left|-19|14
AMetal-1|net@87|||S|contact@31||-19|-4|contact@32||-19|-4
AMetal-2|net@88|||S1800|pin@10||-68|-4|contact@31||-19|-4
APolysilicon-1|net@89|||S2700|nmos@1|poly-right|1|-47.5|contact@34||1|-11
APolysilicon-1|net@90|||S2700|contact@34||1|-11|pmos@1|poly-left|1|14
AMetal-1|net@91|||S|contact@33||1|-11|contact@34||1|-11
AMetal-2|net@92|||S1800|pin@11||-68|-11|contact@33||1|-11
APolysilicon-1|net@93|||S2700|nmos@3|poly-right|21|-47.5|contact@36||21|-18
APolysilicon-1|net@94|||S2700|contact@36||21|-18|pmos@3|poly-left|21|14
AMetal-1|net@95|||S|contact@35||21|-18|contact@36||21|-18
AMetal-2|net@96|||S1800|pin@12||-68|-18|contact@35||21|-18
APolysilicon-1|net@97|||S2700|nmos@4|poly-right|39|-47.5|contact@38||39|-25
APolysilicon-1|net@98|||S2700|contact@38||39|-25|pmos@4|poly-left|39|14
AMetal-1|net@99|||S|contact@37||39|-25|contact@38||39|-25
AMetal-2|net@100|||S1800|pin@13||-68|-25|contact@37||39|-25
APolysilicon-1|net@101|||S2700|nmos@6|poly-right|59|-47.5|contact@40||59|-32
APolysilicon-1|net@102|||S2700|contact@40||59|-32|pmos@6|poly-left|59|14
AMetal-1|net@103|||S|contact@39||59|-32|contact@40||59|-32
AMetal-2|net@104|||S1800|pin@14||-68|-32|contact@39||59|-32
APolysilicon-1|net@105|||S2700|nmos@5|poly-right|79|-47.5|contact@42||79|-39
APolysilicon-1|net@106|||S2700|contact@42||79|-39|pmos@5|poly-left|79|14
AMetal-1|net@107|||S|contact@41||79|-39|contact@42||79|-39
AMetal-2|net@108|||S1800|pin@15||-68|-39|contact@41||79|-39
APolysilicon-1|net@109|||S2700|nmos@7|poly-right|99|-47.5|contact@44||99|-46
APolysilicon-1|net@110|||S2700|contact@44||99|-46|pmos@7|poly-left|99|14
AMetal-1|net@111|||S|contact@43||99|-46|contact@44||99|-46
AMetal-2|net@112|||S1800|pin@16||-68|-46|contact@43||99|-46
AMetal-2|net@114|||S0|pin@18||128|3|contact@45||108|3
AMetal-1|net@115|||S2700|contact@45||108|3|contact@28||108|10
EGND||D5G3;Y-7;|substr@0||G
EIn1||D5G3;X-4;|pin@9||I
EIn2||D5G3;X-4;|pin@10||I
EIn3||D5G3;X-4;|pin@11||I
EIn4||D5G3;X-4;|pin@12||I
EIn5||D5G3;X-4;|pin@13||I
EIn6||D5G3;X-4;|pin@14||I
EIn7||D5G3;X-4;|pin@15||I
EIn8||D5G3;X-4;|pin@16||I
EOut||D5G3;X4;|pin@18||O
EVDD||D5G3;Y7;|well@0||P
X

# Cell OR3;1{lay}
COR3;1{lay}||mocmos|1481581097108|1482018601516||DRC_last_good_drc_area_date()G1482018825989|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1482018825989
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||9|-12.5||||
NMetal-1-N-Active-Con|contact@1||50|-12.5||||
NMetal-1-N-Active-Con|contact@3||68|-12.5||||
NMetal-1-P-Active-Con|contact@6||95|24||3||
NMetal-1-N-Active-Con|contact@7||95|-12.5||||
NMetal-1-P-Active-Con|contact@10||82|24||3||
NMetal-1-N-Active-Con|contact@11||82|-12.5||||
NMetal-1-P-Active-Con|contact@17||68|24||3||
NMetal-1-N-Active-Con|contact@38||29|-12.5||||
NMetal-1-Metal-2-Con|contact@39||29|-5||||
NMetal-1-Metal-2-Con|contact@41||68|-5||||
NMetal-1-Metal-2-Con|contact@42||88|-5||||
NMetal-1-Polysilicon-1-Con|contact@43||88|-5||||
NMetal-1-P-Active-Con|contact@45||9|24||3||
NMetal-1-Metal-2-Con|contact@48||19|16||||
NMetal-1-Polysilicon-1-Con|contact@49||19|16||||
NMetal-1-Metal-2-Con|contact@50||39|9||||
NMetal-1-Polysilicon-1-Con|contact@51||39|9||||
NMetal-1-Metal-2-Con|contact@52||59|2||||
NMetal-1-Polysilicon-1-Con|contact@53||59|2||||
NMetal-1-Metal-2-Con|contact@54||95|15||||
NN-Transistor|nmos@1||39|-12.5|1||R|
NN-Transistor|nmos@2||19|-12.5|1||R|
NN-Transistor|nmos@3||59|-12.5|1||R|
NN-Transistor|nmos@4||88|-12.5|1||R|
NMetal-1-Pin|pin@12||29|-7||||
NMetal-2-Pin|pin@14||-24|16||||
NMetal-2-Pin|pin@15||-24|9||||
NMetal-2-Pin|pin@16||-24|2||||
NMetal-2-Pin|pin@17||111|15||||
NP-Transistor|pmos@1||39|24|5||R|
NP-Transistor|pmos@2||19|24|5||R|
NP-Transistor|pmos@3||59|24|5||R|
NP-Transistor|pmos@5||88|24|5||R|
NMetal-1-P-Well-Con|substr@0||52|-24|95|5||
NMetal-1-N-Well-Con|well@0||52|37|95|5||
AN-Active|net@10||1|S1800|nmos@1|diff-bottom|42.75|-12.5|contact@1||50|-12.5
AN-Active|net@11||1|S1800|contact@1||50|-12.5|nmos@3|diff-top|55.25|-12.5
AN-Active|net@15||1|S1800|nmos@3|diff-bottom|62.75|-12.5|contact@3||68|-12.5
AP-Active|net@22||5|S0|pmos@5|diff-top|84.25|24|contact@10||82|24
AN-Active|net@25||1|S1800|contact@11||82|-12.5|nmos@4|diff-top|84.25|-12.5
AP-Active|net@27||5|S1800|pmos@5|diff-bottom|91.75|24|contact@6||95|24
AN-Active|net@28||1|S1800|nmos@4|diff-bottom|91.75|-12.5|contact@7||95|-12.5
AP-Active|net@38||5|S1800|pmos@3|diff-bottom|62.75|24|contact@17||68|24
AN-Active|net@68||1|S1800|contact@0||9|-12.5|nmos@2|diff-top|15.25|-12.5
AN-Active|net@88||1|S1800|nmos@2|diff-bottom|22.75|-12.5|contact@38||29|-12.5
AN-Active|net@89||1|S1800|contact@38||29|-12.5|nmos@1|diff-top|35.25|-12.5
AMetal-1|net@90|||S900|pin@12||29|-7|contact@38||29|-12.5
AMetal-1|net@91|||S900|contact@0||9|-12.5|substr@0||9|-24
AMetal-1|net@92|||S900|contact@1||50|-12.5|substr@0||50|-24
AMetal-2|net@96|||S1800|contact@39||29|-5|contact@41||68|-5
AMetal-1|net@97|||S2700|pin@12||29|-7|contact@39||29|-5
AMetal-1|net@99|||S2700|contact@3||68|-12.5|contact@41||68|-5
AMetal-1|net@103|||S900|contact@17||68|25|contact@41||68|-5
AMetal-1|net@104|||S2700|contact@10||82|24|well@0||82|37
AMetal-1|net@105|||S900|contact@11||82|-12.5|substr@0||82|-24
APolysilicon-1|net@106|||S900|pmos@5|poly-left|88|18|contact@43||88|-5
APolysilicon-1|net@107|||S900|contact@43||88|-5|nmos@4|poly-right|88|-8.5
AMetal-1|net@108|||S|contact@42||88|-5|contact@43||88|-5
AMetal-2|net@110|||S1800|contact@41||67|-5|contact@42||88|-5
AP-Active|net@112||5|S1800|pmos@2|diff-bottom|22.75|24|pmos@1|diff-top|35.25|24
AP-Active|net@113||5|S1800|pmos@1|diff-bottom|42.75|24|pmos@3|diff-top|55.25|24
AMetal-1|net@123|||S2700|contact@45||9|24|well@0||9|37
APolysilicon-1|net@128|||S900|pmos@2|poly-left|19|18|contact@49||19|16
APolysilicon-1|net@129|||S900|contact@49||19|16|nmos@2|poly-right|19|-8.5
AMetal-1|net@130|||S|contact@48||19|16|contact@49||19|16
AMetal-2|net@131|||S1800|pin@14||-24|16|contact@48||19|16
APolysilicon-1|net@132|||S900|pmos@1|poly-left|39|18|contact@51||39|9
APolysilicon-1|net@133|||S900|contact@51||39|9|nmos@1|poly-right|39|-8.5
AMetal-1|net@134|||S|contact@50||39|9|contact@51||39|9
AMetal-2|net@135|||S1800|pin@15||-24|9|contact@50||39|9
APolysilicon-1|net@136|||S900|pmos@3|poly-left|59|18|contact@53||59|2
APolysilicon-1|net@137|||S900|contact@53||59|2|nmos@3|poly-right|59|-8.5
AMetal-1|net@138|||S|contact@52||59|2|contact@53||59|2
AMetal-2|net@139|||S1800|pin@16||-24|2|contact@52||59|2
AMetal-1|net@140|||S900|contact@6||95|23.5|contact@54||95|16
AMetal-1|net@141|||S900|contact@54||95|15|contact@7||95|-12.5
AMetal-2|net@142|||S0|pin@17||111|15|contact@54||95|15
AP-Active|net@143||5|S0|pmos@2|diff-top|15.25|24|contact@45||9|24
EGND||D5G3;Y-7;|substr@0||G
EIn2|In1|D5G3;X-4;|pin@14||I
EIn3|In2|D5G3;X-4;|pin@15||I
EIn4|In3|D5G3;X-4;|pin@16||I
EOut||D5G3;X4;|pin@17||O
EVDD||D5G3;Y7;|well@0||P
X

# Cell OR4;2{lay}
COR4;2{lay}||mocmos|1481581097108|1481827286459||DRC_last_good_drc_area_date()G1481827291092|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1481827291092
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||9|-12.5||||
NMetal-1-N-Active-Con|contact@1||50|-12.5||||
NMetal-1-N-Active-Con|contact@2||-9|-12.5||||
NMetal-1-N-Active-Con|contact@3||68|-12.5||||
NMetal-1-P-Active-Con|contact@6||95|31||3||
NMetal-1-N-Active-Con|contact@7||95|-12.5||||
NMetal-1-P-Active-Con|contact@10||82|31||3||
NMetal-1-N-Active-Con|contact@11||82|-12.5||||
NMetal-1-P-Active-Con|contact@17||68|31||3||
NMetal-1-N-Active-Con|contact@38||29|-12.5||||
NMetal-1-Metal-2-Con|contact@39||29|-5||||
NMetal-1-Metal-2-Con|contact@40||-9|-5||||
NMetal-1-Metal-2-Con|contact@41||68|-5||||
NMetal-1-Metal-2-Con|contact@42||88|-5||||
NMetal-1-Polysilicon-1-Con|contact@43||88|-5||||
NMetal-1-P-Active-Con|contact@45||-9|31||3||
NMetal-1-Metal-2-Con|contact@46||-1|23||||
NMetal-1-Polysilicon-1-Con|contact@47||-1|23||||
NMetal-1-Metal-2-Con|contact@48||19|16||||
NMetal-1-Polysilicon-1-Con|contact@49||19|16||||
NMetal-1-Metal-2-Con|contact@50||39|9||||
NMetal-1-Polysilicon-1-Con|contact@51||39|9||||
NMetal-1-Metal-2-Con|contact@52||59|2||||
NMetal-1-Polysilicon-1-Con|contact@53||59|2||||
NMetal-1-Metal-2-Con|contact@54||95|22||||
NN-Transistor|nmos@0||-1|-12.5|1||R|
NN-Transistor|nmos@1||39|-12.5|1||R|
NN-Transistor|nmos@2||19|-12.5|1||R|
NN-Transistor|nmos@3||59|-12.5|1||R|
NN-Transistor|nmos@4||88|-12.5|1||R|
NMetal-1-Pin|pin@12||29|-7||||
NMetal-2-Pin|pin@13||-24|23||||
NMetal-2-Pin|pin@14||-24|16||||
NMetal-2-Pin|pin@15||-24|9||||
NMetal-2-Pin|pin@16||-24|2||||
NMetal-2-Pin|pin@17||111|22||||
NP-Transistor|pmos@0||-1|31|5||R|
NP-Transistor|pmos@1||39|31|5||R|
NP-Transistor|pmos@2||19|31|5||R|
NP-Transistor|pmos@3||59|31|5||R|
NP-Transistor|pmos@5||88|31|5||R|
NMetal-1-P-Well-Con|substr@0||43|-24|107|5||
NMetal-1-N-Well-Con|well@0||43|44|107|5||
AN-Active|net@10||1|S1800|nmos@1|diff-bottom|42.75|-12.5|contact@1||50|-12.5
AN-Active|net@11||1|S1800|contact@1||50|-12.5|nmos@3|diff-top|55.25|-12.5
AN-Active|net@13||1|S0|nmos@0|diff-top|-4.75|-12.5|contact@2||-9|-12.5
AN-Active|net@15||1|S1800|nmos@3|diff-bottom|62.75|-12.5|contact@3||68|-12.5
AP-Active|net@22||5|S0|pmos@5|diff-top|84.25|31|contact@10||82|31
AN-Active|net@25||1|S1800|contact@11||82|-12.5|nmos@4|diff-top|84.25|-12.5
AP-Active|net@27||5|S1800|pmos@5|diff-bottom|91.75|31|contact@6||95|31
AN-Active|net@28||1|S1800|nmos@4|diff-bottom|91.75|-12.5|contact@7||95|-12.5
AP-Active|net@38||5|S1800|pmos@3|diff-bottom|62.75|31|contact@17||68|31
AN-Active|net@57||1|S1800|nmos@0|diff-bottom|2.75|-12.5|contact@0||9|-12.5
AN-Active|net@68||1|S1800|contact@0||9|-12.5|nmos@2|diff-top|15.25|-12.5
AN-Active|net@88||1|S1800|nmos@2|diff-bottom|22.75|-12.5|contact@38||29|-12.5
AN-Active|net@89||1|S1800|contact@38||29|-12.5|nmos@1|diff-top|35.25|-12.5
AMetal-1|net@90|||S900|pin@12||29|-7|contact@38||29|-12.5
AMetal-1|net@91|||S900|contact@0||9|-12.5|substr@0||9|-24
AMetal-1|net@92|||S900|contact@1||50|-12.5|substr@0||50|-24
AMetal-2|net@95|||S1800|contact@40||-9|-5|contact@39||29|-5
AMetal-2|net@96|||S1800|contact@39||29|-5|contact@41||68|-5
AMetal-1|net@97|||S2700|pin@12||29|-7|contact@39||29|-5
AMetal-1|net@98|||S2700|contact@2||-9|-12.5|contact@40||-9|-5
AMetal-1|net@99|||S2700|contact@3||68|-12.5|contact@41||68|-5
AMetal-1|net@103|||S900|contact@17||68|31|contact@41||68|-5
AMetal-1|net@104|||S2700|contact@10||82|31|well@0||82|44
AMetal-1|net@105|||S900|contact@11||82|-12.5|substr@0||82|-24
APolysilicon-1|net@106|||S900|pmos@5|poly-left|88|25|contact@43||88|-5
APolysilicon-1|net@107|||S900|contact@43||88|-5|nmos@4|poly-right|88|-8.5
AMetal-1|net@108|||S|contact@42||88|-5|contact@43||88|-5
AMetal-2|net@110|||S1800|contact@41||67|-5|contact@42||88|-5
AP-Active|net@112||5|S1800|pmos@2|diff-bottom|22.75|31|pmos@1|diff-top|35.25|31
AP-Active|net@113||5|S1800|pmos@1|diff-bottom|42.75|31|pmos@3|diff-top|55.25|31
AP-Active|net@120||5|S1800|pmos@0|diff-bottom|2.75|31|pmos@2|diff-top|15.25|31
AP-Active|net@122||5|S0|pmos@0|diff-top|-4.75|31|contact@45||-9|31
AMetal-1|net@123|||S2700|contact@45||-9|31|well@0||-9|44
APolysilicon-1|net@124|||S900|pmos@0|poly-left|-1|25|contact@47||-1|23
APolysilicon-1|net@125|||S900|contact@47||-1|23|nmos@0|poly-right|-1|-8.5
AMetal-1|net@126|||S|contact@46||-1|23|contact@47||-1|23
AMetal-2|net@127|||S1800|pin@13||-24|23|contact@46||-1|23
APolysilicon-1|net@128|||S900|pmos@2|poly-left|19|25|contact@49||19|16
APolysilicon-1|net@129|||S900|contact@49||19|16|nmos@2|poly-right|19|-8.5
AMetal-1|net@130|||S|contact@48||19|16|contact@49||19|16
AMetal-2|net@131|||S1800|pin@14||-24|16|contact@48||19|16
APolysilicon-1|net@132|||S900|pmos@1|poly-left|39|25|contact@51||39|9
APolysilicon-1|net@133|||S900|contact@51||39|9|nmos@1|poly-right|39|-8.5
AMetal-1|net@134|||S|contact@50||39|9|contact@51||39|9
AMetal-2|net@135|||S1800|pin@15||-24|9|contact@50||39|9
APolysilicon-1|net@136|||S900|pmos@3|poly-left|59|25|contact@53||59|2
APolysilicon-1|net@137|||S900|contact@53||59|2|nmos@3|poly-right|59|-8.5
AMetal-1|net@138|||S|contact@52||59|2|contact@53||59|2
AMetal-2|net@139|||S1800|pin@16||-24|2|contact@52||59|2
AMetal-1|net@140|||S900|contact@6||95|30.5|contact@54||95|23
AMetal-1|net@141|||S900|contact@54||95|23|contact@7||95|-12.5
AMetal-2|net@142|||S0|pin@17||111|22|contact@54||95|22
EGND||D5G3;Y-7;|substr@0||G
EIn1||D5G3;X-4;|pin@13||I
EIn2||D5G3;X-4;|pin@14||I
EIn3||D5G3;X-4;|pin@15||I
EIn4||D5G3;X-4;|pin@16||I
EOut||D5G3;X4;|pin@17||O
EVDD||D5G3;Y7;|well@0||P
X

# Cell XNOR;1{lay}
CXNOR;1{lay}||mocmos|1481767795445|1482075538265||DRC_last_good_drc_area_date()G1482075448761|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1482076590596
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@2||-104|-39.5||||
NMetal-1-N-Active-Con|contact@3||-27|-39.5||||
NMetal-1-P-Active-Con|contact@6||-122|21||3||
NMetal-1-N-Active-Con|contact@7||-122|-39.5||||
NMetal-1-P-Active-Con|contact@8||-152|21||3||
NMetal-1-N-Active-Con|contact@9||-152|-39.5||||
NMetal-1-P-Active-Con|contact@10||-137|21||3||
NMetal-1-N-Active-Con|contact@11||-137|-39.5||||
NMetal-1-P-Active-Con|contact@21||-86|21||3||
NMetal-1-P-Active-Con|contact@22||-46|21||3||
NMetal-1-P-Active-Con|contact@25||-104|21||3||
NMetal-1-P-Active-Con|contact@26||-27|21||3||
NMetal-1-P-Active-Con|contact@30||-65|21||3||
NMetal-1-Metal-2-Con|contact@33||-152|-4||||
NMetal-1-Metal-2-Con|contact@36||-122|-11||||
NMetal-1-Metal-2-Con|contact@39||-143|-18||||
NMetal-1-Polysilicon-1-Con|contact@40||-143|-18||||
NMetal-1-Metal-2-Con|contact@43||-131|-25||||
NMetal-1-Polysilicon-1-Con|contact@44||-131|-25||||
NMetal-1-Metal-2-Con|contact@45||-143|-18||||
NMetal-1-Metal-2-Con|contact@46||-131|-25||||
NMetal-1-Metal-2-Con|contact@47||-143|-18||||
NMetal-1-Metal-2-Con|contact@48||-96|-18||||
NMetal-1-Polysilicon-1-Con|contact@49||-96|-18||||
NMetal-1-Metal-2-Con|contact@50||-76|-11||||
NMetal-1-Polysilicon-1-Con|contact@51||-76|-11||||
NMetal-1-Metal-2-Con|contact@52||-131|-25||||
NMetal-1-Metal-2-Con|contact@53||-56|-25||||
NMetal-1-Polysilicon-1-Con|contact@54||-56|-25||||
NMetal-1-Metal-2-Con|contact@55||-36|-4||||
NMetal-1-Polysilicon-1-Con|contact@56||-36|-4||||
NMetal-1-Metal-2-Con|contact@57||-46|3||||
NMetal-1-Metal-2-Con|contact@58||-104|10||||
NMetal-1-Metal-2-Con|contact@59||-65|10||||
NMetal-1-Metal-2-Con|contact@60||-27|10||||
NMetal-1-Metal-2-Con|contact@61||-104|3||||
NMetal-1-N-Active-Con|contact@62||-66|-39.5||||
NMetal-1-Metal-2-Con|contact@63||-27|3||||
NN-Transistor|nmos@0||-96|-39.5|1||R|
NN-Transistor|nmos@1||-56|-39.5|1||R|
NN-Transistor|nmos@2||-76|-39.5|1||R|
NN-Transistor|nmos@3||-36|-39.5|1||R|
NN-Transistor|nmos@4||-131|-39.5|1||R|
NN-Transistor|nmos@5||-143|-39.5|1||R|
NMetal-1-Pin|pin@1||-45|-50||||
NMetal-1-Pin|pin@10||-137|30.5||||
NMetal-1-Pin|pin@11||-137|-47.5||||
NMetal-1-Pin|pin@18||-65|33||||
NMetal-2-Pin|pin@23||-170|-18||||
NMetal-2-Pin|pin@24||-170|-25||||
NMetal-2-Pin|pin@25||-9|3||||
NMetal-2-Pin|pin@26||-109|-4||||
NMetal-2-Pin|pin@27||-109|-11||||
NMetal-2-Pin|pin@28||-108|-18||||
NMetal-2-Pin|pin@29||-111|-25||||
NMetal-2-Pin|pin@30||-46|3||||
NMetal-1-Pin|pin@34||-104|13||||
NMetal-1-Pin|pin@35||-65|14||||
NMetal-1-Pin|pin@37||-27|14||||
NMetal-1-Pin|pin@39||-104|-29||||
NMetal-1-Pin|pin@40||-66|-44||||
NMetal-1-Pin|pin@41||-27|-29||||
NP-Transistor|pmos@0||-96|21|5||R|
NP-Transistor|pmos@1||-56|21|5||R|
NP-Transistor|pmos@2||-76|21|5||R|
NP-Transistor|pmos@3||-36|21|5||R|
NP-Transistor|pmos@4||-143|21|5||R|
NP-Transistor|pmos@5||-131|21|5||R|
NMetal-1-P-Well-Con|substr@0||-89|-51|135|5||
NMetal-1-N-Well-Con|well@0||-89|34|135|5||
AN-Active|net@17||1|S0|nmos@0|diff-top|-99.75|-39.5|contact@2||-104|-39.5
AN-Active|net@19||1|S1800|nmos@3|diff-bottom|-32.25|-39.5|contact@3||-27|-39.5
AMetal-1|net@26|||S900|pin@10||-137|30.5|contact@10||-137|20.5
AMetal-1|net@28|||S2700|pin@11||-137|-47.5|contact@11||-137|-39.5
AN-Active|net@30||1|S0|nmos@5|diff-top|-146.75|-39.5|contact@9||-152|-39.5
AP-Active|net@31||5|S0|pmos@5|diff-top|-134.75|21|contact@10||-137|21
AP-Active|net@32||5|S0|contact@10||-137|21|pmos@4|diff-bottom|-139.25|21
AN-Active|net@33||1|S1800|nmos@5|diff-bottom|-139.25|-39.5|contact@11||-137|-39.5
AN-Active|net@34||1|S1800|contact@11||-137|-39.5|nmos@4|diff-top|-134.75|-39.5
AP-Active|net@35||5|S0|pmos@4|diff-top|-146.75|21|contact@8||-152|21
AP-Active|net@37||5|S1800|pmos@5|diff-bottom|-127.25|21|contact@6||-122|21
AN-Active|net@53||1|S1800|nmos@4|diff-bottom|-127.25|-39.5|contact@7||-122|-39.5
AP-Active|net@59||5|S1800|pmos@0|diff-bottom|-92.25|21|contact@21||-86|21
AP-Active|net@60||5|S1800|contact@21||-86|21|pmos@2|diff-top|-79.75|21
AP-Active|net@63||5|S1800|pmos@1|diff-bottom|-52.25|21|contact@22||-46|21
AP-Active|net@64||5|S1800|contact@22||-46|21|pmos@3|diff-top|-39.75|21
AP-Active|net@69||5|S0|pmos@0|diff-top|-99.75|21|contact@25||-104|21
AP-Active|net@71||5|S1800|pmos@3|diff-bottom|-32.25|21|contact@26||-27|21
AP-Active|net@78||5|S1800|pmos@2|diff-bottom|-72.25|21|contact@30||-65|21
AP-Active|net@79||5|S1800|contact@30||-65|21|pmos@1|diff-top|-59.75|21
AMetal-1|net@88|||S900|contact@8||-152|20.5|contact@33||-152|-4
AMetal-1|net@89|||S900|contact@33||-152|-4|contact@9||-152|-39.5
AMetal-1|net@95|||S900|contact@6||-122|20.5|contact@36||-122|-11
AMetal-1|net@96|||S900|contact@36||-122|-10|contact@7||-122|-39.5
APolysilicon-1|net@108|||S900|pmos@4|poly-left|-143|15|contact@40||-143|-18
APolysilicon-1|net@109|||S900|contact@40||-143|-18|nmos@5|poly-right|-143|-35.5
AMetal-1|net@110|||S1800|contact@39||-143|-18|contact@40||-143|-18
APolysilicon-1|net@116|||S900|pmos@5|poly-left|-131|15|contact@44||-131|-25
APolysilicon-1|net@117|||S900|contact@44||-131|-25|nmos@4|poly-right|-131|-35.5
AMetal-1|net@118|||S1800|contact@43||-131|-25|contact@44||-131|-25
AMetal-2|net@120|||S1800|pin@23||-170|-18|contact@45||-143|-18
AMetal-1|net@121|||S|contact@40||-143|-18|contact@45||-143|-18
AMetal-2|net@122|||S1800|pin@24||-170|-25|contact@46||-131|-25
AMetal-1|net@123|||S|contact@44||-131|-25|contact@46||-131|-25
AMetal-1|net@125|||S900|pin@11||-137|-47.5|substr@0||-137|-53
AMetal-1|net@126|||S900|pin@1||-45|-50|substr@0||-45|-53
AMetal-1|net@127|||S2700|pin@10||-137|30.5|well@0||-137|36
AMetal-1|net@128|||S2700|pin@18||-65|33|well@0||-65|36
AMetal-2|net@135|||S0|pin@28||-108|-18|contact@47||-143|-18
AMetal-1|net@136|||S|contact@40||-143|-18|contact@47||-143|-18
APolysilicon-1|net@137|||S900|pmos@0|poly-left|-96|15|contact@49||-96|-18
APolysilicon-1|net@138|||S900|contact@49||-96|-18|nmos@0|poly-right|-96|-35.5
AMetal-1|net@139|||S|contact@48||-96|-18|contact@49||-96|-18
AMetal-2|net@140|||S1800|pin@28||-108|-18|contact@48||-96|-18
APolysilicon-1|net@141|||S900|pmos@2|poly-left|-76|15|contact@51||-76|-11
APolysilicon-1|net@142|||S900|contact@51||-76|-11|nmos@2|poly-right|-76|-35.5
AMetal-1|net@143|||S|contact@50||-76|-11|contact@51||-76|-11
AMetal-2|net@144|||S1800|pin@27||-109|-11|contact@50||-76|-11
AMetal-2|net@145|||S0|pin@27||-109|-11|contact@36||-122|-11
AMetal-2|net@146|||S0|pin@29||-111|-25|contact@52||-131|-25
AMetal-1|net@147|||S|contact@44||-131|-25|contact@52||-131|-25
APolysilicon-1|net@148|||S900|pmos@1|poly-left|-56|15|contact@54||-56|-25
APolysilicon-1|net@149|||S900|contact@54||-56|-25|nmos@1|poly-right|-56|-35.5
AMetal-1|net@150|||S|contact@53||-56|-25|contact@54||-56|-25
AMetal-2|net@151|||S1800|pin@29||-111|-25|contact@53||-56|-25
AMetal-2|net@152|||S0|pin@26||-109|-4|contact@33||-152|-4
APolysilicon-1|net@153|||S900|pmos@3|poly-left|-36|15|contact@56||-36|-4
APolysilicon-1|net@154|||S900|contact@56||-36|-4|nmos@3|poly-right|-36|-35.5
AMetal-1|net@155|||S|contact@55||-36|-4|contact@56||-36|-4
AMetal-2|net@156|||S1800|pin@26||-109|-4|contact@55||-36|-4
AMetal-1|net@158|||S2700|contact@21||-86|21|well@0||-86|34
AMetal-2|net@161|||S1800|pin@30||-46|3|contact@57||-46|3
AMetal-1|net@163|||S900|contact@22||-46|21|contact@57||-46|3
AMetal-2|net@165|||S1800|contact@58||-104|10|contact@59||-65|10
AMetal-1|net@166|||S900|pin@34||-104|13|contact@58||-104|10
AMetal-1|net@167||1|S2700|contact@58||-104|10|contact@25||-104|21
AMetal-1|net@168|||S2700|pin@35||-65|14|contact@30||-65|21
AMetal-1|net@169|||S900|pin@35||-65|14|contact@59||-65|10
AMetal-2|net@170|||S0|contact@60||-27|10|contact@59||-65|10
AMetal-1|net@171|||S2700|pin@37||-27|14|contact@26||-27|21
AMetal-1|net@172|||S900|pin@37||-27|14|contact@60||-27|10
AMetal-2|net@173|||S1800|contact@61||-104|3|contact@57||-46|3
AMetal-1|net@174|||S900|pin@39||-104|-29|contact@2||-104|-39.5
AMetal-1|net@175|||S2700|pin@39||-104|-29|contact@61||-104|3
AN-Active|net@176||1|S1800|nmos@2|diff-bottom|-72.25|-39.5|contact@62||-66|-39.5
AN-Active|net@177||1|S1800|contact@62||-66|-39.5|nmos@1|diff-top|-59.75|-39.5
AMetal-1|net@178|||S2700|pin@40||-66|-44|contact@62||-66|-39.5
AMetal-1|net@179|||S900|pin@40||-66|-44|substr@0||-66|-51
AN-Active|net@180||1|S1800|nmos@0|diff-bottom|-92.25|-39.5|nmos@2|diff-top|-79.75|-39.5
AN-Active|net@181||1|S1800|nmos@1|diff-bottom|-52.25|-39.5|nmos@3|diff-top|-39.75|-39.5
AMetal-1|net@182|||S900|pin@41||-27|-29|contact@3||-27|-39.5
AMetal-2|net@183|||S0|pin@25||-9|3|contact@63||-27|3
AMetal-2|net@184|||S0|contact@63||-27|3|contact@57||-46|3
AMetal-1|net@185|||S2700|pin@41||-27|-29|contact@63||-27|3
EGND||D5G3;Y-8;|substr@0||G
EA|In1|D5G3;X-4;|pin@23||I
EB|In2|D5G3;X-4;|pin@24||I
EOut||D5G3;X4;|pin@25||O
EVDD||D5G3;Y7;|well@0||P
X

# Cell XOR_domino;1{lay}
CXOR_domino;1{lay}||mocmos|1481682705920|1481767755504||DRC_last_good_drc_area_date()G1481763339961|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1481763339961
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-45|-4.5||3||
NMetal-1-N-Active-Con|contact@1||-45|-57||||
NMetal-1-P-Active-Con|contact@2||-75|-4.5||3||
NMetal-1-N-Active-Con|contact@3||-75|-57||||
NMetal-1-P-Active-Con|contact@4||60|-4.5||3||
NMetal-1-N-Active-Con|contact@5||60|-57||||
NMetal-1-P-Active-Con|contact@6||-6|-4.5||3||
NMetal-1-N-Active-Con|contact@7||15|-57||||
NMetal-1-P-Active-Con|contact@8||-60|-4.5||3||
NMetal-1-N-Active-Con|contact@9||-60|-57||||
NMetal-1-N-Active-Con|contact@10||-26|-57||||
NMetal-1-N-Active-Con|contact@11||-5|-57||||
NMetal-1-N-Active-Con|contact@12||38|-57||||
NMetal-1-Polysilicon-1-Con|contact@13||53|-13||||
NMetal-1-Metal-2-Con|contact@14||-66|-21||||
NMetal-1-Polysilicon-1-Con|contact@15||-66|-21||||
NMetal-1-Metal-2-Con|contact@16||-54|-28||||
NMetal-1-Polysilicon-1-Con|contact@17||-54|-28||||
NMetal-1-Metal-2-Con|contact@18||-75|-35||||
NMetal-1-Metal-2-Con|contact@19||-6|-13||||
NMetal-1-Metal-2-Con|contact@20||15|-13||||
NMetal-1-Polysilicon-1-Con|contact@22||22|-49.5||||
NMetal-1-Metal-2-Con|contact@23||22|-35||||
NMetal-1-Metal-2-Con|contact@24||53|-13||||
NMetal-1-Metal-2-Con|contact@25||-66|-21||||
NMetal-1-Polysilicon-1-Con|contact@26||7|-49.5||||
NMetal-1-Metal-2-Con|contact@27||7|-21||||
NMetal-1-Metal-2-Con|contact@28||31|-21||||
NMetal-1-Polysilicon-1-Con|contact@29||31|-21||||
NMetal-1-Metal-2-Con|contact@30||60|-21||||
NMetal-1-Metal-2-Con|contact@31||-54|-28||||
NMetal-1-Metal-2-Con|contact@34||0|-42||||
NMetal-1-Polysilicon-1-Con|contact@35||0|-42||||
NMetal-1-Metal-2-Con|contact@36||-45|-42||||
NMetal-1-Polysilicon-1-Con|contact@37||30|-49.5||||
NMetal-1-Metal-2-Con|contact@38||30|-28||||
NMetal-1-Metal-2-Con|contact@41||60|-49||||
NMetal-1-Metal-2-Con|contact@45||-20|-48.5||||
NMetal-1-Polysilicon-1-Con|contact@46||-20|-48.5||||
NMetal-1-N-Active-Con|contact@47||47|-57||||
NMetal-1-P-Active-Con|contact@48||47|-4.5||3||
NMetal-1-P-Active-Con|contact@49||6|-4.5||3||
NMetal-1-P-Active-Con|contact@50||-19|-4.5||3||
NMetal-1-Metal-2-Con|contact@51||-13|-13||||
NMetal-1-Polysilicon-1-Con|contact@52||-13|-13||||
NN-Transistor|nmos@0||7|-57|1||R|
NN-Transistor|nmos@1||22|-57|1||R|
NN-Transistor|nmos@2||30|-57|1||R|
NN-Transistor|nmos@3||0|-57|1||R|
NN-Transistor|nmos@4||-54|-57|1||R|
NN-Transistor|nmos@5||-20|-57|1||R|
NN-Transistor|nmos@6||-13|-57|1||R|
NN-Transistor|nmos@7||-66|-57|1||R|
NN-Transistor|nmos@11||53|-57|1||R|
NMetal-1-Pin|pin@10||-5|-64||||
NMetal-1-Pin|pin@11||38|-64||||
NMetal-2-Pin|pin@13||-91|-21||||
NMetal-2-Pin|pin@14||-91|-28||||
NPolysilicon-1-Pin|pin@23||0|-21||||
NMetal-2-Pin|pin@33||77|-49||||
NMetal-2-Pin|pin@35||-91|-49||||
NMetal-2-Pin|pin@36||-20|-49||||
NMetal-2-Pin|pin@38||-91|-13||||
NMetal-1-Pin|pin@39||-60|5||||
NMetal-1-Pin|pin@40||-19|5||||
NMetal-1-Pin|pin@41||6|5||||
NMetal-1-Pin|pin@42||47|5||||
NMetal-1-Pin|pin@43||-60|-65||||
NMetal-1-Pin|pin@44||-26|-65||||
NMetal-1-Pin|pin@45||47|-65||||
NP-Transistor|pmos@0||-66|-4.5|5||R|
NP-Transistor|pmos@1||-54|-4.5|5||R|
NP-Transistor|pmos@2||-13|-4.5|5||R|
NP-Transistor|pmos@3||0|-4.5|5||R|
NP-Transistor|pmos@4||53|-4.5|5||R|
NMetal-1-P-Well-Con|substr@1||-7|-71|139|1||
NMetal-1-N-Well-Con|well@1||-8|10|139|1||
AN-Active|net@0||1|S0|nmos@5|diff-bottom|-16.25|-57|nmos@6|diff-top|-16.75|-57
AN-Active|net@2||1|S0|nmos@3|diff-bottom|3.75|-57|nmos@0|diff-top|3.25|-57
AN-Active|net@4||1|S1800|nmos@1|diff-bottom|25.75|-57|nmos@2|diff-top|26.25|-57
AP-Active|net@7||5|S1800|pmos@2|diff-bottom|-9.25|-4.5|pmos@3|diff-top|-3.75|-4.5
AN-Active|net@13||1|S1800|nmos@4|diff-bottom|-50.25|-57|contact@1||-45|-57
AN-Active|net@19||1|S0|nmos@7|diff-top|-69.75|-57|contact@3||-75|-57
AN-Active|net@24||1|S1800|nmos@11|diff-bottom|56.75|-57|contact@5||60|-57
AP-Active|net@33||5|IS0|contact@6||-6|-4.5|pmos@2|diff-bottom|-9.25|-4.5
AP-Active|net@34||5|IS1800|contact@6||-6|-4.5|pmos@3|diff-top|-3.75|-4.5
AMetal-1|net@39|||S900|contact@6||-6|-4|contact@19||-6|-13
AN-Active|net@41||1|S1800|nmos@0|diff-bottom|10.75|-57|contact@7||15|-57
AN-Active|net@42||1|S1800|contact@7||15|-57|nmos@1|diff-top|18.25|-57
AMetal-1|net@43|||S900|contact@20||15|-13|contact@7||15|-57
AP-Active|net@44||5|S0|pmos@1|diff-top|-57.75|-4.5|contact@8||-60|-4.5
AP-Active|net@45||5|S0|contact@8||-60|-4.5|pmos@0|diff-bottom|-62.25|-4.5
AN-Active|net@47||1|S1800|nmos@7|diff-bottom|-62.25|-57|contact@9||-60|-57
AN-Active|net@48||1|S1800|contact@9||-60|-57|nmos@4|diff-top|-57.75|-57
AN-Active|net@51||1|S0|nmos@5|diff-top|-23.75|-57|contact@10||-26|-57
AN-Active|net@52||1|S1800|nmos@6|diff-bottom|-9.25|-57|contact@11||-5|-57
AN-Active|net@53||1|S1800|contact@11||-5|-57|nmos@3|diff-top|-3.75|-57
AMetal-1|net@54|||S2700|pin@10||-5|-64|contact@11||-5|-57
AMetal-1|net@55|||S1800|pin@10||-5|-64|pin@11||38|-64
AMetal-1|net@56|||S2700|pin@11||38|-64|contact@12||38|-57
AN-Active|net@57||1|S1800|nmos@2|diff-bottom|33.75|-57|contact@12||38|-57
APolysilicon-1|net@59|||S900|pmos@4|poly-left|53|-10.5|contact@13||53|-13
APolysilicon-1|net@60|||S900|contact@13||53|-13|nmos@11|poly-right|53|-53
AP-Active|net@62||5|S1800|pmos@4|diff-bottom|56.75|-4.5|contact@4||60|-4.5
AP-Active|net@63||5|S0|pmos@0|diff-top|-69.75|-4.5|contact@2||-75|-4.5
AP-Active|net@64||5|S1800|pmos@1|diff-bottom|-50.25|-4.5|contact@0||-45|-4.5
APolysilicon-1|net@65|||S900|pmos@0|poly-left|-66|-10.5|contact@15||-66|-21
APolysilicon-1|net@66|||S900|contact@15||-66|-21|nmos@7|poly-right|-66|-53
AMetal-1|net@67|||S2700|contact@14||-66|-21|contact@15||-66|-21
AMetal-2|net@68|||S1800|pin@13||-91|-21|contact@14||-66|-21
APolysilicon-1|net@69|||S900|pmos@1|poly-left|-54|-10.5|contact@17||-54|-28
APolysilicon-1|net@70|||S900|contact@17||-54|-28|nmos@4|poly-right|-54|-53
AMetal-1|net@71|||S2700|contact@16||-54|-28|contact@17||-54|-28
AMetal-2|net@72|||S1800|pin@14||-91|-28|contact@16||-54|-28
AMetal-1|net@73|||S900|contact@2||-75|-5|contact@18||-75|-35
AMetal-1|net@74|||S900|contact@18||-75|-35|contact@3||-75|-57
APolysilicon-1|net@83|||S2700|nmos@1|poly-right|22|-53|contact@22||22|-49.5
AMetal-1|net@86|||S2700|contact@22||22|-49.5|contact@23||22|-35
AMetal-1|net@88|||S0|contact@13||53|-13|contact@24||52|-13
AMetal-2|net@90|||S0|contact@23||21|-35|contact@18||-75|-35
AMetal-2|net@91|||S1800|contact@19||-5|-13|contact@20||14|-13
AMetal-2|net@92|||S1800|contact@20||14|-13|contact@24||52|-13
AMetal-1|net@94|||S900|contact@15||-66|-21|contact@25||-66|-21
APolysilicon-1|net@97|||S2700|nmos@0|poly-right|7|-53|contact@26||7|-49.5
AMetal-1|net@99|||S2700|contact@26||7|-49.5|contact@27||7|-21
AMetal-2|net@100|||S1800|contact@25||-66|-21|contact@27||6|-21
APolysilicon-1|net@101|||S900|pmos@3|poly-left|0|-10.5|pin@23||0|-21
APolysilicon-1|net@102|||S1800|pin@23||0|-21|contact@29||31|-21
AMetal-1|net@103|||S1800|contact@28||31|-21|contact@29||31|-21
AMetal-1|net@105|||S900|contact@4||60|-5|contact@30||60|-21
AMetal-2|net@108|||S1800|contact@28||31|-21|contact@30||59|-21
AMetal-1|net@110|||S|contact@17||-54|-28|contact@31||-54|-28
APolysilicon-1|net@115|||S2700|nmos@3|poly-right|0|-53|contact@35||0|-42
AMetal-1|net@116|||S|contact@34||0|-42|contact@35||0|-42
AMetal-1|net@118|||S900|contact@0||-45|-5|contact@36||-45|-42
AMetal-1|net@119|||S900|contact@36||-45|-42|contact@1||-45|-57
AMetal-2|net@121|||S0|contact@34||-1|-42|contact@36||-45|-42
APolysilicon-1|net@123|||S2700|nmos@2|poly-right|30|-53|contact@37||30|-49.5
AMetal-1|net@125|||S2700|contact@37||30|-49.5|contact@38||30|-28
AMetal-1|net@130|||S900|contact@30||60|-21|contact@41||60|-49
AMetal-1|net@131|||S900|contact@41||60|-49|contact@5||60|-57
AMetal-2|net@138|||S1800|pin@35||-91|-49|pin@36||-20|-49
AMetal-1|net@139|||S2700|contact@45||-20|-48.5|contact@46||-20|-48.5
AMetal-2|net@140|||S2700|pin@36||-20|-49|contact@45||-20|-48.5
APolysilicon-1|net@141|||S2700|nmos@5|poly-right|-20|-53|contact@46||-20|-48.5
AN-Active|net@143||1|S0|nmos@11|diff-top|49.25|-57|contact@47||47|-57
AP-Active|net@146||5|S1800|contact@48||47|-4.5|pmos@4|diff-top|49.25|-4.5
AP-Active|net@151||5|S1800|contact@50||-19|-4.5|pmos@2|diff-top|-16.75|-4.5
AP-Active|net@152||5|S0|contact@49||6|-4.5|pmos@3|diff-bottom|3.75|-4.5
AMetal-2|net@153|||S1800|contact@31||-54|-28|contact@38||29|-28
APolysilicon-1|net@168|||S900|pmos@2|poly-left|-13|-10.5|contact@52||-13|-13
APolysilicon-1|net@169|||S900|contact@52||-13|-13|nmos@6|poly-right|-13|-53
AMetal-1|net@170|||S|contact@51||-13|-13|contact@52||-13|-13
AMetal-2|net@171|||S1800|pin@38||-91|-13|contact@51||-14|-13
AMetal-1|net@172|||S900|pin@39||-60|5|contact@8||-60|-5
AMetal-1|net@173|||S900|pin@40||-19|5|contact@50||-19|-5
AMetal-1|net@174|||S900|pin@41||6|5|contact@49||6|-5
AMetal-1|net@175|||S900|pin@42||47|5|contact@48||47|-5
AMetal-1|net@176|||S2700|pin@42||47|5|well@1||47|11
AMetal-1|net@177|||S2700|pin@41||6|5|well@1||6|11
AMetal-1|net@178|||S2700|pin@40||-19|5|well@1||-19|11
AMetal-1|net@179|||S2700|pin@39||-60|5|well@1||-60|11
AMetal-1|net@180|||S2700|pin@45||47|-65|contact@47||47|-57
AMetal-1|net@181|||S900|pin@45||47|-65|substr@1||47|-72
AMetal-1|net@182|||S2700|pin@44||-26|-65|contact@10||-26|-57
AMetal-1|net@183|||S900|pin@44||-26|-65|substr@1||-26|-72
AMetal-1|net@184|||S2700|pin@43||-60|-65|contact@9||-60|-57
AMetal-1|net@185|||S900|pin@43||-60|-65|substr@1||-60|-72
AMetal-2|net@190|||S0|pin@33||77|-49|contact@41||60|-49
EA||D5G3;X-3;|pin@13||I
EB||D5G3;X-3;|pin@14||I
ECHAIN||D5G3;X-7;|pin@35||I
ECLK||D5G3;X-5;|pin@38||C
EGND||D5G3;X1;Y-6;|substr@1||G
EOUT||D5G3;X6;|pin@33||O
EVDD||D5G3;X1;Y5;|well@1||P
X

# Cell XOR_old;1{lay}
CXOR_old;1{lay}||mocmos|1481767795445|1481826884573||DRC_last_good_drc_area_date()G1481826886744|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1481826886744
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-86|-39.5||||
NMetal-1-N-Active-Con|contact@1||-45|-39.5||||
NMetal-1-N-Active-Con|contact@2||-104|-39.5||||
NMetal-1-N-Active-Con|contact@3||-27|-39.5||||
NMetal-1-Metal-2-Con|contact@4||-104|-32||||
NMetal-1-Metal-2-Con|contact@5||-27|-32||||
NMetal-1-P-Active-Con|contact@6||-122|21||3||
NMetal-1-N-Active-Con|contact@7||-122|-39.5||||
NMetal-1-P-Active-Con|contact@8||-152|21||3||
NMetal-1-N-Active-Con|contact@9||-152|-39.5||||
NMetal-1-P-Active-Con|contact@10||-137|21||3||
NMetal-1-N-Active-Con|contact@11||-137|-39.5||||
NMetal-1-P-Active-Con|contact@21||-86|21||3||
NMetal-1-P-Active-Con|contact@22||-46|21||3||
NMetal-1-Metal-2-Con|contact@23||-86|10||||
NMetal-1-Metal-2-Con|contact@24||-46|10||||
NMetal-1-P-Active-Con|contact@25||-104|21||3||
NMetal-1-P-Active-Con|contact@26||-27|21||3||
NMetal-1-Metal-2-Con|contact@27||-104|3||||
NMetal-1-Metal-2-Con|contact@28||-27|3||||
NMetal-1-Metal-2-Con|contact@29||-86|3||||
NMetal-1-P-Active-Con|contact@30||-65|21||3||
NMetal-1-Metal-2-Con|contact@31||-76|-4||||
NMetal-1-Polysilicon-1-Con|contact@32||-76|-4||||
NMetal-1-Metal-2-Con|contact@33||-152|-4||||
NMetal-1-Metal-2-Con|contact@34||-56|-11||||
NMetal-1-Polysilicon-1-Con|contact@35||-56|-11||||
NMetal-1-Metal-2-Con|contact@36||-122|-11||||
NMetal-1-Metal-2-Con|contact@37||-96|-18||||
NMetal-1-Polysilicon-1-Con|contact@38||-96|-18||||
NMetal-1-Metal-2-Con|contact@39||-143|-18||||
NMetal-1-Polysilicon-1-Con|contact@40||-143|-18||||
NMetal-1-Metal-2-Con|contact@41||-36|-25||||
NMetal-1-Polysilicon-1-Con|contact@42||-36|-25||||
NMetal-1-Metal-2-Con|contact@43||-131|-25||||
NMetal-1-Polysilicon-1-Con|contact@44||-131|-25||||
NMetal-1-Metal-2-Con|contact@45||-143|-18||||
NMetal-1-Metal-2-Con|contact@46||-131|-25||||
NN-Transistor|nmos@0||-96|-39.5|1||R|
NN-Transistor|nmos@1||-56|-39.5|1||R|
NN-Transistor|nmos@2||-76|-39.5|1||R|
NN-Transistor|nmos@3||-36|-39.5|1||R|
NN-Transistor|nmos@4||-131|-39.5|1||R|
NN-Transistor|nmos@5||-143|-39.5|1||R|
NMetal-1-Pin|pin@1||-45|-50||||
NMetal-1-Pin|pin@2||-104|-32||||
NMetal-1-Pin|pin@3||-27|-32||||
NMetal-1-Pin|pin@10||-137|30.5||||
NMetal-1-Pin|pin@11||-137|-47.5||||
NMetal-1-Pin|pin@15||-104|4||||
NMetal-1-Pin|pin@18||-65|33||||
NMetal-2-Pin|pin@23||-170|-18||||
NMetal-2-Pin|pin@24||-170|-25||||
NMetal-2-Pin|pin@25||-9|3||||
NP-Transistor|pmos@0||-96|21|5||R|
NP-Transistor|pmos@1||-56|21|5||R|
NP-Transistor|pmos@2||-76|21|5||R|
NP-Transistor|pmos@3||-36|21|5||R|
NP-Transistor|pmos@4||-143|21|5||R|
NP-Transistor|pmos@5||-131|21|5||R|
NMetal-1-P-Well-Con|substr@0||-89|-51|135|5||
NMetal-1-N-Well-Con|well@0||-89|34|135|5||
AN-Active|net@8||1|S1800|nmos@2|diff-bottom|-72.25|-39.5|nmos@1|diff-top|-59.75|-39.5
AN-Active|net@10||1|S1800|nmos@0|diff-bottom|-92.25|-39.5|contact@0||-86|-39.5
AN-Active|net@11||1|S1800|contact@0||-86|-39.5|nmos@2|diff-top|-79.75|-39.5
AN-Active|net@13||1|S1800|nmos@1|diff-bottom|-52.25|-39.5|contact@1||-45|-39.5
AN-Active|net@14||1|S1800|contact@1||-45|-39.5|nmos@3|diff-top|-39.75|-39.5
AMetal-1|net@15|||S2700|pin@1||-45|-50|contact@1||-45|-39.5
AN-Active|net@17||1|S0|nmos@0|diff-top|-99.75|-39.5|contact@2||-104|-39.5
AMetal-1|net@18|||S900|pin@3||-27|-32|contact@3||-27|-39.5
AN-Active|net@19||1|S1800|nmos@3|diff-bottom|-32.25|-39.5|contact@3||-27|-39.5
AMetal-1|net@20|||S900|pin@2||-104|-32|contact@4||-104|-33
AMetal-1|net@21|||S900|contact@4||-104|-32|contact@2||-104|-39.5
AMetal-1|net@24|||S900|pin@3||-27|-32|contact@5||-27|-33
AMetal-1|net@26|||S900|pin@10||-137|30.5|contact@10||-137|20.5
AMetal-1|net@28|||S2700|pin@11||-137|-47.5|contact@11||-137|-39.5
AN-Active|net@30||1|S0|nmos@5|diff-top|-146.75|-39.5|contact@9||-152|-39.5
AP-Active|net@31||5|S0|pmos@5|diff-top|-134.75|21|contact@10||-137|21
AP-Active|net@32||5|S0|contact@10||-137|21|pmos@4|diff-bottom|-139.25|21
AN-Active|net@33||1|S1800|nmos@5|diff-bottom|-139.25|-39.5|contact@11||-137|-39.5
AN-Active|net@34||1|S1800|contact@11||-137|-39.5|nmos@4|diff-top|-134.75|-39.5
AP-Active|net@35||5|S0|pmos@4|diff-top|-146.75|21|contact@8||-152|21
AP-Active|net@37||5|S1800|pmos@5|diff-bottom|-127.25|21|contact@6||-122|21
AN-Active|net@53||1|S1800|nmos@4|diff-bottom|-127.25|-39.5|contact@7||-122|-39.5
AP-Active|net@59||5|S1800|pmos@0|diff-bottom|-92.25|21|contact@21||-86|21
AP-Active|net@60||5|S1800|contact@21||-86|21|pmos@2|diff-top|-79.75|21
AMetal-1|net@61|||S2700|contact@23||-86|10|contact@21||-86|21
AP-Active|net@63||5|S1800|pmos@1|diff-bottom|-52.25|21|contact@22||-46|21
AP-Active|net@64||5|S1800|contact@22||-46|21|pmos@3|diff-top|-39.75|21
AMetal-1|net@65|||S2700|contact@24||-46|10|contact@22||-46|21
AMetal-1|net@68|||S2700|pin@15||-104|4|contact@25||-104|21
AP-Active|net@69||5|S0|pmos@0|diff-top|-99.75|21|contact@25||-104|21
AMetal-1|net@70|||S2700|contact@28||-27|3|contact@26||-27|21
AP-Active|net@71||5|S1800|pmos@3|diff-bottom|-32.25|21|contact@26||-27|21
AMetal-1|net@73|||S900|pin@15||-104|4|contact@27||-104|3
AMetal-2|net@76|||S0|contact@29||-86|3|contact@27||-104|3
AP-Active|net@78||5|S1800|pmos@2|diff-bottom|-72.25|21|contact@30||-65|21
AP-Active|net@79||5|S1800|contact@30||-65|21|pmos@1|diff-top|-59.75|21
AMetal-1|net@80|||S900|pin@18||-65|33|contact@30||-65|21
APolysilicon-1|net@84|||S900|pmos@2|poly-left|-76|15|contact@32||-76|-4
APolysilicon-1|net@85|||S900|contact@32||-76|-4|nmos@2|poly-right|-76|-35.5
AMetal-1|net@86|||S|contact@31||-76|-4|contact@32||-76|-4
AMetal-1|net@88|||S900|contact@8||-152|20.5|contact@33||-152|-4
AMetal-1|net@89|||S900|contact@33||-152|-4|contact@9||-152|-39.5
APolysilicon-1|net@91|||S900|pmos@1|poly-left|-56|15|contact@35||-56|-11
APolysilicon-1|net@92|||S900|contact@35||-56|-11|nmos@1|poly-right|-56|-35.5
AMetal-1|net@93|||S900|contact@34||-56|-10|contact@35||-56|-11
AMetal-1|net@95|||S900|contact@6||-122|20.5|contact@36||-122|-11
AMetal-1|net@96|||S900|contact@36||-122|-10|contact@7||-122|-39.5
AMetal-1|net@98|||S2700|contact@0||-86|-39.5|contact@29||-86|3
AMetal-2|net@99|||S0|contact@28||-27|3|contact@29||-86|3
AMetal-2|net@100|||S1800|contact@23||-86|10|contact@24||-46|10
AMetal-2|net@101|||S0|contact@31||-76|-4|contact@33||-152|-4
AMetal-2|net@102|||S0|contact@34||-56|-11|contact@36||-122|-11
AMetal-2|net@103|||S1800|contact@4||-104|-32|contact@5||-27|-32
APolysilicon-1|net@104|||S900|pmos@0|poly-left|-96|15|contact@38||-96|-18
APolysilicon-1|net@105|||S900|contact@38||-96|-18|nmos@0|poly-right|-96|-35.5
AMetal-1|net@106|||S|contact@37||-96|-18|contact@38||-96|-18
APolysilicon-1|net@108|||S900|pmos@4|poly-left|-143|15|contact@40||-143|-18
APolysilicon-1|net@109|||S900|contact@40||-143|-18|nmos@5|poly-right|-143|-35.5
AMetal-1|net@110|||S1800|contact@39||-143|-18|contact@40||-143|-18
APolysilicon-1|net@112|||S900|pmos@3|poly-left|-36|15|contact@42||-36|-25
APolysilicon-1|net@113|||S900|contact@42||-36|-25|nmos@3|poly-right|-36|-35.5
AMetal-1|net@114|||S|contact@41||-36|-25|contact@42||-36|-25
APolysilicon-1|net@116|||S900|pmos@5|poly-left|-131|15|contact@44||-131|-25
APolysilicon-1|net@117|||S900|contact@44||-131|-25|nmos@4|poly-right|-131|-35.5
AMetal-1|net@118|||S1800|contact@43||-131|-25|contact@44||-131|-25
AMetal-2|net@120|||S1800|pin@23||-170|-18|contact@45||-143|-18
AMetal-1|net@121|||S|contact@40||-143|-18|contact@45||-143|-18
AMetal-2|net@122|||S1800|pin@24||-170|-25|contact@46||-131|-25
AMetal-1|net@123|||S|contact@44||-131|-25|contact@46||-131|-25
AMetal-2|net@124|||S0|pin@25||-9|3|contact@28||-27|3
AMetal-1|net@125|||S900|pin@11||-137|-47.5|substr@0||-137|-53
AMetal-1|net@126|||S900|pin@1||-45|-50|substr@0||-45|-53
AMetal-1|net@127|||S2700|pin@10||-137|30.5|well@0||-137|36
AMetal-1|net@128|||S2700|pin@18||-65|33|well@0||-65|36
AMetal-2|net@129|||S0|contact@41||-36|-25|contact@43||-131|-25
AMetal-2|net@130|||S0|contact@37||-96|-18|contact@39||-143|-18
EGND||D5G3;Y-8;|substr@0||G
EA|In1|D5G3;X-4;|pin@23||I
EB|In2|D5G3;X-4;|pin@24||I
EOut||D5G3;X4;|pin@25||O
EVDD||D5G3;Y7;|well@0||P
X

# Cell enigma4;1{lay}
Cenigma4;1{lay}||mocmos|1482083688146|1482084462525||DRC_last_good_drc_area_date()G1482084328141|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1482084328141
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-3223|1047||||
NMetal-1-Metal-2-Con|contact@1||-3223|611||||
NMetal-1-Metal-2-Con|contact@2||-3223|611||||
NMetal-1-Metal-2-Con|contact@3||-3223|175||||
NMetal-1-Metal-2-Con|contact@4||-3223|175||||
NMetal-1-Metal-2-Con|contact@5||-3223|-261||||
NMetal-1-Metal-2-Con|contact@6||-3230|961||||
NMetal-1-Metal-2-Con|contact@7||-3230|525||||
NMetal-1-Metal-2-Con|contact@8||-3230|89||||
NMetal-1-Metal-2-Con|contact@9||-3230|-347||||
Ienigma_unit;1{lay}|enigma_u@0||-1433|492|||D5G4;
Ienigma_unit;1{lay}|enigma_u@1||-1433|56|||D5G4;
Ienigma_unit;1{lay}|enigma_u@2||-1433|-380|||D5G4;
Ienigma_unit;1{lay}|enigma_u@3||-1433|-816|||D5G4;
NMetal-1-Pin|pin@0||-3223|1030||||
NMetal-1-Pin|pin@1||-3223|604||||
NMetal-1-Pin|pin@2||-3223|169||||
NMetal-1-Pin|pin@3||-3230|958||||
NMetal-1-Pin|pin@4||-3230|521||||
NMetal-1-Pin|pin@5||-3230|85||||
AMetal-1|net@0|||S2700|pin@0||-3223|1030|contact@0||-3223|1047
AMetal-2|net@1|||S1800|enigma_u@0|VDD|-3293|1047|contact@0||-3223|1047
AMetal-1|net@2|||S900|pin@0||-3223|1030|contact@1||-3223|611
AMetal-2|net@3|||S1800|enigma_u@1|VDD|-3293|611|contact@1||-3223|611
AMetal-1|net@4|||S2700|pin@1||-3223|604|contact@2||-3223|611
AMetal-2|net@5|||S1800|enigma_u@1|VDD|-3293|611|contact@2||-3223|611
AMetal-1|net@6|||S900|pin@1||-3223|604|contact@3||-3223|175
AMetal-2|net@7|||S1800|enigma_u@2|VDD|-3293|175|contact@3||-3223|175
AMetal-1|net@8|||S2700|pin@2||-3223|169|contact@4||-3223|175
AMetal-2|net@9|||S1800|enigma_u@2|VDD|-3293|175|contact@4||-3223|175
AMetal-1|net@10|||S900|pin@2||-3223|169|contact@5||-3223|-261
AMetal-2|net@11|||S1800|enigma_u@3|VDD|-3293|-261|contact@5||-3223|-261
AMetal-1|net@12|||S2700|pin@3||-3230|958|contact@6||-3230|961
AMetal-2|net@13|||S1800|enigma_u@0|GND|-3293|961|contact@6||-3230|961
AMetal-1|net@14|||S900|pin@3||-3230|958|contact@7||-3230|525
AMetal-2|net@15|||S1800|enigma_u@1|GND|-3293|525|contact@7||-3230|525
AMetal-1|net@16|||S2700|pin@4||-3230|521|contact@7||-3230|525
AMetal-1|net@17|||S900|pin@4||-3230|521|contact@8||-3230|89
AMetal-2|net@18|||S1800|enigma_u@2|GND|-3293|89|contact@8||-3230|89
AMetal-1|net@19|||S2700|pin@5||-3230|85|contact@8||-3230|89
AMetal-1|net@20|||S900|pin@5||-3230|85|contact@9||-3230|-347
AMetal-2|net@21|||S1800|enigma_u@3|GND|-3293|-347|contact@9||-3230|-347
X

# Cell enigma_unit;1{lay}
Cenigma_unit;1{lay}||mocmos|1481580890125|1482077983172||DRC_last_good_drc_area_date()G1482077929435|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1482083956068
IOR3;1{lay}|OR3@0||4660|508|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@7||3015|449||||
NMetal-1-Metal-2-Con|contact@8||4624|449||||
NMetal-1-Metal-2-Con|contact@11||1413|442||||
NMetal-1-Metal-2-Con|contact@12||4636|442||||
NMetal-1-Metal-2-Con|contact@56||4199|618||||
NMetal-1-Metal-2-Con|contact@57||2597|618||||
NMetal-1-Metal-2-Con|contact@58||995|618||||
NMetal-1-Metal-2-Con|contact@61||4031|625||||
NMetal-1-Metal-2-Con|contact@62||2429|625||||
NMetal-1-Metal-2-Con|contact@63||827|625||||
NMetal-1-Metal-2-Con|contact@64||-775|625||||
NMetal-1-Metal-2-Con|contact@65||3863|632||||
NMetal-1-Metal-2-Con|contact@66||2261|632||||
NMetal-1-Metal-2-Con|contact@67||659|632||||
NMetal-1-Metal-2-Con|contact@68||-943|632||||
NMetal-1-Metal-2-Con|contact@69||3695|639||||
NMetal-1-Metal-2-Con|contact@70||2093|639||||
NMetal-1-Metal-2-Con|contact@71||491|639||||
NMetal-1-Metal-2-Con|contact@72||-1111|639||||
NMetal-1-Metal-2-Con|contact@73||3527|646||||
NMetal-1-Metal-2-Con|contact@74||1925|646||||
NMetal-1-Metal-2-Con|contact@75||323|646||||
NMetal-1-Metal-2-Con|contact@76||-1279|646||||
NMetal-1-Metal-2-Con|contact@77||3359|653||||
NMetal-1-Metal-2-Con|contact@78||3191|660||||
NMetal-1-Metal-2-Con|contact@79||3023|667||||
NMetal-1-Metal-2-Con|contact@80||1757|653||||
NMetal-1-Metal-2-Con|contact@81||1589|660||||
NMetal-1-Metal-2-Con|contact@82||1421|667||||
NMetal-1-Metal-2-Con|contact@83||155|653||||
NMetal-1-Metal-2-Con|contact@84||-13|660||||
NMetal-1-Metal-2-Con|contact@85||-181|667||||
NMetal-1-Metal-2-Con|contact@86||-1447|653||||
NMetal-1-Metal-2-Con|contact@87||-1615|660||||
NMetal-1-Metal-2-Con|contact@88||-1783|667||||
NMetal-1-Metal-2-Con|contact@95||-1111|434||||
NMetal-1-Metal-2-Con|contact@96||-943|427||||
NMetal-1-Metal-2-Con|contact@97||-775|420||||
NMetal-1-Metal-2-Con|contact@98||-607|413||||
NMetal-1-Metal-2-Con|contact@99||4199|245||||
NMetal-1-Metal-2-Con|contact@100||4031|252||||
NMetal-1-Metal-2-Con|contact@101||3863|259||||
NMetal-1-Metal-2-Con|contact@102||3695|266||||
NMetal-1-Metal-2-Con|contact@103||3527|273||||
NMetal-1-Metal-2-Con|contact@104||3359|280||||
NMetal-1-Metal-2-Con|contact@105||3191|287||||
NMetal-1-Metal-2-Con|contact@106||3023|294||||
NMetal-1-Metal-2-Con|contact@107||2597|301||||
NMetal-1-Metal-2-Con|contact@108||2429|308||||
NMetal-1-Metal-2-Con|contact@109||2261|315||||
NMetal-1-Metal-2-Con|contact@110||2093|322||||
NMetal-1-Metal-2-Con|contact@111||1757|336||||
NMetal-1-Metal-2-Con|contact@112||1589|343||||
NMetal-1-Metal-2-Con|contact@113||1421|350||||
NMetal-1-Metal-2-Con|contact@114||995|357||||
NMetal-1-Metal-2-Con|contact@115||827|364||||
NMetal-1-Metal-2-Con|contact@116||659|371||||
NMetal-1-Metal-2-Con|contact@117||491|378||||
NMetal-1-Metal-2-Con|contact@118||323|385||||
NMetal-1-Metal-2-Con|contact@119||155|392||||
NMetal-1-Metal-2-Con|contact@120||-13|399||||
NMetal-1-Metal-2-Con|contact@121||-181|406||||
NMetal-1-Metal-2-Con|contact@122||1925|329||||
NMetal-1-Metal-2-Con|contact@123||-1783|462||||
NMetal-1-Metal-2-Con|contact@124||-1615|455||||
NMetal-1-Metal-2-Con|contact@125||-1447|448||||
NMetal-1-Metal-2-Con|contact@126||-1279|441||||
NMetal-1-Metal-2-Con|contact@127||-1111|434||||
NMetal-1-Metal-2-Con|contact@128||-188|524||||
NMetal-1-Metal-2-Con|contact@129||-188|674||||
NMetal-1-Metal-2-Con|contact@130||-607|618||||
NMetal-1-Metal-2-Con|contact@131||-1279|646||||
NMetal-1-Metal-2-Con|contact@132||1413|524||||
NMetal-1-Metal-2-Con|contact@133||3015|524||||
NMetal-1-Metal-2-Con|contact@134||4636|510||||
NMetal-1-Metal-2-Con|contact@135||4624|517||||
NMetal-1-Metal-2-Con|contact@136||4669|457||||
NMetal-1-Metal-2-Con|contact@137||4631|555||||
NMetal-1-Metal-2-Con|contact@138||4631|546||||
NMetal-1-Metal-2-Con|contact@139||4712|546|95|||
NMetal-2-Pin|pin@0||-192|457||||
NMetal-2-Pin|pin@1||1410|457||||
NMetal-2-Pin|pin@2||3012|457||||
NMetal-2-Pin|pin@17||4622|449||||
NMetal-2-Pin|pin@43||-1860|618||||
NMetal-2-Pin|pin@45||-1860|625||||
NMetal-2-Pin|pin@47||-1860|632||||
NMetal-2-Pin|pin@49||-1860|639||||
NMetal-2-Pin|pin@51||-1860|646||||
NMetal-2-Pin|pin@53||-1860|653||||
NMetal-2-Pin|pin@55||-1860|660||||
NMetal-2-Pin|pin@57||-1860|667||||
NMetal-2-Pin|pin@69||-1824|674||||
NMetal-2-Pin|pin@70||4764|523||||
NMetal-2-Pin|pin@71||-1860|462||||
NMetal-2-Pin|pin@72||-1860|455||||
NMetal-2-Pin|pin@73||-1860|448||||
NMetal-2-Pin|pin@74||-1860|441||||
NMetal-2-Pin|pin@76||-1860|434||||
NMetal-2-Pin|pin@78||-1860|427||||
NMetal-2-Pin|pin@80||-1860|420||||
NMetal-2-Pin|pin@82||-1860|413||||
NMetal-2-Pin|pin@84||-1860|406||||
NMetal-2-Pin|pin@85||-1860|399||||
NMetal-2-Pin|pin@86||-1860|392||||
NMetal-2-Pin|pin@87||-1860|385||||
NMetal-2-Pin|pin@88||-1860|378||||
NMetal-2-Pin|pin@89||-1860|371||||
NMetal-2-Pin|pin@90||-1860|364||||
NMetal-2-Pin|pin@91||-1860|357||||
NMetal-2-Pin|pin@92||-1860|350||||
NMetal-2-Pin|pin@93||-1860|343||||
NMetal-2-Pin|pin@94||-1860|336||||
NMetal-2-Pin|pin@95||-1860|329||||
NMetal-2-Pin|pin@96||-1860|322||||
NMetal-2-Pin|pin@97||-1860|315||||
NMetal-2-Pin|pin@98||-1860|308||||
NMetal-2-Pin|pin@99||-1860|301||||
NMetal-2-Pin|pin@100||-1860|294||||
NMetal-2-Pin|pin@101||-1860|287||||
NMetal-2-Pin|pin@102||-1860|280||||
NMetal-2-Pin|pin@103||-1860|273||||
NMetal-2-Pin|pin@104||-1860|266||||
NMetal-2-Pin|pin@105||-1860|259||||
NMetal-2-Pin|pin@106||-1860|252||||
NMetal-2-Pin|pin@107||-1860|245||||
NMetal-2-Pin|pin@120||2093|322||||
NMetal-2-Pin|pin@122||2429|308||||
NMetal-2-Pin|pin@126||3359|280||||
NMetal-2-Pin|pin@137||-1860|555||||
NMetal-2-Pin|pin@138||-1860|469||||
NMetal-2-Pin|pin@155||-1814|469||||
NMetal-2-Pin|pin@156||-1814|555||||
NMetal-1-Pin|pin@159||-188|536||||
NMetal-1-Pin|pin@160||-188|674||||
NMetal-1-Pin|pin@161||1413|447||||
NMetal-1-Pin|pin@162||3015|455||||
NMetal-1-Pin|pin@163||4636|502||||
NMetal-1-Pin|pin@165||4624|460||||
NMetal-1-Pin|pin@169||4669|463||||
NMetal-2-Pin|pin@171||4643|546||||
Iregister_compare;1{lay}|register@1||460|646|||D5G4;
Iregister_compare;1{lay}|register@4||2062|646|||D5G4;
Iregister_compare;1{lay}|register@5||3664|646|||D5G4;
Iregister_compare;1{lay}|register@6||-1142|646|||D5G4;
AMetal-2|net@2|||S900|register@1|GND|-192|469|pin@0||-192|457
AMetal-2|net@3|||S1800|register@1|VDD_1|1399|555|register@4|VDD|1410|555
AMetal-2|net@4|||S1800|register@1|GND_1|1399|457|pin@1||1410|457
AMetal-2|net@5|||S900|register@4|GND|1410|469|pin@1||1410|457
AMetal-2|net@6|||S1800|register@4|VDD_1|3001|555|register@5|VDD|3012|555
AMetal-2|net@7|||S1800|register@4|GND_1|3001|457|pin@2||3012|457
AMetal-2|net@8|||S900|register@5|GND|3012|469|pin@2||3012|457
AMetal-2|net@52|||S1800|pin@17||4622|449|contact@8||4624|449
AMetal-2|net@53|||S0|contact@8||4624|449|contact@7||3014|449
AMetal-2|net@61|||S0|contact@12||4637|442|contact@11||1412|442
AMetal-1|net@161|||S2700|register@5|A8|4199|618|contact@56||4199|619
AMetal-2|net@163|||S1800|contact@57||2597|618|contact@56||4199|618
AMetal-1|net@164|||S2700|register@4|A8|2597|618|contact@57||2597|619
AMetal-2|net@166|||S1800|contact@58||995|618|contact@57||2597|618
AMetal-1|net@167|||S2700|register@1|A8|995|618|contact@58||995|618
AMetal-1|net@173|||S2700|register@5|A7|4031|618|contact@61||4031|624
AMetal-2|net@175|||S1800|contact@62||2429|625|contact@61||4031|625
AMetal-1|net@176|||S2700|register@4|A7|2429|618|contact@62||2429|625
AMetal-2|net@178|||S1800|contact@63||827|625|contact@62||2429|625
AMetal-1|net@179|||S2700|register@1|A7|827|618|contact@63||827|625
AMetal-2|net@180|||S1800|pin@45||-1860|625|contact@64||-775|625
AMetal-2|net@181|||S1800|contact@64||-775|625|contact@63||827|625
AMetal-1|net@184|||S2700|register@5|A6|3863|618|contact@65||3863|632
AMetal-2|net@186|||S1800|contact@66||2261|632|contact@65||3863|632
AMetal-1|net@187|||S2700|register@4|A6|2261|618|contact@66||2261|632
AMetal-2|net@189|||S1800|contact@67||659|632|contact@66||2261|632
AMetal-1|net@190|||S2700|register@1|A6|659|618|contact@67||659|632
AMetal-2|net@191|||S1800|pin@47||-1860|632|contact@68||-943|632
AMetal-2|net@192|||S1800|contact@68||-943|632|contact@67||659|632
AMetal-1|net@195|||S2700|register@5|A5|3695|618|contact@69||3695|639
AMetal-1|net@199|||S2700|register@4|A5|2093|618|contact@70||2093|639
AMetal-2|net@201|||S1800|contact@71||491|639|contact@70||2093|639
AMetal-1|net@202|||S2700|register@1|A5|491|618|contact@71||491|639
AMetal-2|net@203|||S1800|pin@49||-1860|639|contact@72||-1111|639
AMetal-2|net@204|||S1800|contact@72||-1111|639|contact@71||491|639
AMetal-1|net@207|||S2700|register@5|A4|3527|618|contact@73||3527|646
AMetal-2|net@209|||S1800|contact@74||1925|646|contact@73||3527|646
AMetal-1|net@210|||S2700|register@4|A4|1925|618|contact@74||1925|646
AMetal-2|net@212|||S1800|contact@75||323|646|contact@74||1925|646
AMetal-1|net@213|||S2700|register@1|A4|323|618|contact@75||323|646
AMetal-2|net@214|||S1800|pin@51||-1860|646|contact@76||-1279|646
AMetal-2|net@215|||S1800|contact@76||-1279|646|contact@75||323|646
AMetal-1|net@220|||S2700|register@5|A3|3359|618|contact@77||3359|653
AMetal-1|net@221|||S2700|register@5|A2|3191|618|contact@78||3191|660
AMetal-1|net@222|||S2700|register@5|A1|3023|618|contact@79||3023|667
AMetal-2|net@224|||S1800|contact@80||1757|653|contact@77||3359|653
AMetal-1|net@225|||S2700|register@4|A3|1757|618|contact@80||1757|653
AMetal-2|net@227|||S1800|contact@81||1589|660|contact@78||3191|660
AMetal-1|net@228|||S2700|register@4|A2|1589|618|contact@81||1589|660
AMetal-2|net@230|||S1800|contact@82||1421|667|contact@79||3023|667
AMetal-1|net@231|||S2700|register@4|A1|1421|618|contact@82||1421|667
AMetal-2|net@233|||S1800|contact@83||155|653|contact@80||1757|653
AMetal-1|net@234|||S2700|register@1|A3|155|618|contact@83||155|653
AMetal-2|net@236|||S1800|contact@84||-13|660|contact@81||1589|660
AMetal-1|net@237|||S2700|register@1|A2|-13|618|contact@84||-13|660
AMetal-2|net@239|||S1800|contact@85||-181|667|contact@82||1421|667
AMetal-1|net@240|||S2700|register@1|A1|-181|618|contact@85||-181|667
AMetal-2|net@241|||S1800|pin@53||-1860|653|contact@86||-1447|653
AMetal-2|net@242|||S1800|contact@86||-1447|653|contact@83||155|653
AMetal-2|net@244|||S1800|pin@55||-1860|660|contact@87||-1615|660
AMetal-2|net@245|||S1800|contact@87||-1615|660|contact@84||-13|660
AMetal-2|net@247|||S1800|pin@57||-1860|667|contact@88||-1783|667
AMetal-2|net@248|||S1800|contact@88||-1783|667|contact@85||-181|667
AMetal-2|net@262|||S0|OR3@0|Out|4771|523|pin@70||4764|523
AMetal-2|net@271|||S1800|pin@76||-1860|434|contact@95||-1111|434
AMetal-2|net@273|||S1800|pin@78||-1860|427|contact@96||-943|427
AMetal-2|net@275|||S1800|pin@80||-1860|420|contact@97||-775|420
AMetal-2|net@280|||S1800|pin@84||-1860|406|contact@121||-181|406
AMetal-2|net@281|||S1800|pin@85||-1860|399|contact@120||-13|399
AMetal-2|net@284|||S1800|pin@88||-1860|378|contact@117||491|378
AMetal-2|net@285|||S1800|pin@89||-1860|371|contact@116||659|371
AMetal-2|net@286|||S1800|pin@90||-1860|364|contact@115||827|364
AMetal-2|net@287|||S1800|pin@91||-1860|357|contact@114||995|357
AMetal-2|net@288|||S1800|pin@92||-1860|350|contact@113||1421|350
AMetal-2|net@289|||S1800|pin@93||-1860|343|contact@112||1589|343
AMetal-2|net@291|||S1800|pin@95||-1860|329|contact@122||1925|329
AMetal-2|net@293|||S1800|pin@97||-1860|315|contact@109||2261|315
AMetal-2|net@296|||S1800|pin@100||-1860|294|contact@106||3023|294
AMetal-2|net@297|||S1800|pin@101||-1860|287|contact@105||3191|287
AMetal-2|net@299|||S1800|pin@103||-1860|273|contact@103||3527|273
AMetal-2|net@301|||S1800|pin@105||-1860|259|contact@101||3863|259
AMetal-2|net@302|||S1800|pin@106||-1860|252|contact@100||4031|252
AMetal-2|net@303|||S1800|pin@107||-1860|245|contact@99||4199|245
AMetal-1|net@308|||S900|register@5|B6|3863|444|contact@101||3863|259
AMetal-1|net@309|||S900|register@5|B5|3695|444|contact@102||3695|266
AMetal-1|net@311|||S900|register@5|B4|3527|445|contact@103||3527|273
AMetal-2|net@312|||S1800|pin@102||-1860|280|contact@104||3359|280
AMetal-2|net@313|||S1800|contact@104||3359|280|pin@126||3359|280
AMetal-1|net@314|||S900|register@5|B3|3359|444|contact@104||3359|280
AMetal-1|net@315|||S900|register@5|B2|3191|444|contact@105||3191|287
AMetal-1|net@316|||S900|register@5|B1|3023|444|contact@106||3023|294
AMetal-1|net@317|||S900|register@4|B8|2597|444|contact@107||2597|301
AMetal-2|net@319|||S1800|pin@98||-1860|308|contact@108||2429|308
AMetal-2|net@320|||S1800|contact@108||2429|308|pin@122||2429|308
AMetal-1|net@321|||S900|register@4|B7|2429|444|contact@108||2429|308
AMetal-2|net@324|||S1800|pin@96||-1860|322|contact@110||2093|322
AMetal-2|net@325|||S1800|contact@110||2093|322|pin@120||2093|322
AMetal-1|net@326|||S900|register@4|B5|2093|444|contact@110||2093|322
AMetal-1|net@327|||S900|register@4|B3|1757|444|contact@111||1757|336
AMetal-1|net@333|||S900|register@1|B8|995|444|contact@114||995|357
AMetal-1|net@334|||S900|register@1|B7|827|444|contact@115||827|364
AMetal-1|net@335|||S900|register@1|B6|659|444|contact@116||659|371
AMetal-1|net@336|||S900|register@1|B5|491|444|contact@117||491|378
AMetal-1|net@337|||S900|register@1|B4|323|445|contact@118||323|385
AMetal-1|net@339|||S900|register@1|B3|155|444|contact@119||155|392
AMetal-1|net@341|||S900|register@1|B2|-13|444|contact@120||-13|399
AMetal-1|net@345|||S900|register@4|B4|1925|445|contact@122||1925|329
AMetal-2|net@349|||S0|contact@69||3695|639|contact@70||2093|639
AMetal-2|net@350|||S1800|pin@82||-1860|413|contact@98||-607|413
AMetal-2|net@351|||S1800|pin@86||-1860|392|contact@119||155|392
AMetal-2|net@352|||S1800|pin@87||-1860|385|contact@118||323|385
AMetal-2|net@353|||S1800|pin@94||-1860|336|contact@111||1757|336
AMetal-2|net@354|||S1800|pin@99||-1860|301|contact@107||2597|301
AMetal-2|net@355|||S1800|pin@104||-1860|266|contact@102||3695|266
AMetal-1|net@356|||S900|register@5|B8|4199|444|contact@99||4199|245
AMetal-1|net@357|||S900|register@5|B7|4031|444|contact@100||4031|252
AMetal-1|net@358|||S900|register@4|B6|2261|444|contact@109||2261|315
AMetal-1|net@359|||S900|register@4|B2|1589|444|contact@112||1589|343
AMetal-1|net@360|||S900|register@4|B1|1421|444|contact@113||1421|350
AMetal-2|net@377|||S1800|pin@138||-1860|469|pin@155||-1814|469
AMetal-2|net@378|||S1800|pin@137||-1860|555|pin@156||-1814|555
AMetal-2|net@381|||S1800|pin@156||-1814|555|register@6|VDD|-1794|555
AMetal-2|net@382|||S1800|pin@155||-1814|469|register@6|GND|-1794|469
AMetal-2|net@383|||S1800|pin@71||-1860|462|contact@123||-1783|462
AMetal-1|net@384|||S2700|register@6|B1|-1783|444|contact@123||-1783|462
AMetal-2|net@385|||S1800|pin@72||-1860|455|contact@124||-1615|455
AMetal-1|net@386|||S2700|register@6|B2|-1615|444|contact@124||-1615|455
AMetal-2|net@387|||S1800|pin@73||-1860|448|contact@125||-1447|448
AMetal-1|net@388|||S2700|register@6|B3|-1447|444|contact@125||-1447|448
AMetal-2|net@389|||S1800|pin@74||-1860|441|contact@126||-1279|441
AMetal-1|net@390|||S900|register@6|B4|-1279|445|contact@126||-1279|441
AMetal-2|net@391|||S1800|contact@95||-1111|434|contact@127||-1111|434
AMetal-1|net@392|||S2700|contact@95||-1111|434|contact@127||-1111|434
AMetal-1|net@393|||S900|register@6|B5|-1111|444|contact@95||-1111|434
AMetal-1|net@394|||S900|register@6|B6|-943|444|contact@96||-943|427
AMetal-1|net@395|||S900|register@6|B7|-775|444|contact@97||-775|420
AMetal-1|net@396|||S900|register@6|B8|-607|444|contact@98||-607|413
AMetal-1|net@397|||S900|register@1|B1|-181|444|contact@121||-181|406
AMetal-1|net@399|||S900|pin@159||-188|536|contact@128||-188|524
AMetal-2|net@400|||S0|register@6|Out|-186|524|contact@128||-187|524
AMetal-1|net@401|||S2700|pin@159||-188|536|contact@129||-188|674
AMetal-1|net@402|||S2700|contact@129||-188|674|pin@160||-188|674
AMetal-2|net@403|||S1800|pin@69||-1824|674|contact@129||-188|674
AMetal-1|net@406|||S2700|register@6|A7|-775|618|contact@64||-775|625
AMetal-2|net@408|||S1800|pin@43||-1860|618|contact@130||-607|618
AMetal-2|net@409|||S1800|contact@130||-607|618|contact@58||995|618
AMetal-1|net@410|||S|register@6|A8|-607|618|contact@130||-607|618
AMetal-1|net@411|||S2700|register@6|A6|-943|618|contact@68||-943|632
AMetal-1|net@412|||S2700|register@6|A5|-1111|618|contact@72||-1111|639
AMetal-1|net@413|||S2700|register@6|A4|-1279|618|contact@131||-1279|646
AMetal-2|net@414|||S1800|contact@76||-1279|646|contact@131||-1279|646
AMetal-1|net@415|||S2700|register@6|A3|-1447|618|contact@86||-1447|653
AMetal-1|net@416|||S2700|register@6|A2|-1615|618|contact@87||-1615|660
AMetal-1|net@417|||S2700|register@6|A1|-1783|618|contact@88||-1783|667
AMetal-1|net@418|||S900|pin@161||1413|447|contact@11||1413|442
AMetal-1|net@419|||S2700|pin@161||1413|447|contact@132||1413|524
AMetal-2|net@420|||S0|register@1|Out|1416|524|contact@132||1413|524
AMetal-1|net@421|||S900|pin@162||3015|455|contact@7||3015|449
AMetal-1|net@422|||S2700|pin@162||3015|455|contact@133||3015|524
AMetal-2|net@423|||S0|register@4|Out|3018|524|contact@133||3015|524
AMetal-2|net@424|||S1800|register@5|Out|4620|524|OR3@0|In2|4636|524
AMetal-1|net@425|||S2700|pin@163||4636|502|contact@134||4636|510
AMetal-2|net@426|||S|OR3@0|In4|4636|510|contact@134||4636|510
AMetal-1|net@429|||S900|pin@163||4636|502|contact@12||4636|442
AMetal-1|net@430|||S900|pin@165||4624|460|contact@8||4624|449
AMetal-1|net@431|||S2700|pin@165||4624|460|contact@135||4624|517
AMetal-2|net@432|||S0|OR3@0|In3|4636|517|contact@135||4624|517
AMetal-2|net@433|||S1800|register@6|VDD_1|-203|555|register@1|VDD|-192|555
AMetal-2|net@434|||S0|pin@0||-192|457|register@6|GND_1|-203|457
AMetal-2|net@435|||S1800|register@5|VDD_1|4603|555|contact@137||4631|555
AMetal-2|net@436|||S1800|register@5|GND_1|4603|457|contact@136||4669|457
AMetal-1|net@437|||S900|pin@169||4669|463|contact@136||4669|457
AMetal-1|net@438|||S2700|pin@169||4669|463|OR3@0|GND|4669|484
AMetal-1|net@439|||S2700|contact@138||4631|546|contact@137||4631|555
AMetal-2|net@440|||S0|pin@171||4643|546|contact@138||4631|546
AMetal-2|net@441|||S1800|pin@171||4643|546|contact@139||4712|546
AMetal-1|net@442|||S|OR3@0|VDD|4712|546|contact@139||4712|546
EGND||D5G5;X-8;|pin@138||G
EVDD||D5G5;X-8;|pin@137||P
Eguess_char_a1|guess_A1|D5G5;X-14;|pin@57||I
Eguess_char_A2|guess_A2|D5G5;X-14;|pin@55||I
Eguess_char_A3|guess_A3|D5G5;X-14;|pin@53||I
Eguess_char_A4|guess_A4|D5G5;X-14;|pin@51||I
Eguess_char_A5|guess_A5|D5G5;X-14;|pin@49||I
Eguess_char_A6|guess_A6|D5G5;X-14;|pin@47||I
Eguess_char_A7|guess_A7|D5G5;X-14;|pin@45||I
Eguess_char_A8|guess_A8|D5G5;X-14;|pin@43||I
Ekey_A1||D5G5;X-11;|pin@71||I
Ekey_A2||D5G5;X-11;|pin@72||I
Ekey_A3||D5G5;X-11;|pin@73||I
Ekey_A4||D5G5;X-11;|pin@74||I
Ekey_A5||D5G5;X-11;|pin@76||I
Ekey_A6||D5G5;X-11;|pin@78||I
Ekey_A7||D5G5;X-11;|pin@80||I
Ekey_A8||D5G5;X-11;|pin@82||I
Ekey_B1||D5G5;X-11;|pin@84||I
Ekey_B2||D5G5;X-11;|pin@85||I
Ekey_B3||D5G5;X-11;|pin@86||I
Ekey_B4||D5G5;X-11;|pin@87||I
Ekey_B5||D5G5;X-11;|pin@88||I
Ekey_B6||D5G5;X-11;|pin@89||I
Ekey_B7||D5G5;X-11;|pin@90||I
Ekey_B8||D5G5;X-11;|pin@91||I
Ekey_C1||D5G5;X-11;|pin@92||I
Ekey_C2||D5G5;X-11;|pin@93||I
Ekey_C3||D5G5;X-11;|pin@94||I
Ekey_C4||D5G5;X-11;|pin@95||I
Ekey_C5||D5G5;X-11;|pin@96||I
Ekey_C6||D5G5;X-11;|pin@97||I
Ekey_C7||D5G5;X-11;|pin@98||I
Ekey_C8||D5G5;X-11;|pin@99||I
Ekey_D1||D5G5;X-11;|pin@100||I
Ekey_D2||D5G5;X-11;|pin@101||I
Ekey_D3||D5G5;X-11;|pin@102||I
Ekey_D4||D5G5;X-11;|pin@103||I
Ekey_D5||D5G5;X-11;|pin@104||I
Ekey_D6||D5G5;X-11;|pin@105||I
Ekey_D7||D5G5;X-11;|pin@106||I
Ekey_D8||D5G5;X-11;|pin@107||I
Eplace_1|match_1|D5G5;X19;|pin@70||O
Ematch_1|place_1|D5G5;X-12;|pin@69||O
X

# Cell register_compare;1{lay}
Cregister_compare;1{lay}||mocmos|1481682832657|1482076789856||DRC_last_good_drc_area_date()G1482019843255|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1482076799149
IAND8;1{lay}|NAND8@0||808|-125|||D5G4;
IXNOR;1{lay}|XOR@7||-304|-126|||D5G4;
IXNOR;1{lay}|XOR@20||-472|-126|||D5G4;
IXNOR;1{lay}|XOR@21||32|-125|||D5G4;
IXNOR;1{lay}|XOR@22||-136|-126|||D5G4;
IXNOR;1{lay}|XOR@27||368|-125|||D5G4;
IXNOR;1{lay}|XOR@28||200|-125|||D5G4;
IXNOR;1{lay}|XOR@29||704|-125|||D5G4;
IXNOR;1{lay}|XOR@30||536|-125|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-641|-151||||
NMetal-1-Metal-2-Con|contact@1||-641|-144||||
NMetal-1-Metal-2-Con|contact@2||-482|-123||||
NMetal-1-Metal-2-Con|contact@3||-473|-144||||
NMetal-1-Metal-2-Con|contact@4||-473|-151||||
NMetal-1-Metal-2-Con|contact@5||-305|-151||||
NMetal-1-Metal-2-Con|contact@6||-314|-123||||
NMetal-1-Metal-2-Con|contact@7||-305|-144||||
NMetal-1-Metal-2-Con|contact@8||-146|-123||||
NMetal-1-Metal-2-Con|contact@9||-137|-143||||
NMetal-1-Metal-2-Con|contact@10||-137|-150||||
NMetal-1-Metal-2-Con|contact@11||22|-123||||
NMetal-1-Metal-2-Con|contact@12||31|-143||||
NMetal-1-Metal-2-Con|contact@13||31|-150||||
NMetal-1-Metal-2-Con|contact@14||190|-122||||
NMetal-1-Metal-2-Con|contact@15||199|-150||||
NMetal-1-Metal-2-Con|contact@16||199|-143||||
NMetal-1-Metal-2-Con|contact@17||358|-122||||
NMetal-1-Metal-2-Con|contact@18||367|-143||||
NMetal-1-Metal-2-Con|contact@19||367|-150||||
NMetal-1-Metal-2-Con|contact@20||535|-150||||
NMetal-1-Metal-2-Con|contact@21||535|-143||||
NMetal-1-Metal-2-Con|contact@22||526|-122||||
NMetal-1-Metal-2-Con|contact@25||698|-171||||
NMetal-1-Metal-2-Con|contact@26||-482|-78||||
NMetal-1-Metal-2-Con|contact@28||705|-164||||
NMetal-1-Metal-2-Con|contact@30||-314|-71||||
NMetal-1-Metal-2-Con|contact@31||-146|-64||||
NMetal-1-Metal-2-Con|contact@32||22|-57||||
NMetal-1-Metal-2-Con|contact@33||190|-50||||
NMetal-1-Metal-2-Con|contact@34||358|-43||||
NMetal-1-Metal-2-Con|contact@35||526|-36||||
NMetal-1-Metal-2-Con|contact@36||712|-157||||
NMetal-1-Metal-2-Con|contact@39||719|-150||||
NMetal-1-Metal-2-Con|contact@41||726|-143||||
NMetal-1-Metal-2-Con|contact@43||733|-136||||
NMetal-1-Metal-2-Con|contact@44||698|-78||||
NMetal-1-Metal-2-Con|contact@45||705|-71||||
NMetal-1-Metal-2-Con|contact@46||712|-64||||
NMetal-1-Metal-2-Con|contact@47||719|-57||||
NMetal-1-Metal-2-Con|contact@48||726|-50||||
NMetal-1-Metal-2-Con|contact@49||733|-43||||
NMetal-1-Metal-2-Con|contact@50||740|-129||||
NMetal-1-Metal-2-Con|contact@51||740|-36||||
NMetal-1-Metal-2-Con|contact@52||-561|-177|135|||
NMetal-1-Metal-2-Con|contact@53||-393|-177|135|||
NMetal-1-Metal-2-Con|contact@54||-393|-177|135|||
NMetal-1-Metal-2-Con|contact@55||-225|-177|135|||
NMetal-1-Metal-2-Con|contact@56||-225|-177|135|||
NMetal-1-Metal-2-Con|contact@59||111|-177|135|||
NMetal-1-Metal-2-Con|contact@60||-57|-177|135|||
NMetal-1-Metal-2-Con|contact@61||-57|-177|135|||
NMetal-1-Metal-2-Con|contact@62||111|-177|135|||
NMetal-1-Metal-2-Con|contact@63||279|-177|135|||
NMetal-1-Metal-2-Con|contact@64||279|-177|135|||
NMetal-1-Metal-2-Con|contact@65||447|-177|135|||
NMetal-1-Metal-2-Con|contact@66||447|-177|135|||
NMetal-1-Metal-2-Con|contact@67||615|-177|135|||
NMetal-1-Metal-2-Con|contact@68||-641|-144||||
NMetal-1-Metal-2-Con|contact@69||-561|-91|135|||
NMetal-1-Metal-2-Con|contact@70||-393|-91|135|||
NMetal-1-Metal-2-Con|contact@71||-393|-91|135|||
NMetal-1-Metal-2-Con|contact@72||-225|-91|135|||
NMetal-1-Metal-2-Con|contact@73||-225|-91|135|||
NMetal-1-Metal-2-Con|contact@76||111|-90|135|||
NMetal-1-Metal-2-Con|contact@77||111|-90|135|||
NMetal-1-Metal-2-Con|contact@80||447|-91|135|||
NMetal-1-Metal-2-Con|contact@81||-57|-91|135|||
NMetal-1-Metal-2-Con|contact@82||-57|-91|135|||
NMetal-1-Metal-2-Con|contact@83||279|-91|135|||
NMetal-1-Metal-2-Con|contact@84||279|-91|135|||
NMetal-1-Metal-2-Con|contact@85||447|-91|135|||
NMetal-1-Metal-2-Con|contact@86||615|-91|135|||
NMetal-1-Metal-2-Con|contact@87||615|-91|135|||
NMetal-1-Metal-2-Con|contact@88||839|-91|165|||
NMetal-1-Metal-2-Con|contact@89||839|-189|165|||
NMetal-1-Metal-2-Con|contact@90||663|-189||||
NMetal-1-Metal-2-Con|contact@91||-561|-91|135|||
NMetal-1-Metal-2-Con|contact@92||-561|-177|135|||
NMetal-1-Metal-2-Con|contact@93||839|-91|165|||
NMetal-1-Metal-2-Con|contact@94||839|-189|165|||
NMetal-1-Pin|pin@26||-641|-202||||
NMetal-1-Pin|pin@29||-473|-28||||
NMetal-1-Pin|pin@30||-473|-202||||
NMetal-1-Pin|pin@31||-305|-202||||
NMetal-1-Pin|pin@33||-305|-28||||
NMetal-1-Pin|pin@34||-146|-76||||
NMetal-1-Pin|pin@35||-137|-28||||
NMetal-1-Pin|pin@36||-137|-201||||
NMetal-1-Pin|pin@38||31|-28||||
NMetal-1-Pin|pin@39||31|-202||||
NMetal-1-Pin|pin@41||199|-202||||
NMetal-1-Pin|pin@42||199|-28||||
NMetal-1-Pin|pin@44||367|-28||||
NMetal-1-Pin|pin@45||367|-202||||
NMetal-1-Pin|pin@46||535|-202||||
NMetal-1-Pin|pin@47||535|-28||||
NMetal-2-Pin|pin@50||697|-171||||
NMetal-2-Pin|pin@53||707|-164||||
NMetal-2-Pin|pin@63||714|-157||||
NMetal-2-Pin|pin@64||726|-150||||
NMetal-2-Pin|pin@65||728|-143||||
NMetal-2-Pin|pin@66||738|-136||||
NMetal-2-Pin|pin@67||748|-129||||
NMetal-1-Pin|pin@69||698|-171||||
NMetal-1-Pin|pin@71||705|-164||||
NMetal-2-Pin|pin@77||-478|-177||||
NMetal-2-Pin|pin@78||-313|-177||||
NMetal-2-Pin|pin@79||-144|-177||||
NMetal-2-Pin|pin@80||26|-177||||
NMetal-2-Pin|pin@81||194|-177||||
NMetal-2-Pin|pin@82||362|-177||||
NMetal-2-Pin|pin@83||530|-177||||
NMetal-1-Pin|pin@84||-641|-28||||
NMetal-2-Pin|pin@85||-477|-91||||
NMetal-2-Pin|pin@86||-309|-91||||
NMetal-2-Pin|pin@87||-141|-91||||
NMetal-2-Pin|pin@88||26|-91||||
NMetal-2-Pin|pin@89||195|-91||||
NMetal-2-Pin|pin@90||362|-91||||
NMetal-2-Pin|pin@91||530|-91||||
NMetal-2-Pin|pin@92||694|-91||||
NMetal-1-Pin|pin@94||663|-186||||
NMetal-2-Pin|pin@95||-652|-91||||
NMetal-2-Pin|pin@96||-652|-177||||
NMetal-2-Pin|pin@99||939|-91||||
NMetal-2-Pin|pin@100||939|-189||||
NMetal-2-Pin|pin@101||956|-122||||
AMetal-1|net@17|||S2700|pin@26||-641|-202|contact@0||-641|-151
AMetal-2|net@18|||S1800|XOR@20|B|-642|-151|contact@0||-640|-151
AMetal-2|net@20|||S1800|XOR@20|A|-642|-144|contact@1||-641|-144
AMetal-1|net@21|||S900|contact@26||-482|-77|contact@2||-482|-123
AMetal-2|net@22|||S0|XOR@20|Out|-481|-123|contact@2||-482|-123
AMetal-2|net@24|||S1800|XOR@7|A|-474|-144|contact@3||-473|-144
AMetal-1|net@25|||S2700|pin@30||-473|-202|contact@4||-473|-151
AMetal-2|net@26|||S1800|XOR@7|B|-474|-151|contact@4||-472|-151
AMetal-1|net@27|||S2700|pin@31||-305|-202|contact@5||-305|-151
AMetal-2|net@28|||S1800|XOR@22|B|-306|-151|contact@5||-306|-151
AMetal-1|net@29|||S900|contact@30||-314|-70|contact@6||-314|-123
AMetal-2|net@30|||S0|XOR@7|Out|-313|-123|contact@6||-314|-123
AMetal-1|net@31|||S900|pin@33||-305|-28|contact@7||-305|-144
AMetal-2|net@32|||S1800|XOR@22|A|-306|-144|contact@7||-304|-144
AMetal-1|net@33|||S900|pin@34||-146|-76|contact@8||-146|-123
AMetal-2|net@34|||S0|XOR@22|Out|-145|-123|contact@8||-147|-123
AMetal-1|net@35|||S900|pin@35||-137|-28|contact@9||-137|-143
AMetal-2|net@36|||S1800|XOR@21|A|-138|-143|contact@9||-136|-143
AMetal-1|net@37|||S2700|pin@36||-137|-201|contact@10||-137|-150
AMetal-2|net@38|||S1800|XOR@21|B|-138|-150|contact@10||-136|-150
AMetal-2|net@40|||S0|XOR@21|Out|23|-122|contact@11||21|-122
AMetal-1|net@41|||S900|pin@38||31|-28|contact@12||31|-143
AMetal-2|net@42|||S1800|XOR@28|A|30|-143|contact@12||32|-143
AMetal-1|net@43|||S2700|pin@39||31|-202|contact@13||31|-150
AMetal-2|net@44|||S|XOR@28|B|30|-150|contact@13||30|-150
AMetal-2|net@46|||S0|XOR@28|Out|191|-122|contact@14||189|-122
AMetal-1|net@47|||S2700|pin@41||199|-202|contact@15||199|-150
AMetal-2|net@48|||S1800|XOR@27|B|198|-150|contact@15||199|-150
AMetal-1|net@49|||S900|pin@42||199|-28|contact@16||199|-143
AMetal-2|net@50|||S1800|XOR@27|A|198|-143|contact@16||200|-143
AMetal-2|net@52|||S0|XOR@27|Out|359|-122|contact@17||358|-122
AMetal-1|net@53|||S900|pin@44||367|-28|contact@18||367|-143
AMetal-2|net@54|||S1800|XOR@30|A|366|-143|contact@18||368|-143
AMetal-1|net@55|||S2700|pin@45||367|-202|contact@19||367|-150
AMetal-2|net@56|||S1800|XOR@30|B|366|-150|contact@19||367|-150
AMetal-1|net@57|||S2700|pin@46||535|-202|contact@20||535|-150
AMetal-2|net@58|||S1800|XOR@29|B|534|-150|contact@20||535|-150
AMetal-1|net@59|||S900|pin@47||535|-28|contact@21||535|-143
AMetal-2|net@60|||S1800|XOR@29|A|534|-143|contact@21||535|-143
AMetal-2|net@62|||S0|XOR@30|Out|527|-122|contact@22||525|-122
AMetal-2|net@70|||S0|NAND8@0|In8|740|-171|contact@25||698|-171
AMetal-2|net@71|||S0|contact@25||698|-171|pin@50||697|-171
AMetal-2|net@73|||S1800|XOR@29|Out|695|-122|NAND8@0|In1|740|-122
AMetal-2|net@79|||S0|NAND8@0|In7|740|-164|contact@28||706|-164
AMetal-2|net@80|||S1800|contact@28||706|-164|pin@53||707|-164
AMetal-1|net@87|||S900|pin@29||-473|-28|contact@3||-473|-144
AMetal-1|net@90|||S2700|pin@34||-146|-76|contact@31||-146|-63
AMetal-1|net@94|||S900|contact@32||22|-56|contact@11||22|-123
AMetal-1|net@97|||S900|contact@33||190|-49|contact@14||190|-122
AMetal-1|net@100|||S900|contact@34||358|-42|contact@17||358|-122
AMetal-1|net@103|||S900|contact@35||526|-35|contact@22||526|-122
AMetal-2|net@105|||S0|NAND8@0|In6|740|-157|pin@63||714|-157
AMetal-2|net@109|||S1800|NAND8@0|In2|740|-129|pin@67||748|-129
AMetal-2|net@111|||S0|pin@63||714|-157|contact@36||713|-157
AMetal-2|net@118|||S0|NAND8@0|In5|740|-150|contact@39||720|-150
AMetal-2|net@119|||S1800|contact@39||720|-150|pin@64||726|-150
AMetal-2|net@126|||S0|NAND8@0|In4|740|-143|contact@41||727|-143
AMetal-2|net@127|||S1800|contact@41||727|-143|pin@65||728|-143
AMetal-2|net@134|||S0|NAND8@0|In3|740|-136|contact@43||734|-136
AMetal-2|net@135|||S1800|contact@43||734|-136|pin@66||738|-136
AMetal-1|net@137||1|S0|contact@25||698|-171|pin@69||698|-171
AMetal-2|net@139|||S0|contact@44||698|-78|contact@26||-482|-78
AMetal-1|net@142||1|S0|contact@28||705|-164|pin@71||705|-164
AMetal-2|net@144|||S0|contact@45||705|-71|contact@30||-314|-71
AMetal-2|net@148|||S0|contact@46||712|-64|contact@31||-146|-64
AMetal-2|net@152|||S0|contact@47||719|-57|contact@32||22|-57
AMetal-2|net@156|||S0|contact@48||726|-50|contact@33||190|-50
AMetal-2|net@160|||S0|contact@49||733|-43|contact@34||358|-43
AMetal-2|net@163|||S0|pin@67||748|-129|contact@50||741|-129
AMetal-2|net@165|||S0|contact@51||741|-36|contact@35||526|-36
AMetal-1|net@167|||S2700|contact@50||740|-129|contact@51||740|-35
AMetal-1|net@168|||S2700|contact@43||733|-136|contact@49||733|-42
AMetal-1|net@169|||S2700|contact@41||726|-143|contact@48||726|-49
AMetal-1|net@170|||S2700|contact@39||719|-150|contact@47||719|-56
AMetal-1|net@171|||S2700|contact@36||712|-157|contact@46||712|-63
AMetal-1|net@172|||S2700|pin@71||705|-164|contact@45||705|-70
AMetal-1|net@173|||S2700|pin@69||698|-171|contact@44||698|-77
AMetal-2|net@174|||S0|pin@77||-478|-177|contact@52||-561|-177
AMetal-1|net@175|||S|XOR@20|GND|-561|-177|contact@52||-561|-177
AMetal-2|net@176|||S1800|pin@77||-478|-177|contact@53||-393|-177
AMetal-1|net@177|||S|XOR@7|GND|-393|-177|contact@53||-393|-177
AMetal-2|net@178|||S0|pin@78||-313|-177|contact@54||-393|-177
AMetal-1|net@179|||S|XOR@7|GND|-393|-177|contact@54||-393|-177
AMetal-2|net@180|||S1800|pin@78||-313|-177|contact@55||-225|-177
AMetal-1|net@181|||S|XOR@22|GND|-225|-177|contact@55||-225|-177
AMetal-2|net@182|||S0|pin@79||-144|-177|contact@56||-225|-177
AMetal-1|net@183|||S|XOR@22|GND|-225|-177|contact@56||-225|-177
AMetal-2|net@188|||S1800|pin@80||26|-177|contact@59||111|-177
AMetal-1|net@189|||S|XOR@28|GND|111|-177|contact@59||111|-177
AMetal-2|net@190|||S1800|pin@79||-144|-177|contact@60||-57|-177
AMetal-1|net@191|||S|XOR@21|GND|-57|-177|contact@60||-57|-177
AMetal-2|net@192|||S0|pin@80||26|-177|contact@61||-57|-177
AMetal-1|net@193|||S|XOR@21|GND|-57|-177|contact@61||-57|-177
AMetal-2|net@194|||S0|pin@81||194|-177|contact@62||111|-177
AMetal-1|net@195|||S|XOR@28|GND|111|-177|contact@62||111|-177
AMetal-2|net@196|||S1800|pin@81||194|-177|contact@63||279|-177
AMetal-1|net@197|||S|XOR@27|GND|279|-177|contact@63||279|-177
AMetal-2|net@198|||S0|pin@82||362|-177|contact@64||279|-177
AMetal-1|net@199|||S|XOR@27|GND|279|-177|contact@64||279|-177
AMetal-2|net@200|||S1800|pin@82||362|-177|contact@65||447|-177
AMetal-1|net@201|||S|XOR@30|GND|447|-177|contact@65||447|-177
AMetal-2|net@202|||S0|pin@83||530|-177|contact@66||447|-177
AMetal-1|net@203|||S|XOR@30|GND|447|-177|contact@66||447|-177
AMetal-2|net@204|||S1800|pin@83||530|-177|contact@67||615|-177
AMetal-1|net@205|||S|XOR@29|GND|615|-177|contact@67||615|-177
AMetal-1|net@206|||S900|pin@84||-641|-28|contact@68||-641|-144
AMetal-2|net@207|||S1800|XOR@20|A|-642|-144|contact@68||-641|-144
AMetal-2|net@208|||S0|pin@85||-477|-91|contact@69||-561|-91
AMetal-1|net@209|||S|XOR@20|VDD|-561|-91|contact@69||-561|-91
AMetal-2|net@210|||S1800|pin@85||-477|-91|contact@70||-393|-91
AMetal-1|net@211|||S|XOR@7|VDD|-393|-91|contact@70||-393|-91
AMetal-2|net@212|||S0|pin@86||-309|-91|contact@71||-393|-91
AMetal-1|net@213|||S|XOR@7|VDD|-393|-91|contact@71||-393|-91
AMetal-2|net@214|||S1800|pin@86||-309|-91|contact@72||-225|-91
AMetal-1|net@215|||S|XOR@22|VDD|-225|-91|contact@72||-225|-91
AMetal-2|net@216|||S0|pin@87||-141|-91|contact@73||-225|-91
AMetal-1|net@217|||S|XOR@22|VDD|-225|-91|contact@73||-225|-91
AMetal-2|net@222|||S1800|pin@88||26|-91|contact@76||111|-91
AMetal-1|net@223|||S|XOR@28|VDD|111|-90|contact@76||111|-90
AMetal-2|net@224|||S0|pin@89||195|-91|contact@77||111|-91
AMetal-1|net@225|||S|XOR@28|VDD|111|-90|contact@77||111|-90
AMetal-2|net@230|||S1800|pin@90||362|-91|contact@80||447|-91
AMetal-1|net@231|||S|XOR@30|VDD|447|-91|contact@80||447|-91
AMetal-2|net@232|||S1800|pin@87||-141|-91|contact@81||-57|-91
AMetal-1|net@233|||S|XOR@21|VDD|-57|-91|contact@81||-57|-91
AMetal-2|net@234|||S0|pin@88||26|-91|contact@82||-57|-91
AMetal-1|net@235|||S|XOR@21|VDD|-57|-91|contact@82||-57|-91
AMetal-2|net@236|||S1800|pin@89||195|-91|contact@83||279|-91
AMetal-1|net@237|||S|XOR@27|VDD|279|-91|contact@83||279|-91
AMetal-2|net@238|||S0|pin@90||362|-91|contact@84||279|-91
AMetal-1|net@239|||S|XOR@27|VDD|279|-91|contact@84||279|-91
AMetal-2|net@240|||S0|pin@91||530|-91|contact@85||447|-91
AMetal-1|net@241|||S|XOR@30|VDD|447|-91|contact@85||447|-91
AMetal-2|net@242|||S1800|pin@91||530|-91|contact@86||615|-91
AMetal-1|net@243|||S|XOR@29|VDD|615|-91|contact@86||615|-91
AMetal-2|net@244|||S0|pin@92||694|-91|contact@87||615|-91
AMetal-1|net@245|||S|XOR@29|VDD|615|-91|contact@87||615|-91
AMetal-2|net@246|||S1800|pin@92||694|-91|contact@88||839|-91
AMetal-1|net@247|||S|NAND8@0|VDD|839|-91|contact@88||839|-91
AMetal-2|net@248|||S1800|contact@90||663|-189|contact@89||839|-189
AMetal-1|net@249|||S|NAND8@0|GND|839|-189|contact@89||839|-189
AMetal-1|net@250|||S900|pin@94||663|-186|contact@90||663|-189
AMetal-1|net@251|||S2700|contact@90||663|-189|XOR@29|GND|663|-176
AMetal-2|net@252|||S1800|pin@95||-652|-91|contact@91||-561|-91
AMetal-1|net@253|||S|XOR@20|VDD|-561|-91|contact@91||-561|-91
AMetal-2|net@254|||S1800|pin@96||-652|-177|contact@92||-561|-177
AMetal-1|net@255|||S|XOR@20|GND|-561|-177|contact@92||-561|-177
AMetal-2|net@257|||S0|pin@99||939|-91|contact@93||839|-91
AMetal-1|net@258|||S|NAND8@0|VDD|839|-91|contact@93||839|-91
AMetal-2|net@259|||S0|pin@100||939|-189|contact@94||839|-189
AMetal-1|net@260|||S|NAND8@0|GND|839|-189|contact@94||839|-189
AMetal-2|net@261|||S1800|NAND8@0|Out|953|-122|pin@101||956|-122
EA1||D5G2;|pin@84||I
EA2||D5G2;|pin@29||I
EA3||D5G2;|pin@33||I
EA4||D5G2;|pin@35||I
EA5||D5G2;|pin@38||I
EA6||D5G2;|pin@42||I
EA7||D5G2;|pin@44||I
EA8||D5G2;|pin@47||I
EB1||D5G2;|pin@26||I
EB2||D5G2;|pin@30||I
EB3||D5G2;|pin@31||I
EB4||D5G2;|pin@36||I
EB5||D5G2;|pin@39||I
EB6||D5G2;|pin@41||I
EB7||D5G2;|pin@45||I
EB8||D5G2;|pin@46||I
EGND||D5G5;X-8;|pin@96||G
EGND_1||D5G2;|pin@100||G
EOut||D5G3;X5;|pin@101||O
EVDD||D5G5;X-8;|pin@95||P
EVDD_1||D5G2;|pin@99||P
X
