# header information:
HenigmaGame|9.06

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmosold|ScaleFORmocmosold()D350.0

# Cell enigma;1{sch}
Cenigma;1{sch}||schematic|1482000274912|1482006005187|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||63|25|||X|
NOff-Page|conn@1||62|-8|||X|
NOff-Page|conn@2||61|-41|||X|
NOff-Page|conn@3||61|-72|||X|
NOff-Page|conn@4||62|9|||X|
NOff-Page|conn@5||62|-26|||X|
NOff-Page|conn@6||61|-57|||X|
NOff-Page|conn@7||60|-90|||X|
NOff-Page|conn@8||-57|87||||
NOff-Page|conn@9||-57|85||||
NOff-Page|conn@10||-35|75||||
NOff-Page|conn@11||-35|73||||
NOff-Page|conn@12||-13|61||||
NOff-Page|conn@13||-13|59||||
NOff-Page|conn@14||7|47||||
NOff-Page|conn@15||7|45||||
NOff-Page|conn@16||-57|-108||||
NOff-Page|conn@17||-57|-110||||
NOff-Page|conn@18||-39|-117||||
NOff-Page|conn@19||-39|-119||||
NOff-Page|conn@20||-18|-128||||
NOff-Page|conn@21||-18|-130||||
NOff-Page|conn@22||3|-137||||
NOff-Page|conn@23||3|-139||||
NGround|gnd@0||-65|-155||||
Ior3;1{ic}|or3@0||48|9|||D5G4;
Ior3;1{ic}|or3@1||47|-26|||D5G4;
Ior3;1{ic}|or3@2||47|-57|||D5G4;
Ior3;1{ic}|or3@3||47|-90|||D5G4;
NBus_Pin|pin@18||-38|86||||
NBus_Pin|pin@21||-38|20||||
NBus_Pin|pin@22||-38|26||||
NBus_Pin|pin@23||-16|26||||
NBus_Pin|pin@24||-16|20||||
NBus_Pin|pin@25||6|26||||
NBus_Pin|pin@26||6|20||||
NBus_Pin|pin@27||24|26||||
NBus_Pin|pin@28||24|20||||
NBus_Pin|pin@29||-38|18||||
NBus_Pin|pin@30||-38|-109||||
NBus_Pin|pin@31||-20|18||||
NBus_Pin|pin@33||2|18||||
NBus_Pin|pin@34||2|-129||||
NBus_Pin|pin@35||24|18||||
NBus_Pin|pin@36||24|-138||||
NWire_Pin|pin@37||40|19||||
NWire_Pin|pin@38||40|11||||
NWire_Pin|pin@39||22|19||||
NWire_Pin|pin@40||22|9||||
NWire_Pin|pin@41||0|19||||
NWire_Pin|pin@42||0|7||||
NBus_Pin|pin@43||-38|-15||||
NBus_Pin|pin@44||-20|-15||||
NBus_Pin|pin@45||2|-15||||
NBus_Pin|pin@46||24|-15||||
NBus_Pin|pin@47||-16|74||||
NBus_Pin|pin@48||-16|28||||
NBus_Pin|pin@49||-40|28||||
NBus_Pin|pin@52||-40|-13||||
NBus_Pin|pin@53||-40|-7||||
NBus_Pin|pin@54||22|-7||||
NBus_Pin|pin@55||22|-13||||
NBus_Pin|pin@56||4|-7||||
NBus_Pin|pin@57||4|-13||||
NBus_Pin|pin@58||-16|-7||||
NBus_Pin|pin@59||-16|-13||||
NWire_Pin|pin@60||39|-14||||
NWire_Pin|pin@61||39|-24||||
NWire_Pin|pin@62||20|-14||||
NWire_Pin|pin@63||20|-26||||
NWire_Pin|pin@64||-1|-14||||
NWire_Pin|pin@65||-1|-8||||
NWire_Pin|pin@67||-22|19||||
NWire_Pin|pin@68||-22|25||||
NWire_Pin|pin@70||-22|-14||||
NWire_Pin|pin@72||-22|-28||||
NBus_Pin|pin@73||4|60||||
NBus_Pin|pin@74||4|30||||
NBus_Pin|pin@75||-42|30||||
NBus_Pin|pin@76||-42|-40||||
NBus_Pin|pin@77||-42|-46||||
NBus_Pin|pin@78||22|-40||||
NBus_Pin|pin@79||-16|-46||||
NBus_Pin|pin@80||-16|-40||||
NBus_Pin|pin@81||-38|-48||||
NBus_Pin|pin@82||-20|-48||||
NBus_Pin|pin@83||2|-48||||
NBus_Pin|pin@84||24|-48||||
NBus_Pin|pin@85||4|-46||||
NBus_Pin|pin@86||4|-40||||
NBus_Pin|pin@87||22|-46||||
NWire_Pin|pin@90||19|-47||||
NWire_Pin|pin@91||19|-41||||
NWire_Pin|pin@92||39|-47||||
NWire_Pin|pin@93||39|-55||||
NWire_Pin|pin@94||0|-47||||
NWire_Pin|pin@95||0|-57||||
NWire_Pin|pin@96||-22|-47||||
NWire_Pin|pin@97||-22|-59||||
NBus_Pin|pin@98||24|46||||
NBus_Pin|pin@99||24|32||||
NBus_Pin|pin@100||-44|32||||
NBus_Pin|pin@101||-44|-71||||
NBus_Pin|pin@102||22|-71||||
NBus_Pin|pin@104||-44|-77||||
NBus_Pin|pin@105||-38|-79||||
NBus_Pin|pin@106||-18|-77||||
NBus_Pin|pin@107||-18|-71||||
NBus_Pin|pin@108||-20|-79||||
NBus_Pin|pin@109||4|-77||||
NBus_Pin|pin@110||4|-71||||
NBus_Pin|pin@111||2|-79||||
NBus_Pin|pin@112||22|-77||||
NBus_Pin|pin@113||24|-79||||
NWire_Pin|pin@116||20|-78||||
NWire_Pin|pin@118||20|-88||||
NWire_Pin|pin@119||0|-78||||
NWire_Pin|pin@121||0|-90||||
NWire_Pin|pin@122||-22|-78||||
NWire_Pin|pin@124||-22|-92||||
NWire_Pin|pin@125||15|34||||
NWire_Pin|pin@127||-45|34||||
NWire_Pin|pin@128||-25|34||||
NWire_Pin|pin@129||-5|34||||
NWire_Pin|pin@130||-30|-3||||
NWire_Pin|pin@131||-67|-3||||
NWire_Pin|pin@132||-67|34||||
NWire_Pin|pin@133||47|-3||||
NWire_Pin|pin@134||31|-3||||
NWire_Pin|pin@135||13|-3||||
NWire_Pin|pin@136||-9|-3||||
NWire_Pin|pin@137||17|36||||
NWire_Pin|pin@138||-65|36||||
NWire_Pin|pin@139||-3|36||||
NWire_Pin|pin@140||-23|36||||
NWire_Pin|pin@141||-43|36||||
NWire_Pin|pin@142||-65|-5||||
NWire_Pin|pin@143||49|-5||||
NWire_Pin|pin@144||33|-5||||
NWire_Pin|pin@145||15|-5||||
NWire_Pin|pin@146||-7|-5||||
NWire_Pin|pin@147||-28|-5||||
NWire_Pin|pin@149||-67|-36||||
NWire_Pin|pin@151||46|-36||||
NWire_Pin|pin@152||48|-38||||
NWire_Pin|pin@156||-30|-36||||
NWire_Pin|pin@157||-9|-36||||
NWire_Pin|pin@158||11|-36||||
NWire_Pin|pin@160||32|-38||||
NWire_Pin|pin@161||13|-38||||
NWire_Pin|pin@162||-7|-38||||
NWire_Pin|pin@163||-28|-38||||
NWire_Pin|pin@164||30|-36||||
NWire_Pin|pin@166||-65|-38||||
NWire_Pin|pin@167||46|-67||||
NWire_Pin|pin@168||-67|-67||||
NWire_Pin|pin@169||30|-67||||
NWire_Pin|pin@170||11|-67||||
NWire_Pin|pin@171||-10|-67||||
NWire_Pin|pin@172||-30|-67||||
NWire_Pin|pin@173||48|-69||||
NWire_Pin|pin@174||-65|-69||||
NWire_Pin|pin@175||-28|-69||||
NWire_Pin|pin@176||-8|-69||||
NWire_Pin|pin@177||13|-69||||
NWire_Pin|pin@178||32|-69||||
NWire_Pin|pin@179||40|-78||||
NWire_Pin|pin@180||40|-72||||
NWire_Pin|pin@181||46|-100||||
NWire_Pin|pin@182||-67|-100||||
NWire_Pin|pin@183||31|-100||||
NWire_Pin|pin@184||12|-100||||
NWire_Pin|pin@185||-10|-100||||
NWire_Pin|pin@186||-31|-100||||
NWire_Pin|pin@187||48|-102||||
NWire_Pin|pin@188||-65|-102||||
NWire_Pin|pin@189||-29|-102||||
NWire_Pin|pin@190||-8|-102||||
NWire_Pin|pin@191||14|-102||||
NWire_Pin|pin@192||33|-102||||
NBus_Pin|pin@194||-20|-118||||
NWire_Pin|pin@195||-65|-150||||
NWire_Pin|pin@196||17|-150||||
NWire_Pin|pin@197||-67|-148||||
NWire_Pin|pin@198||15|-148||||
NWire_Pin|pin@199||-5|-150||||
NWire_Pin|pin@200||-27|-150||||
NWire_Pin|pin@201||-45|-150||||
NWire_Pin|pin@202||-7|-148||||
NWire_Pin|pin@203||-29|-148||||
NWire_Pin|pin@204||-47|-148||||
NPower|pwr@0||-73|-148||||
Isrlatch8;1{ic}|srlatch8@8||-44|86|||D5G4;
Isrlatch8;1{ic}|srlatch8@12||-46|-109|||D5G4;
Isrlatch8;1{ic}|srlatch8@13||-24|74|||D5G4;
Isrlatch8;1{ic}|srlatch8@15||-4|60|||D5G4;
Isrlatch8;1{ic}|srlatch8@16||-6|-129|||D5G4;
Isrlatch8;1{ic}|srlatch8@17||16|46|||D5G4;
Isrlatch8;1{ic}|srlatch8@18||16|-138|||D5G4;
Isrlatch8;1{ic}|srlatch8@19||-28|-118|||D5G4;
Ixor8;1{ic}|xor8@7||-29|19|||D5G4;
Ixor8;1{ic}|xor8@8||-8|19|||D5G4;
Ixor8;1{ic}|xor8@9||14|19|||D5G4;
Ixor8;1{ic}|xor8@10||32|19|||D5G4;
Ixor8;1{ic}|xor8@11||-29|-14|||D5G4;
Ixor8;1{ic}|xor8@12||31|-14|||D5G4;
Ixor8;1{ic}|xor8@15||-8|-14|||D5G4;
Ixor8;1{ic}|xor8@19||12|-14|||D5G4;
Ixor8;1{ic}|xor8@20||-29|-47|||D5G4;
Ixor8;1{ic}|xor8@21||-9|-47|||D5G4;
Ixor8;1{ic}|xor8@22||12|-47|||D5G4;
Ixor8;1{ic}|xor8@23||31|-47|||D5G4;
Ixor8;1{ic}|xor8@24||-30|-78|||D5G4;
Ixor8;1{ic}|xor8@25||-9|-78|||D5G4;
Ixor8;1{ic}|xor8@26||13|-78|||D5G4;
Ixor8;1{ic}|xor8@27||32|-78|||D5G4;
Abus|net@26|||IJ1800|srlatch8@8|Q[7:0]|-39|86|pin@18||-38|86
Abus|net@33|||IJ1800|pin@21||-38|20|xor8@7|A[7:0]|-34|20
Abus|net@34|||IJ900|pin@18||-38|86|pin@22||-38|26
Abus|net@35|||IJ900|pin@22||-38|26|pin@21||-38|20
Abus|net@36|||IJ1800|pin@22||-38|26|pin@23||-16|26
Abus|net@37|||IJ900|pin@23||-16|26|pin@24||-16|20
Abus|net@38|||IJ1800|pin@24||-16|20|xor8@8|A[7:0]|-13|20
Abus|net@39|||IJ1800|pin@23||-16|26|pin@25||6|26
Abus|net@40|||IJ900|pin@25||6|26|pin@26||6|20
Abus|net@41|||IJ1800|pin@26||6|20|xor8@9|A[7:0]|9|20
Abus|net@42|||IJ1800|pin@25||6|26|pin@27||24|26
Abus|net@43|||IJ900|pin@27||24|26|pin@28||24|20
Abus|net@44|||IJ1800|pin@28||24|20|xor8@10|A[7:0]|27|20
Abus|net@45|||IJ0|xor8@7|B[7:0]|-34|18|pin@29||-38|18
Abus|net@47|||IJ0|pin@30||-38|-109|srlatch8@12|Q[7:0]|-41|-109
Abus|net@48|||IJ0|xor8@8|B[7:0]|-13|18|pin@31||-20|18
Abus|net@51|||IJ0|xor8@9|B[7:0]|9|18|pin@33||2|18
Abus|net@54|||IJ0|pin@34||2|-129|srlatch8@16|Q[7:0]|-1|-129
Abus|net@55|||IJ0|xor8@10|B[7:0]|27|18|pin@35||24|18
Abus|net@57|||IJ0|pin@36||24|-138|srlatch8@18|Q[7:0]|21|-138
Awire|net@58|||1800|xor8@10|out|37|19|pin@37||40|19
Awire|net@59|||900|pin@37||40|19|pin@38||40|11
Awire|net@60|||0|or3@0|In1|43|11|pin@38||40|11
Awire|net@61|||1800|xor8@9|out|19|19|pin@39||22|19
Awire|net@62|||900|pin@39||22|19|pin@40||22|9
Awire|net@63|||1800|pin@40||22|9|or3@0|In2|43|9
Awire|net@64|||1800|xor8@8|out|-3|19|pin@41||0|19
Awire|net@65|||900|pin@41||0|19|pin@42||0|7
Awire|net@66|||1800|pin@42||0|7|or3@0|In3|43|7
Abus|net@67|||IJ900|pin@29||-38|18|pin@43||-38|-15
Abus|net@69|||IJ0|xor8@11|B[7:0]|-34|-15|pin@43||-38|-15
Abus|net@70|||IJ900|pin@31||-20|18|pin@44||-20|-15
Abus|net@72|||IJ0|xor8@15|B[7:0]|-13|-15|pin@44||-20|-15
Abus|net@73|||IJ900|pin@33||2|18|pin@45||2|-15
Abus|net@75|||IJ0|xor8@19|B[7:0]|7|-15|pin@45||2|-15
Abus|net@76|||IJ900|pin@35||24|18|pin@46||24|-15
Abus|net@78|||IJ0|xor8@12|B[7:0]|26|-15|pin@46||24|-15
Abus|net@79|||IJ1800|srlatch8@13|Q[7:0]|-19|74|pin@47||-16|74
Abus|net@80|||IJ900|pin@47||-16|74|pin@48||-16|28
Abus|net@81|||IJ0|pin@48||-16|28|pin@49||-40|28
Abus|net@85|||IJ0|xor8@11|A[7:0]|-34|-13|pin@52||-40|-13
Abus|net@89|||IJ900|pin@54||22|-7|pin@55||22|-13
Abus|net@90|||IJ1800|pin@55||22|-13|xor8@12|A[7:0]|26|-13
Abus|net@92|||IJ1800|pin@56||4|-7|pin@54||22|-7
Abus|net@93|||IJ900|pin@56||4|-7|pin@57||4|-13
Abus|net@94|||IJ1800|pin@57||4|-13|xor8@19|A[7:0]|7|-13
Abus|net@95|||IJ1800|pin@53||-40|-7|pin@58||-16|-7
Abus|net@96|||IJ1800|pin@58||-16|-7|pin@56||4|-7
Abus|net@97|||IJ900|pin@58||-16|-7|pin@59||-16|-13
Abus|net@98|||IJ0|xor8@15|A[7:0]|-13|-13|pin@59||-16|-13
Abus|net@99|||IJ2700|pin@52||-40|-13|pin@53||-40|-7
Abus|net@101|||IJ900|pin@49||-40|28|pin@53||-40|-7
Awire|net@102|||1800|xor8@12|out|36|-14|pin@60||39|-14
Awire|net@103|||900|pin@60||39|-14|pin@61||39|-24
Awire|net@104|||1800|pin@61||39|-24|or3@1|In1|42|-24
Awire|net@105|||1800|xor8@19|out|17|-14|pin@62||20|-14
Awire|net@106|||900|pin@62||20|-14|pin@63||20|-26
Awire|net@107|||1800|pin@63||20|-26|or3@1|In2|42|-26
Awire|net@108|||1800|xor8@15|out|-3|-14|pin@64||-1|-14
Awire|net@109|||2700|pin@64||-1|-14|pin@65||-1|-8
Awire|net@111|||1800|xor8@7|out|-24|19|pin@67||-22|19
Awire|net@112|||2700|pin@67||-22|19|pin@68||-22|25
Awire|net@114|||1800|xor8@11|out|-24|-14|pin@70||-22|-14
Awire|net@117|||0|or3@1|In3|42|-28|pin@72||-22|-28
Abus|net@118|||IJ1800|srlatch8@15|Q[7:0]|1|60|pin@73||4|60
Abus|net@119|||IJ900|pin@73||4|60|pin@74||4|30
Abus|net@120|||IJ0|pin@74||4|30|pin@75||-42|30
Abus|net@121|||IJ900|pin@75||-42|30|pin@76||-42|-40
Abus|net@122|||IJ0|xor8@20|A[7:0]|-34|-46|pin@77||-42|-46
Abus|net@123|||IJ2700|pin@77||-42|-46|pin@76||-42|-40
Abus|net@125|||IJ0|xor8@21|A[7:0]|-14|-46|pin@79||-16|-46
Abus|net@126|||IJ1800|pin@76||-42|-40|pin@80||-16|-40
Abus|net@128|||IJ2700|pin@79||-16|-46|pin@80||-16|-40
Abus|net@129|||IJ900|pin@43||-38|-15|pin@81||-38|-48
Abus|net@131|||IJ0|xor8@20|B[7:0]|-34|-48|pin@81||-38|-48
Abus|net@133|||IJ2700|pin@82||-20|-48|pin@44||-20|-15
Abus|net@134|||IJ0|xor8@21|B[7:0]|-14|-48|pin@82||-20|-48
Abus|net@135|||IJ900|pin@45||2|-15|pin@83||2|-48
Abus|net@137|||IJ0|xor8@22|B[7:0]|7|-48|pin@83||2|-48
Abus|net@138|||IJ900|pin@46||24|-15|pin@84||24|-48
Abus|net@140|||IJ0|xor8@23|B[7:0]|26|-48|pin@84||24|-48
Abus|net@141|||IJ0|xor8@22|A[7:0]|7|-46|pin@85||4|-46
Abus|net@142|||IJ1800|pin@80||-16|-40|pin@86||4|-40
Abus|net@143|||IJ1800|pin@86||4|-40|pin@78||22|-40
Abus|net@144|||IJ2700|pin@85||4|-46|pin@86||4|-40
Abus|net@145|||IJ900|pin@78||22|-40|pin@87||22|-46
Abus|net@146|||IJ1800|pin@87||22|-46|xor8@23|A[7:0]|26|-46
Awire|net@147|||900|pin@70||-22|-14|pin@72||-22|-28
Awire|net@152|||1800|pin@68||-22|25|conn@0|y|61|25
Awire|net@153|||1800|pin@65||-1|-8|conn@1|y|60|-8
Awire|net@154|||1800|xor8@22|out|17|-47|pin@90||19|-47
Awire|net@155|||2700|pin@90||19|-47|pin@91||19|-41
Awire|net@158|||1800|pin@91||19|-41|conn@2|y|59|-41
Awire|net@159|||1800|xor8@23|out|36|-47|pin@92||39|-47
Awire|net@160|||900|pin@92||39|-47|pin@93||39|-55
Awire|net@161|||1800|pin@93||39|-55|or3@2|In1|42|-55
Awire|net@162|||1800|xor8@21|out|-4|-47|pin@94||0|-47
Awire|net@163|||900|pin@94||0|-47|pin@95||0|-57
Awire|net@164|||1800|pin@95||0|-57|or3@2|In2|42|-57
Awire|net@165|||1800|xor8@20|out|-24|-47|pin@96||-22|-47
Awire|net@166|||900|pin@96||-22|-47|pin@97||-22|-59
Awire|net@167|||1800|pin@97||-22|-59|or3@2|In3|42|-59
Abus|net@168|||IJ1800|srlatch8@17|Q[7:0]|21|46|pin@98||24|46
Abus|net@169|||IJ900|pin@98||24|46|pin@99||24|32
Abus|net@170|||IJ0|pin@99||24|32|pin@100||-44|32
Abus|net@171|||IJ900|pin@100||-44|32|pin@101||-44|-71
Abus|net@174|||IJ0|xor8@24|A[7:0]|-35|-77|pin@104||-44|-77
Abus|net@175|||IJ2700|pin@104||-44|-77|pin@101||-44|-71
Abus|net@176|||IJ900|pin@81||-38|-48|pin@105||-38|-79
Abus|net@177|||IJ900|pin@105||-38|-79|pin@30||-38|-109
Abus|net@178|||IJ0|xor8@24|B[7:0]|-35|-79|pin@105||-38|-79
Abus|net@179|||IJ0|xor8@25|A[7:0]|-14|-77|pin@106||-18|-77
Abus|net@180|||IJ1800|pin@101||-44|-71|pin@107||-18|-71
Abus|net@182|||IJ2700|pin@106||-18|-77|pin@107||-18|-71
Abus|net@184|||IJ2700|pin@108||-20|-79|pin@82||-20|-48
Abus|net@185|||IJ0|xor8@25|B[7:0]|-14|-79|pin@108||-20|-79
Abus|net@186|||IJ0|xor8@26|A[7:0]|8|-77|pin@109||4|-77
Abus|net@187|||IJ1800|pin@107||-18|-71|pin@110||4|-71
Abus|net@188|||IJ1800|pin@110||4|-71|pin@102||22|-71
Abus|net@189|||IJ2700|pin@109||4|-77|pin@110||4|-71
Abus|net@190|||IJ900|pin@83||2|-48|pin@111||2|-79
Abus|net@191|||IJ900|pin@111||2|-79|pin@34||2|-129
Abus|net@192|||IJ0|xor8@26|B[7:0]|8|-79|pin@111||2|-79
Abus|net@193|||IJ0|xor8@27|A[7:0]|27|-77|pin@112||22|-77
Abus|net@195|||IJ900|pin@84||24|-48|pin@113||24|-79
Abus|net@196|||IJ900|pin@113||24|-79|pin@36||24|-138
Abus|net@197|||IJ0|xor8@27|B[7:0]|27|-79|pin@113||24|-79
Abus|net@198|||IJ900|pin@102||22|-71|pin@112||22|-77
Awire|net@202|||1800|xor8@26|out|18|-78|pin@116||20|-78
Awire|net@205|||0|or3@3|In1|42|-88|pin@118||20|-88
Awire|net@206|||1800|xor8@25|out|-4|-78|pin@119||0|-78
Awire|net@209|||0|or3@3|In2|42|-90|pin@121||0|-90
Awire|net@210|||1800|xor8@24|out|-25|-78|pin@122||-22|-78
Awire|net@213|||0|or3@3|In3|42|-92|pin@124||-22|-92
Awire|net@216|||900|pin@116||20|-78|pin@118||20|-88
Awire|net@217|||900|pin@119||0|-78|pin@121||0|-90
Awire|net@218|||900|pin@122||-22|-78|pin@124||-22|-92
Awire|net@219|||900|srlatch8@17|vdd|15|39|pin@125||15|34
Awire|net@223|||900|srlatch8@8|vdd|-45|79|pin@127||-45|34
Awire|net@225|||0|pin@128||-25|34|pin@127||-45|34
Awire|net@226|||900|srlatch8@13|vdd|-25|67|pin@128||-25|34
Awire|net@227|||0|pin@125||15|34|pin@129||-5|34
Awire|net@228|||0|pin@129||-5|34|pin@128||-25|34
Awire|net@229|||900|srlatch8@15|vdd|-5|53|pin@129||-5|34
Awire|net@230|||900|xor8@7|vdd|-30|12|pin@130||-30|-3
Awire|net@231|||0|pin@130||-30|-3|pin@131||-67|-3
Awire|net@232|||0|pin@127||-45|34|pin@132||-67|34
Awire|net@234|||2700|pin@131||-67|-3|pin@132||-67|34
Awire|net@236|||2700|pin@133||47|-3|or3@0|vdd|47|2
Awire|net@238|||1800|pin@134||31|-3|pin@133||47|-3
Awire|net@239|||900|xor8@10|vdd|31|12|pin@134||31|-3
Awire|net@241|||1800|pin@135||13|-3|pin@134||31|-3
Awire|net@242|||900|xor8@9|vdd|13|12|pin@135||13|-3
Awire|net@243|||1800|pin@130||-30|-3|pin@136||-9|-3
Awire|net@244|||1800|pin@136||-9|-3|pin@135||13|-3
Awire|net@245|||900|xor8@8|vdd|-9|12|pin@136||-9|-3
Awire|net@246|||900|srlatch8@17|gnd|17|39|pin@137||17|36
Awire|net@248|||0|pin@137||17|36|pin@139||-3|36
Awire|net@250|||900|srlatch8@15|gnd|-3|53|pin@139||-3|36
Awire|net@251|||0|pin@139||-3|36|pin@140||-23|36
Awire|net@253|||900|srlatch8@13|gnd|-23|67|pin@140||-23|36
Awire|net@254|||0|pin@140||-23|36|pin@141||-43|36
Awire|net@255|||0|pin@141||-43|36|pin@138||-65|36
Awire|net@256|||900|srlatch8@8|gnd|-43|79|pin@141||-43|36
Awire|net@257|||900|pin@138||-65|36|pin@142||-65|-5
Awire|net@259|||2700|pin@143||49|-5|or3@0|gnd|49|2
Awire|net@261|||1800|pin@144||33|-5|pin@143||49|-5
Awire|net@262|||900|xor8@10|gnd|33|12|pin@144||33|-5
Awire|net@264|||1800|pin@145||15|-5|pin@144||33|-5
Awire|net@265|||900|xor8@9|gnd|15|12|pin@145||15|-5
Awire|net@267|||1800|pin@146||-7|-5|pin@145||15|-5
Awire|net@268|||900|xor8@8|gnd|-7|12|pin@146||-7|-5
Awire|net@269|||1800|pin@142||-65|-5|pin@147||-28|-5
Awire|net@270|||1800|pin@147||-28|-5|pin@146||-7|-5
Awire|net@271|||900|xor8@7|gnd|-28|12|pin@147||-28|-5
Awire|net@276|||2700|pin@151||46|-36|or3@1|vdd|46|-33
Awire|net@277|||900|or3@1|gnd|48|-33|pin@152||48|-38
Awire|net@283|||1800|pin@149||-67|-36|pin@156||-30|-36
Awire|net@285|||900|xor8@11|vdd|-30|-21|pin@156||-30|-36
Awire|net@286|||1800|pin@156||-30|-36|pin@157||-9|-36
Awire|net@288|||900|xor8@15|vdd|-9|-21|pin@157||-9|-36
Awire|net@289|||1800|pin@157||-9|-36|pin@158||11|-36
Awire|net@291|||900|xor8@19|vdd|11|-21|pin@158||11|-36
Awire|net@293|||0|pin@152||48|-38|pin@160||32|-38
Awire|net@295|||900|xor8@12|gnd|32|-21|pin@160||32|-38
Awire|net@296|||0|pin@160||32|-38|pin@161||13|-38
Awire|net@298|||900|xor8@19|gnd|13|-21|pin@161||13|-38
Awire|net@299|||0|pin@161||13|-38|pin@162||-7|-38
Awire|net@301|||900|xor8@15|gnd|-7|-21|pin@162||-7|-38
Awire|net@302|||0|pin@162||-7|-38|pin@163||-28|-38
Awire|net@304|||900|xor8@11|gnd|-28|-21|pin@163||-28|-38
Awire|net@306|||1800|pin@164||30|-36|pin@151||46|-36
Awire|net@307|||900|xor8@12|vdd|30|-21|pin@164||30|-36
Awire|net@308|||900|pin@131||-67|-3|pin@149||-67|-36
Awire|net@309|||1800|pin@158||11|-36|pin@164||30|-36
Awire|net@312|||900|pin@142||-65|-5|pin@166||-65|-38
Awire|net@314|||0|pin@163||-28|-38|pin@166||-65|-38
Awire|net@315|||900|or3@2|vdd|46|-64|pin@167||46|-67
Awire|net@317|||2700|pin@168||-67|-67|pin@149||-67|-36
Awire|net@318|||0|pin@167||46|-67|pin@169||30|-67
Awire|net@320|||900|xor8@23|vdd|30|-54|pin@169||30|-67
Awire|net@321|||0|pin@169||30|-67|pin@170||11|-67
Awire|net@323|||900|xor8@22|vdd|11|-54|pin@170||11|-67
Awire|net@324|||0|pin@170||11|-67|pin@171||-10|-67
Awire|net@326|||900|xor8@21|vdd|-10|-54|pin@171||-10|-67
Awire|net@327|||0|pin@171||-10|-67|pin@172||-30|-67
Awire|net@328|||0|pin@172||-30|-67|pin@168||-67|-67
Awire|net@329|||900|xor8@20|vdd|-30|-54|pin@172||-30|-67
Awire|net@330|||900|or3@2|gnd|48|-64|pin@173||48|-69
Awire|net@332|||2700|pin@174||-65|-69|pin@166||-65|-38
Awire|net@334|||0|pin@175||-28|-69|pin@174||-65|-69
Awire|net@335|||900|xor8@20|gnd|-28|-54|pin@175||-28|-69
Awire|net@337|||0|pin@176||-8|-69|pin@175||-28|-69
Awire|net@338|||900|xor8@21|gnd|-8|-54|pin@176||-8|-69
Awire|net@340|||0|pin@177||13|-69|pin@176||-8|-69
Awire|net@341|||900|xor8@22|gnd|13|-54|pin@177||13|-69
Awire|net@342|||0|pin@173||48|-69|pin@178||32|-69
Awire|net@343|||0|pin@178||32|-69|pin@177||13|-69
Awire|net@344|||900|xor8@23|gnd|32|-54|pin@178||32|-69
Awire|net@345|||1800|xor8@27|out|37|-78|pin@179||40|-78
Awire|net@346|||2700|pin@179||40|-78|pin@180||40|-72
Awire|net@347|||1800|pin@180||40|-72|conn@3|y|59|-72
Awire|net@348|||900|or3@3|vdd|46|-97|pin@181||46|-100
Awire|net@350|||2700|pin@182||-67|-100|pin@168||-67|-67
Awire|net@351|||0|pin@181||46|-100|pin@183||31|-100
Awire|net@353|||900|xor8@27|vdd|31|-85|pin@183||31|-100
Awire|net@354|||0|pin@183||31|-100|pin@184||12|-100
Awire|net@356|||900|xor8@26|vdd|12|-85|pin@184||12|-100
Awire|net@357|||0|pin@184||12|-100|pin@185||-10|-100
Awire|net@359|||900|xor8@25|vdd|-10|-85|pin@185||-10|-100
Awire|net@360|||0|pin@185||-10|-100|pin@186||-31|-100
Awire|net@361|||0|pin@186||-31|-100|pin@182||-67|-100
Awire|net@362|||900|xor8@24|vdd|-31|-85|pin@186||-31|-100
Awire|net@363|||900|or3@3|gnd|48|-97|pin@187||48|-102
Awire|net@365|||2700|pin@188||-65|-102|pin@174||-65|-69
Awire|net@367|||0|pin@189||-29|-102|pin@188||-65|-102
Awire|net@368|||900|xor8@24|gnd|-29|-85|pin@189||-29|-102
Awire|net@370|||0|pin@190||-8|-102|pin@189||-29|-102
Awire|net@371|||900|xor8@25|gnd|-8|-85|pin@190||-8|-102
Awire|net@373|||0|pin@191||14|-102|pin@190||-8|-102
Awire|net@374|||900|xor8@26|gnd|14|-85|pin@191||14|-102
Awire|net@375|||0|pin@187||48|-102|pin@192||33|-102
Awire|net@376|||0|pin@192||33|-102|pin@191||14|-102
Awire|net@377|||900|xor8@27|gnd|33|-85|pin@192||33|-102
Abus|net@380|||IJ1800|srlatch8@19|Q[7:0]|-23|-118|pin@194||-20|-118
Awire|net@381|||900|pin@188||-65|-102|pin@195||-65|-150
Awire|net@383|||2700|pin@196||17|-150|srlatch8@18|gnd|17|-145
Awire|net@384|||900|pin@182||-67|-100|pin@197||-67|-148
Awire|net@386|||2700|pin@198||15|-148|srlatch8@18|vdd|15|-145
Awire|net@388|||1800|pin@199||-5|-150|pin@196||17|-150
Awire|net@389|||900|srlatch8@16|gnd|-5|-136|pin@199||-5|-150
Awire|net@391|||1800|pin@200||-27|-150|pin@199||-5|-150
Awire|net@392|||900|srlatch8@19|gnd|-27|-125|pin@200||-27|-150
Awire|net@393|||1800|pin@195||-65|-150|pin@201||-45|-150
Awire|net@394|||1800|pin@201||-45|-150|pin@200||-27|-150
Awire|net@395|||900|srlatch8@12|gnd|-45|-116|pin@201||-45|-150
Awire|net@397|||1800|pin@202||-7|-148|pin@198||15|-148
Awire|net@398|||900|srlatch8@16|vdd|-7|-136|pin@202||-7|-148
Awire|net@400|||1800|pin@203||-29|-148|pin@202||-7|-148
Awire|net@401|||900|srlatch8@19|vdd|-29|-125|pin@203||-29|-148
Awire|net@402|||1800|pin@197||-67|-148|pin@204||-47|-148
Awire|net@403|||1800|pin@204||-47|-148|pin@203||-29|-148
Awire|net@404|||900|srlatch8@12|vdd|-47|-116|pin@204||-47|-148
Abus|net@405|||IJ900|pin@108||-20|-79|pin@194||-20|-118
Awire|net@406|||900|pin@195||-65|-150|gnd@0||-65|-153
Awire|net@408|||0|pin@197||-67|-148|pwr@0||-73|-148
Awire|net@409|||0|conn@4|y|60|9|or3@0|Out|53|9
Awire|net@410|||0|conn@5|y|60|-26|or3@1|Out|52|-26
Awire|net@411|||0|conn@6|y|59|-57|or3@2|Out|52|-57
Awire|net@412|||0|conn@7|y|58|-90|or3@3|Out|52|-90
Abus|net@413|||IJ0|srlatch8@8|NR[7:0]|-49|87|conn@8|y|-55|87
Abus|net@414|||IJ0|srlatch8@8|NS[7:0]|-49|85|conn@9|y|-55|85
Abus|net@415|||IJ0|srlatch8@13|NR[7:0]|-29|75|conn@10|y|-33|75
Abus|net@416|||IJ0|srlatch8@13|NS[7:0]|-29|73|conn@11|y|-33|73
Abus|net@417|||IJ0|srlatch8@15|NR[7:0]|-9|61|conn@12|y|-11|61
Abus|net@418|||IJ0|srlatch8@15|NS[7:0]|-9|59|conn@13|y|-11|59
Abus|net@419|||IJ0|srlatch8@17|NR[7:0]|11|47|conn@14|y|9|47
Abus|net@420|||IJ0|srlatch8@17|NS[7:0]|11|45|conn@15|y|9|45
Abus|net@421|||IJ0|srlatch8@18|NR[7:0]|11|-137|conn@22|y|5|-137
Abus|net@422|||IJ0|srlatch8@18|NS[7:0]|11|-139|conn@23|y|5|-139
Abus|net@423|||IJ0|srlatch8@16|NR[7:0]|-11|-128|conn@20|y|-16|-128
Abus|net@424|||IJ0|srlatch8@16|NS[7:0]|-11|-130|conn@21|y|-16|-130
Abus|net@425|||IJ0|srlatch8@19|NS[7:0]|-33|-119|conn@19|y|-37|-119
Abus|net@426|||IJ0|srlatch8@19|NR[7:0]|-33|-117|conn@18|y|-37|-117
Abus|net@427|||IJ0|srlatch8@12|NR[7:0]|-51|-108|conn@16|y|-55|-108
Abus|net@428|||IJ0|srlatch8@12|NS[7:0]|-51|-110|conn@17|y|-55|-110
EA0M||D5G2;X1;|conn@0|a|O
EA0P||D5G2;X-3;|conn@4|y|O
EA0R[7:0]||D5G2;X-4;|conn@8|y|I
EA0S[7:0]||D5G2;|conn@9|a|I
EA1M||D5G2;X1;|conn@1|a|O
EA1P||D5G2;X-3;|conn@5|y|O
EA1R[7:0]||D5G2;|conn@10|a|I
EA1S[7:0]||D5G2;|conn@11|a|I
EA2M||D5G2;X1;|conn@2|a|O
EA2P||D5G2;X1;|conn@6|a|O
EA2R[7:0]||D5G2;X-4;|conn@12|y|I
EA2S[7:0]||D5G2;|conn@13|a|I
EA3M||D5G2;X1;|conn@3|a|O
EA3P||D5G2;X1;|conn@7|a|O
EA3R[7:0]||D5G2;X-4;|conn@14|y|I
EA3S[7:0]||D5G2;|conn@15|a|I
EB0R[7:0]||D5G2;|conn@16|a|I
EB0S[7:0]||D5G2;|conn@17|a|I
EB1R[7:0]||D5G2;|conn@18|a|I
EB1S[7:0]||D5G2;|conn@19|a|I
EB2R[7:0]||D5G2;X-4;|conn@20|y|I
EB2S[7:0]||D5G2;|conn@21|a|I
EB3R[7:0]||D5G2;|conn@22|a|I
EB3S[7:0]||D5G2;X-4;|conn@23|y|I
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X

# Cell invertor;1{ic}
Cinvertor;1{ic}||artwork|1481488406034|1481488406035|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sinvertor|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@4||1|-7||||
Nschematic:Wire_Pin|pin@5||1|-5||||
Nschematic:Bus_Pin|pin@6||-1|-7||||
Nschematic:Wire_Pin|pin@7||-1|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Aschematic:wire|net@2|||900|pin@5||1|-5|pin@4||1|-7
Aschematic:wire|net@3|||900|pin@7||-1|-5|pin@6||-1|-7
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||O
EGND||D5G2;|pin@4||G
EVDD||D5G2;|pin@6||P
X

# Cell invertor;1{sch}
Cinvertor;1{sch}||schematic|1481487563540|1481994942350|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6|0||||
NOff-Page|conn@1||6|0|||X|
NGround|gnd@0||2|-10||||
N4-Port-Transistor|nmos-4@0||0|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@0||2|0||||
NWire_Pin|pin@2||-2|0||||
NWire_Pin|pin@3||-2|-4||||
NWire_Pin|pin@4||-2|4||||
N4-Port-Transistor|pmos-4@0||0|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||2|9||||
Awire|net@0|||900|nmos-4@0|s|2|-6|gnd@0||2|-8
Awire|net@1|||900|nmos-4@0|b|2|-5|nmos-4@0|s|2|-6
Awire|net@2|||2700|pmos-4@0|s|2|6|pwr@0||2|9
Awire|net@3|||2700|pmos-4@0|b|2|5|pmos-4@0|s|2|6
Awire|net@4|||900|pmos-4@0|d|2|2|pin@0||2|0
Awire|net@5|||2700|nmos-4@0|d|2|-2|pin@0||2|0
Awire|net@7|||1800|conn@0|y|-4|0|pin@2||-2|0
Awire|net@8|||900|pin@2||-2|0|pin@3||-2|-4
Awire|net@9|||1800|pin@3||-2|-4|nmos-4@0|g|-1|-4
Awire|net@10|||0|pmos-4@0|g|-1|4|pin@4||-2|4
Awire|net@11|||900|pin@4||-2|4|pin@2||-2|0
Awire|net@13|||1800|pin@0||2|0|conn@1|y|4|0
EA||D5G2;X2;|conn@0|a|I
EB||D5G2;X2;|conn@1|a|O
EGND||D5G2;Y-3;|gnd@0||G
EVDD||D5G2;|pwr@0||P
X

# Cell nand;1{ic}
Cnand;1{ic}||artwork|1481489271902|1481489271904|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Snand|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||1|-7||||
Nschematic:Wire_Pin|pin@7||1|-5||||
Nschematic:Bus_Pin|pin@8||-1|-7||||
Nschematic:Wire_Pin|pin@9||-1|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||900|pin@7||1|-5|pin@6||1|-7
Aschematic:wire|net@4|||900|pin@9||-1|-5|pin@8||-1|-7
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EC||D5G2;|pin@4||O
EGND||D5G2;|pin@6||G
EVDD||D5G2;|pin@8||P
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1481486609891|1481995401870|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|3||||
NOff-Page|conn@1||-15|-4||||
NOff-Page|conn@2||11|0|||X|
NGround|gnd@0||0|-16||||
N4-Port-Transistor|nmos-4@0||-2|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@1||-2|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@2||8|0||||
NWire_Pin|pin@4||-5|0||||
NWire_Pin|pin@6||8|7||||
NWire_Pin|pin@7||0|7||||
NWire_Pin|pin@8||-5|7||||
NWire_Pin|pin@11||-9|-4||||
NWire_Pin|pin@12||-9|3||||
NWire_Pin|pin@13||-11|-10||||
NWire_Pin|pin@14||-11|-4||||
NWire_Pin|pin@15||2|3||||
NWire_Pin|pin@16||2|-7||||
NWire_Pin|pin@17||-11|-7||||
NWire_Pin|pin@18||0|0||||
N4-Port-Transistor|pmos-4@0||-7|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@1||6|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||0|10||||
Awire|net@4|||2700|pmos-4@0|b|-5|4|pmos-4@0|s|-5|5
Awire|net@5|||2700|pmos-4@1|b|8|4|pmos-4@1|s|8|5
Awire|net@6|||900|pmos-4@1|d|8|1|pin@2||8|0
Awire|net@8|||900|pmos-4@0|d|-5|1|pin@4||-5|0
Awire|net@11|||900|nmos-4@0|s|0|-6|nmos-4@1|d|0|-8
Awire|net@12|||900|nmos-4@0|b|0|-5|nmos-4@0|s|0|-6
Awire|net@13|||900|nmos-4@1|s|0|-12|gnd@0||0|-14
Awire|net@14|||900|nmos-4@1|b|0|-11|nmos-4@1|s|0|-12
Awire|net@15|||2700|pmos-4@1|s|8|5|pin@6||8|7
Awire|net@17|||0|pin@6||8|7|pin@7||0|7
Awire|net@18|||2700|pin@7||0|7|pwr@0||0|10
Awire|net@19|||2700|pmos-4@0|s|-5|5|pin@8||-5|7
Awire|net@21|||0|pin@7||0|7|pin@8||-5|7
Awire|net@25|||0|nmos-4@0|g|-3|-4|pin@11||-9|-4
Awire|net@26|||0|pmos-4@0|g|-8|3|pin@12||-9|3
Awire|net@28|||2700|pin@11||-9|-4|pin@12||-9|3
Awire|net@29|||0|nmos-4@1|g|-3|-10|pin@13||-11|-10
Awire|net@31|||0|pin@14||-11|-4|conn@1|y|-13|-4
Awire|net@32|||0|pmos-4@1|g|5|3|pin@15||2|3
Awire|net@33|||900|pin@15||2|3|pin@16||2|-7
Awire|net@34|||2700|pin@13||-11|-10|pin@17||-11|-7
Awire|net@35|||2700|pin@17||-11|-7|pin@14||-11|-4
Awire|net@36|||0|pin@16||2|-7|pin@17||-11|-7
Awire|net@37|||1800|conn@0|y|-13|3|pin@12||-9|3
Awire|net@38|||1800|pin@2||8|0|conn@2|y|9|0
Awire|net@40|||0|pin@2||8|0|pin@18||0|0
Awire|net@41|||0|pin@18||0|0|pin@4||-5|0
Awire|net@42|||2700|nmos-4@0|d|0|-2|pin@18||0|0
EA||D5G2;X1;|conn@0|a|I
EB||D5G2;X1;|conn@1|a|I
EC||D5G2;X2;|conn@2|a|O
EGND||D5G2;|gnd@0||G
EVDD||D5G2;|pwr@0||P
X

# Cell nand8;1{ic}
Cnand8;1{ic}||artwork|1482000666614|1482000666616|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|16|||SCHEM_function(D5G2;)Snand8|trace()V[-3/-8,-3/8,3/8,3/-8,-3/-8]
Nschematic:Bus_Pin|pin@0||-5|7||||
Nschematic:Wire_Pin|pin@1||-3|7||||
Nschematic:Bus_Pin|pin@2||-5|5||||
Nschematic:Wire_Pin|pin@3||-3|5||||
Nschematic:Bus_Pin|pin@4||-5|3||||
Nschematic:Wire_Pin|pin@5||-3|3||||
Nschematic:Bus_Pin|pin@6||-5|1||||
Nschematic:Wire_Pin|pin@7||-3|1||||
Nschematic:Bus_Pin|pin@8||-5|-1||||
Nschematic:Wire_Pin|pin@9||-3|-1||||
Nschematic:Bus_Pin|pin@10||-5|-3||||
Nschematic:Wire_Pin|pin@11||-3|-3||||
Nschematic:Bus_Pin|pin@12||-5|-5||||
Nschematic:Wire_Pin|pin@13||-3|-5||||
Nschematic:Bus_Pin|pin@14||-5|-7||||
Nschematic:Wire_Pin|pin@15||-3|-7||||
Nschematic:Bus_Pin|pin@16||5|0||||
Nschematic:Wire_Pin|pin@17||3|0||||
Nschematic:Bus_Pin|pin@18||1|-10||||
Nschematic:Wire_Pin|pin@19||1|-8||||
Nschematic:Bus_Pin|pin@20||-1|-10||||
Nschematic:Wire_Pin|pin@21||-1|-8||||
Aschematic:wire|net@0|||0|pin@1||-3|7|pin@0||-5|7
Aschematic:wire|net@1|||0|pin@3||-3|5|pin@2||-5|5
Aschematic:wire|net@2|||0|pin@5||-3|3|pin@4||-5|3
Aschematic:wire|net@3|||0|pin@7||-3|1|pin@6||-5|1
Aschematic:wire|net@4|||0|pin@9||-3|-1|pin@8||-5|-1
Aschematic:wire|net@5|||0|pin@11||-3|-3|pin@10||-5|-3
Aschematic:wire|net@6|||0|pin@13||-3|-5|pin@12||-5|-5
Aschematic:wire|net@7|||0|pin@15||-3|-7|pin@14||-5|-7
Aschematic:wire|net@8|||1800|pin@17||3|0|pin@16||5|0
Aschematic:wire|net@9|||900|pin@19||1|-8|pin@18||1|-10
Aschematic:wire|net@10|||900|pin@21||-1|-8|pin@20||-1|-10
EIn1||D5G2;|pin@0||I
EIn2||D5G2;|pin@2||I
EIn3||D5G2;|pin@4||I
EIn4||D5G2;|pin@6||I
EIn5||D5G2;|pin@8||I
EIn6||D5G2;|pin@10||I
EIn7||D5G2;|pin@12||I
EIn8||D5G2;|pin@14||I
EOut||D5G2;|pin@16||O
Egnd||D5G2;|pin@18||G
Evdd||D5G2;|pin@20||P
X

# Cell nand8;1{sch}
Cnand8;1{sch}||schematic|1481992886073|1482000668137|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26|4||||
NOff-Page|conn@1||-26|-8||||
NOff-Page|conn@2||-26|-13||||
NOff-Page|conn@3||-26|-18||||
NOff-Page|conn@4||-26|-23||||
NOff-Page|conn@5||-26|-28||||
NOff-Page|conn@6||-26|-33||||
NOff-Page|conn@7||-26|-38||||
NOff-Page|conn@8||20|0|||X|
NGround|gnd@0||16|-43||||
N4-Port-Transistor|nmos-4@0||14|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@1||14|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@2||14|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@3||14|-18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@4||14|-23|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@5||14|-28|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@6||14|-33|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@7||14|-38|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@4||-4|7||||
NWire_Pin|pin@5||0|7||||
NWire_Pin|pin@6||-19|7||||
NWire_Pin|pin@7||-14|7||||
NWire_Pin|pin@8||-9|7||||
NWire_Pin|pin@9||16|7||||
NWire_Pin|pin@10||11|7||||
NWire_Pin|pin@11||6|7||||
NWire_Pin|pin@12||1|7||||
NWire_Pin|pin@13||-19|0||||
NWire_Pin|pin@15||16|0||||
NWire_Pin|pin@16||11|0||||
NWire_Pin|pin@17||6|0||||
NWire_Pin|pin@18||1|0||||
NWire_Pin|pin@19||-4|0||||
NWire_Pin|pin@20||-9|0||||
NWire_Pin|pin@21||-14|0||||
NWire_Pin|pin@22||16|0||||
NWire_Pin|pin@23||-23|-3||||
NWire_Pin|pin@24||-23|4||||
NWire_Pin|pin@25||-18|4||||
NWire_Pin|pin@26||-18|-8||||
NWire_Pin|pin@29||-13|4||||
NWire_Pin|pin@30||-13|-13||||
NWire_Pin|pin@32||-8|4||||
NWire_Pin|pin@33||-8|-18||||
NWire_Pin|pin@36||-3|4||||
NWire_Pin|pin@38||2|4||||
NWire_Pin|pin@41||7|4||||
NWire_Pin|pin@43||12|4||||
NWire_Pin|pin@48||-3|-23||||
NWire_Pin|pin@49||2|-28||||
NWire_Pin|pin@50||7|-33||||
NWire_Pin|pin@51||12|-38||||
N4-Port-Transistor|pmos-4@0||-21|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@1||-16|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@2||-11|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@3||-6|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@4||-1|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@5||4|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@6||9|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@7||14|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||0|11||||
Awire|net@7|||2700|nmos-4@0|s|16|-5|nmos-4@0|b|16|-4
Awire|net@8|||900|nmos-4@0|b|16|-4|nmos-4@1|d|16|-6
Awire|net@9|||2700|nmos-4@1|s|16|-10|nmos-4@1|b|16|-9
Awire|net@10|||900|nmos-4@1|b|16|-9|nmos-4@2|d|16|-11
Awire|net@12|||2700|nmos-4@2|s|16|-15|nmos-4@2|b|16|-14
Awire|net@13|||900|nmos-4@2|b|16|-14|nmos-4@3|d|16|-16
Awire|net@15|||2700|nmos-4@3|s|16|-20|nmos-4@3|b|16|-19
Awire|net@17|||2700|nmos-4@4|s|16|-25|nmos-4@4|b|16|-24
Awire|net@18|||900|nmos-4@4|b|16|-24|nmos-4@5|d|16|-26
Awire|net@19|||2700|nmos-4@5|s|16|-30|nmos-4@5|b|16|-29
Awire|net@20|||900|nmos-4@5|b|16|-29|nmos-4@6|d|16|-31
Awire|net@21|||2700|nmos-4@6|s|16|-35|nmos-4@6|b|16|-34
Awire|net@22|||900|nmos-4@6|b|16|-34|nmos-4@7|d|16|-36
Awire|net@27|||1800|pin@4||-4|7|pin@5||0|7
Awire|net@28|||2700|pin@5||0|7|pwr@0||0|11
Awire|net@32|||0|pin@7||-14|7|pin@6||-19|7
Awire|net@34|||0|pin@4||-4|7|pin@8||-9|7
Awire|net@35|||0|pin@8||-9|7|pin@7||-14|7
Awire|net@40|||1800|pin@10||11|7|pin@9||16|7
Awire|net@43|||1800|pin@11||6|7|pin@10||11|7
Awire|net@45|||1800|pin@5||0|7|pin@12||1|7
Awire|net@46|||1800|pin@12||1|7|pin@11||6|7
Awire|net@48|||900|pmos-4@7|s|16|6|pmos-4@7|b|16|5
Awire|net@49|||2700|pmos-4@7|b|16|5|pin@9||16|7
Awire|net@50|||900|pmos-4@6|s|11|6|pmos-4@6|b|11|5
Awire|net@51|||2700|pmos-4@6|b|11|5|pin@10||11|7
Awire|net@52|||900|pmos-4@5|s|6|6|pmos-4@5|b|6|5
Awire|net@53|||2700|pmos-4@5|b|6|5|pin@11||6|7
Awire|net@54|||900|pmos-4@4|s|1|6|pmos-4@4|b|1|5
Awire|net@55|||2700|pmos-4@4|b|1|5|pin@12||1|7
Awire|net@56|||900|pmos-4@3|s|-4|6|pmos-4@3|b|-4|5
Awire|net@57|||2700|pmos-4@3|b|-4|5|pin@4||-4|7
Awire|net@58|||900|pmos-4@2|s|-9|6|pmos-4@2|b|-9|5
Awire|net@59|||2700|pmos-4@2|b|-9|5|pin@8||-9|7
Awire|net@60|||900|pmos-4@1|s|-14|6|pmos-4@1|b|-14|5
Awire|net@61|||2700|pmos-4@1|b|-14|5|pin@7||-14|7
Awire|net@62|||900|pin@6||-19|7|pmos-4@0|b|-19|5
Awire|net@63|||2700|pmos-4@0|b|-19|5|pmos-4@0|s|-19|6
Awire|net@64|||900|pmos-4@0|d|-19|2|pin@13||-19|0
Awire|net@66|||900|pmos-4@7|d|16|2|pin@15||16|0
Awire|net@70|||1800|pin@16||11|0|pin@15||16|0
Awire|net@71|||900|pmos-4@6|d|11|2|pin@16||11|0
Awire|net@73|||1800|pin@17||6|0|pin@16||11|0
Awire|net@74|||900|pmos-4@5|d|6|2|pin@17||6|0
Awire|net@76|||1800|pin@18||1|0|pin@17||6|0
Awire|net@77|||900|pmos-4@4|d|1|2|pin@18||1|0
Awire|net@80|||900|pmos-4@3|d|-4|2|pin@19||-4|0
Awire|net@82|||1800|pin@20||-9|0|pin@19||-4|0
Awire|net@83|||900|pmos-4@2|d|-9|2|pin@20||-9|0
Awire|net@84|||1800|pin@13||-19|0|pin@21||-14|0
Awire|net@85|||1800|pin@21||-14|0|pin@20||-9|0
Awire|net@86|||900|pmos-4@1|d|-14|2|pin@21||-14|0
Awire|net@88|||2700|gnd@0||16|-41|nmos-4@7|b|16|-39
Awire|net@90|||900|nmos-4@3|s|16|-20|nmos-4@4|d|16|-21
Awire|net@91|||1800|pin@19||-4|0|pin@22||16|0
Awire|net@92|||0|pin@22||16|0|pin@18||1|0
Awire|net@93|||2700|nmos-4@0|d|16|-1|pin@22||16|0
Awire|net@95|||0|nmos-4@0|g|13|-3|pin@23||-23|-3
Awire|net@96|||0|pmos-4@0|g|-22|4|pin@24||-23|4
Awire|net@97|||0|pin@24||-23|4|conn@0|y|-24|4
Awire|net@98|||2700|pin@23||-23|-3|pin@24||-23|4
Awire|net@99|||0|pmos-4@1|g|-17|4|pin@25||-18|4
Awire|net@100|||900|pin@25||-18|4|pin@26||-18|-8
Awire|net@105|||0|pmos-4@2|g|-12|4|pin@29||-13|4
Awire|net@106|||900|pin@29||-13|4|pin@30||-13|-13
Awire|net@107|||0|pin@30||-13|-13|conn@2|y|-24|-13
Awire|net@110|||0|pmos-4@3|g|-7|4|pin@32||-8|4
Awire|net@111|||900|pin@32||-8|4|pin@33||-8|-18
Awire|net@116|||0|pmos-4@4|g|-2|4|pin@36||-3|4
Awire|net@118|||0|pmos-4@5|g|3|4|pin@38||2|4
Awire|net@123|||0|pmos-4@7|g|13|4|pin@43||12|4
Awire|net@126|||1800|pin@15||16|0|conn@8|y|18|0
Awire|net@134|||0|nmos-4@4|g|13|-23|pin@48||-3|-23
Awire|net@135|||0|pin@48||-3|-23|conn@4|y|-24|-23
Awire|net@137|||0|nmos-4@5|g|13|-28|pin@49||2|-28
Awire|net@140|||0|nmos-4@6|g|13|-33|pin@50||7|-33
Awire|net@141|||0|pin@50||7|-33|conn@6|y|-24|-33
Awire|net@143|||0|nmos-4@7|g|13|-38|pin@51||12|-38
Awire|net@146|||0|pin@26||-18|-8|conn@1|y|-24|-8
Awire|net@147|||0|nmos-4@1|g|13|-8|pin@26||-18|-8
Awire|net@148|||0|nmos-4@2|g|13|-13|pin@30||-13|-13
Awire|net@149|||0|nmos-4@3|g|13|-18|pin@33||-8|-18
Awire|net@150|||0|pin@33||-8|-18|conn@3|y|-24|-18
Awire|net@151|||900|pin@36||-3|4|pin@48||-3|-23
Awire|net@152|||900|pin@38||2|4|pin@49||2|-28
Awire|net@153|||0|pmos-4@6|g|8|4|pin@41||7|4
Awire|net@154|||900|pin@41||7|4|pin@50||7|-33
Awire|net@155|||1800|conn@5|y|-24|-28|pin@49||2|-28
Awire|net@156|||1800|conn@7|y|-24|-38|pin@51||12|-38
Awire|net@157|||900|pin@43||12|4|pin@51||12|-38
EIn1||D5G2;X2;|conn@0|a|I
EIn2||D5G2;X2;|conn@1|a|I
EIn3||D5G2;X2;|conn@2|a|I
EIn4||D5G2;X-2;|conn@3|y|I
EIn5||D5G2;X-2;|conn@4|y|I
EIn6||D5G2;X2;|conn@5|a|I
EIn7||D5G2;X2;|conn@6|a|I
EIn8||D5G2;X2;|conn@7|a|I
EOut||D5G2;X-2;|conn@8|y|O
Egnd||D5G2;Y-2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X

# Cell or3;1{ic}
Cor3;1{ic}||artwork|1482002196251|1482002196254|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sor3|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Nschematic:Bus_Pin|pin@8||1|-7||||
Nschematic:Wire_Pin|pin@9||1|-5||||
Nschematic:Bus_Pin|pin@10||-1|-7||||
Nschematic:Wire_Pin|pin@11||-1|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Aschematic:wire|net@4|||900|pin@9||1|-5|pin@8||1|-7
Aschematic:wire|net@5|||900|pin@11||-1|-5|pin@10||-1|-7
EIn1||D5G2;|pin@0||I
EIn2||D5G2;|pin@2||I
EIn3||D5G2;|pin@4||I
EOut||D5G2;|pin@6||O
Egnd||D5G2;|pin@8||G
Evdd||D5G2;|pin@10||P
X

# Cell or3;1{sch}
Cor3;1{sch}||schematic|1481994709630|1482002197283|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||22|6|||X|
NOff-Page|conn@1||-24|23||||
NOff-Page|conn@2||-24|17||||
NOff-Page|conn@3||-24|11||||
NGround|gnd@0||1|-10||||
Iinvertor;1{ic}|invertor@0||12|6|||D5G4;
N4-Port-Transistor|nmos-4@0||-11|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@1||-6|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
N4-Port-Transistor|nmos-4@2||-1|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@1||-9|-6||||
NWire_Pin|pin@2||1|-6||||
NWire_Pin|pin@4||1|-6||||
NWire_Pin|pin@5||-4|-6||||
NWire_Pin|pin@6||-9|6||||
NWire_Pin|pin@8||1|6||||
NWire_Pin|pin@9||-4|6||||
NWire_Pin|pin@11||13|-6||||
NWire_Pin|pin@12||11|-4||||
NWire_Pin|pin@13||4|-4||||
NWire_Pin|pin@14||4|28||||
NWire_Pin|pin@15||-13|3||||
NWire_Pin|pin@16||-13|23||||
NWire_Pin|pin@17||-8|3||||
NWire_Pin|pin@18||-8|17||||
NWire_Pin|pin@19||-3|3||||
NWire_Pin|pin@20||-3|7||||
NWire_Pin|pin@21||-17|7||||
NWire_Pin|pin@22||-17|11||||
NWire_Pin|pin@27||1|6||||
N4-Port-Transistor|pmos-4@0||-1|23|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@1||-1|17|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
N4-Port-Transistor|pmos-4@2||-1|11|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||1|28||||
Awire|net@1|||900|pmos-4@0|s|1|25|pmos-4@0|b|1|24
Awire|net@2|||2700|pmos-4@0|b|1|24|pwr@0||1|28
Awire|net@4|||900|pmos-4@1|s|1|19|pmos-4@1|b|1|18
Awire|net@5|||2700|pmos-4@1|b|1|18|pmos-4@0|d|1|21
Awire|net@7|||900|pmos-4@2|s|1|13|pmos-4@2|b|1|12
Awire|net@14|||900|pin@2||1|-6|gnd@0||1|-8
Awire|net@17|||1800|pin@2||1|-6|pin@4||1|-6
Awire|net@20|||1800|pin@1||-9|-6|pin@5||-4|-6
Awire|net@21|||1800|pin@5||-4|-6|pin@2||1|-6
Awire|net@23|||2700|nmos-4@0|s|-9|1|nmos-4@0|b|-9|2
Awire|net@24|||900|nmos-4@0|b|-9|2|pin@1||-9|-6
Awire|net@25|||2700|nmos-4@1|s|-4|1|nmos-4@1|b|-4|2
Awire|net@26|||900|nmos-4@1|b|-4|2|pin@5||-4|-6
Awire|net@27|||2700|nmos-4@2|s|1|1|nmos-4@2|b|1|2
Awire|net@28|||900|nmos-4@2|b|1|2|pin@4||1|-6
Awire|net@31|||2700|nmos-4@0|d|-9|5|pin@6||-9|6
Awire|net@36|||2700|nmos-4@2|d|1|5|pin@8||1|6
Awire|net@37|||1800|pin@6||-9|6|pin@9||-4|6
Awire|net@39|||2700|nmos-4@1|d|-4|5|pin@9||-4|6
Awire|net@44|||1800|pin@8||1|6|invertor@0|A|7|6
Awire|net@46|||0|conn@0|y|20|6|invertor@0|B|17|6
Awire|net@47|||900|invertor@0|GND|13|-1|pin@11||13|-6
Awire|net@48|||1800|pin@4||1|-6|pin@11||13|-6
Awire|net@50|||900|invertor@0|VDD|11|-1|pin@12||11|-4
Awire|net@51|||0|pin@12||11|-4|pin@13||4|-4
Awire|net@52|||2700|pin@13||4|-4|pin@14||4|28
Awire|net@53|||0|pin@14||4|28|pwr@0||1|28
Awire|net@54|||900|pmos-4@1|d|1|15|pmos-4@2|s|1|13
Awire|net@56|||0|nmos-4@0|g|-12|3|pin@15||-13|3
Awire|net@57|||0|pmos-4@0|g|-2|23|pin@16||-13|23
Awire|net@58|||0|pin@16||-13|23|conn@1|y|-22|23
Awire|net@59|||2700|pin@15||-13|3|pin@16||-13|23
Awire|net@61|||0|nmos-4@1|g|-7|3|pin@17||-8|3
Awire|net@62|||0|pmos-4@1|g|-2|17|pin@18||-8|17
Awire|net@63|||0|pin@18||-8|17|conn@2|y|-22|17
Awire|net@64|||2700|pin@17||-8|3|pin@18||-8|17
Awire|net@66|||0|nmos-4@2|g|-2|3|pin@19||-3|3
Awire|net@67|||2700|pin@19||-3|3|pin@20||-3|7
Awire|net@68|||0|pin@20||-3|7|pin@21||-17|7
Awire|net@69|||0|pmos-4@2|g|-2|11|pin@22||-17|11
Awire|net@70|||0|pin@22||-17|11|conn@3|y|-22|11
Awire|net@71|||2700|pin@21||-17|7|pin@22||-17|11
Awire|net@80|||1800|pin@9||-4|6|pin@27||1|6
Awire|net@81|||1800|pin@27||1|6|pin@8||1|6
Awire|net@82|||900|pmos-4@2|d|1|9|pin@27||1|6
EIn1||D5G2;X-2;|conn@1|y|I
EIn2||D5G2;X2;|conn@2|a|I
EIn3||D5G2;X-2;|conn@3|y|I
EOut||D5G2;X2;|conn@0|a|O
Egnd||D5G2;Y-4;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X

# Cell srlatch;1{ic}
Csrlatch;1{ic}||artwork|1481997532082|1481997532085|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Ssrlatch|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||1|-7||||
Nschematic:Wire_Pin|pin@7||1|-5||||
Nschematic:Bus_Pin|pin@8||-1|-7||||
Nschematic:Wire_Pin|pin@9||-1|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||900|pin@7||1|-5|pin@6||1|-7
Aschematic:wire|net@4|||900|pin@9||-1|-5|pin@8||-1|-7
ENR||D5G2;|pin@0||I
ENS||D5G2;|pin@2||I
EQ||D5G2;|pin@4||O
Egnd||D5G2;|pin@6||G
Evdd||D5G2;|pin@8||P
X

# Cell srlatch;1{sch}
Csrlatch;1{sch}||schematic|1481997001882|1481997533309|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-7|-17||||
NOff-Page|conn@2||23|3|||X|
NOff-Page|conn@4||-7|4||||
NGround|gnd@0||8|-29||||
Inand;1{ic}|nand@0||7|3|||D5G4;
Inand;1{ic}|nand@1||7|-16|||D5G4;
NWire_Pin|pin@1||19|3||||
NWire_Pin|pin@2||15|-16||||
NWire_Pin|pin@3||19|-10||||
NWire_Pin|pin@4||-1|-10||||
NWire_Pin|pin@5||-1|-15||||
NWire_Pin|pin@6||15|-7||||
NWire_Pin|pin@7||-1|-7||||
NWire_Pin|pin@8||-1|2||||
NWire_Pin|pin@10||8|-6||||
NWire_Pin|pin@12||17|-6||||
NWire_Pin|pin@13||17|-25||||
NWire_Pin|pin@14||8|-25||||
NWire_Pin|pin@15||6|-6||||
NWire_Pin|pin@18||6|-25||||
NWire_Pin|pin@19||-3|-25||||
NWire_Pin|pin@20||-3|-6||||
NPower|pwr@0||-3|-6||||
Awire|net@2|||0|nand@1|B|2|-17|conn@1|y|-5|-17
Awire|net@3|||1800|nand@0|C|12|3|pin@1||19|3
Awire|net@4|||1800|nand@1|C|12|-16|pin@2||15|-16
Awire|net@5|||900|pin@1||19|3|pin@3||19|-10
Awire|net@6|||0|pin@3||19|-10|pin@4||-1|-10
Awire|net@7|||900|pin@4||-1|-10|pin@5||-1|-15
Awire|net@8|||1800|pin@5||-1|-15|nand@1|A|2|-15
Awire|net@9|||2700|pin@2||15|-16|pin@6||15|-7
Awire|net@10|||0|pin@6||15|-7|pin@7||-1|-7
Awire|net@11|||2700|pin@7||-1|-7|pin@8||-1|2
Awire|net@12|||1800|pin@8||-1|2|nand@0|B|2|2
Awire|net@14|||1800|pin@1||19|3|conn@2|y|21|3
Awire|net@18|||900|nand@0|GND|8|-4|pin@10||8|-6
Awire|net@21|||900|pin@12||17|-6|pin@13||17|-25
Awire|net@22|||900|nand@1|GND|8|-23|pin@14||8|-25
Awire|net@23|||900|pin@14||8|-25|gnd@0||8|-27
Awire|net@24|||0|pin@13||17|-25|pin@14||8|-25
Awire|net@25|||900|nand@0|VDD|6|-4|pin@15||6|-6
Awire|net@29|||900|nand@1|VDD|6|-23|pin@18||6|-25
Awire|net@30|||0|pin@18||6|-25|pin@19||-3|-25
Awire|net@31|||0|pin@15||6|-6|pin@20||-3|-6
Awire|net@33|||2700|pin@19||-3|-25|pin@20||-3|-6
Awire|net@34|||0|nand@0|A|2|4|conn@4|y|-5|4
Awire|net@35|||1800|pin@10||8|-6|pin@12||17|-6
Awire|net@37|||900|pwr@0||-3|-6|pin@20||-3|-6
ENR||D5G2;X2;|conn@1|a|I
ENS||D5G2;X-2;|conn@4|y|I
EQ||D5G2;X2;|conn@2|a|O
Egnd||D5G2;Y-4;|gnd@0||G
Evdd||D5G2;X-3;|pwr@0||P
X

# Cell srlatch8;1{ic}
Csrlatch8;1{ic}||artwork|1482000142630|1482000142632|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Ssrlatch8|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Ngeneric:Invisible-Pin|pin@1||-3|1|1|1||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Ngeneric:Invisible-Pin|pin@3||-3|-1|1|1||
Nschematic:Bus_Pin|pin@4||5|0||||
Ngeneric:Invisible-Pin|pin@5||3|0|1|1||
Nschematic:Bus_Pin|pin@6||1|-7||||
Nschematic:Wire_Pin|pin@7||1|-5||||
Nschematic:Bus_Pin|pin@8||-1|-7||||
Nschematic:Wire_Pin|pin@9||-1|-5||||
Aschematic:bus|net@0|||IJ0|pin@1||-3|1|pin@0||-5|1
Aschematic:bus|net@1|||IJ0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:bus|net@2|||IJ1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||900|pin@7||1|-5|pin@6||1|-7
Aschematic:wire|net@4|||900|pin@9||-1|-5|pin@8||-1|-7
ENR[7:0]||D5G2;|pin@0||I
ENS[7:0]||D5G2;|pin@2||I
EQ[7:0]||D5G2;|pin@4||O
Egnd||D5G2;|pin@6||G
Evdd||D5G2;|pin@8||P
X

# Cell srlatch8;1{sch}
Csrlatch8;1{sch}||schematic|1481997415632|1482000257468|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||74|2|||X|
NOff-Page|conn@1||-72|32||||
NOff-Page|conn@2||-72|27||||
NGround|gnd@0||0|-2||||
NWire_Pin|pin@0||-57|6||||
NWire_Pin|pin@1||0|6||||
NWire_Pin|pin@2||59|6||||
NWire_Pin|pin@3||42|6||||
NWire_Pin|pin@4||26|6||||
NWire_Pin|pin@5||9|6||||
NWire_Pin|pin@6||-7|6||||
NWire_Pin|pin@7||-24|6||||
NWire_Pin|pin@8||-40|6||||
NWire_Pin|pin@11||-42|4||||
NWire_Pin|pin@12||-59|4||||
NWire_Pin|pin@13||57|4||||
NWire_Pin|pin@15||-26|4||||
NWire_Pin|pin@16||-9|4||||
NWire_Pin|pin@17||7|4||||
NWire_Pin|pin@18||24|4||||
NWire_Pin|pin@19||40|4||||
NBus_Pin|pin@30||-51|2||||
NWire_Pin|pin@47||-51|16||||
NBus_Pin|pin@48||-51|2||||
NWire_Pin|pin@49||-34|16||||
NBus_Pin|pin@50||-34|2||||
NWire_Pin|pin@51||-18|16||||
NBus_Pin|pin@52||-18|2||||
NWire_Pin|pin@53||-1|16||||
NBus_Pin|pin@54||-1|2||||
NWire_Pin|pin@55||15|16||||
NBus_Pin|pin@56||15|2||||
NWire_Pin|pin@57||32|16||||
NBus_Pin|pin@58||32|2||||
NWire_Pin|pin@59||48|16||||
NBus_Pin|pin@60||48|2||||
NWire_Pin|pin@61||65|16||||
NBus_Pin|pin@62||65|2||||
NBus_Pin|pin@64||50|27||||
NWire_Pin|pin@65||-65|17||||
NBus_Pin|pin@66||-65|32||||
NWire_Pin|pin@67||-48|17||||
NBus_Pin|pin@68||-48|32||||
NWire_Pin|pin@69||-32|17||||
NBus_Pin|pin@70||-32|32||||
NWire_Pin|pin@71||-15|17||||
NBus_Pin|pin@72||-15|32||||
NWire_Pin|pin@73||1|17||||
NBus_Pin|pin@74||1|32||||
NWire_Pin|pin@75||18|17||||
NBus_Pin|pin@76||18|32||||
NWire_Pin|pin@77||34|17||||
NBus_Pin|pin@78||34|32||||
NWire_Pin|pin@79||51|17||||
NBus_Pin|pin@80||51|32||||
NWire_Pin|pin@81||-66|15||||
NBus_Pin|pin@82||-66|27||||
NWire_Pin|pin@83||-49|15||||
NBus_Pin|pin@84||-49|27||||
NWire_Pin|pin@85||-33|15||||
NBus_Pin|pin@86||-33|27||||
NWire_Pin|pin@87||-16|15||||
NBus_Pin|pin@88||-16|27||||
NWire_Pin|pin@89||0|15||||
NBus_Pin|pin@90||0|27||||
NWire_Pin|pin@91||17|15||||
NBus_Pin|pin@92||17|27||||
NWire_Pin|pin@93||33|15||||
NBus_Pin|pin@94||33|27||||
NWire_Pin|pin@95||50|15||||
NBus_Pin|pin@96||50|27||||
NPower|pwr@0||-59|4||||
Isrlatch;1{ic}|srlatch@10||-58|16|||D5G4;
Isrlatch;1{ic}|srlatch@11||-41|16|||D5G4;
Isrlatch;1{ic}|srlatch@12||-25|16|||D5G4;
Isrlatch;1{ic}|srlatch@13||-8|16|||D5G4;
Isrlatch;1{ic}|srlatch@14||8|16|||D5G4;
Isrlatch;1{ic}|srlatch@15||25|16|||D5G4;
Isrlatch;1{ic}|srlatch@16||41|16|||D5G4;
Isrlatch;1{ic}|srlatch@17||58|16|||D5G4;
Awire|NR[0]|D5G1;||2700|pin@79||51|17|pin@80||51|32
Awire|NR[1]|D5G1;||2700|pin@77||34|17|pin@78||34|32
Awire|NR[2]|D5G1;||2700|pin@75||18|17|pin@76||18|32
Awire|NR[3]|D5G1;||2700|pin@73||1|17|pin@74||1|32
Awire|NR[4]|D5G1;||2700|pin@71||-15|17|pin@72||-15|32
Awire|NR[5]|D5G1;||2700|pin@69||-32|17|pin@70||-32|32
Awire|NR[6]|D5G1;||2700|pin@67||-48|17|pin@68||-48|32
Awire|NR[7]|D5G1;||2700|pin@65||-65|17|pin@66||-65|32
Awire|NS[0]|D5G1;||2700|pin@95||50|15|pin@96||50|27
Awire|NS[1]|D5G1;||2700|pin@93||33|15|pin@94||33|27
Awire|NS[2]|D5G1;||2700|pin@91||17|15|pin@92||17|27
Awire|NS[3]|D5G1;||2700|pin@89||0|15|pin@90||0|27
Awire|NS[4]|D5G1;||2700|pin@87||-16|15|pin@88||-16|27
Awire|NS[5]|D5G1;||2700|pin@85||-33|15|pin@86||-33|27
Awire|NS[6]|D5G1;||2700|pin@83||-49|15|pin@84||-49|27
Abus|NS[7:0]|D5G1;||IJ|pin@96||50|27|pin@64||50|27
Awire|NS[7]|D5G1;||2700|pin@81||-66|15|pin@82||-66|27
Awire|Q[0]|D5G1;||900|pin@61||65|16|pin@62||65|2
Awire|Q[1]|D5G1;||900|pin@59||48|16|pin@60||48|2
Awire|Q[2]|D5G1;||900|pin@57||32|16|pin@58||32|2
Awire|Q[3]|D5G1;||900|pin@55||15|16|pin@56||15|2
Awire|Q[4]|D5G1;||900|pin@53||-1|16|pin@54||-1|2
Awire|Q[5]|D5G1;||900|pin@51||-18|16|pin@52||-18|2
Awire|Q[6]|D5G1;||900|pin@49||-34|16|pin@50||-34|2
Abus|Q[7:0]|D5G1;||IJ1800|pin@62||65|2|conn@0|y|72|2
Awire|Q[7]|D5G1;||900|pin@47||-51|16|pin@48||-51|2
Awire|net@0|||900|srlatch@10|gnd|-57|9|pin@0||-57|6
Awire|net@2|||2700|gnd@0||0|0|pin@1||0|6
Awire|net@3|||900|srlatch@17|gnd|59|9|pin@2||59|6
Awire|net@5|||0|pin@2||59|6|pin@3||42|6
Awire|net@7|||900|srlatch@16|gnd|42|9|pin@3||42|6
Awire|net@8|||0|pin@3||42|6|pin@4||26|6
Awire|net@10|||900|srlatch@15|gnd|26|9|pin@4||26|6
Awire|net@11|||0|pin@4||26|6|pin@5||9|6
Awire|net@12|||0|pin@5||9|6|pin@1||0|6
Awire|net@13|||900|srlatch@14|gnd|9|9|pin@5||9|6
Awire|net@15|||1800|pin@6||-7|6|pin@1||0|6
Awire|net@16|||900|srlatch@13|gnd|-7|9|pin@6||-7|6
Awire|net@18|||1800|pin@7||-24|6|pin@6||-7|6
Awire|net@19|||900|srlatch@12|gnd|-24|9|pin@7||-24|6
Awire|net@20|||1800|pin@0||-57|6|pin@8||-40|6
Awire|net@21|||1800|pin@8||-40|6|pin@7||-24|6
Awire|net@22|||900|srlatch@11|gnd|-40|9|pin@8||-40|6
Awire|net@26|||900|srlatch@11|vdd|-42|9|pin@11||-42|4
Awire|net@27|||900|srlatch@10|vdd|-59|9|pin@12||-59|4
Awire|net@28|||900|pin@12||-59|4|pwr@0||-59|4
Awire|net@29|||0|pin@11||-42|4|pin@12||-59|4
Awire|net@30|||900|srlatch@17|vdd|57|9|pin@13||57|4
Awire|net@34|||0|pin@15||-26|4|pin@11||-42|4
Awire|net@35|||900|srlatch@12|vdd|-26|9|pin@15||-26|4
Awire|net@37|||0|pin@16||-9|4|pin@15||-26|4
Awire|net@38|||900|srlatch@13|vdd|-9|9|pin@16||-9|4
Awire|net@41|||900|srlatch@14|vdd|7|9|pin@17||7|4
Awire|net@43|||0|pin@18||24|4|pin@17||7|4
Awire|net@44|||900|srlatch@15|vdd|24|9|pin@18||24|4
Awire|net@45|||0|pin@13||57|4|pin@19||40|4
Awire|net@46|||0|pin@19||40|4|pin@18||24|4
Awire|net@47|||900|srlatch@16|vdd|40|9|pin@19||40|4
Awire|net@48|||1800|pin@16||-9|4|pin@17||7|4
Abus|net@100|||IJ1800|pin@30||-51|2|pin@48||-51|2
Abus|net@102|||IJ1800|pin@48||-51|2|pin@50||-34|2
Abus|net@104|||IJ1800|pin@50||-34|2|pin@52||-18|2
Abus|net@106|||IJ1800|pin@52||-18|2|pin@54||-1|2
Abus|net@108|||IJ1800|pin@54||-1|2|pin@56||15|2
Abus|net@110|||IJ1800|pin@56||15|2|pin@58||32|2
Abus|net@112|||IJ1800|pin@58||32|2|pin@60||48|2
Abus|net@114|||IJ1800|pin@60||48|2|pin@62||65|2
Awire|net@116|||0|pin@47||-51|16|srlatch@10|Q|-53|16
Awire|net@117|||0|pin@49||-34|16|srlatch@11|Q|-36|16
Awire|net@118|||0|pin@51||-18|16|srlatch@12|Q|-20|16
Awire|net@119|||0|pin@53||-1|16|srlatch@13|Q|-3|16
Awire|net@120|||0|pin@55||15|16|srlatch@14|Q|13|16
Awire|net@121|||0|pin@57||32|16|srlatch@15|Q|30|16
Awire|net@122|||0|pin@59||48|16|srlatch@16|Q|46|16
Awire|net@123|||0|pin@61||65|16|srlatch@17|Q|63|16
Abus|net@127|||IJ1800|conn@1|y|-70|32|pin@66||-65|32
Abus|net@129|||IJ1800|pin@66||-65|32|pin@68||-48|32
Abus|net@131|||IJ1800|pin@68||-48|32|pin@70||-32|32
Abus|net@133|||IJ1800|pin@70||-32|32|pin@72||-15|32
Abus|net@135|||IJ1800|pin@72||-15|32|pin@74||1|32
Abus|net@137|||IJ1800|pin@74||1|32|pin@76||18|32
Abus|net@139|||IJ1800|pin@76||18|32|pin@78||34|32
Abus|net@141|||IJ1800|pin@78||34|32|pin@80||51|32
Awire|net@143|||0|srlatch@10|NR|-63|17|pin@65||-65|17
Awire|net@144|||1800|pin@67||-48|17|srlatch@11|NR|-46|17
Awire|net@145|||1800|pin@69||-32|17|srlatch@12|NR|-30|17
Awire|net@146|||1800|pin@71||-15|17|srlatch@13|NR|-13|17
Awire|net@147|||1800|pin@73||1|17|srlatch@14|NR|3|17
Awire|net@148|||1800|pin@75||18|17|srlatch@15|NR|20|17
Awire|net@149|||1800|pin@77||34|17|srlatch@16|NR|36|17
Awire|net@150|||1800|pin@79||51|17|srlatch@17|NR|53|17
Abus|net@152|||IJ1800|conn@2|y|-70|27|pin@82||-66|27
Abus|net@154|||IJ1800|pin@82||-66|27|pin@84||-49|27
Abus|net@156|||IJ1800|pin@84||-49|27|pin@86||-33|27
Abus|net@158|||IJ1800|pin@86||-33|27|pin@88||-16|27
Abus|net@160|||IJ1800|pin@88||-16|27|pin@90||0|27
Abus|net@162|||IJ1800|pin@90||0|27|pin@92||17|27
Abus|net@164|||IJ1800|pin@92||17|27|pin@94||33|27
Abus|net@166|||IJ1800|pin@94||33|27|pin@96||50|27
Awire|net@167|||1800|pin@95||50|15|srlatch@17|NS|53|15
Awire|net@168|||1800|pin@93||33|15|srlatch@16|NS|36|15
Awire|net@169|||1800|pin@91||17|15|srlatch@15|NS|20|15
Awire|net@170|||1800|pin@89||0|15|srlatch@14|NS|3|15
Awire|net@171|||1800|pin@87||-16|15|srlatch@13|NS|-13|15
Awire|net@172|||1800|pin@85||-33|15|srlatch@12|NS|-30|15
Awire|net@173|||1800|pin@83||-49|15|srlatch@11|NS|-46|15
Awire|net@174|||1800|pin@81||-66|15|srlatch@10|NS|-63|15
ENR[7:0]||D5G2;|conn@1|a|I
ENS[7:0]||D5G2;X-4;|conn@2|y|I
EQ[7:0]||D5G2;X-3;|conn@0|a|O
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;X-3;|pwr@0||P
X

# Cell xor;1{ic}
Cxor;1{ic}||artwork|1481489857948|1481489857950|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sxor|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||1|-7||||
Nschematic:Wire_Pin|pin@7||1|-5||||
Nschematic:Bus_Pin|pin@8||-1|-7||||
Nschematic:Wire_Pin|pin@9||-1|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||900|pin@7||1|-5|pin@6||1|-7
Aschematic:wire|net@4|||900|pin@9||-1|-5|pin@8||-1|-7
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EC||D5G2;|pin@4||O
EGND||D5G2;|pin@6||G
EVDD||D5G2;|pin@8||P
X

# Cell xor;1{sch}
Cxor;1{sch}||schematic|1481487913455|1481995508040|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-48|11||||
NOff-Page|conn@1||-48|-11||||
NOff-Page|conn@2||14|0|||X|
NGround|gnd@0||-33|-25||||
Inand;1{ic}|nand@1||-16|10|||D5G4;
Inand;1{ic}|nand@2||-16|-10|||D5G4;
Inand;1{ic}|nand@3||4|0|||D5G4;
Inand;1{ic}|nand@4||-34|0|||D5G4;
NWire_Pin|pin@0||-8|10||||
NWire_Pin|pin@1||-8|1||||
NWire_Pin|pin@2||-8|-10||||
NWire_Pin|pin@3||-8|-1||||
NWire_Pin|pin@4||-26|9||||
NWire_Pin|pin@5||-26|0||||
NWire_Pin|pin@6||-26|-9||||
NWire_Pin|pin@8||-42|-1||||
NWire_Pin|pin@9||-42|-11||||
NWire_Pin|pin@11||-42|11||||
NWire_Pin|pin@12||-42|1||||
NWire_Pin|pin@15||-17|0||||
NWire_Pin|pin@17||-24|0||||
NWire_Pin|pin@18||-24|17||||
NWire_Pin|pin@19||-35|-9||||
NWire_Pin|pin@20||-44|-9||||
NWire_Pin|pin@21||-44|17||||
NWire_Pin|pin@22||3|-10||||
NWire_Pin|pin@23||-6|-10||||
NWire_Pin|pin@24||-6|17||||
NWire_Pin|pin@25||5|-20||||
NWire_Pin|pin@26||-33|-20||||
NWire_Pin|pin@27||-15|0||||
NWire_Pin|pin@30||-4|0||||
NWire_Pin|pin@31||-4|-20||||
NWire_Pin|pin@32||-15|-20||||
NWire_Pin|pin@33||-17|-19||||
NWire_Pin|pin@34||-24|-19||||
NPower|pwr@0||-33|17||||
Awire|net@2|||1800|nand@1|C|-11|10|pin@0||-8|10
Awire|net@3|||900|pin@0||-8|10|pin@1||-8|1
Awire|net@4|||1800|pin@1||-8|1|nand@3|A|-1|1
Awire|net@5|||1800|nand@2|C|-11|-10|pin@2||-8|-10
Awire|net@6|||2700|pin@2||-8|-10|pin@3||-8|-1
Awire|net@7|||1800|pin@3||-8|-1|nand@3|B|-1|-1
Awire|net@8|||0|nand@1|B|-21|9|pin@4||-26|9
Awire|net@11|||2700|pin@6||-26|-9|pin@5||-26|0
Awire|net@12|||0|pin@5||-26|0|nand@4|C|-29|0
Awire|net@13|||2700|pin@5||-26|0|pin@4||-26|9
Awire|net@15|||0|nand@4|B|-39|-1|pin@8||-42|-1
Awire|net@16|||900|pin@8||-42|-1|pin@9||-42|-11
Awire|net@19|||0|nand@1|A|-21|11|pin@11||-42|11
Awire|net@20|||0|nand@4|A|-39|1|pin@12||-42|1
Awire|net@21|||2700|pin@12||-42|1|pin@11||-42|11
Awire|net@24|||1800|nand@3|C|9|0|conn@2|y|12|0
Awire|net@29|||0|pin@9||-42|-11|conn@1|y|-46|-11
Awire|net@30|||0|pin@11||-42|11|conn@0|y|-46|11
Awire|net@31|||900|nand@1|VDD|-17|3|pin@15||-17|0
Awire|net@35|||2700|pin@17||-24|0|pin@18||-24|17
Awire|net@37|||900|nand@4|VDD|-35|-7|pin@19||-35|-9
Awire|net@38|||0|pin@19||-35|-9|pin@20||-44|-9
Awire|net@39|||2700|pin@20||-44|-9|pin@21||-44|17
Awire|net@40|||1800|pin@21||-44|17|pwr@0||-33|17
Awire|net@41|||900|nand@3|VDD|3|-7|pin@22||3|-10
Awire|net@42|||0|pin@22||3|-10|pin@23||-6|-10
Awire|net@43|||2700|pin@23||-6|-10|pin@24||-6|17
Awire|net@44|||1800|pin@18||-24|17|pin@24||-6|17
Awire|net@45|||0|pin@24||-6|17|pwr@0||-33|17
Awire|net@46|||0|pin@15||-17|0|pin@17||-24|0
Awire|net@48|||900|nand@3|GND|5|-7|pin@25||5|-20
Awire|net@49|||900|nand@4|GND|-33|-7|pin@26||-33|-20
Awire|net@50|||900|pin@26||-33|-20|gnd@0||-33|-23
Awire|net@52|||900|nand@1|GND|-15|3|pin@27||-15|0
Awire|net@57|||0|pin@25||5|-20|pin@31||-4|-20
Awire|net@59|||900|pin@30||-4|0|pin@31||-4|-20
Awire|net@60|||1800|pin@27||-15|0|pin@30||-4|0
Awire|net@61|||0|nand@2|A|-21|-9|pin@6||-26|-9
Awire|net@62|||0|nand@2|B|-21|-11|pin@9||-42|-11
Awire|net@63|||0|pin@31||-4|-20|pin@32||-15|-20
Awire|net@64|||0|pin@32||-15|-20|pin@26||-33|-20
Awire|net@65|||900|nand@2|GND|-15|-17|pin@32||-15|-20
Awire|net@66|||900|nand@2|VDD|-17|-17|pin@33||-17|-19
Awire|net@67|||0|pin@33||-17|-19|pin@34||-24|-19
Awire|net@68|||2700|pin@34||-24|-19|pin@17||-24|0
EA||D5G2;X1;|conn@0|a|I
EB||D5G2;X1;|conn@1|a|I
EC||D5G2;X1;|conn@2|a|O
EGND||D5G2;|gnd@0||G
EVDD||D5G2;|pwr@0||P
X

# Cell xor8;1{ic}
Cxor8;1{ic}||artwork|1482001397398|1482001397400|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sxor8|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Ngeneric:Invisible-Pin|pin@1||-3|1|1|1||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Ngeneric:Invisible-Pin|pin@3||-3|-1|1|1||
Nschematic:Bus_Pin|pin@4||1|-7||||
Nschematic:Wire_Pin|pin@5||1|-5||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Nschematic:Bus_Pin|pin@8||-1|-7||||
Nschematic:Wire_Pin|pin@9||-1|-5||||
Aschematic:bus|net@0|||IJ0|pin@1||-3|1|pin@0||-5|1
Aschematic:bus|net@1|||IJ0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||900|pin@5||1|-5|pin@4||1|-7
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Aschematic:wire|net@4|||900|pin@9||-1|-5|pin@8||-1|-7
EA[7:0]||D5G2;|pin@0||I
EB[7:0]||D5G2;|pin@2||I
Egnd||D5G2;|pin@4||G
Eout||D5G2;|pin@6||O
Evdd||D5G2;|pin@8||P
X

# Cell xor8;1{sch}
Cxor8;1{sch}||schematic|1482000339766|1482001401686|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-92|30||||
NOff-Page|conn@1||-92|25||||
NOff-Page|conn@2||97|-1|||X|
NGround|gnd@0||87|-24||||
Inand8;1{ic}|nand8@1||86|-1|||D5G4;
NBus_Pin|pin@0||60|30||||
NBus_Pin|pin@1||61|25||||
NWire_Pin|pin@2||-77|16||||
NBus_Pin|pin@3||-77|30||||
NWire_Pin|pin@4||-57|16||||
NBus_Pin|pin@5||-57|30||||
NWire_Pin|pin@6||-37|16||||
NBus_Pin|pin@7||-37|30||||
NWire_Pin|pin@8||-17|16||||
NBus_Pin|pin@9||-17|30||||
NWire_Pin|pin@10||3|16||||
NBus_Pin|pin@11||3|30||||
NWire_Pin|pin@12||23|16||||
NBus_Pin|pin@13||23|30||||
NWire_Pin|pin@14||43|16||||
NBus_Pin|pin@15||43|30||||
NWire_Pin|pin@16||63|16||||
NBus_Pin|pin@17||63|30||||
NWire_Pin|pin@18||-79|14||||
NBus_Pin|pin@19||-79|25||||
NWire_Pin|pin@20||-59|14||||
NBus_Pin|pin@21||-59|25||||
NWire_Pin|pin@22||-39|14||||
NBus_Pin|pin@23||-39|25||||
NWire_Pin|pin@24||-19|14||||
NBus_Pin|pin@25||-19|25||||
NWire_Pin|pin@26||1|14||||
NBus_Pin|pin@27||1|25||||
NWire_Pin|pin@28||21|14||||
NBus_Pin|pin@29||21|25||||
NWire_Pin|pin@30||41|14||||
NBus_Pin|pin@31||41|25||||
NWire_Pin|pin@32||61|14||||
NBus_Pin|pin@33||61|25||||
NWire_Pin|pin@34||78|15||||
NWire_Pin|pin@35||78|-8||||
NWire_Pin|pin@36||59|15||||
NWire_Pin|pin@37||59|-6||||
NWire_Pin|pin@38||39|15||||
NWire_Pin|pin@39||39|-4||||
NWire_Pin|pin@40||19|15||||
NWire_Pin|pin@41||19|-2||||
NWire_Pin|pin@42||-1|15||||
NWire_Pin|pin@43||-1|0||||
NWire_Pin|pin@44||-21|15||||
NWire_Pin|pin@45||-21|2||||
NWire_Pin|pin@46||-41|15||||
NWire_Pin|pin@47||-41|4||||
NWire_Pin|pin@48||-61|15||||
NWire_Pin|pin@49||-61|6||||
NWire_Pin|pin@50||71|-16||||
NWire_Pin|pin@51||87|-16||||
NWire_Pin|pin@52||51|-16||||
NWire_Pin|pin@53||31|-16||||
NWire_Pin|pin@54||11|-16||||
NWire_Pin|pin@55||-9|-16||||
NWire_Pin|pin@56||-29|-16||||
NWire_Pin|pin@57||-49|-16||||
NWire_Pin|pin@58||-69|-16||||
NWire_Pin|pin@59||69|-14||||
NWire_Pin|pin@60||85|-14||||
NWire_Pin|pin@61||49|-14||||
NWire_Pin|pin@62||29|-14||||
NWire_Pin|pin@63||9|-14||||
NWire_Pin|pin@64||-11|-14||||
NWire_Pin|pin@65||-31|-14||||
NWire_Pin|pin@67||-51|-14||||
NWire_Pin|pin@68||-71|-14||||
NPower|pwr@0||85|-19||||
Ixor;1{ic}|xor@0||-70|15|||D5G4;
Ixor;1{ic}|xor@1||-50|15|||D5G4;
Ixor;1{ic}|xor@2||-30|15|||D5G4;
Ixor;1{ic}|xor@3||-10|15|||D5G4;
Ixor;1{ic}|xor@4||10|15|||D5G4;
Ixor;1{ic}|xor@5||30|15|||D5G4;
Ixor;1{ic}|xor@6||50|15|||D5G4;
Ixor;1{ic}|xor@7||70|15|||D5G4;
Awire|A[0]|D5G1;||2700|pin@16||63|16|pin@17||63|30
Awire|A[1]|D5G1;||2700|pin@14||43|16|pin@15||43|30
Awire|A[2]|D5G1;||2700|pin@12||23|16|pin@13||23|30
Awire|A[3]|D5G1;||2700|pin@10||3|16|pin@11||3|30
Awire|A[4]|D5G1;||2700|pin@8||-17|16|pin@9||-17|30
Awire|A[5]|D5G1;||2700|pin@6||-37|16|pin@7||-37|30
Awire|A[6]|D5G1;||2700|pin@4||-57|16|pin@5||-57|30
Abus|A[7:0]|D5G1;||IJ0|pin@17||63|30|pin@0||60|30
Awire|A[7]|D5G1;||2700|pin@2||-77|16|pin@3||-77|30
Awire|B[0]|D5G1;||2700|pin@32||61|14|pin@33||61|25
Awire|B[1]|D5G1;||2700|pin@30||41|14|pin@31||41|25
Awire|B[2]|D5G1;||2700|pin@28||21|14|pin@29||21|25
Awire|B[3]|D5G1;||2700|pin@26||1|14|pin@27||1|25
Awire|B[4]|D5G1;||2700|pin@24||-19|14|pin@25||-19|25
Awire|B[5]|D5G1;||2700|pin@22||-39|14|pin@23||-39|25
Awire|B[6]|D5G1;||2700|pin@20||-59|14|pin@21||-59|25
Abus|B[7:0]|D5G1;||IJ1800|pin@33||61|25|pin@1||61|25
Awire|B[7]|D5G1;||2700|pin@18||-79|14|pin@19||-79|25
Abus|net@3|||IJ1800|conn@0|y|-90|30|pin@3||-77|30
Abus|net@5|||IJ1800|pin@3||-77|30|pin@5||-57|30
Abus|net@7|||IJ1800|pin@5||-57|30|pin@7||-37|30
Abus|net@9|||IJ1800|pin@7||-37|30|pin@9||-17|30
Abus|net@11|||IJ1800|pin@9||-17|30|pin@11||3|30
Abus|net@13|||IJ1800|pin@11||3|30|pin@13||23|30
Abus|net@15|||IJ1800|pin@13||23|30|pin@15||43|30
Abus|net@17|||IJ1800|pin@15||43|30|pin@17||63|30
Awire|net@19|||1800|pin@2||-77|16|xor@0|A|-75|16
Awire|net@20|||1800|pin@4||-57|16|xor@1|A|-55|16
Awire|net@21|||1800|pin@6||-37|16|xor@2|A|-35|16
Awire|net@22|||1800|pin@8||-17|16|xor@3|A|-15|16
Awire|net@23|||1800|pin@10||3|16|xor@4|A|5|16
Awire|net@24|||1800|pin@12||23|16|xor@5|A|25|16
Awire|net@25|||1800|pin@14||43|16|xor@6|A|45|16
Awire|net@26|||1800|pin@16||63|16|xor@7|A|65|16
Abus|net@28|||IJ1800|conn@1|y|-90|25|pin@19||-79|25
Abus|net@30|||IJ1800|pin@19||-79|25|pin@21||-59|25
Abus|net@32|||IJ1800|pin@21||-59|25|pin@23||-39|25
Abus|net@34|||IJ1800|pin@23||-39|25|pin@25||-19|25
Abus|net@36|||IJ1800|pin@25||-19|25|pin@27||1|25
Abus|net@38|||IJ1800|pin@27||1|25|pin@29||21|25
Abus|net@40|||IJ1800|pin@29||21|25|pin@31||41|25
Abus|net@42|||IJ1800|pin@31||41|25|pin@33||61|25
Awire|net@44|||1800|pin@18||-79|14|xor@0|B|-75|14
Awire|net@45|||1800|pin@20||-59|14|xor@1|B|-55|14
Awire|net@46|||1800|pin@22||-39|14|xor@2|B|-35|14
Awire|net@47|||1800|pin@24||-19|14|xor@3|B|-15|14
Awire|net@48|||1800|pin@26||1|14|xor@4|B|5|14
Awire|net@49|||1800|pin@28||21|14|xor@5|B|25|14
Awire|net@50|||1800|pin@30||41|14|xor@6|B|45|14
Awire|net@51|||1800|pin@32||61|14|xor@7|B|65|14
Awire|net@52|||1800|xor@7|C|75|15|pin@34||78|15
Awire|net@53|||900|pin@34||78|15|pin@35||78|-8
Awire|net@54|||1800|pin@35||78|-8|nand8@1|In8|81|-8
Awire|net@55|||1800|xor@6|C|55|15|pin@36||59|15
Awire|net@56|||900|pin@36||59|15|pin@37||59|-6
Awire|net@57|||1800|pin@37||59|-6|nand8@1|In7|81|-6
Awire|net@58|||1800|xor@5|C|35|15|pin@38||39|15
Awire|net@59|||900|pin@38||39|15|pin@39||39|-4
Awire|net@60|||1800|pin@39||39|-4|nand8@1|In6|81|-4
Awire|net@61|||1800|xor@4|C|15|15|pin@40||19|15
Awire|net@62|||900|pin@40||19|15|pin@41||19|-2
Awire|net@63|||1800|pin@41||19|-2|nand8@1|In5|81|-2
Awire|net@64|||1800|xor@3|C|-5|15|pin@42||-1|15
Awire|net@65|||900|pin@42||-1|15|pin@43||-1|0
Awire|net@66|||1800|pin@43||-1|0|nand8@1|In4|81|0
Awire|net@67|||1800|xor@2|C|-25|15|pin@44||-21|15
Awire|net@68|||900|pin@44||-21|15|pin@45||-21|2
Awire|net@69|||0|nand8@1|In3|81|2|pin@45||-21|2
Awire|net@70|||1800|xor@1|C|-45|15|pin@46||-41|15
Awire|net@71|||900|pin@46||-41|15|pin@47||-41|4
Awire|net@72|||1800|pin@47||-41|4|nand8@1|In2|81|4
Awire|net@73|||1800|xor@0|C|-65|15|pin@48||-61|15
Awire|net@74|||900|pin@48||-61|15|pin@49||-61|6
Awire|net@75|||1800|pin@49||-61|6|nand8@1|In1|81|6
Awire|net@77|||900|xor@7|GND|71|8|pin@50||71|-16
Awire|net@78|||900|nand8@1|gnd|87|-11|pin@51||87|-16
Awire|net@79|||900|pin@51||87|-16|gnd@0||87|-22
Awire|net@80|||1800|pin@50||71|-16|pin@51||87|-16
Awire|net@81|||900|xor@6|GND|51|8|pin@52||51|-16
Awire|net@82|||1800|pin@52||51|-16|pin@50||71|-16
Awire|net@83|||900|xor@5|GND|31|8|pin@53||31|-16
Awire|net@84|||1800|pin@53||31|-16|pin@52||51|-16
Awire|net@85|||900|xor@4|GND|11|8|pin@54||11|-16
Awire|net@86|||1800|pin@54||11|-16|pin@53||31|-16
Awire|net@87|||900|xor@3|GND|-9|8|pin@55||-9|-16
Awire|net@88|||1800|pin@55||-9|-16|pin@54||11|-16
Awire|net@89|||900|xor@2|GND|-29|8|pin@56||-29|-16
Awire|net@90|||1800|pin@56||-29|-16|pin@55||-9|-16
Awire|net@91|||900|xor@1|GND|-49|8|pin@57||-49|-16
Awire|net@92|||1800|pin@57||-49|-16|pin@56||-29|-16
Awire|net@93|||900|xor@0|GND|-69|8|pin@58||-69|-16
Awire|net@94|||1800|pin@58||-69|-16|pin@57||-49|-16
Awire|net@96|||900|xor@7|VDD|69|8|pin@59||69|-14
Awire|net@97|||900|nand8@1|vdd|85|-11|pin@60||85|-14
Awire|net@98|||900|pin@60||85|-14|pwr@0||85|-19
Awire|net@99|||1800|pin@59||69|-14|pin@60||85|-14
Awire|net@100|||900|xor@6|VDD|49|8|pin@61||49|-14
Awire|net@101|||1800|pin@61||49|-14|pin@59||69|-14
Awire|net@102|||900|xor@5|VDD|29|8|pin@62||29|-14
Awire|net@103|||1800|pin@62||29|-14|pin@61||49|-14
Awire|net@104|||900|xor@4|VDD|9|8|pin@63||9|-14
Awire|net@105|||1800|pin@63||9|-14|pin@62||29|-14
Awire|net@106|||900|xor@3|VDD|-11|8|pin@64||-11|-14
Awire|net@107|||1800|pin@64||-11|-14|pin@63||9|-14
Awire|net@108|||900|xor@2|VDD|-31|8|pin@65||-31|-14
Awire|net@109|||1800|pin@65||-31|-14|pin@64||-11|-14
Awire|net@112|||0|pin@65||-31|-14|pin@67||-51|-14
Awire|net@113|||900|xor@0|VDD|-71|8|pin@68||-71|-14
Awire|net@114|||1800|pin@68||-71|-14|pin@67||-51|-14
Awire|net@115|||900|xor@1|VDD|-51|8|pin@67||-51|-14
Awire|net@117|||1800|nand8@1|Out|91|-1|conn@2|y|95|-1
EA[7:0]||D5G2;X-4;|conn@0|y|I
EB[7:0]||D5G2;|conn@1|a|I
Egnd||D5G2;|gnd@0||G
Eout||D5G2;X-2;|conn@2|y|O
Evdd||D5G2;|pwr@0||P
X
