# header information:
HenigmaLayout|9.06

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmosold|ScaleFORmocmosold()D350.0

# Cell NAND8;1{lay}
CNAND8;1{lay}||mocmos|1481767809002|1481827061623||DRC_last_good_drc_area_date()G1481827063529|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1481827063529
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-29|20||3||
NMetal-1-P-Active-Con|contact@1||11|20||3||
NMetal-1-P-Active-Con|contact@4||-47|20||3||
NMetal-1-P-Active-Con|contact@5||30|20||3||
NMetal-1-P-Active-Con|contact@7||-8|20||3||
NMetal-1-P-Active-Con|contact@8||49|20||3||
NMetal-1-P-Active-Con|contact@9||89|20||3||
NMetal-1-P-Active-Con|contact@11||108|20||3||
NMetal-1-P-Active-Con|contact@12||70|20||3||
NMetal-1-N-Active-Con|contact@15||-47|-51.5||||
NMetal-1-N-Active-Con|contact@22||108|-51.5||||
NMetal-1-P-Active-Con|contact@23||-47|20||3||
NMetal-1-Metal-2-Con|contact@24||-47|10||||
NMetal-1-Metal-2-Con|contact@25||-8|10||||
NMetal-1-Metal-2-Con|contact@26||70|10||||
NMetal-1-Metal-2-Con|contact@27||30|10||||
NMetal-1-Metal-2-Con|contact@28||108|10||||
NMetal-1-Metal-2-Con|contact@29||-39|3||||
NMetal-1-Polysilicon-1-Con|contact@30||-39|3||||
NMetal-1-Metal-2-Con|contact@31||-19|-4||||
NMetal-1-Polysilicon-1-Con|contact@32||-19|-4||||
NMetal-1-Metal-2-Con|contact@33||1|-11||||
NMetal-1-Polysilicon-1-Con|contact@34||1|-11||||
NMetal-1-Metal-2-Con|contact@35||21|-18||||
NMetal-1-Polysilicon-1-Con|contact@36||21|-18||||
NMetal-1-Metal-2-Con|contact@37||39|-25||||
NMetal-1-Polysilicon-1-Con|contact@38||39|-25||||
NMetal-1-Metal-2-Con|contact@39||59|-32||||
NMetal-1-Polysilicon-1-Con|contact@40||59|-32||||
NMetal-1-Metal-2-Con|contact@41||79|-39||||
NMetal-1-Polysilicon-1-Con|contact@42||79|-39||||
NMetal-1-Metal-2-Con|contact@43||99|-46||||
NMetal-1-Polysilicon-1-Con|contact@44||99|-46||||
NMetal-1-Metal-2-Con|contact@45||108|3||||
NN-Transistor|nmos@0||-39|-51.5|1||R|
NN-Transistor|nmos@1||1|-51.5|1||R|
NN-Transistor|nmos@2||-19|-51.5|1||R|
NN-Transistor|nmos@3||21|-51.5|1||R|
NN-Transistor|nmos@4||39|-51.5|1||R|
NN-Transistor|nmos@5||79|-51.5|1||R|
NN-Transistor|nmos@6||59|-51.5|1||R|
NN-Transistor|nmos@7||99|-51.5|1||R|
NMetal-1-Pin|pin@2||-8|10||||
NMetal-1-Pin|pin@7||108|10||||
NMetal-2-Pin|pin@8||91|10||||
NMetal-2-Pin|pin@9||-68|3||||
NMetal-2-Pin|pin@10||-68|-4||||
NMetal-2-Pin|pin@11||-68|-11||||
NMetal-2-Pin|pin@12||-68|-18||||
NMetal-2-Pin|pin@13||-68|-25||||
NMetal-2-Pin|pin@14||-68|-32||||
NMetal-2-Pin|pin@15||-68|-39||||
NMetal-2-Pin|pin@16||-68|-46||||
NMetal-2-Pin|pin@18||128|3||||
NP-Transistor|pmos@0||-39|20|5||R|
NP-Transistor|pmos@1||1|20|5||R|
NP-Transistor|pmos@2||-19|20|5||R|
NP-Transistor|pmos@3||21|20|5||R|
NP-Transistor|pmos@4||39|20|5||R|
NP-Transistor|pmos@5||79|20|5||R|
NP-Transistor|pmos@6||59|20|5||R|
NP-Transistor|pmos@7||99|20|5||R|
NMetal-1-P-Well-Con|substr@0||31|-63|165|5||
NMetal-1-N-Well-Con|well@0||31|33|165|5||
AP-Active|net@0||5|S1800|pmos@0|diff-bottom|-35.25|20|contact@0||-29|20
AP-Active|net@1||5|S1800|contact@0||-29|20|pmos@2|diff-top|-22.75|20
AP-Active|net@3||5|S1800|pmos@1|diff-bottom|4.75|20|contact@1||11|20
AP-Active|net@4||5|S1800|contact@1||11|20|pmos@3|diff-top|17.25|20
AP-Active|net@7||5|S0|pmos@0|diff-top|-42.75|20|contact@4||-47|20
AP-Active|net@9||5|S1800|pmos@3|diff-bottom|24.75|20|contact@5||30|20
AP-Active|net@10||5|S1800|pmos@2|diff-bottom|-15.25|20|contact@7||-8|20
AP-Active|net@11||5|S1800|contact@7||-8|20|pmos@1|diff-top|-2.75|20
AP-Active|net@13||5|S1800|pmos@4|diff-bottom|42.75|20|contact@8||49|20
AP-Active|net@14||5|S1800|contact@8||49|20|pmos@6|diff-top|55.25|20
AP-Active|net@15||5|S1800|pmos@6|diff-bottom|62.75|20|contact@12||70|20
AP-Active|net@16||5|S1800|contact@12||70|20|pmos@5|diff-top|75.25|20
AP-Active|net@17||5|S1800|pmos@5|diff-bottom|82.75|20|contact@9||89|20
AP-Active|net@18||5|S1800|contact@9||89|20|pmos@7|diff-top|95.25|20
AP-Active|net@20||5|S1800|pmos@7|diff-bottom|102.75|20|contact@11||108|20
AP-Active|net@21||5|S1800|contact@5||30|20|pmos@4|diff-top|35.25|20
AN-Active|net@27||1|S0|nmos@0|diff-top|-42.75|-51.5|contact@15||-47|-51.5
AN-Active|net@31||1|S1800|nmos@2|diff-bottom|-15.25|-51.5|nmos@1|diff-top|-2.75|-51.5
AN-Active|net@38||1|S1800|nmos@7|diff-bottom|102.75|-51.5|contact@22||108|-51.5
AN-Active|net@39||1|S1800|nmos@6|diff-bottom|62.75|-51.5|nmos@5|diff-top|75.25|-51.5
AN-Active|net@49||1|S1800|nmos@0|diff-bottom|-35.25|-51.5|nmos@2|diff-top|-22.75|-51.5
AN-Active|net@50||1|S1800|nmos@1|diff-bottom|4.75|-51.5|nmos@3|diff-top|17.25|-51.5
AN-Active|net@51||1|S1800|nmos@3|diff-bottom|24.75|-51.5|nmos@4|diff-top|35.25|-51.5
AN-Active|net@52||1|S1800|nmos@4|diff-bottom|42.75|-51.5|nmos@6|diff-top|55.25|-51.5
AN-Active|net@53||1|S1800|nmos@5|diff-bottom|82.75|-51.5|nmos@7|diff-top|95.25|-51.5
AMetal-1|net@54|||S900|contact@22||108|-51.5|substr@0||108|-65
AMetal-1|net@55|||S2700|contact@0||-29|20|well@0||-29|35
AMetal-1|net@56|||S2700|contact@1||11|20|well@0||11|35
AMetal-1|net@57|||S2700|contact@8||49|20|well@0||49|35
AMetal-1|net@58|||S2700|contact@9||89|20|well@0||89|35
AP-Active|net@60||-3|IJS|contact@4||-47|20|contact@23||-47|20
AMetal-1|net@61|||S2700|contact@15||-47|-51.5|contact@24||-47|10
AMetal-1|net@62|||S2700|contact@24||-47|10|contact@23||-47|20
AMetal-1|net@64|||S2700|pin@2||-8|10|contact@7||-8|20
AMetal-1|net@66|||S2700|pin@2||-8|10|contact@25||-8|10
AMetal-1|net@67|||S2700|contact@26||70|10|contact@12||70|20
AMetal-1|net@68|||S2700|contact@27||30|10|contact@5||30|20
AMetal-2|net@73|||S1800|contact@25||-8|10|contact@27||30|10
AMetal-2|net@74|||S1800|contact@24||-47|10|contact@25||-8|10
AMetal-2|net@75|||S0|contact@26||70|10|contact@27||30|10
AMetal-1|net@76|||S2700|pin@7||108|10|contact@11||108|20
AMetal-2|net@77|||S0|pin@8||91|10|contact@26||70|10
AMetal-2|net@78|||S1800|contact@26||70|10|pin@8||91|10
AMetal-2|net@79|||S1800|pin@8||91|10|contact@28||108|10
AMetal-1|net@80|||S2700|pin@7||108|10|contact@28||108|10
APolysilicon-1|net@81|||S2700|nmos@0|poly-right|-39|-47.5|contact@30||-39|3
APolysilicon-1|net@82|||S2700|contact@30||-39|3|pmos@0|poly-left|-39|14
AMetal-1|net@83|||S|contact@29||-39|3|contact@30||-39|3
AMetal-2|net@84|||S1800|pin@9||-68|3|contact@29||-39|3
APolysilicon-1|net@85|||S2700|nmos@2|poly-right|-19|-47.5|contact@32||-19|-4
APolysilicon-1|net@86|||S2700|contact@32||-19|-4|pmos@2|poly-left|-19|14
AMetal-1|net@87|||S|contact@31||-19|-4|contact@32||-19|-4
AMetal-2|net@88|||S1800|pin@10||-68|-4|contact@31||-19|-4
APolysilicon-1|net@89|||S2700|nmos@1|poly-right|1|-47.5|contact@34||1|-11
APolysilicon-1|net@90|||S2700|contact@34||1|-11|pmos@1|poly-left|1|14
AMetal-1|net@91|||S|contact@33||1|-11|contact@34||1|-11
AMetal-2|net@92|||S1800|pin@11||-68|-11|contact@33||1|-11
APolysilicon-1|net@93|||S2700|nmos@3|poly-right|21|-47.5|contact@36||21|-18
APolysilicon-1|net@94|||S2700|contact@36||21|-18|pmos@3|poly-left|21|14
AMetal-1|net@95|||S|contact@35||21|-18|contact@36||21|-18
AMetal-2|net@96|||S1800|pin@12||-68|-18|contact@35||21|-18
APolysilicon-1|net@97|||S2700|nmos@4|poly-right|39|-47.5|contact@38||39|-25
APolysilicon-1|net@98|||S2700|contact@38||39|-25|pmos@4|poly-left|39|14
AMetal-1|net@99|||S|contact@37||39|-25|contact@38||39|-25
AMetal-2|net@100|||S1800|pin@13||-68|-25|contact@37||39|-25
APolysilicon-1|net@101|||S2700|nmos@6|poly-right|59|-47.5|contact@40||59|-32
APolysilicon-1|net@102|||S2700|contact@40||59|-32|pmos@6|poly-left|59|14
AMetal-1|net@103|||S|contact@39||59|-32|contact@40||59|-32
AMetal-2|net@104|||S1800|pin@14||-68|-32|contact@39||59|-32
APolysilicon-1|net@105|||S2700|nmos@5|poly-right|79|-47.5|contact@42||79|-39
APolysilicon-1|net@106|||S2700|contact@42||79|-39|pmos@5|poly-left|79|14
AMetal-1|net@107|||S|contact@41||79|-39|contact@42||79|-39
AMetal-2|net@108|||S1800|pin@15||-68|-39|contact@41||79|-39
APolysilicon-1|net@109|||S2700|nmos@7|poly-right|99|-47.5|contact@44||99|-46
APolysilicon-1|net@110|||S2700|contact@44||99|-46|pmos@7|poly-left|99|14
AMetal-1|net@111|||S|contact@43||99|-46|contact@44||99|-46
AMetal-2|net@112|||S1800|pin@16||-68|-46|contact@43||99|-46
AMetal-2|net@114|||S0|pin@18||128|3|contact@45||108|3
AMetal-1|net@115|||S2700|contact@45||108|3|contact@28||108|10
EGND||D5G3;Y-7;|substr@0||G
EIn1||D5G3;X-4;|pin@9||I
EIn2||D5G3;X-4;|pin@10||I
EIn3||D5G3;X-4;|pin@11||I
EIn4||D5G3;X-4;|pin@12||I
EIn5||D5G3;X-4;|pin@13||I
EIn6||D5G3;X-4;|pin@14||I
EIn7||D5G3;X-4;|pin@15||I
EIn8||D5G3;X-4;|pin@16||I
EOut||D5G3;X4;|pin@18||O
EVDD||D5G3;Y7;|well@0||P
X

# Cell OR4;1{lay}
COR4;1{lay}||mocmos|1481581097108|1481827286459||DRC_last_good_drc_area_date()G1481827291092|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1481827291092
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||9|-12.5||||
NMetal-1-N-Active-Con|contact@1||50|-12.5||||
NMetal-1-N-Active-Con|contact@2||-9|-12.5||||
NMetal-1-N-Active-Con|contact@3||68|-12.5||||
NMetal-1-P-Active-Con|contact@6||95|31||3||
NMetal-1-N-Active-Con|contact@7||95|-12.5||||
NMetal-1-P-Active-Con|contact@10||82|31||3||
NMetal-1-N-Active-Con|contact@11||82|-12.5||||
NMetal-1-P-Active-Con|contact@17||68|31||3||
NMetal-1-N-Active-Con|contact@38||29|-12.5||||
NMetal-1-Metal-2-Con|contact@39||29|-5||||
NMetal-1-Metal-2-Con|contact@40||-9|-5||||
NMetal-1-Metal-2-Con|contact@41||68|-5||||
NMetal-1-Metal-2-Con|contact@42||88|-5||||
NMetal-1-Polysilicon-1-Con|contact@43||88|-5||||
NMetal-1-P-Active-Con|contact@45||-9|31||3||
NMetal-1-Metal-2-Con|contact@46||-1|23||||
NMetal-1-Polysilicon-1-Con|contact@47||-1|23||||
NMetal-1-Metal-2-Con|contact@48||19|16||||
NMetal-1-Polysilicon-1-Con|contact@49||19|16||||
NMetal-1-Metal-2-Con|contact@50||39|9||||
NMetal-1-Polysilicon-1-Con|contact@51||39|9||||
NMetal-1-Metal-2-Con|contact@52||59|2||||
NMetal-1-Polysilicon-1-Con|contact@53||59|2||||
NMetal-1-Metal-2-Con|contact@54||95|22||||
NN-Transistor|nmos@0||-1|-12.5|1||R|
NN-Transistor|nmos@1||39|-12.5|1||R|
NN-Transistor|nmos@2||19|-12.5|1||R|
NN-Transistor|nmos@3||59|-12.5|1||R|
NN-Transistor|nmos@4||88|-12.5|1||R|
NMetal-1-Pin|pin@12||29|-7||||
NMetal-2-Pin|pin@13||-24|23||||
NMetal-2-Pin|pin@14||-24|16||||
NMetal-2-Pin|pin@15||-24|9||||
NMetal-2-Pin|pin@16||-24|2||||
NMetal-2-Pin|pin@17||111|22||||
NP-Transistor|pmos@0||-1|31|5||R|
NP-Transistor|pmos@1||39|31|5||R|
NP-Transistor|pmos@2||19|31|5||R|
NP-Transistor|pmos@3||59|31|5||R|
NP-Transistor|pmos@5||88|31|5||R|
NMetal-1-P-Well-Con|substr@0||43|-24|107|5||
NMetal-1-N-Well-Con|well@0||43|44|107|5||
AN-Active|net@10||1|S1800|nmos@1|diff-bottom|42.75|-12.5|contact@1||50|-12.5
AN-Active|net@11||1|S1800|contact@1||50|-12.5|nmos@3|diff-top|55.25|-12.5
AN-Active|net@13||1|S0|nmos@0|diff-top|-4.75|-12.5|contact@2||-9|-12.5
AN-Active|net@15||1|S1800|nmos@3|diff-bottom|62.75|-12.5|contact@3||68|-12.5
AP-Active|net@22||5|S0|pmos@5|diff-top|84.25|31|contact@10||82|31
AN-Active|net@25||1|S1800|contact@11||82|-12.5|nmos@4|diff-top|84.25|-12.5
AP-Active|net@27||5|S1800|pmos@5|diff-bottom|91.75|31|contact@6||95|31
AN-Active|net@28||1|S1800|nmos@4|diff-bottom|91.75|-12.5|contact@7||95|-12.5
AP-Active|net@38||5|S1800|pmos@3|diff-bottom|62.75|31|contact@17||68|31
AN-Active|net@57||1|S1800|nmos@0|diff-bottom|2.75|-12.5|contact@0||9|-12.5
AN-Active|net@68||1|S1800|contact@0||9|-12.5|nmos@2|diff-top|15.25|-12.5
AN-Active|net@88||1|S1800|nmos@2|diff-bottom|22.75|-12.5|contact@38||29|-12.5
AN-Active|net@89||1|S1800|contact@38||29|-12.5|nmos@1|diff-top|35.25|-12.5
AMetal-1|net@90|||S900|pin@12||29|-7|contact@38||29|-12.5
AMetal-1|net@91|||S900|contact@0||9|-12.5|substr@0||9|-24
AMetal-1|net@92|||S900|contact@1||50|-12.5|substr@0||50|-24
AMetal-2|net@95|||S1800|contact@40||-9|-5|contact@39||29|-5
AMetal-2|net@96|||S1800|contact@39||29|-5|contact@41||68|-5
AMetal-1|net@97|||S2700|pin@12||29|-7|contact@39||29|-5
AMetal-1|net@98|||S2700|contact@2||-9|-12.5|contact@40||-9|-5
AMetal-1|net@99|||S2700|contact@3||68|-12.5|contact@41||68|-5
AMetal-1|net@103|||S900|contact@17||68|31|contact@41||68|-5
AMetal-1|net@104|||S2700|contact@10||82|31|well@0||82|44
AMetal-1|net@105|||S900|contact@11||82|-12.5|substr@0||82|-24
APolysilicon-1|net@106|||S900|pmos@5|poly-left|88|25|contact@43||88|-5
APolysilicon-1|net@107|||S900|contact@43||88|-5|nmos@4|poly-right|88|-8.5
AMetal-1|net@108|||S|contact@42||88|-5|contact@43||88|-5
AMetal-2|net@110|||S1800|contact@41||67|-5|contact@42||88|-5
AP-Active|net@112||5|S1800|pmos@2|diff-bottom|22.75|31|pmos@1|diff-top|35.25|31
AP-Active|net@113||5|S1800|pmos@1|diff-bottom|42.75|31|pmos@3|diff-top|55.25|31
AP-Active|net@120||5|S1800|pmos@0|diff-bottom|2.75|31|pmos@2|diff-top|15.25|31
AP-Active|net@122||5|S0|pmos@0|diff-top|-4.75|31|contact@45||-9|31
AMetal-1|net@123|||S2700|contact@45||-9|31|well@0||-9|44
APolysilicon-1|net@124|||S900|pmos@0|poly-left|-1|25|contact@47||-1|23
APolysilicon-1|net@125|||S900|contact@47||-1|23|nmos@0|poly-right|-1|-8.5
AMetal-1|net@126|||S|contact@46||-1|23|contact@47||-1|23
AMetal-2|net@127|||S1800|pin@13||-24|23|contact@46||-1|23
APolysilicon-1|net@128|||S900|pmos@2|poly-left|19|25|contact@49||19|16
APolysilicon-1|net@129|||S900|contact@49||19|16|nmos@2|poly-right|19|-8.5
AMetal-1|net@130|||S|contact@48||19|16|contact@49||19|16
AMetal-2|net@131|||S1800|pin@14||-24|16|contact@48||19|16
APolysilicon-1|net@132|||S900|pmos@1|poly-left|39|25|contact@51||39|9
APolysilicon-1|net@133|||S900|contact@51||39|9|nmos@1|poly-right|39|-8.5
AMetal-1|net@134|||S|contact@50||39|9|contact@51||39|9
AMetal-2|net@135|||S1800|pin@15||-24|9|contact@50||39|9
APolysilicon-1|net@136|||S900|pmos@3|poly-left|59|25|contact@53||59|2
APolysilicon-1|net@137|||S900|contact@53||59|2|nmos@3|poly-right|59|-8.5
AMetal-1|net@138|||S|contact@52||59|2|contact@53||59|2
AMetal-2|net@139|||S1800|pin@16||-24|2|contact@52||59|2
AMetal-1|net@140|||S900|contact@6||95|30.5|contact@54||95|23
AMetal-1|net@141|||S900|contact@54||95|23|contact@7||95|-12.5
AMetal-2|net@142|||S0|pin@17||111|22|contact@54||95|22
EGND||D5G3;Y-7;|substr@0||G
EIn1||D5G3;X-4;|pin@13||I
EIn2||D5G3;X-4;|pin@14||I
EIn3||D5G3;X-4;|pin@15||I
EIn4||D5G3;X-4;|pin@16||I
EOut||D5G3;X4;|pin@17||O
EVDD||D5G3;Y7;|well@0||P
X

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1481767795445|1481826884573||DRC_last_good_drc_area_date()G1481826886744|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1481826886744
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-86|-39.5||||
NMetal-1-N-Active-Con|contact@1||-45|-39.5||||
NMetal-1-N-Active-Con|contact@2||-104|-39.5||||
NMetal-1-N-Active-Con|contact@3||-27|-39.5||||
NMetal-1-Metal-2-Con|contact@4||-104|-32||||
NMetal-1-Metal-2-Con|contact@5||-27|-32||||
NMetal-1-P-Active-Con|contact@6||-122|21||3||
NMetal-1-N-Active-Con|contact@7||-122|-39.5||||
NMetal-1-P-Active-Con|contact@8||-152|21||3||
NMetal-1-N-Active-Con|contact@9||-152|-39.5||||
NMetal-1-P-Active-Con|contact@10||-137|21||3||
NMetal-1-N-Active-Con|contact@11||-137|-39.5||||
NMetal-1-P-Active-Con|contact@21||-86|21||3||
NMetal-1-P-Active-Con|contact@22||-46|21||3||
NMetal-1-Metal-2-Con|contact@23||-86|10||||
NMetal-1-Metal-2-Con|contact@24||-46|10||||
NMetal-1-P-Active-Con|contact@25||-104|21||3||
NMetal-1-P-Active-Con|contact@26||-27|21||3||
NMetal-1-Metal-2-Con|contact@27||-104|3||||
NMetal-1-Metal-2-Con|contact@28||-27|3||||
NMetal-1-Metal-2-Con|contact@29||-86|3||||
NMetal-1-P-Active-Con|contact@30||-65|21||3||
NMetal-1-Metal-2-Con|contact@31||-76|-4||||
NMetal-1-Polysilicon-1-Con|contact@32||-76|-4||||
NMetal-1-Metal-2-Con|contact@33||-152|-4||||
NMetal-1-Metal-2-Con|contact@34||-56|-11||||
NMetal-1-Polysilicon-1-Con|contact@35||-56|-11||||
NMetal-1-Metal-2-Con|contact@36||-122|-11||||
NMetal-1-Metal-2-Con|contact@37||-96|-18||||
NMetal-1-Polysilicon-1-Con|contact@38||-96|-18||||
NMetal-1-Metal-2-Con|contact@39||-143|-18||||
NMetal-1-Polysilicon-1-Con|contact@40||-143|-18||||
NMetal-1-Metal-2-Con|contact@41||-36|-25||||
NMetal-1-Polysilicon-1-Con|contact@42||-36|-25||||
NMetal-1-Metal-2-Con|contact@43||-131|-25||||
NMetal-1-Polysilicon-1-Con|contact@44||-131|-25||||
NMetal-1-Metal-2-Con|contact@45||-143|-18||||
NMetal-1-Metal-2-Con|contact@46||-131|-25||||
NN-Transistor|nmos@0||-96|-39.5|1||R|
NN-Transistor|nmos@1||-56|-39.5|1||R|
NN-Transistor|nmos@2||-76|-39.5|1||R|
NN-Transistor|nmos@3||-36|-39.5|1||R|
NN-Transistor|nmos@4||-131|-39.5|1||R|
NN-Transistor|nmos@5||-143|-39.5|1||R|
NMetal-1-Pin|pin@1||-45|-50||||
NMetal-1-Pin|pin@2||-104|-32||||
NMetal-1-Pin|pin@3||-27|-32||||
NMetal-1-Pin|pin@10||-137|30.5||||
NMetal-1-Pin|pin@11||-137|-47.5||||
NMetal-1-Pin|pin@15||-104|4||||
NMetal-1-Pin|pin@18||-65|33||||
NMetal-2-Pin|pin@23||-170|-18||||
NMetal-2-Pin|pin@24||-170|-25||||
NMetal-2-Pin|pin@25||-9|3||||
NP-Transistor|pmos@0||-96|21|5||R|
NP-Transistor|pmos@1||-56|21|5||R|
NP-Transistor|pmos@2||-76|21|5||R|
NP-Transistor|pmos@3||-36|21|5||R|
NP-Transistor|pmos@4||-143|21|5||R|
NP-Transistor|pmos@5||-131|21|5||R|
NMetal-1-P-Well-Con|substr@0||-89|-51|135|5||
NMetal-1-N-Well-Con|well@0||-89|34|135|5||
AN-Active|net@8||1|S1800|nmos@2|diff-bottom|-72.25|-39.5|nmos@1|diff-top|-59.75|-39.5
AN-Active|net@10||1|S1800|nmos@0|diff-bottom|-92.25|-39.5|contact@0||-86|-39.5
AN-Active|net@11||1|S1800|contact@0||-86|-39.5|nmos@2|diff-top|-79.75|-39.5
AN-Active|net@13||1|S1800|nmos@1|diff-bottom|-52.25|-39.5|contact@1||-45|-39.5
AN-Active|net@14||1|S1800|contact@1||-45|-39.5|nmos@3|diff-top|-39.75|-39.5
AMetal-1|net@15|||S2700|pin@1||-45|-50|contact@1||-45|-39.5
AN-Active|net@17||1|S0|nmos@0|diff-top|-99.75|-39.5|contact@2||-104|-39.5
AMetal-1|net@18|||S900|pin@3||-27|-32|contact@3||-27|-39.5
AN-Active|net@19||1|S1800|nmos@3|diff-bottom|-32.25|-39.5|contact@3||-27|-39.5
AMetal-1|net@20|||S900|pin@2||-104|-32|contact@4||-104|-33
AMetal-1|net@21|||S900|contact@4||-104|-32|contact@2||-104|-39.5
AMetal-1|net@24|||S900|pin@3||-27|-32|contact@5||-27|-33
AMetal-1|net@26|||S900|pin@10||-137|30.5|contact@10||-137|20.5
AMetal-1|net@28|||S2700|pin@11||-137|-47.5|contact@11||-137|-39.5
AN-Active|net@30||1|S0|nmos@5|diff-top|-146.75|-39.5|contact@9||-152|-39.5
AP-Active|net@31||5|S0|pmos@5|diff-top|-134.75|21|contact@10||-137|21
AP-Active|net@32||5|S0|contact@10||-137|21|pmos@4|diff-bottom|-139.25|21
AN-Active|net@33||1|S1800|nmos@5|diff-bottom|-139.25|-39.5|contact@11||-137|-39.5
AN-Active|net@34||1|S1800|contact@11||-137|-39.5|nmos@4|diff-top|-134.75|-39.5
AP-Active|net@35||5|S0|pmos@4|diff-top|-146.75|21|contact@8||-152|21
AP-Active|net@37||5|S1800|pmos@5|diff-bottom|-127.25|21|contact@6||-122|21
AN-Active|net@53||1|S1800|nmos@4|diff-bottom|-127.25|-39.5|contact@7||-122|-39.5
AP-Active|net@59||5|S1800|pmos@0|diff-bottom|-92.25|21|contact@21||-86|21
AP-Active|net@60||5|S1800|contact@21||-86|21|pmos@2|diff-top|-79.75|21
AMetal-1|net@61|||S2700|contact@23||-86|10|contact@21||-86|21
AP-Active|net@63||5|S1800|pmos@1|diff-bottom|-52.25|21|contact@22||-46|21
AP-Active|net@64||5|S1800|contact@22||-46|21|pmos@3|diff-top|-39.75|21
AMetal-1|net@65|||S2700|contact@24||-46|10|contact@22||-46|21
AMetal-1|net@68|||S2700|pin@15||-104|4|contact@25||-104|21
AP-Active|net@69||5|S0|pmos@0|diff-top|-99.75|21|contact@25||-104|21
AMetal-1|net@70|||S2700|contact@28||-27|3|contact@26||-27|21
AP-Active|net@71||5|S1800|pmos@3|diff-bottom|-32.25|21|contact@26||-27|21
AMetal-1|net@73|||S900|pin@15||-104|4|contact@27||-104|3
AMetal-2|net@76|||S0|contact@29||-86|3|contact@27||-104|3
AP-Active|net@78||5|S1800|pmos@2|diff-bottom|-72.25|21|contact@30||-65|21
AP-Active|net@79||5|S1800|contact@30||-65|21|pmos@1|diff-top|-59.75|21
AMetal-1|net@80|||S900|pin@18||-65|33|contact@30||-65|21
APolysilicon-1|net@84|||S900|pmos@2|poly-left|-76|15|contact@32||-76|-4
APolysilicon-1|net@85|||S900|contact@32||-76|-4|nmos@2|poly-right|-76|-35.5
AMetal-1|net@86|||S|contact@31||-76|-4|contact@32||-76|-4
AMetal-1|net@88|||S900|contact@8||-152|20.5|contact@33||-152|-4
AMetal-1|net@89|||S900|contact@33||-152|-4|contact@9||-152|-39.5
APolysilicon-1|net@91|||S900|pmos@1|poly-left|-56|15|contact@35||-56|-11
APolysilicon-1|net@92|||S900|contact@35||-56|-11|nmos@1|poly-right|-56|-35.5
AMetal-1|net@93|||S900|contact@34||-56|-10|contact@35||-56|-11
AMetal-1|net@95|||S900|contact@6||-122|20.5|contact@36||-122|-11
AMetal-1|net@96|||S900|contact@36||-122|-10|contact@7||-122|-39.5
AMetal-1|net@98|||S2700|contact@0||-86|-39.5|contact@29||-86|3
AMetal-2|net@99|||S0|contact@28||-27|3|contact@29||-86|3
AMetal-2|net@100|||S1800|contact@23||-86|10|contact@24||-46|10
AMetal-2|net@101|||S0|contact@31||-76|-4|contact@33||-152|-4
AMetal-2|net@102|||S0|contact@34||-56|-11|contact@36||-122|-11
AMetal-2|net@103|||S1800|contact@4||-104|-32|contact@5||-27|-32
APolysilicon-1|net@104|||S900|pmos@0|poly-left|-96|15|contact@38||-96|-18
APolysilicon-1|net@105|||S900|contact@38||-96|-18|nmos@0|poly-right|-96|-35.5
AMetal-1|net@106|||S|contact@37||-96|-18|contact@38||-96|-18
APolysilicon-1|net@108|||S900|pmos@4|poly-left|-143|15|contact@40||-143|-18
APolysilicon-1|net@109|||S900|contact@40||-143|-18|nmos@5|poly-right|-143|-35.5
AMetal-1|net@110|||S1800|contact@39||-143|-18|contact@40||-143|-18
APolysilicon-1|net@112|||S900|pmos@3|poly-left|-36|15|contact@42||-36|-25
APolysilicon-1|net@113|||S900|contact@42||-36|-25|nmos@3|poly-right|-36|-35.5
AMetal-1|net@114|||S|contact@41||-36|-25|contact@42||-36|-25
APolysilicon-1|net@116|||S900|pmos@5|poly-left|-131|15|contact@44||-131|-25
APolysilicon-1|net@117|||S900|contact@44||-131|-25|nmos@4|poly-right|-131|-35.5
AMetal-1|net@118|||S1800|contact@43||-131|-25|contact@44||-131|-25
AMetal-2|net@120|||S1800|pin@23||-170|-18|contact@45||-143|-18
AMetal-1|net@121|||S|contact@40||-143|-18|contact@45||-143|-18
AMetal-2|net@122|||S1800|pin@24||-170|-25|contact@46||-131|-25
AMetal-1|net@123|||S|contact@44||-131|-25|contact@46||-131|-25
AMetal-2|net@124|||S0|pin@25||-9|3|contact@28||-27|3
AMetal-1|net@125|||S900|pin@11||-137|-47.5|substr@0||-137|-53
AMetal-1|net@126|||S900|pin@1||-45|-50|substr@0||-45|-53
AMetal-1|net@127|||S2700|pin@10||-137|30.5|well@0||-137|36
AMetal-1|net@128|||S2700|pin@18||-65|33|well@0||-65|36
AMetal-2|net@129|||S0|contact@41||-36|-25|contact@43||-131|-25
AMetal-2|net@130|||S0|contact@37||-96|-18|contact@39||-143|-18
EGND||D5G3;Y-8;|substr@0||G
EA|In1|D5G3;X-4;|pin@23||I
EB|In2|D5G3;X-4;|pin@24||I
EOut||D5G3;X4;|pin@25||O
EVDD||D5G3;Y7;|well@0||P
X

# Cell XOR_domino;1{lay}
CXOR_domino;1{lay}||mocmos|1481682705920|1481767755504||DRC_last_good_drc_area_date()G1481763339961|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1481763339961
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-45|-4.5||3||
NMetal-1-N-Active-Con|contact@1||-45|-57||||
NMetal-1-P-Active-Con|contact@2||-75|-4.5||3||
NMetal-1-N-Active-Con|contact@3||-75|-57||||
NMetal-1-P-Active-Con|contact@4||60|-4.5||3||
NMetal-1-N-Active-Con|contact@5||60|-57||||
NMetal-1-P-Active-Con|contact@6||-6|-4.5||3||
NMetal-1-N-Active-Con|contact@7||15|-57||||
NMetal-1-P-Active-Con|contact@8||-60|-4.5||3||
NMetal-1-N-Active-Con|contact@9||-60|-57||||
NMetal-1-N-Active-Con|contact@10||-26|-57||||
NMetal-1-N-Active-Con|contact@11||-5|-57||||
NMetal-1-N-Active-Con|contact@12||38|-57||||
NMetal-1-Polysilicon-1-Con|contact@13||53|-13||||
NMetal-1-Metal-2-Con|contact@14||-66|-21||||
NMetal-1-Polysilicon-1-Con|contact@15||-66|-21||||
NMetal-1-Metal-2-Con|contact@16||-54|-28||||
NMetal-1-Polysilicon-1-Con|contact@17||-54|-28||||
NMetal-1-Metal-2-Con|contact@18||-75|-35||||
NMetal-1-Metal-2-Con|contact@19||-6|-13||||
NMetal-1-Metal-2-Con|contact@20||15|-13||||
NMetal-1-Polysilicon-1-Con|contact@22||22|-49.5||||
NMetal-1-Metal-2-Con|contact@23||22|-35||||
NMetal-1-Metal-2-Con|contact@24||53|-13||||
NMetal-1-Metal-2-Con|contact@25||-66|-21||||
NMetal-1-Polysilicon-1-Con|contact@26||7|-49.5||||
NMetal-1-Metal-2-Con|contact@27||7|-21||||
NMetal-1-Metal-2-Con|contact@28||31|-21||||
NMetal-1-Polysilicon-1-Con|contact@29||31|-21||||
NMetal-1-Metal-2-Con|contact@30||60|-21||||
NMetal-1-Metal-2-Con|contact@31||-54|-28||||
NMetal-1-Metal-2-Con|contact@34||0|-42||||
NMetal-1-Polysilicon-1-Con|contact@35||0|-42||||
NMetal-1-Metal-2-Con|contact@36||-45|-42||||
NMetal-1-Polysilicon-1-Con|contact@37||30|-49.5||||
NMetal-1-Metal-2-Con|contact@38||30|-28||||
NMetal-1-Metal-2-Con|contact@41||60|-49||||
NMetal-1-Metal-2-Con|contact@45||-20|-48.5||||
NMetal-1-Polysilicon-1-Con|contact@46||-20|-48.5||||
NMetal-1-N-Active-Con|contact@47||47|-57||||
NMetal-1-P-Active-Con|contact@48||47|-4.5||3||
NMetal-1-P-Active-Con|contact@49||6|-4.5||3||
NMetal-1-P-Active-Con|contact@50||-19|-4.5||3||
NMetal-1-Metal-2-Con|contact@51||-13|-13||||
NMetal-1-Polysilicon-1-Con|contact@52||-13|-13||||
NN-Transistor|nmos@0||7|-57|1||R|
NN-Transistor|nmos@1||22|-57|1||R|
NN-Transistor|nmos@2||30|-57|1||R|
NN-Transistor|nmos@3||0|-57|1||R|
NN-Transistor|nmos@4||-54|-57|1||R|
NN-Transistor|nmos@5||-20|-57|1||R|
NN-Transistor|nmos@6||-13|-57|1||R|
NN-Transistor|nmos@7||-66|-57|1||R|
NN-Transistor|nmos@11||53|-57|1||R|
NMetal-1-Pin|pin@10||-5|-64||||
NMetal-1-Pin|pin@11||38|-64||||
NMetal-2-Pin|pin@13||-91|-21||||
NMetal-2-Pin|pin@14||-91|-28||||
NPolysilicon-1-Pin|pin@23||0|-21||||
NMetal-2-Pin|pin@33||77|-49||||
NMetal-2-Pin|pin@35||-91|-49||||
NMetal-2-Pin|pin@36||-20|-49||||
NMetal-2-Pin|pin@38||-91|-13||||
NMetal-1-Pin|pin@39||-60|5||||
NMetal-1-Pin|pin@40||-19|5||||
NMetal-1-Pin|pin@41||6|5||||
NMetal-1-Pin|pin@42||47|5||||
NMetal-1-Pin|pin@43||-60|-65||||
NMetal-1-Pin|pin@44||-26|-65||||
NMetal-1-Pin|pin@45||47|-65||||
NP-Transistor|pmos@0||-66|-4.5|5||R|
NP-Transistor|pmos@1||-54|-4.5|5||R|
NP-Transistor|pmos@2||-13|-4.5|5||R|
NP-Transistor|pmos@3||0|-4.5|5||R|
NP-Transistor|pmos@4||53|-4.5|5||R|
NMetal-1-P-Well-Con|substr@1||-7|-71|139|1||
NMetal-1-N-Well-Con|well@1||-8|10|139|1||
AN-Active|net@0||1|S0|nmos@5|diff-bottom|-16.25|-57|nmos@6|diff-top|-16.75|-57
AN-Active|net@2||1|S0|nmos@3|diff-bottom|3.75|-57|nmos@0|diff-top|3.25|-57
AN-Active|net@4||1|S1800|nmos@1|diff-bottom|25.75|-57|nmos@2|diff-top|26.25|-57
AP-Active|net@7||5|S1800|pmos@2|diff-bottom|-9.25|-4.5|pmos@3|diff-top|-3.75|-4.5
AN-Active|net@13||1|S1800|nmos@4|diff-bottom|-50.25|-57|contact@1||-45|-57
AN-Active|net@19||1|S0|nmos@7|diff-top|-69.75|-57|contact@3||-75|-57
AN-Active|net@24||1|S1800|nmos@11|diff-bottom|56.75|-57|contact@5||60|-57
AP-Active|net@33||5|IS0|contact@6||-6|-4.5|pmos@2|diff-bottom|-9.25|-4.5
AP-Active|net@34||5|IS1800|contact@6||-6|-4.5|pmos@3|diff-top|-3.75|-4.5
AMetal-1|net@39|||S900|contact@6||-6|-4|contact@19||-6|-13
AN-Active|net@41||1|S1800|nmos@0|diff-bottom|10.75|-57|contact@7||15|-57
AN-Active|net@42||1|S1800|contact@7||15|-57|nmos@1|diff-top|18.25|-57
AMetal-1|net@43|||S900|contact@20||15|-13|contact@7||15|-57
AP-Active|net@44||5|S0|pmos@1|diff-top|-57.75|-4.5|contact@8||-60|-4.5
AP-Active|net@45||5|S0|contact@8||-60|-4.5|pmos@0|diff-bottom|-62.25|-4.5
AN-Active|net@47||1|S1800|nmos@7|diff-bottom|-62.25|-57|contact@9||-60|-57
AN-Active|net@48||1|S1800|contact@9||-60|-57|nmos@4|diff-top|-57.75|-57
AN-Active|net@51||1|S0|nmos@5|diff-top|-23.75|-57|contact@10||-26|-57
AN-Active|net@52||1|S1800|nmos@6|diff-bottom|-9.25|-57|contact@11||-5|-57
AN-Active|net@53||1|S1800|contact@11||-5|-57|nmos@3|diff-top|-3.75|-57
AMetal-1|net@54|||S2700|pin@10||-5|-64|contact@11||-5|-57
AMetal-1|net@55|||S1800|pin@10||-5|-64|pin@11||38|-64
AMetal-1|net@56|||S2700|pin@11||38|-64|contact@12||38|-57
AN-Active|net@57||1|S1800|nmos@2|diff-bottom|33.75|-57|contact@12||38|-57
APolysilicon-1|net@59|||S900|pmos@4|poly-left|53|-10.5|contact@13||53|-13
APolysilicon-1|net@60|||S900|contact@13||53|-13|nmos@11|poly-right|53|-53
AP-Active|net@62||5|S1800|pmos@4|diff-bottom|56.75|-4.5|contact@4||60|-4.5
AP-Active|net@63||5|S0|pmos@0|diff-top|-69.75|-4.5|contact@2||-75|-4.5
AP-Active|net@64||5|S1800|pmos@1|diff-bottom|-50.25|-4.5|contact@0||-45|-4.5
APolysilicon-1|net@65|||S900|pmos@0|poly-left|-66|-10.5|contact@15||-66|-21
APolysilicon-1|net@66|||S900|contact@15||-66|-21|nmos@7|poly-right|-66|-53
AMetal-1|net@67|||S2700|contact@14||-66|-21|contact@15||-66|-21
AMetal-2|net@68|||S1800|pin@13||-91|-21|contact@14||-66|-21
APolysilicon-1|net@69|||S900|pmos@1|poly-left|-54|-10.5|contact@17||-54|-28
APolysilicon-1|net@70|||S900|contact@17||-54|-28|nmos@4|poly-right|-54|-53
AMetal-1|net@71|||S2700|contact@16||-54|-28|contact@17||-54|-28
AMetal-2|net@72|||S1800|pin@14||-91|-28|contact@16||-54|-28
AMetal-1|net@73|||S900|contact@2||-75|-5|contact@18||-75|-35
AMetal-1|net@74|||S900|contact@18||-75|-35|contact@3||-75|-57
APolysilicon-1|net@83|||S2700|nmos@1|poly-right|22|-53|contact@22||22|-49.5
AMetal-1|net@86|||S2700|contact@22||22|-49.5|contact@23||22|-35
AMetal-1|net@88|||S0|contact@13||53|-13|contact@24||52|-13
AMetal-2|net@90|||S0|contact@23||21|-35|contact@18||-75|-35
AMetal-2|net@91|||S1800|contact@19||-5|-13|contact@20||14|-13
AMetal-2|net@92|||S1800|contact@20||14|-13|contact@24||52|-13
AMetal-1|net@94|||S900|contact@15||-66|-21|contact@25||-66|-21
APolysilicon-1|net@97|||S2700|nmos@0|poly-right|7|-53|contact@26||7|-49.5
AMetal-1|net@99|||S2700|contact@26||7|-49.5|contact@27||7|-21
AMetal-2|net@100|||S1800|contact@25||-66|-21|contact@27||6|-21
APolysilicon-1|net@101|||S900|pmos@3|poly-left|0|-10.5|pin@23||0|-21
APolysilicon-1|net@102|||S1800|pin@23||0|-21|contact@29||31|-21
AMetal-1|net@103|||S1800|contact@28||31|-21|contact@29||31|-21
AMetal-1|net@105|||S900|contact@4||60|-5|contact@30||60|-21
AMetal-2|net@108|||S1800|contact@28||31|-21|contact@30||59|-21
AMetal-1|net@110|||S|contact@17||-54|-28|contact@31||-54|-28
APolysilicon-1|net@115|||S2700|nmos@3|poly-right|0|-53|contact@35||0|-42
AMetal-1|net@116|||S|contact@34||0|-42|contact@35||0|-42
AMetal-1|net@118|||S900|contact@0||-45|-5|contact@36||-45|-42
AMetal-1|net@119|||S900|contact@36||-45|-42|contact@1||-45|-57
AMetal-2|net@121|||S0|contact@34||-1|-42|contact@36||-45|-42
APolysilicon-1|net@123|||S2700|nmos@2|poly-right|30|-53|contact@37||30|-49.5
AMetal-1|net@125|||S2700|contact@37||30|-49.5|contact@38||30|-28
AMetal-1|net@130|||S900|contact@30||60|-21|contact@41||60|-49
AMetal-1|net@131|||S900|contact@41||60|-49|contact@5||60|-57
AMetal-2|net@138|||S1800|pin@35||-91|-49|pin@36||-20|-49
AMetal-1|net@139|||S2700|contact@45||-20|-48.5|contact@46||-20|-48.5
AMetal-2|net@140|||S2700|pin@36||-20|-49|contact@45||-20|-48.5
APolysilicon-1|net@141|||S2700|nmos@5|poly-right|-20|-53|contact@46||-20|-48.5
AN-Active|net@143||1|S0|nmos@11|diff-top|49.25|-57|contact@47||47|-57
AP-Active|net@146||5|S1800|contact@48||47|-4.5|pmos@4|diff-top|49.25|-4.5
AP-Active|net@151||5|S1800|contact@50||-19|-4.5|pmos@2|diff-top|-16.75|-4.5
AP-Active|net@152||5|S0|contact@49||6|-4.5|pmos@3|diff-bottom|3.75|-4.5
AMetal-2|net@153|||S1800|contact@31||-54|-28|contact@38||29|-28
APolysilicon-1|net@168|||S900|pmos@2|poly-left|-13|-10.5|contact@52||-13|-13
APolysilicon-1|net@169|||S900|contact@52||-13|-13|nmos@6|poly-right|-13|-53
AMetal-1|net@170|||S|contact@51||-13|-13|contact@52||-13|-13
AMetal-2|net@171|||S1800|pin@38||-91|-13|contact@51||-14|-13
AMetal-1|net@172|||S900|pin@39||-60|5|contact@8||-60|-5
AMetal-1|net@173|||S900|pin@40||-19|5|contact@50||-19|-5
AMetal-1|net@174|||S900|pin@41||6|5|contact@49||6|-5
AMetal-1|net@175|||S900|pin@42||47|5|contact@48||47|-5
AMetal-1|net@176|||S2700|pin@42||47|5|well@1||47|11
AMetal-1|net@177|||S2700|pin@41||6|5|well@1||6|11
AMetal-1|net@178|||S2700|pin@40||-19|5|well@1||-19|11
AMetal-1|net@179|||S2700|pin@39||-60|5|well@1||-60|11
AMetal-1|net@180|||S2700|pin@45||47|-65|contact@47||47|-57
AMetal-1|net@181|||S900|pin@45||47|-65|substr@1||47|-72
AMetal-1|net@182|||S2700|pin@44||-26|-65|contact@10||-26|-57
AMetal-1|net@183|||S900|pin@44||-26|-65|substr@1||-26|-72
AMetal-1|net@184|||S2700|pin@43||-60|-65|contact@9||-60|-57
AMetal-1|net@185|||S900|pin@43||-60|-65|substr@1||-60|-72
AMetal-2|net@190|||S0|pin@33||77|-49|contact@41||60|-49
EA||D5G3;X-3;|pin@13||I
EB||D5G3;X-3;|pin@14||I
ECHAIN||D5G3;X-7;|pin@35||I
ECLK||D5G3;X-5;|pin@38||C
EGND||D5G3;X1;Y-6;|substr@1||G
EOUT||D5G3;X6;|pin@33||O
EVDD||D5G3;X1;Y5;|well@1||P
X

# Cell enigma;1{lay}
Cenigma;1{lay}||mocmos|1481580890125|1481580890126|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell register_compare;1{lay}
Cregister_compare;1{lay}||mocmos|1481682832657|1481836318961||DRC_last_good_drc_area_date()G1481836241199|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1481836241199
INAND8;1{lay}|NAND8@0||808|-125|||D5G4;
IXOR;1{lay}|XOR@7||-304|-126|||D5G4;
IXOR;1{lay}|XOR@20||-472|-126|||D5G4;
IXOR;1{lay}|XOR@21||32|-125|||D5G4;
IXOR;1{lay}|XOR@22||-136|-126|||D5G4;
IXOR;1{lay}|XOR@27||368|-125|||D5G4;
IXOR;1{lay}|XOR@28||200|-125|||D5G4;
IXOR;1{lay}|XOR@29||704|-125|||D5G4;
IXOR;1{lay}|XOR@30||536|-125|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-641|-151||||
NMetal-1-Metal-2-Con|contact@1||-641|-144||||
NMetal-1-Metal-2-Con|contact@2||-482|-123||||
NMetal-1-Metal-2-Con|contact@3||-473|-144||||
NMetal-1-Metal-2-Con|contact@4||-473|-151||||
NMetal-1-Metal-2-Con|contact@5||-305|-151||||
NMetal-1-Metal-2-Con|contact@6||-314|-123||||
NMetal-1-Metal-2-Con|contact@7||-305|-144||||
NMetal-1-Metal-2-Con|contact@8||-146|-123||||
NMetal-1-Metal-2-Con|contact@9||-137|-143||||
NMetal-1-Metal-2-Con|contact@10||-137|-150||||
NMetal-1-Metal-2-Con|contact@11||22|-123||||
NMetal-1-Metal-2-Con|contact@12||31|-143||||
NMetal-1-Metal-2-Con|contact@13||31|-150||||
NMetal-1-Metal-2-Con|contact@14||190|-122||||
NMetal-1-Metal-2-Con|contact@15||199|-150||||
NMetal-1-Metal-2-Con|contact@16||199|-143||||
NMetal-1-Metal-2-Con|contact@17||358|-122||||
NMetal-1-Metal-2-Con|contact@18||367|-143||||
NMetal-1-Metal-2-Con|contact@19||367|-150||||
NMetal-1-Metal-2-Con|contact@20||535|-150||||
NMetal-1-Metal-2-Con|contact@21||535|-143||||
NMetal-1-Metal-2-Con|contact@22||526|-122||||
NMetal-1-Metal-2-Con|contact@25||698|-171||||
NMetal-1-Metal-2-Con|contact@26||-482|-78||||
NMetal-1-Metal-2-Con|contact@28||705|-164||||
NMetal-1-Metal-2-Con|contact@30||-314|-71||||
NMetal-1-Metal-2-Con|contact@31||-146|-64||||
NMetal-1-Metal-2-Con|contact@32||22|-57||||
NMetal-1-Metal-2-Con|contact@33||190|-50||||
NMetal-1-Metal-2-Con|contact@34||358|-43||||
NMetal-1-Metal-2-Con|contact@35||526|-36||||
NMetal-1-Metal-2-Con|contact@36||712|-157||||
NMetal-1-Metal-2-Con|contact@39||719|-150||||
NMetal-1-Metal-2-Con|contact@41||726|-143||||
NMetal-1-Metal-2-Con|contact@43||733|-136||||
NMetal-1-Metal-2-Con|contact@44||698|-78||||
NMetal-1-Metal-2-Con|contact@45||705|-71||||
NMetal-1-Metal-2-Con|contact@46||712|-64||||
NMetal-1-Metal-2-Con|contact@47||719|-57||||
NMetal-1-Metal-2-Con|contact@48||726|-50||||
NMetal-1-Metal-2-Con|contact@49||733|-43||||
NMetal-1-Metal-2-Con|contact@50||740|-129||||
NMetal-1-Metal-2-Con|contact@51||740|-36||||
NMetal-1-Metal-2-Con|contact@52||-561|-177|135|||
NMetal-1-Metal-2-Con|contact@53||-393|-177|135|||
NMetal-1-Metal-2-Con|contact@54||-393|-177|135|||
NMetal-1-Metal-2-Con|contact@55||-225|-177|135|||
NMetal-1-Metal-2-Con|contact@56||-225|-177|135|||
NMetal-1-Metal-2-Con|contact@59||111|-177|135|||
NMetal-1-Metal-2-Con|contact@60||-57|-177|135|||
NMetal-1-Metal-2-Con|contact@61||-57|-177|135|||
NMetal-1-Metal-2-Con|contact@62||111|-177|135|||
NMetal-1-Metal-2-Con|contact@63||279|-177|135|||
NMetal-1-Metal-2-Con|contact@64||279|-177|135|||
NMetal-1-Metal-2-Con|contact@65||447|-177|135|||
NMetal-1-Metal-2-Con|contact@66||447|-177|135|||
NMetal-1-Metal-2-Con|contact@67||615|-177|135|||
NMetal-1-Metal-2-Con|contact@68||-641|-144||||
NMetal-1-Metal-2-Con|contact@69||-561|-91|135|||
NMetal-1-Metal-2-Con|contact@70||-393|-91|135|||
NMetal-1-Metal-2-Con|contact@71||-393|-91|135|||
NMetal-1-Metal-2-Con|contact@72||-225|-91|135|||
NMetal-1-Metal-2-Con|contact@73||-225|-91|135|||
NMetal-1-Metal-2-Con|contact@76||111|-90|135|||
NMetal-1-Metal-2-Con|contact@77||111|-90|135|||
NMetal-1-Metal-2-Con|contact@80||447|-91|135|||
NMetal-1-Metal-2-Con|contact@81||-57|-91|135|||
NMetal-1-Metal-2-Con|contact@82||-57|-91|135|||
NMetal-1-Metal-2-Con|contact@83||279|-91|135|||
NMetal-1-Metal-2-Con|contact@84||279|-91|135|||
NMetal-1-Metal-2-Con|contact@85||447|-91|135|||
NMetal-1-Metal-2-Con|contact@86||615|-91|135|||
NMetal-1-Metal-2-Con|contact@87||615|-91|135|||
NMetal-1-Metal-2-Con|contact@88||839|-91|165|||
NMetal-1-Metal-2-Con|contact@89||839|-189|165|||
NMetal-1-Metal-2-Con|contact@90||663|-189||||
NMetal-1-Metal-2-Con|contact@91||-561|-91|135|||
NMetal-1-Metal-2-Con|contact@92||-561|-177|135|||
NMetal-1-Pin|pin@26||-641|-202||||
NMetal-1-Pin|pin@29||-473|-28||||
NMetal-1-Pin|pin@30||-473|-202||||
NMetal-1-Pin|pin@31||-305|-202||||
NMetal-1-Pin|pin@33||-305|-28||||
NMetal-1-Pin|pin@34||-146|-76||||
NMetal-1-Pin|pin@35||-137|-28||||
NMetal-1-Pin|pin@36||-137|-201||||
NMetal-1-Pin|pin@38||31|-28||||
NMetal-1-Pin|pin@39||31|-202||||
NMetal-1-Pin|pin@41||199|-202||||
NMetal-1-Pin|pin@42||199|-28||||
NMetal-1-Pin|pin@44||367|-28||||
NMetal-1-Pin|pin@45||367|-202||||
NMetal-1-Pin|pin@46||535|-202||||
NMetal-1-Pin|pin@47||535|-28||||
NMetal-2-Pin|pin@50||697|-171||||
NMetal-2-Pin|pin@53||707|-164||||
NMetal-2-Pin|pin@63||714|-157||||
NMetal-2-Pin|pin@64||726|-150||||
NMetal-2-Pin|pin@65||728|-143||||
NMetal-2-Pin|pin@66||738|-136||||
NMetal-2-Pin|pin@67||748|-129||||
NMetal-1-Pin|pin@69||698|-171||||
NMetal-1-Pin|pin@71||705|-164||||
NMetal-2-Pin|pin@77||-478|-177||||
NMetal-2-Pin|pin@78||-313|-177||||
NMetal-2-Pin|pin@79||-144|-177||||
NMetal-2-Pin|pin@80||26|-177||||
NMetal-2-Pin|pin@81||194|-177||||
NMetal-2-Pin|pin@82||362|-177||||
NMetal-2-Pin|pin@83||530|-177||||
NMetal-1-Pin|pin@84||-641|-28||||
NMetal-2-Pin|pin@85||-477|-91||||
NMetal-2-Pin|pin@86||-309|-91||||
NMetal-2-Pin|pin@87||-141|-91||||
NMetal-2-Pin|pin@88||26|-91||||
NMetal-2-Pin|pin@89||195|-91||||
NMetal-2-Pin|pin@90||362|-91||||
NMetal-2-Pin|pin@91||530|-91||||
NMetal-2-Pin|pin@92||694|-91||||
NMetal-1-Pin|pin@94||663|-186||||
NMetal-2-Pin|pin@95||-652|-91||||
NMetal-2-Pin|pin@96||-652|-177||||
NMetal-2-Pin|pin@98||939|-122||||
AMetal-1|net@17|||S2700|pin@26||-641|-202|contact@0||-641|-151
AMetal-2|net@18|||S1800|XOR@20|B|-642|-151|contact@0||-640|-151
AMetal-2|net@20|||S1800|XOR@20|A|-642|-144|contact@1||-641|-144
AMetal-1|net@21|||S900|contact@26||-482|-77|contact@2||-482|-123
AMetal-2|net@22|||S0|XOR@20|Out|-481|-123|contact@2||-482|-123
AMetal-2|net@24|||S1800|XOR@7|A|-474|-144|contact@3||-473|-144
AMetal-1|net@25|||S2700|pin@30||-473|-202|contact@4||-473|-151
AMetal-2|net@26|||S1800|XOR@7|B|-474|-151|contact@4||-472|-151
AMetal-1|net@27|||S2700|pin@31||-305|-202|contact@5||-305|-151
AMetal-2|net@28|||S1800|XOR@22|B|-306|-151|contact@5||-306|-151
AMetal-1|net@29|||S900|contact@30||-314|-70|contact@6||-314|-123
AMetal-2|net@30|||S0|XOR@7|Out|-313|-123|contact@6||-314|-123
AMetal-1|net@31|||S900|pin@33||-305|-28|contact@7||-305|-144
AMetal-2|net@32|||S1800|XOR@22|A|-306|-144|contact@7||-304|-144
AMetal-1|net@33|||S900|pin@34||-146|-76|contact@8||-146|-123
AMetal-2|net@34|||S0|XOR@22|Out|-145|-123|contact@8||-147|-123
AMetal-1|net@35|||S900|pin@35||-137|-28|contact@9||-137|-143
AMetal-2|net@36|||S1800|XOR@21|A|-138|-143|contact@9||-136|-143
AMetal-1|net@37|||S2700|pin@36||-137|-201|contact@10||-137|-150
AMetal-2|net@38|||S1800|XOR@21|B|-138|-150|contact@10||-136|-150
AMetal-2|net@40|||S0|XOR@21|Out|23|-122|contact@11||21|-122
AMetal-1|net@41|||S900|pin@38||31|-28|contact@12||31|-143
AMetal-2|net@42|||S1800|XOR@28|A|30|-143|contact@12||32|-143
AMetal-1|net@43|||S2700|pin@39||31|-202|contact@13||31|-150
AMetal-2|net@44|||S|XOR@28|B|30|-150|contact@13||30|-150
AMetal-2|net@46|||S0|XOR@28|Out|191|-122|contact@14||189|-122
AMetal-1|net@47|||S2700|pin@41||199|-202|contact@15||199|-150
AMetal-2|net@48|||S1800|XOR@27|B|198|-150|contact@15||199|-150
AMetal-1|net@49|||S900|pin@42||199|-28|contact@16||199|-143
AMetal-2|net@50|||S1800|XOR@27|A|198|-143|contact@16||200|-143
AMetal-2|net@52|||S0|XOR@27|Out|359|-122|contact@17||358|-122
AMetal-1|net@53|||S900|pin@44||367|-28|contact@18||367|-143
AMetal-2|net@54|||S1800|XOR@30|A|366|-143|contact@18||368|-143
AMetal-1|net@55|||S2700|pin@45||367|-202|contact@19||367|-150
AMetal-2|net@56|||S1800|XOR@30|B|366|-150|contact@19||367|-150
AMetal-1|net@57|||S2700|pin@46||535|-202|contact@20||535|-150
AMetal-2|net@58|||S1800|XOR@29|B|534|-150|contact@20||535|-150
AMetal-1|net@59|||S900|pin@47||535|-28|contact@21||535|-143
AMetal-2|net@60|||S1800|XOR@29|A|534|-143|contact@21||535|-143
AMetal-2|net@62|||S0|XOR@30|Out|527|-122|contact@22||525|-122
AMetal-2|net@70|||S0|NAND8@0|In8|740|-171|contact@25||698|-171
AMetal-2|net@71|||S0|contact@25||698|-171|pin@50||697|-171
AMetal-2|net@73|||S1800|XOR@29|Out|695|-122|NAND8@0|In1|740|-122
AMetal-2|net@79|||S0|NAND8@0|In7|740|-164|contact@28||706|-164
AMetal-2|net@80|||S1800|contact@28||706|-164|pin@53||707|-164
AMetal-1|net@87|||S900|pin@29||-473|-28|contact@3||-473|-144
AMetal-1|net@90|||S2700|pin@34||-146|-76|contact@31||-146|-63
AMetal-1|net@94|||S900|contact@32||22|-56|contact@11||22|-123
AMetal-1|net@97|||S900|contact@33||190|-49|contact@14||190|-122
AMetal-1|net@100|||S900|contact@34||358|-42|contact@17||358|-122
AMetal-1|net@103|||S900|contact@35||526|-35|contact@22||526|-122
AMetal-2|net@105|||S0|NAND8@0|In6|740|-157|pin@63||714|-157
AMetal-2|net@109|||S1800|NAND8@0|In2|740|-129|pin@67||748|-129
AMetal-2|net@111|||S0|pin@63||714|-157|contact@36||713|-157
AMetal-2|net@118|||S0|NAND8@0|In5|740|-150|contact@39||720|-150
AMetal-2|net@119|||S1800|contact@39||720|-150|pin@64||726|-150
AMetal-2|net@126|||S0|NAND8@0|In4|740|-143|contact@41||727|-143
AMetal-2|net@127|||S1800|contact@41||727|-143|pin@65||728|-143
AMetal-2|net@134|||S0|NAND8@0|In3|740|-136|contact@43||734|-136
AMetal-2|net@135|||S1800|contact@43||734|-136|pin@66||738|-136
AMetal-1|net@137||1|S0|contact@25||698|-171|pin@69||698|-171
AMetal-2|net@139|||S0|contact@44||698|-78|contact@26||-482|-78
AMetal-1|net@142||1|S0|contact@28||705|-164|pin@71||705|-164
AMetal-2|net@144|||S0|contact@45||705|-71|contact@30||-314|-71
AMetal-2|net@148|||S0|contact@46||712|-64|contact@31||-146|-64
AMetal-2|net@152|||S0|contact@47||719|-57|contact@32||22|-57
AMetal-2|net@156|||S0|contact@48||726|-50|contact@33||190|-50
AMetal-2|net@160|||S0|contact@49||733|-43|contact@34||358|-43
AMetal-2|net@163|||S0|pin@67||748|-129|contact@50||741|-129
AMetal-2|net@165|||S0|contact@51||741|-36|contact@35||526|-36
AMetal-1|net@167|||S2700|contact@50||740|-129|contact@51||740|-35
AMetal-1|net@168|||S2700|contact@43||733|-136|contact@49||733|-42
AMetal-1|net@169|||S2700|contact@41||726|-143|contact@48||726|-49
AMetal-1|net@170|||S2700|contact@39||719|-150|contact@47||719|-56
AMetal-1|net@171|||S2700|contact@36||712|-157|contact@46||712|-63
AMetal-1|net@172|||S2700|pin@71||705|-164|contact@45||705|-70
AMetal-1|net@173|||S2700|pin@69||698|-171|contact@44||698|-77
AMetal-2|net@174|||S0|pin@77||-478|-177|contact@52||-561|-177
AMetal-1|net@175|||S|XOR@20|GND|-561|-177|contact@52||-561|-177
AMetal-2|net@176|||S1800|pin@77||-478|-177|contact@53||-393|-177
AMetal-1|net@177|||S|XOR@7|GND|-393|-177|contact@53||-393|-177
AMetal-2|net@178|||S0|pin@78||-313|-177|contact@54||-393|-177
AMetal-1|net@179|||S|XOR@7|GND|-393|-177|contact@54||-393|-177
AMetal-2|net@180|||S1800|pin@78||-313|-177|contact@55||-225|-177
AMetal-1|net@181|||S|XOR@22|GND|-225|-177|contact@55||-225|-177
AMetal-2|net@182|||S0|pin@79||-144|-177|contact@56||-225|-177
AMetal-1|net@183|||S|XOR@22|GND|-225|-177|contact@56||-225|-177
AMetal-2|net@188|||S1800|pin@80||26|-177|contact@59||111|-177
AMetal-1|net@189|||S|XOR@28|GND|111|-177|contact@59||111|-177
AMetal-2|net@190|||S1800|pin@79||-144|-177|contact@60||-57|-177
AMetal-1|net@191|||S|XOR@21|GND|-57|-177|contact@60||-57|-177
AMetal-2|net@192|||S0|pin@80||26|-177|contact@61||-57|-177
AMetal-1|net@193|||S|XOR@21|GND|-57|-177|contact@61||-57|-177
AMetal-2|net@194|||S0|pin@81||194|-177|contact@62||111|-177
AMetal-1|net@195|||S|XOR@28|GND|111|-177|contact@62||111|-177
AMetal-2|net@196|||S1800|pin@81||194|-177|contact@63||279|-177
AMetal-1|net@197|||S|XOR@27|GND|279|-177|contact@63||279|-177
AMetal-2|net@198|||S0|pin@82||362|-177|contact@64||279|-177
AMetal-1|net@199|||S|XOR@27|GND|279|-177|contact@64||279|-177
AMetal-2|net@200|||S1800|pin@82||362|-177|contact@65||447|-177
AMetal-1|net@201|||S|XOR@30|GND|447|-177|contact@65||447|-177
AMetal-2|net@202|||S0|pin@83||530|-177|contact@66||447|-177
AMetal-1|net@203|||S|XOR@30|GND|447|-177|contact@66||447|-177
AMetal-2|net@204|||S1800|pin@83||530|-177|contact@67||615|-177
AMetal-1|net@205|||S|XOR@29|GND|615|-177|contact@67||615|-177
AMetal-1|net@206|||S900|pin@84||-641|-28|contact@68||-641|-144
AMetal-2|net@207|||S1800|XOR@20|A|-642|-144|contact@68||-641|-144
AMetal-2|net@208|||S0|pin@85||-477|-91|contact@69||-561|-91
AMetal-1|net@209|||S|XOR@20|VDD|-561|-91|contact@69||-561|-91
AMetal-2|net@210|||S1800|pin@85||-477|-91|contact@70||-393|-91
AMetal-1|net@211|||S|XOR@7|VDD|-393|-91|contact@70||-393|-91
AMetal-2|net@212|||S0|pin@86||-309|-91|contact@71||-393|-91
AMetal-1|net@213|||S|XOR@7|VDD|-393|-91|contact@71||-393|-91
AMetal-2|net@214|||S1800|pin@86||-309|-91|contact@72||-225|-91
AMetal-1|net@215|||S|XOR@22|VDD|-225|-91|contact@72||-225|-91
AMetal-2|net@216|||S0|pin@87||-141|-91|contact@73||-225|-91
AMetal-1|net@217|||S|XOR@22|VDD|-225|-91|contact@73||-225|-91
AMetal-2|net@222|||S1800|pin@88||26|-91|contact@76||111|-91
AMetal-1|net@223|||S|XOR@28|VDD|111|-90|contact@76||111|-90
AMetal-2|net@224|||S0|pin@89||195|-91|contact@77||111|-91
AMetal-1|net@225|||S|XOR@28|VDD|111|-90|contact@77||111|-90
AMetal-2|net@230|||S1800|pin@90||362|-91|contact@80||447|-91
AMetal-1|net@231|||S|XOR@30|VDD|447|-91|contact@80||447|-91
AMetal-2|net@232|||S1800|pin@87||-141|-91|contact@81||-57|-91
AMetal-1|net@233|||S|XOR@21|VDD|-57|-91|contact@81||-57|-91
AMetal-2|net@234|||S0|pin@88||26|-91|contact@82||-57|-91
AMetal-1|net@235|||S|XOR@21|VDD|-57|-91|contact@82||-57|-91
AMetal-2|net@236|||S1800|pin@89||195|-91|contact@83||279|-91
AMetal-1|net@237|||S|XOR@27|VDD|279|-91|contact@83||279|-91
AMetal-2|net@238|||S0|pin@90||362|-91|contact@84||279|-91
AMetal-1|net@239|||S|XOR@27|VDD|279|-91|contact@84||279|-91
AMetal-2|net@240|||S0|pin@91||530|-91|contact@85||447|-91
AMetal-1|net@241|||S|XOR@30|VDD|447|-91|contact@85||447|-91
AMetal-2|net@242|||S1800|pin@91||530|-91|contact@86||615|-91
AMetal-1|net@243|||S|XOR@29|VDD|615|-91|contact@86||615|-91
AMetal-2|net@244|||S0|pin@92||694|-91|contact@87||615|-91
AMetal-1|net@245|||S|XOR@29|VDD|615|-91|contact@87||615|-91
AMetal-2|net@246|||S1800|pin@92||694|-91|contact@88||839|-91
AMetal-1|net@247|||S|NAND8@0|VDD|839|-91|contact@88||839|-91
AMetal-2|net@248|||S1800|contact@90||663|-189|contact@89||839|-189
AMetal-1|net@249|||S|NAND8@0|GND|839|-189|contact@89||839|-189
AMetal-1|net@250|||S900|pin@94||663|-186|contact@90||663|-189
AMetal-1|net@251|||S2700|contact@90||663|-189|XOR@29|GND|663|-176
AMetal-2|net@252|||S1800|pin@95||-652|-91|contact@91||-561|-91
AMetal-1|net@253|||S|XOR@20|VDD|-561|-91|contact@91||-561|-91
AMetal-2|net@254|||S1800|pin@96||-652|-177|contact@92||-561|-177
AMetal-1|net@255|||S|XOR@20|GND|-561|-177|contact@92||-561|-177
AMetal-2|net@256|||S1800|NAND8@0|Out|936|-122|pin@98||939|-122
EA1||D5G2;|pin@84||I
EA2||D5G2;|pin@29||I
EA3||D5G2;|pin@33||I
EA4||D5G2;|pin@35||I
EA5||D5G2;|pin@38||I
EA6||D5G2;|pin@42||I
EA7||D5G2;|pin@44||I
EA8||D5G2;|pin@47||I
EB1||D5G2;|pin@26||I
EB2||D5G2;|pin@30||I
EB3||D5G2;|pin@31||I
EB4||D5G2;|pin@36||I
EB5||D5G2;|pin@39||I
EB6||D5G2;|pin@41||I
EB7||D5G2;|pin@45||I
EB8||D5G2;|pin@46||I
EGND||D5G5;X-8;|pin@96||G
EOut||D5G5;X6;|pin@98||O
EVDD||D5G5;X-8;|pin@95||P
X
